
                                                                                                    Born n raised little town 
12 tuổi, moving out 
15 tuổi, hình xăm thứ nhất 
Vừa tròn 16 đem tim đi trao 
Đơn phương, nên chỉ đúng nhìn từ xa 
Young boy, muốn được, biết vị tình yêu ra sao 
17 tuổi, first love. 

Ngay sau đó biết được luôn sao là đau 
Ta mơ về danh vọng, những điều xa xỉ 
Champage trên tay, quanh ta lời hoa mĩ 
Bên trái là model, bên phải là ca sĩ 
Đèn trần lung linh, lau giày bằng Versace 
Không mơ là hero, không cần diệt ác 
Chỉ mơ đặt - VietRap, lên trên the world’s map 
Mơ đam mê, lột xác, thành tên những bài hát 
Nằm trên bảng xếp hạng ở bên các Châu lục khác 
Giật mình phải dậy đi làm, tối ta mới về 
Beat vẫn trôi trôi on repeat trong tai nghe 
Viết về mơ mộng, vu vơ những ngày ta trẻ 
Dù trong lòng biết rõ, cũng chẳng có một ai care 
Căn phòng đầy những tờ giấy nhàu nát 
Không biết thay cảm xúc, bằng thứ nào khác 
Viết rồi xóa những giai điệu không hay 
Có thể dành trọn đời rượt đuổi kiệt tác 
Khi đó trên tay, con số 0 tròn trĩnh 
Hào quang như cơn say lúc đó ta còn tỉnh 
Như loài hoa mắc cỡ, chỉ thích được khép lại 
Nhưng có thể vì vậy nên ta được làm chính mình. 

Hold on 
SpaceSpeakers in da buildin 
10 years in the game homie 
I aint even start it 
Cant stop wont stop homie 
Im shooting for the stars ye.

Tên anh, hot topic 
Liên tục, drop drop heat 
Hater, talk talk shit 
Nhạc anh, top top list 
Hit da club bước xuống xe có người đón 
Vip, không cần tên, thẳng vào trong 
Hit the stage, đốt nó cháy, they go crazy 
Hát bài cuối mấy em la, one 1 more song 
Anh chỉ vào việc, anh không hàn huyên 
Anh mê tính cách, cả diện mạo em 
Anh hơi mạo hiểm, nhưng không xạo em 
Anh không tạo nghiệp, anh chỉ tạo trend 
Trendsetter 
Anh never 
Bị lỗi thời 
Em dễ thương 
Anh thả thính luôn 
Em dính chưa 
Lướt qua quận Nhất anh như rapstar 
Pink candy on, them fast car 
Từ số 0 anh trở thành số 1 
Để hater lại phía ve sau yea, anh cách xa.                                                                                            