
                                                                                                    Wake up, wake up
Pick it up ,and go
Spend time for working
Không nhiều lời nói, no
Thời gian đang cháy như là paper
Rolling the weed cooling down
Kẻ thù xung quanh tao là mây mờ
Hello hater see you later
Mặc mày mạt sát,fuck
Vì vẫn còn bơi trong đống công việc
Từ vạch xuất phát
Lao thẳng về đích như là rocket
Nếu có dự án thì đem tới (work)
Lãng phí thời gian thì không ham (no)
Tiếp thu giao lưu và đổi mới (yes)
Liên kết từ bắc vào trong nam and we bang
Vẫn còn khao khát với cái thứ mà tao đang
Nhiều lần ngao ngán vì lan man làm gian nan
Damn ,fuck cho nó sang trang
Gạt đi hết mấy chuyện không đáng
Lo cho việc chi, và thu
Keep calm and follow the rules
Working hard trong phòng thu
24/7 for 24K yah
Jagermeister đang trên tay yah
All the gang bay trên mây yah
Feeling right on my way ah
Feeling high on my stage
Có ,16 từ northside đến đây
95 từ southside we bang
Từng, phút giây là vàng
If you don't know 
So, don't waste my time
Don't waste my time(×3)
You don't waste my time
Don't waste my time(×3)
You don't waste my time

Hustle,hustle, all day long
Flexing, making money ,more
Hustle, hustle, all day long
Flexing, making..

I got my dream on the V-12
Fixing my flow on the details
Airplane take off close the seatbelt
No phone no text no email
Mấy em gái xinh thì đòi đi theo
Kiếm thêm mối hàng xong rồi resell
Từng câu tao nói đều có uy tín
Fake ass fake G đừng có kì kèo
My verse still lit
Và tụi mày biết đó là 16
Your talk so cheap
Mấy thằng bợ đít để được nhích lên
Don't waste mah time
Chỉ một đường đi thẳng tới đích đến
Don't need no drama
Tao ghi tên mình vào trong big game

Nhạc tao chỉ có freaking dope
And start from the fucking low
Các em ở dưới twerking butt
I steal mother fucking show
95 cùng với cả 16 (north)
Hustle từ bắc cho tới nam (south)
Gia đình homies và công việc
Cộng một tình yêu cùng với rap
Quá nhiều thời gian ở sân bay
Điện thoại không cần dùng vân tay
Chẳng cần chiêu trò để nổi tiếng
Lời nhạc của tao nó vẫn bay
Thời gian của tao nó là vàng
Lời nói của tao nó là vàng
Ngày càng có thêm nhiều dự án
Bắt tay rồi cứ thế mà làm
Yah, don't waste my time
Don't waste my time(×2)
You don't waste my time
Don't waste my time(×3)                                                                                            