
                                                                                                    Chuyện tình ta tan vào sớm mai 
Tình cờ rồi hai người gặp lại 
Thẹn thùng không biết nói nên câu 
Hình như đã bao lâu niềm đau này chôn giấu? 

Chuyện buồn thì cứ vứt đi mau 
Trái tim này giờ vùi trong máu 
Tim em tựa như vết thương sâu 
Càng nghe lại càng thêm u sầu 

Tiếng cười em mang hết đi chẳng cần nghĩ suy vội quên lý trí 
Phũ phàng quên đi giấc mơ còn lưu giữ mãi ở trong vần thơ 
Tuổi 18 yêu nhau mà đâu hề toan tính trước 
Giờ thì anh mới biết 
Hôm đó hai ta xa nhau là vì... 

[ĐK:] 
Vì 
Tuổi 18 ngu ngơ 
Yah yah yah yah 
Tuổi 18 bơ vơ 
Yah yah yah yah (x2) 

[RAP:] 
Tỉnh dậy trong chiếc Mercesdes 
Đêm hôm qua trộm từ ba 
Bên tay trái là chai Henny 
Với hoá đơn từ quầy bar 

Ghế sau xe anh không biết là ai 
Váy ngắn, cao gót, áo gucci hở vai 
Trong vài giây anh vẫn ngỡ là em 
Ngã lưng ra sau rồi buông tiếng thở dài 

Bấm, số gọi em nhưng không thể 
1 năm trôi qua và em vẫn không về 

Cố, quên được em nhưng không dễ 
Em im lặng đi và quên luôn câu thề 

Tuổi 18 với bao nhiêu dự định anh vẫn hoài ước mong và cất trong túi áo 
Yeah... lại thêm ngày nữa uống say và không cần biết đến ngày mai sẽ ra sao 

2. Chẳng thiết tha trông mong gì khi biết rằng em đang với ai 
Vẫn biết ta chẳng hi vọng mở mắt dậy bên em sớm mai 
Người ta vẫn hay thường nói 
18 sẽ luôn lầm lỗi 
Anh đã sai, anh đã sai 
Nên đánh mất em rồi 

[ĐK:] 
Vì tuổi 18 ngu ngơ 
Yah yah yah yah 
Vì tuổi 18 bơ vơ 
Yah yah yah yah (x2) 

Tuổi 18 ngu ngơ 
Muộn phiền với lo âu 
Tuổi 18 bơ vơ 
Bao hoài nghi bão tố 

Chỉ muốn biến mất thôi 
Không cần thông báo trước 
Chỉ muốn biến mất thôi 
Không vươn vấn một ai...                                                                                            