
                                                                                                    1. Có mấy đêm giông
Tôi ngồi nghe sấm chớp đình đoàng
Có mấy đêm không
Tôi ngồi nghe sấm lòng

[ĐK:]
Rồi cũng sẽ qua
Bao nhức nhối trong ta
Hai giờ đêm còn chưa ngủ
Em còn mong gì muốn nói

Rồi cũng sẽ qua
Buồn trốn mãi trong lòng
20 năm ở thế giới
20 tuổi đã qua
Tôi ơi

2. Ước muốn xưa kia đã thành
Sao ánh mắt buồn sầu
Ánh mắt xưa kia
Đã từng thương cũng chia tay                                                                                            