
                                                                                                    Cứ ngỡ, cả cuộc đời này chẳng thể yêu ai
Nhưng đâu hay hôm nay gặp em, trái tim rung động
Cứ ngỡ, cả cuộc đời này chẳng thể yêu ai
Khi tim anh buốt giá, khi đông vừa đến ghé ngang đời anh.

Khi mùa đông lạnh giá
Giờ thì đã có em kề bên ở đây
Và nắm đôi bàn tay dịu êm ngày đêm
Để được nhìn, em mỗi sớm ban mai.

[ĐK:]
Dù là những lúc hay giận hờn vu vơ
Dù là những lúc anh hay hững hờ
Nhưng những gì anh có, như những gì em muốn
Đều là mong ước của hai ta.

Giờ dành những ký ức thật đẹp cho nhau
Giờ dành những cố gắng để xóa tan mây mù
Để mỗi sớm thức dậy
Chỉ cần thấy em ở bên anh
Là niềm hạnh phúc trong anh.

Cứ mỗi sớm ban mai
Điều đầu tiên thấy trong em
Là nụ cười luôn nở trên môi.                                                                                            