
                                                                                                    [VerPiu]:
Và tao sinh ra ở đất Cà Mau, mảnh đất được gọi là Wesstside
Nơi này có đầy dân chơi Hip Hop, cùng nhau freestyle và get hight
Màn đêm buông xuống thằng xay, thằng cuốn và hút như vậy là best night
Mày hỏi tao đến từ đâu, nói rõ tao người con Westside

Đây là thứ âm nhạc, đang được vang lên từ đường phố
HipHop ở gắp mọi chổ, quần thụng áo phông trên đường phố
Cảm hứng trong từng giai điệu để tao tuông flow khi viết nhạc
Miệt mài chăm từng con track, hơn thời đi học bị viết phạt

Nếu muốn tìm hiểu về anh em tao thì mày cứ việc follow me
Đạp lên đầu từng thằng hater vượt qua chướng ngại tụi tao đi
Nhịp tim còn đập, nhịp beat còn vang tụi tao gọi đây là real life
Bật bài nhạc và cuốn một điếu anh em chuyền tay và chill hight

Cách tao làm nhạc là về độ sâu, còn mày đếm vần và so skill
Tao không gò bó trong từng câu từ, nhưng nếu mày thích tao cho skill
Bụi bặm đường phố đã tạo nên tao hiên ngang trên những chặn đường tao đi
Tao không nổi tiếng, nhạc không nhiều skill mày vẫn nhắc tên tao chi                                                                                            