
                                                                                                    Nói đi em, anh nghe nhiều điều về em
Cố giả vờ, nhưng chưa bao giờ anh nghĩ
Người con gái, thích được yêu và được nuông chiều
Sao đến hôm nay, đôi mắt em hai dòng lệ cay.

Năm tháng trôi qua anh đây thật sự cố gắng rất nhiều
Nhưng em ơi, anh chưa quen được sự cô liêu
Từng đêm xuống, anh lặng lẽ theo màn đêm buồn
Đừng khóc em ơi, anh muốn em phải cười thật tươi.

[ĐK:]
Em nói bên cạnh người ấy, em rất vui phải không
Nụ cười em đâu, sao anh thấy chỉ toàn u sầu
Đừng mãi như vậy, em xứng đáng với những nụ cười
Mà trước đây ở bên anh em luôn nhận đấy.

Rồi khi em khóc, ai là người bên em dỗ dành
Không phải anh, cũng chẳng phải là người ấy
Giờ đây có muốn cũng chẳng thể, bên em lúc này
Thật sự đau lắm, nhưng anh biết phải làm sao đây.                                                                                            