
                                                                                                    [HD]
Nơi mà tao đang đứng không để một thằng nào vào thay
Tận hưởng sao cho xứng với công sức bỏ ra hằng ngày
Đường dài nơi tao bước, không mang điều gì chờ đằng xa
Thời gian là điều quý giá, làm việc hết mình những năm qua
Vẫn đi tiếp không dừng khi từng phút giây đâu chờ ai
Chẳng trông đợi vào may mắn, thành công đâu đến nhờ roll the dice
Như một ngôi sao sáng, in trên bầu trời không mờ phai
Phải cật lực sao cho đáng với ước muốn đang vác trên vai
ALL TIME WINNER!

[Wxrdie]
On stage xinh trai, nhạc đập inh tai
Nhớ đem bình cứu hoả vì hôm nay bọn anh bring fire
Nuôi trái tim hiphop này thành hình hài
Nghe cái tên Wxrdie là tin ngay, không phải trình bày
Yuh yuh jeans phông hay là váy, yuh yuh kẻ mắt rồi chuốt mi
Yuh yuh HD Gill Right đã cháy, yuh yuh lại còn có thêm cả Wxrdie
Gud boy chơi đẹp không thèm ăn gian, tự tin đăng quang vì người luôn mang kiến thức
Đổ chất xám vào âm nhạc, không phải đổ vào phong bì để được thăng quan tiến chức
Mới nhắc đến tên là thấy khét lèn lẹt
Muốn lại gần sân khấu thì cứ từ từ
Biệt đội zai trẻ nhạc căng đét đèn đẹt
Chưa kịp rap gì các em đã chết đứ đừ đừ
Thanh niên sống chuẩn không để ai phải lo
Tiệc tùng với anh em thì cái chai phải to
Sẵn sàng kế hoạch làm nhạc hay và ho
Khi mà bọn đố kị vẫn đang loay hoay ngoài bo
5 năm trước nhìn tao và cười nhe răng
Giờ trình độ chắc đang ngồi xe lăn
Đã qua thời chơi chữ với cái thời khoe punch
Mà nhạc giờ nghe căng như là MP5.

[Right]
Có người ghét anh rồi lại quay ra thích khi nó thấy anh đi được xa
Có người thích anh lại chuyển qua ghen ghét vì anh nghe quá nhiều lời ngợi ca
Có người muốn ném anh vào một đống khó khăn để được nhìn cách anh vượt qua
Có lúc em muốn nắm lấy bàn tay anh dù em biết một ngày nó sẽ tuột ra
Khi ánh đèn club tối và gần tắt
Anh nhìn thấy em tiến lại gần nhất
Em tấn công bằng vũ khí tầm thấp
Hông em hạ thấp, mông em chạm đất
Keep it low low, làm nó lâu lâu
Keep it low low, làm nó lâu lâu
Nhưng nếu anh không muốn, that's a no no
Đừng thả thính anh, anh không còn ngây dại
Ném anh vào đàn sói thì phải cẩn thận cái lúc anh quay lại
Nếu một ngày mọi thứ đổ vỡ thì việc anh làm là xây lại
Lẽ phải đặt trên miệng kết hợp một thằng không có tính hay ngại
Em muốn Right là sự thật chứ không phải skill của bàn tay phải.

[Gill]
8 giờ ngả lưng ghế sau, cần liều thuốc thay đổi tâm trạng
Lấy giấy mở beat dẫn flow, đó là cách để thằng nhóc tìm âm nhạc
Lười biếng thì còn lâu mới khỏe, cho mày hit 1 line khi lời tao tới kẻ
Thủ đô nóng và tao đổi gió với 1 con flow mới mẻ 
Giờ tao khuấy động lại trò chơi này từ già tới trẻ 
Biết cách để mà viết lách, bắc cầu câu từ không liên quan mà lại chuẩn như là viết sách và
Dù là chông gai đường này tao tin nó là tương lai - không sai - để mày biết fact là
Bắt đầu đêm nay bằng 2 chai huh, psykou gang cùng sánh vai uh
Lả lướt miệng freestyle, hiphop là không đúng - đời này tao nguyện đi sai uh
Tao đãi cả làng beef ngon sau quãng thời gian học nêm học nếm
Rời ghế trường cũ bước ra xã hội vẫn học ngày học đêm
Băng qua làn khói bay , không có để ai nói thay
Có thể gọi anh là Gill hoặc em gọi anh tối nay
Luôn bán tri thức nên chẳng cần phải bốc bát họ
Lên sàn cất giọng là mày biết tao rất khác họ
Hiphop bản địa không mở cửa với dân du lịch
Khi đội mày bận vỗ ngực không ai ngông như mình
Công dân tốt, tao không phải gangster
Mày make it rain tao make it thunder
Anh em tiếp lửa tạo thêm năng lượng
Để tao bật chế độ quái vật mà không cần monster.                                                                                            