
                                                                                                    Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Có lẽ chẳng phải là nàng thơ
Làm cho con tim anh xác xơ
Vì trong tình yêu những thứ trải qua
Nó sẽ không giống như là mơ
Baby em đâu hay
Khi em đi anh say
Như đang trong cơn mơ
Nhưng em đâu còn đây
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Oh baby em cần chi
Sao em lạnh lùng quay đi
Sao em không hề tiếc chi
Lại chẳng nói thêm điều gì
Khiến con tim anh đau nhói
Chẳng thể nào tự trăn trối
Nước mắt em thấm nơi đầu môi
Người quay bước đi vậy thì
Anh sẽ cố gắng quên được em
Không tin chống mắt lên mà xem
Tình mình đâu có mỗi anh sai
Do ai chắc chắn đâu phải anh
Baby don’t sorry I trust what I see
Thôi em cứ bước đi
Anh sẽ chẳng tiếc chi
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Mình xa nhau do ai? Do ai
Đâu ai biết trước được ngày mai
Tình yêu sẽ mờ phai
Looking to your eyes, your eyes
Oh no, I see the lie
Bao lời hoa mỹ em kề tai
Anh không thể nào cai
Cố ráng nốc tiếp thêm vài chai
Có lẽ mình sai
Đóa hoa hồng đó còn đầy gai
Đâu là lối thoát cho cả hai
Bước đi vào club vai kề vai
Em đi với nó overnight
Anh đã cố bước tiếp đi qua nhiều nơi
Đi qua nhiều nơi
Đánh mất tất cả sau bao cuộc chơi
Sau bao cuộc chơi
Ánh mắt với bờ môi
Khiến nỗi nhớ anh không ngừng vơi
Nói thêm lần này rồi thôi
Gặp lần này rồi thôi
Ừ thì mưa cũng đã ngừng rơi
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Có lẽ chẳng phải là nàng thơ
Làm cho con tim anh xác xơ
Vì trong tình yêu những thứ trải qua
Nó sẽ không giống như là thơ
Baby em đâu hay
Khi em đi anh say
Như đang trong cơn mơ
Nhưng em đâu còn đây
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
Slow ride, All night
Goodbye, Alright
Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ

Sẽ có những thứ anh không thể mơ
Chính cái cảm giác em ngẩn ngơ
...                                                                                            