
                                                                                                    Verse 1:
Mới sáng sớm tinh mơ
Anh thấy em giận anh rồi
Bước xuống phố loanh quanh
Một chút em về nhanh vội
Níu đôi bàn tay ấy của em
Ôm chặt và nói…
Em giận anh phải không?
Bao ưu tư muộn phiền chôn giấu trong lòng này
Hãy nói ra người ơi
Đừng để hạnh phúc
Tan theo cùng mây gió
Chuyện gì mà có không hay thì vứt đó
Nhiều lần giận dỗi
Cho ta càng thêm gắn bó
Và chuyện tình ta vẫn cứ thế trôi
Chẳng thể vỡ đôi
Ngày ngày mà ta không có dận dỗi làm sao sát môi
Anh chỉ nghĩ về em thôi người ơi Không lừa dối
Anh chỉ mơ về em thôi người ơi Yêu em suốt đời...!

Verse 2:
Có những lúc anh chỉ nghĩ tới đến bản thân mình
Đã khiến trái tim kia cô đơn như người vô hình
Níu đôi bàn tay ấy của em
Ôm chặt và nói…
Xin đừng giận anh người ơi
Bao ưu tư muộn phiền chôn giấu trong long này
Anh biết anh đã sai
Đừng để hạnh phúc
Tan theo cùng mây gió
Chuyện gì mà có không hay thì vứt đó
Nhiều lần giận dỗi
Cho ta càng thêm gắn bó
Và chuyện tình ta vẫn cứ thế trôi
Chẳng thể vỡ đôi
Ngày ngày mà ta không có dận dỗi làm sao sát môi
Anh chỉ nghĩ về em thôi người ơi Không lừa dối
Anh chỉ mơ về em thôi người ơi Yêu em suốt đời...!                                                                                            