
                                                                                                    Chắc một người tốt hơn đang bên em
Còn anh chỉ ở lại đây với nước mắt rơi
Hóa ra bình yên chỉ đến đây
Hóa ra bình yên chỉ thế thôi
Khoảnh khắc đẹp là lúc ta còn yêu

Nỗi cô đơn ngày một lớn hơn trong tim anh
Nỗi nhớ về em như đau thấu tâm can
có bình yên nào không xót xa
có tình yêu nào trong chung ta
nước mắt rơi vì một người thư ba

người ta cho em bao cơ hội
Còn ở bên anh Chỉ thế thôi
anh lấy tư cách gì để mà trách móc em
Người ta luôn cho em thật nhiều
Còn anh chẳng biết cách nuông chiều
Thì em ra di la dieu de hieu


Mình anh nơi đây gượng cười
Dù biết phía trước không người
Anh vẫn đi tìm dù phía trước biết không có em
Giờ em đã kết thúc câu chuyện
Và xem anh giống phản diện
Từ lúc e đi anh đây không còn bình yên ...!!!                                                                                            