
                                                                                                    Một người đã vội vàng cất bước để ngày lại ngày bờ mi đẫm ướt
Về đâu tàn canh từ trong tâm trí bóng dáng của người
Nghe miên mang từ trong cơn gió muốn nhắc
Tên của em với anh em quan trọng nhất
Biết nói ra sao trong anh dành trọn một tình cảm
Giữ mãi trong anh là hình bóng em

[ĐK:]
Sao mình chẳng cho nhau một chút cảm thông
Đôi khi là điều rất cần cố gắng cho nhau tin yêu
Để mình cảm thấy xa nhau nhưng đôi khi ta rất gần
Wow o wow....

Mà ngày qua anh chẳng thể làm được gì
Mình xa mặt cách lòng
Thì làm sao có thể quay trở lại như ngày xưa
Giữa đôi mình anh sẽ chẵng làm em khó xử

Trọn đời này anh chẳng hề hối tiếc em cứ đi đi
Đi đi về nơi em muốn biết
Đừng quan tâm nhau thêm làm chi người hỡi!
Sự thật là anh đã nghĩ suy rất kĩ

Giữ lại cho nhau tình yêu gọi là quá khứ
Mà ngày đó anh không xem nhau là báu vật
Vì trước mắt anh không sao tin chuyện ta thế này
Để ngày mai cách xa hai đường đi rẽ đôi người hỡi                                                                                            