
                                                                                                    Không sao hết em ơi
Anh không đua đòi
Không sao hết em ơi
Anh không dối bời
Không sao hết em ơi
Anh có đôi lời
Mà không cần tin cần tin đâu
Anh buồn buông vài ba câu/Anh thì hay xì teen dâu

Anh tên là Lâm Mỳ
Đời anh không bận tâm gì
Anh có cái tật hút thuốc khó bỏ nên miệng thâm xì
Anh con nít không thích đi Bar
Anh bình dân không thích xa hoa

Anh không thích sến súa nên tâm tình anh chỉ muốn qua loa
Anh không thích nói, anh chỉ thích ca
Người thân mất đi anh không hề biết suýt xoa
Anh khùng anh điên anh không biết thích gì cả
Anh không thích giữ cho mình một mối tình khi ý định người muốn qua.

Anh! cuộc đời anh nhạt lắm!
Kể về anh như là ba... lạc chấm
Anh đã từng có một cuộc tình 4 năm
Nhưng giờ với anh tình yêu là con thuyền đắm em ơi, chìm đắm trong đêm
Khi anh buồn miệng cắm trong men
Anh lạc quan khi được tạt ngang chiều tà hoàng hôn đồi núi đan xen
Anh hơi gầy tại phổi đen đen

Nhà không giàu một cõi hoang mang
Da anh thì sần sùi mặt tàn lại dính thêm nhang tại hỏng thoa kem
Vậy thì có sao đâu em? Anh không phải là thần tiên!
Con đường tình duyên anh không tình nguyện anh chỉ muốn lòng bình yên
Vì anh là anh,
Anh là LDK
Thích nhầy nhụa nên theo Reggae

Vài thằng bạn, một cây đàn không cần DJ.

Anh bình thường lắm em ơi không thích rap chất nên đâu hút cần
Mặc người cười chê bai vì ngày nay mai ai cũng có cái lúc túng bần
That right?

Rap style không cần có thể là ăn mặc như Grap Bike
Kệ mẹ những gì họ nghĩ họ nói về mình những điều chua chát tai
Anh không giang hồ anh cũng không máu me
Gặp gái không làm màu lấy số lấy le
Anh hơi nghiện miếng khói tiếng xe
Có lời yêu thương chưa bao giờ thỏ thẻ

Chưa bao giờ anh tỏ vẻ vì những điều quan trọng anh thường làm cho nhỏ lẻ
Thế giới ngôn tình này không thuộc về anh vì thế anh thường hay bỏ kẻ
Anh thì không thích hơn thua mà thua người ta thì anh không thích nà

Tính anh hiền thích ngồi thiền mà anh hay xiền những thằng công kích
Anh chẳng phải dạng ga lăng anh chỉ ga lăng với người anh thích nà
Anh yêu theo kiểu sâu đậm nên người yêu anh thường bị xanh đít!                                                                                            