
                                                                                                    Một lời anh không muốn nói,
Là một mai hai ta không cách xa.
Em vẫn nhớ dẫu muôn vàn xa cách.
Nỗi yêu thương cố nguôi phút giây nào.

Nhủ lòng mình phải quên để bước tiếp,
Một cuộc sống bên em không có anh.
Thế nhưng sao thật khó và em đã mỏi mệt.
Bước trên đường đời, một mình thiếu vắng anh.

Làm sao em ru nổi những đêm dài?
Làm sao cho con tim đỡ lạnh lùng?
Chỉ mong anh đừng để tình lạnh giá.
Hãy sưởi ấm bằng ý nghĩ về em!
Hãy cho tình mình nụ hôn nồng say!
Hãy gọi thầm tên nhau trong mơ!

Và em muốn hét lên cho thỏa nỗi nhớ,
Cho vơi đi những khát khao trong lòng,
Cho dịu đi tình yêu như cháy bỏng,
Nỗi nhớ anh nghẹn ngào ngập tràn trong tim em.

Và em hứa sẽ quên anh, anh đừng buồn !
Xóa hết đi tình yêu xưa bỏng cháy,
Thiêu đốt em mỗi khi đông lạnh về.
Với em giờ này,
Có những điều quan trọng hơn cả sự lừa dối và yêu anh.                                                                                            