
                                                                                                    ﻿Cô ta đối với anh thế nào em đâu biết
Mà cuộc sống của anh thay đổi từ khi cô ta xuất hiện
Cô ta biết rằng bên anh đã có em chưa
Cô ta biết rằng người yêu anh là em chứ
Anh chưa từng lo lắng cho một ai khác như vậy
Nhưng bây giờ anh bỏ mặt em để quan tâm cô ấy

ĐK:
Cô ấy có phải người quan trọng nhất với anh lúc này
Cô ấy có phải người luôn làm anh thấy vui mỗi ngày
Cô ấy có từng đi qua giông bão
Có trân trọng những gì bên nhau
Hay chỉ là đóa hoa về khuya
Cô ấy có thức cả đêm để lo lắng khi anh mệt
Cô ấy có hay hỏi thăm mỗi khi thấy anh không vui
Cô ấy có buồn khi anh không nói
Có ôm chặt anh hay thôi
Nếu có tất cả thì anh cứ yêu!                                                                                            