
                                                                                                    1. Đôi khi anh hay mơ về quá khứ
Mơ em đang bên anh cùng ước hẹn
Rằng ta sẽ thương nhau mãi không rời
Dù ngày sau mưa giông bão cuộc đời
Dù nắng cháy thiêu ta tàn tro cùng với cát bụi

Em là người mà anh yêu nhất
Không một ai được quyền cướp mất em tôi

No no no no no no

[HOOK:]
Là một thời để nhớ về em, nhớ về nơi góc phố ngày ta vừa quen
Biết bao kỉ niệm trôi qua
Đến nay nhạt màu phôi pha

Là một thời để nhớ về em, nhớ về những khoảnh khắc 12h đêm

Mây mưa hòa vào trong nhau
Nhưng nay chỉ còn thương đau
Còn vấn vương thật lâu

2. Anh mong sao em luôn được hạnh phúc
Thôi quên đi coi như mình đã từng
Giờ đây ta xa nhau mãi mãi
Để lại nơi con tim bão tố

Để nắng cháy thiêu ta tàn tro vùi trôn giấc mơ
Em là người mà anh yêu nhất
Không một ai được quyền cướp mất em tôi
No no no no no no

[RAP:]
Thân nam nhi gánh trên vai sự nghiệp lớn
Phận má hồng vốn an phận thì vẫn hơn
Hai ta gặp nhau giữa cuộc đời
Giai đoạn đẹp nhất của thanh xuân
Để rồi hứa hẹn cả một trời
Nhưng mà sóng gió lại nhanh chân

Em rất cần được hạnh phúc
Em cần được người chở tre ở những tháng ngày còn non trẻ

Nhưng mà lại thật là tiếc
Em đâu biết trước một điều có ngày 2 người chia 2 ngả

Giờ nhớ hay là quên
Đắn đo từng đêm

Có chăng người đó đưa và đón em thường xuyên
Giờ đã qua nhiều nằm
Trái tim lạnh băng
Đôi khi anh muốn quay với em và chăng hoa?                                                                                            