
                                                                                                    Anh ơi tình yêu là gì, làm mình đôi khi buồn vui với những cảm xúc lạ kì 
Một ngày xa nhau mà như đông sang, làm con tim em tái tê 
Hay ta vẫn chỉ là bạn, từng lời quan tâm người trao như hoa rồi cũng dần tàn 
Đừng làm con tim này thêm loay hoay, người ơi hãy nói một lời 
Để biết 

Để cả hai ta ngừng cô đơn, để thanh xuân mình đẹp hơn, để vơi đi nỗi nhớ em trao về anh 
Để biết anh cũng thầm yêu em, để em thoii buồn nhiều đêm 
Ngừng làm bạn thân để đến với nhau nếu mình đã yêu. 

Babe closer to me. Vì đã lỡ thương anh. 
Babe come here with me 
Chúng ta ngưng làm bạn. 
Yêu thương đưa lối, đong đầy từng ngày trôi, khiến tim em đôi lần xuyến xao. 
Nhưng em không biết, ta là gì của nhau 
Là bạn thân thôi hay mình đã thương nhau rồi.                                                                                            