
                                                                                                    How are you today?
Anh đã ăn gì chưa?
Are you on your way?
Tới quán quen anh
Thường dừng chân giữa trời Sài Gòn
Mỗi khi gặp cơn nắng to
Em thì vẫn ở đây
Nhâm nhi một hồi lâu
Mà ly café vẫn đầy
Nghĩ thử xem anh sẽ làm gì
Cho qua một ngày không có em kề bên
Ngày dài thế
Sáng tới trưa chỉ mong một tin từ anh
Phải chi có anh nơi này
Có anh trong vòng tay
Rồi lại nghĩ
Biết anh có cùng
chung nghĩ suy với em
Vì thế nên là
How are you today today?
Anh đã ăn gì chưa?
Are you on your way?
Tới quán quen anh
Thường dừng chân giữa trời Sài Gòn
Mỗi khi gặp cơn nắng to
Em thì vẫn ở đây ở đây
Nhâm nhi một hồi lâu
Mà ly café vẫn đầy
Nghĩ thử xem anh sẽ làm gì
Cho qua một ngày không em
Và ngày hôm nay em mệt rã rời
Gặp phải hai chuyện một ngắn một dài nè
Câu chuyện ngắn thì có ba chữ
Còn câu chuyện dài là phải kể cả đời
Anh ơi how are you today?
Nà em đang có nỗi nhớ
Dài như dải ngân hà
Hễ xa anh một hôm cứ như là
Đang trải qua thời gian cách ly á
Yêu bằng cả linh hồn
Bởi vì ngại phải yêu theo kiểu nhắm chừng
Mà với bản năng gốc là giỏi sinh tồn rồi
Nên hỏng có dễ để bị cắm sừng đâu nha
Mấy cái đứa mà thích anh
Ví như Corona gặp em là chết ngất liền
Bởi em như đề kháng loại cực mạnh
Bảo bọc anh chẳng cần dùng đến vaccine

Anh giờ đang ở đâu thì đi về ngay
La cà chi ngoài kia chẳng có gì hay
Mà so với em đâu mà
Về chơi với em đi nà
Anh chẳng thương em nữa à
Em thì luôn ở đây chờ anh đợi anh
Mong nhớ anh cho dù
Bên ngoài kia là mưa là giông
Về ngay có em đây mà
Về đây có em ở nhà
Anh ơi
How are you today today?
Anh đã ăn gì chưa?
Are you on your way?
Tới quán quen anh
Thường dừng chân giữa trời Sài Gòn
Mỗi khi gặp cơn nắng to
Em thì vẫn ở đây ở đây
Nhâm nhi một hồi lâu
Mà ly café vẫn đầy
Nghĩ thử xem anh sẽ làm gì
Cho qua một ngày không em
...                                                                                            