
                                                                                                    Thời gian dần trôi quá vội Mình anh ngồi đây nhớ thương chơi vơi
Chẳng biết em có khỏe không, có nhớ anh nhiều như anh ước mong
Làm sao để em cảm nhận Rằng tình yêu nơi anh vẫn luôn vẹn nguyên
Tựa nắng sáng soi ngoài hiên, gió ru môi mềm bên em ấm êm

Câu tình ca anh viết, là những kí ức về em
Nhưng làm sao em biết, anh chờ em
Anh vẫn còn thương em nhiều lắm, em như áng mây cứ mãi xa xăm
Lòng nặng trĩu tâm tư bồi hồi, chẳng nói nên lời chỉ biết yêu thế thôi
Dẫu cho ngàn phong ba sương gió, tình anh mãi không đổi lòng
Thu tới, đông qua, hạ tàn dù mùa xuân về không có em
Anh Vẫn Còn Thương Em!
Thời gian dần trôi quá vội
Giờ em cũng có, có ai chung đôi
Chúc phúc cho em được vui, sẽ luôn mĩm cười bên người sánh đôi.
Làm sao để em cảm nhận Rằng tình yêu nơi anh vẫn luôn vẹn nguyên
Tựa nắng sáng soi ngoài hiên, gió ru môi mềm bên em ấm êm
Câu tình ca anh viết, là những kí ức về em
Nhưng làm sao em biết, anh chờ em
Anh vẫn còn thương em nhiều lắm, em như áng mây cứ mãi xa xăm
Lòng nặng trĩu tâm tư bồi hồi, chẳng nói nên lời chỉ biết yêu thế thôi
Dẫu cho ngàn phong ba sương gió, tình anh mãi không đổi lòng
Thu tới, đông qua, hạ tàn dù mùa xuân về không có em
Anh Vẫn Còn Thương Em!                                                                                            