
                                                                                                    1. Anh nào biết mỗi khi ta gặp chuyện không vui

Bên cạnh em lại có thêm một người vỗ về

Dường như em đã yêu anh ta hơn chuyện chúng mình

Rời xa anh có khi lại vui



Ngày mưa giông bão đang kéo đến gần lấy đi những thứ anh cần

Ánh bình minh tắt theo màn đêm mịt tối

Giờ đây nỗi nhớ em hãy trao người

Để cô đơn ở nơi anh không cần phải đắn đo khi yêu ai



ĐK:



Những lúc ta không hiểu nhau khung trời yêu bỗng hóa mây đen

Khi ấy em cần vòng tay sao chẳng ôm lấy em

Để đến khi em rời xa bên một ai yêu thương vỗ về

Trách em đã sai khi không giữ nguyên câu chung tình

Hay bởi vì anh nên em đổi thay câu chung tình.



2. Vì giờ đây anh chẳng thể giữ em

Đôi cánh tay anh đành buông xuôi

Có một người đang chờ em nói tiếng yêu thương

Không phải anh rồi.



Ngày mưa giông bão đang kéo đến gần lấy đi những thứ anh cần

Ánh bình minh tắt theo màn đêm mịt tối

Giờ đây nỗi nhớ em hãy trao đến ai sẽ không phải là anh nữa

Và không cần phải đắn đo khi bên ai.



(ĐK)



Coda:



Nếu biết trước có hôm nay thì anh nào đâu khờ dại

Để vụt mất em trong vòng tay một người khác.

Để đến khi em rời xa bên một ai yêu thương vỗ về

Trách em đã sai khi không giữ nguyên câu chung tình

Hay bởi vì anh nên em mới, vô tình.                                                                                            