
                                                                                                    Cô đơn là gì mà tại sao buồn thế.
Người ta yêu thương chẳng thương ta thật lòng
Bao nhiêu năm rồi,tôi vẫn một mình lẻ loi bên tách cà phê
Rồi một hôm Anh bước đến bên tôi.
Anh làm tim tôi bồi hồi xao xuyến
Tôi thương Anh rồi.phải biết làm sao.
Để 2 ta được ở bên nhau

ĐK:
Anh ơi Anh Anh đánh rơi Em đây này
Người yêu không giữ cứ để rơi như vậy.
Lỡ một ngày vắng Em. Anh có kiếm tìm.
Để tim Em thao thức ngẩn ngơ
Người Em yêu đôi khi ngốc ngếch vô tư lạ kỳ
Mà sao a vẫn cứ kết Anh như vậy
Thôi thì Em cứ yêu không suy nghi nhiều,
này Anh ơi. Anh đánh rơi Em.
Anh đánh rơi người yêu này

Yêu anh này em nhà anh có con wave tàu
Yêu đi mà em mẹ anh chẳng thiếu tiền đâu
Dù anh k đại gia nhưng bố anh lo hết.
Này em ơi anh đánh rơi em. Anh đánh rơi người yêu này                                                                                            