
                                                                                                    Mất em rồi anh mới biết bình yên là đâu
Khi chúng ta xa rời anh mới thấu
Con tim u sầu
Những tiếng yêu ngày nào
Chỉ làm thêm đớn đau
Cố quên những ngọt ngào
Mình từng có với nhau.

Vì anh có biết bao lo âu cuộc sống
Chẳng thể mang đến những điều em muốn
Thời gian trôi em đã dần đổi thay
Một người vẫn giữ một người buông tay.

[ĐK:]
Anh đã từng cố gắng vun đắp cho tình yêu của mình
Nhưng vô tình đánh mất thời gian ở bên cạnh em
Người đàn ông trong tay chẳng có gì
Tương lai quá mơ hồ
Anh mơ về mai sau nhiều hơn những gì anh có.

Sao em đành buông tay khi vẫn có người
Chờ em cuối chân trời
Để nói ra lời xin lỗi muộn màng
Rời xa nhau vì mình có duyên không phận.                                                                                            