
                                                                                                    Quá khứ là thứ anh không thể 
Xem như trước đó ta chưa hề 
Quên em chẳng dễ như mọi người bảo 
“Chỉ cần thời gian” 
Hay là do thời gian chưa đủ dài 
Hay là anh phải biết thêm nhẫn nại 
Sao vẫn còn lưu luyến em hoài.

Đi đâu ai hỏi anh chỉ cười 
Chẳng ai biết ta đã xa rời 
Cũng không muốn ai biết
Em là người vừa có người yêu mới 
Lúc anh thấy em với ai kia rồi 
Anh biết anh đã hết cơ hội 
Đứng nhìn trời mây thế thôi. 

[ĐK:]
Nào ngờ ai cũng biết rồi 
Chỉ mình anh chưa biết thôi 
Mọi người ai cũng biết em lừa dối 
Chỉ mỗi anh là gã ngốc thôi 
Đợi ngày em xa khuất vội 
Nhìn kìa em với ai thật xứng đôi 
Khi ấy anh đã biết anh mất em thật rồi.

[Bridge:]
Biết sẽ không bao giờ 
Ngốc nghếch như bây giờ 
Vẫn biết em đang bên cạnh ai 
Sao vẫn cứ yêu em mãi 
Càng nghĩ càng thấy buồn 
Đến lúc này anh sẽ cố buông 
Nhìn em hạnh phúc sao anh lại buồn đến thế.                                                                                            