
                                                                                                    Ngày anh đi em đã không giữ tay anh lại
Để cho anh buông tay em đi theo một ai
Sợ níu đôi tay anh lại rồi bật khóc trong tuyệt vọng
Em sợ sự vô tình của anh
Có bao giờ trong tim anh em quan trọng nhất
Và có bao giờ trong tim anh em là người duy nhất
Có bao giờ anh nghĩ đến em
Hay chỉ mình em nhớ anh từng đêm
Em quen rồi cảm giác không có anh bên cạnh

Điệp khúc:
Dù đã nhiều lần em cố nói dối để anh vui
Rằng em đã hết yêu anh lâu rồi
Nhưng trong tim em chẳng thể quên được anh
Em không thể nào xóa hết bóng hình anh
Và nếu không là tất cả thì đừng là gì của nhau
Để cuộc tình kéo dài chỉ thêm đau
Và nếu không là tất cả xin anh cứ rời xa
Một mình em nơi đây không sao mà.                                                                                            