
                                                                                                    Đừng cố vẽ nên
bức tranh thật đẹp
để em bước vào
với những nỗi đau vỡ tan

vì thương vì nhớ
vì yêu nên hóa dại khờ
anh say thì anh cần
bên ai anh dối em bao lần

quanh anh là hoa là bướm
anh va vào ai thế cũng được
quanh em là một khoảng trống
cô đơn điểm tô chút tổn thương

nước mắt rơi ướt gối mềm
anh cũng mặc em không đến
xem như dấu chấm hết
em không suy nghĩ nhiều thêm

ĐK:
sao anh cứ mãi ngây thơ
giả vờ sau nụ cười
lời hứa phản bội
vỡ lỡ chuyện rồi buông lơi

anh mong đến bên ai
em sẽ chẳng ở lại
lòng thành giờ đã lụi bại
cố níu anh lại càng thêm sai

thôi ta bước qua nhau
chỉ cần cái gật đầu
chẳng cần tiếc bao lâu
em không hối hận vì anh đâu

em đang quá rối bời
nhưng em phải cố kiệm lời
để anh an nhiên
em ôm muộn phiền

Giang tấu:
đánh đổi sự bình yên
hạnh phúc của 1 người
trao nhầm người buông lơi cho tình yêu vỡ đôi

tim vụn vỡ khi người yêu
chung tay vui với nhân tình rồi
chẳng có tình yêu mãi xanh như bầu trời

Ver 2:
em đã hiểu thêm nhiều thứ
khi em đang cố gắng bao dung
trong anh ngổn ngang lời hứa
quanh co vây em thế muôn trùng

anh có hai nét thơ ngây
đến cuối cùng kết thúc đắng cay
xem như dấu chấm hết
em sẽ dừng lại đây

ĐK:
sao anh cứ mãi ngây thơ
giả vờ sau nụ cười
lời hứa phản bội
vỡ lỡ chuyện rồi buông lơi

anh mong đến bên ai
em sẽ chẳng ở lại
lòng thành giờ đã lụi bại
cố níu anh lại càng thêm sai

thôi ta bước qua nhau
chỉ cần cái gật đầu
chẳng cần tiếc bao lâu
em không hối hận vì anh đâu

em đang quá rối bời
nhưng em phải cố kiệm lời
để anh an nhiên
em ôm muộn phiền                                                                                            