
                                                                                                    Anh chẳng còn tin nữa đâu
Trên đôi bờ môi em nói dối đã quen rồi
Nếu tình yêu em trao về anh chân thành
Chắc lúc này niềm đau không nhắc tên anh
Trong lòng anh chỉ có em
Nhưng trong lòng em thì có biết bao nhiêu người
Sâu tận nơi con tim anh đã quá mỏi mệt rồi
Chuyện tình yêu ta nên dừng lại đây thôi

ĐK:
Người đời nói đúng, không nên yêu thương ai quá nhiều
Vì chẳng phải cho đi bao nhiêu sẽ nhận được từng đấy
Tình yêu đâu phải như giấc mộng mà ta vẫn mong khi đêm về
Thật lòng kiếm người biết chân trọng khó lắm
Kể từ hôm nay em hãy xóa hết đi những gì
Mà thời gian qua ta có tất cả : vui, buồn, hạnh phúc
Dù anh có ngốc nhưng cũng chẳng thể nào ở bên một người
Chỉ biết mang lại mình bao nỗi buồn đâu em ..!!

Anh mong rằng mai sau này nếu lỡ vô tình
Chạm mặt nhau thì em hãy xem như xa lạ ..!!                                                                                            