
                                                                                                    Chờ đợi cơn mưa nơi cuối đường 
Đưa đôi bàn tay người dẫn lối qua đêm thâu 
Giọt buồn rơi xuống cạn lòng, đắng cay 
Tìm màu phôi phai con phố dài 
Đưa đôi bàn tay còn vương chút ngày cô đơn 

Còn ai giữ lấy? 
Chorus: 

Nắng mùa hè, gió đầu mùa thoáng trên vai ai gầy 
Mắt anh buồn, tiếng tôi sầu úa bàn tay 
Những nỗi buồn, những mong chờ 
Hóa cơn mưa bay về 

Còn lại mong manh, chơi vơi, bao la giữa trời~ 
Chờ đợi cơn mưa nơi cuối đường 
Đưa đôi bàn tay người dẫn lối qua đêm đen 
Là lần sau cuối, ngày dài vấn vương 
Tìm màu phôi phai một ánh đèn 
Đưa đôi bàn tay còn vương chút ngày buồn thương 

Trời đông tháng 6; 
Chorus: 

Nắng mùa hè, gió đầu mùa thoáng trên vai ai gầy 
Mắt anh buồn, tiếng tôi sầu úa bàn tay 
Những nỗi buồn, những mong chờ 
Hóa cơn mưa bay đi 

Còn lại mong manh, tay anh, tim tôi đã lỡ~                                                                                            