
                                                                                                    Anh ở nơi đây ngóng trông
Người ơi có biết không
Anh những đêm dài lắm mộng
Em cây thiên lí vẫn xanh
Cây nay đang lớn nhanh
Và vẫn quấn quýt bên hàng cây xanh
Cầu mong sao anh được bên em mỗi ngày
Là giang cây luôn được thân em cuốn lấy
Tại vì sao em dời xa anh chốn này
Hòa vào cây giữa lưng đồi anh đắng cay
Anh mang nỗi nhớ vơi đầy
Nhớ đến thân xác hao gầy
Sao e lại mỡ đi như vậy
Bao lâu vơi nỗi đau này
Suy tư đau nhói đêm ngày
bơ vơ một mình đành lặng thinh.

Bao lâu để quên nỗi đau này
khi những nỗi nhớ đang vơi đầy
em đi về phương trời mây
thuyền ai sang sông bỏ lại bến nơi này
mong ai về trong đêm nay
ly rượu đắng giờ thêm cay
ước là anh sẽ quên ngay
dù biết càng uống càng làm ta thêm say
niềm vui thì đâu có ai bán
và con tim của anh đâu chai sạn
tiếng hát trong đêm như ai oán
đâu ai hay giọt lệ vẫn 2 hàng
khói thuốc trên tay với cung đàn
nhớ em anh nhớ trong vô vàng
thân phu kiếp sống trong cơ hàn
mơ màng về em phải không hỡi cô nàng?                                                                                            