
                                                                                                    Tình này… không bán … tình này là tình mang cho 
Tiền thì …mình không thiếu …còn tiền nhiều thì mình … hong có . 
Đời này vui lắm … nhưng một mình thì làm sao vui đây. 
Uống vơi… chén sầu lo …ai rót cho 1 bát tình đầy . 

Thiếu men tình… như ngày thiếu oxi… 
Nhịp tim nó chậm đi … ta sẽ chết trong hao gầy . 
Muốn có sau này … ta phải tính cho hôm nay … 
Yêu là say là mê … yêu không thấy đường về . 

Hợp tác không em ơi … cùng nhau hết ế … ê ê …. 
Nhìn thấy không em ơi … người ta đầu ấp vai kề … 
Đừng để tôi cô đơn … một mình như thế … ê ê… 
Tình yêu vụt qua thật nhanh… còn ta đứng ngóng bên lề . 

Ver 1: 
Cây thì đang có lá … con cá thì phải nước … 
Nhìn thấy người ta có đôi có cặp … vậy tại sao mình không bắt trước. 
Em cứ chạy cà vòng , cà vòng … rồi thách thức… đố anh bắt được . 
Thích đằng xuôi , nói ghét đằng ngược … thì biết khi nào… cùng nhau cất bước . 

Em hợp tác một chút được không ? Ế muốn chết mà còn làm bộ . 
Lỡ có người yêu là khoái dữ lắm…chắc phải công khai cho thiên hạ trầm trồ . 
Ấm ức lắm… mấy đứa có bồ … tối ngày hỡ chút… là lấy đem khoe. 
Nếu mình yêu nhau anh chạy quảng cáo … thông báo dòng họ nội ngoại lên share . 

Anh đâu có cà vạt để trói , ở sau hè có rau má , dây mơ . 
Gu của anh nhẹ nhàng , trong sáng , thật tình cờ em quá ngây thơ . 
Anh hay mơ về gia đình văn hóa … 1 vợ 2 con … dù gái hay trai . 
Nơi anh sống là miền tây sông nước …nhưng chưa từng biết… bắt cá hai tay . 

Nay mai mà anh hết ế … a đứng cái thế mặt ngước lên trời . 
Em phải sẵn sàng tâm lí … trở thành cô gái anh yêu nhất trên đời . 
Anh mời em trở thành đối tác … trong bản dự án cuộc tình - hôn nhân 
Lợi ích chung là cùng hạnh phúc … chấm dứt năm tháng chúng mình đơn thân . 

Ver 2: 
Em ơi em gì ơi em đang làm người đối diện rung 
Mà cho hỏi : “ có ế không em ? “ nếu như có mới nói chuyện chung 
Tại sợ mấy cảnh đánh ghen tạt axit xé đồ cắt tóc 
Không phải IS nên hỏng có gan điều tra em kiếm nhà bắt cóc 
Ra đường đi chơi một mình sao không để cho anh đón 
Tiền quần áo cũng trả một mình có cần anh giúp thanh toán 
Anh có tình nhưng mà không bán cua mấy nàng nhưng mà không dính 
Giờ chỉ nhìn nhưng mà không tán muốn sống an nhàn nhưng mà không tính 
Rằng mình còn ế hoài… trời trời tui ế hoài 
Tui cũng biết buồn mà sao cứ đì cuộc đời tui thế này 
Nhà nuôi con mèo con nay cũng đã có đôi 
Mà thằng chủ vẫn lẻ loi mặt chằm vằm thiệt khó coi 
Cánh đồng bao mùa hạn hán chờ đổ mưa sa vào lưới tình 
Đi đám cưới bạn bè không biết khi nào tới đám cưới mình 
Đừng nói không cần tình yêu anh biết em cũng đang hóng mà 
Chờ trông mong có người chồng trong mơ để không lãng phí môi son má hồng                                                                                            