
                                                                                                    [Intro:]
Em on top, không phải trending
Không phải YouTube
Không phải trên Zing
Anh on top, em ở trên anh
Beat Touliver drop người ta gọi tên anh.

Big city
Big city boi
Big city
Big city boi
Big city
Big city SpaceSpeakers in da house
Make some m**** f**** noise.

1. Thả tim đầy story em
Nhắn tin đầy trong DM
Có phiền thì sorry em
Đón, 10 giờ PM?
Yea em thích coi SEA games (Dô)
Hợp âm anh thích là Cm (Đô)
Xe em thích BM
Việc anh thích là see em
Trói em bằng cà vạt
Penhouse trên Đà Lạt
Nếu mà ngoan em sẽ bị thương
Nếu mà hư em sẽ được phạt
K R A Z Y about u
Hay là mang thêm friend đi không sao đâu
Yea anh không thường say yes
Với em không thể say no
Nhìn anh look nào cũng fresh
Make them haters say wow.

[Chorus:]
Big city
Big city boi
Big city
Big city boi
Big city
Big city SpaceSpeakers in da house
Make some m**** f**** noise
We up all night, what u gonna do
Ngay sát DJ, what u gonna do
Them bottles keep coming
What u gonna do
Thành phố này không ngủ
Tell me what u gonna do.

2. Từ lầu cao cho tới cuối ngõ
Mang chất đường phố về tận lối nhỏ
Đáy quần ở dưới gối oh
Rap game này anh đại diện không thể chối bỏ
Nhạc đơn giản, không phải cầu kì
Đừng hỏi anh tình yêu màu gì
Mấy thằng ghét anh muốn spotlight
Sorry anh là cầu chì
Không lòng vòng anh như Hải Phòng
Thích anh rồi phải không?
Không cần vội em như Hà Nội
Cần thêm thời gian em mới trải lòng
Cần em như anh Cần thơ
Thật ra anh chỉ muốn em gần hơn
Thật ra anh chỉ muốn ta tương tác
Anh chưa còn ngủ, em nói ngừng mơ
Không chịu ngủ, anh như Sài Gòn
Party với bạn all night long
Nếu mà đó là thứ em muốn
Anh có thể làm cho em hài lòng
Nghiện thuốc có thể Lào Cai
Nhưng nghiện em không thể nào cai
Trai hư anh không phải diễn
Nhưng trai tốt anh phải vào vai.                                                                                            