
                                                                                                    Wake up mà không cần chuông phải reo reo 
Nhìn sáng tươi như đôi mươi mà không cần tưới 
Tút tát lại tâm hồn xanh và trong veo này và 
Nhìn trước gương, và hô thật to là it's my birthday, ây.

Check it out từng lời chúc 
Bó hoa to trên facebook 
Nhận hết bấy nhiêu tym và ljke mà chưa thấy zui 
Xức nước hoa thơm phức 
Pé lên đồ trong nao nức 
Chỉ muốn party hard với bạn bè như trước đây.

Mà chẳng 1 ai đi qua, không 1 ai đến gần 
Một mình ngồi mốc meo meo, chân và tay cứ ngoéo ngoeo 
Mình thì full mana, anh em thì afk 
Một mình ngồi mốc meo, thôi cứ hát lên cho đỡ buồn tình, 1..2. 

My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt 1 mình nơi đây, mốc meo 
My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt uh thôi cũng đành! 

Get up và mang cô đơn đi mà giấu 
Khăn gói lên giường, on-game vài trận đấu 
Thế giới ở đây, ai cũng support mình 
Tuy không nến không hoa nhưng luôn thấy đong đầy nghĩa tình. 

Ôi bạn ơi game dễ như ăn bim bim 
Vào đây để tấu hài chứ không thì mắt tôi lim dim 
Thích gì thì phải nói 
Đói là lại phải ăn 
Đánh thì như nào cũng đượt 
Còn gáy thì lại phải căng 
Dare pong thâu đêm anh em ở đây chơi nét nèn nẹt 
Vui thôi ông ơi yea yea vui đét đèn đẹt 
Champagne chung vui, không thì uống bia hơi 
Nếu mà thích thì xuống kia chơi 
Sao phải xoắn ông ơi. 

My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt thì sao ông ơi?? 
(Sao là sao?) 
My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt uh thôi cũng đượt!! 

"Anh em mình là cái gì nào, hết máu rồi thì lại hồi máu vào" 
Rót là rót là rót, nốc 1 phát, ooh là luôn lên 
"Anh em mình có cái mồm xinh, chơi hết mình không được đổ tại ping" 
Ladies and gentlemen, welcome to my show.

My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt thì sao ông ơi?? 
My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt uh thôi cũng đượt!! 
Quá được!!! 
My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt thì sao ông ơi?? 
(Thì sao thì sao??) 
My Birthday Thọt, Thọt 
My Birhday Birthday Thọt, Thọt 
My Birthday Thọt, Thọt uh thôi cũng đượt!!                                                                                            