
                                                                                                    Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà chết chứ không lấy vợ
Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà bị hoạn chứ không lấy vợ

Chấm dứt cuộc sống vui vẻ độc thân, biết thế không lấy vợ
Mất hết cả quyền tự do ngôn luận, biết thế không lấy vợ
Đang làm chủ cuộc đời lấy về làm mất cuộc chơi, biết thế không lấy vợ
Không lấy vợ.
Biết thế không lấy vợ

Ôi, đến khổ với cái thân tôi
Thời trai tráng cả tá em theo,vì tờ giấy kết hôn mà bước chân vào cái mồ chết chôn
Đi chơi tối thì 9h về, nếu không thì vác chiếu ra đê
Tự do dân chủ ư? Mơ ngủ ư?

Thử mở mồm nói vậy xem nào, đầu lại phù như đầu Ma-Bư
Hồi mới yêu thì hiền như sư, nhưng đó là vỏ bọc của con sư tử.
Không gầm gừ, chỉ cần liếc cũng sợ chết khiếp.
Phụ nữ - Loài tiến hóa nhanh, lời chua quá chanh làm cho tốc độ của đám đàn ông khóa phanh

Lấy vợ về, đàn ông như con Porsche khóa bánh
Êy, Những kẻ đáng thương.
Tháng lương 9 triệu, tịch thu gần hết, đưa lại 500
Sinh nhật tôi đi tặng cái ví, bảo tượng trưng hạnh phúc trăm năm
Lấy vợ về phải thuộc hết cả cuốn lịch

Nếu muốn gia đình không bị tan hoang như đại chiến xích bích
Thuộc ngày sinh nhật, ngày rụng trứng và ngày bị xích
Cả ngày 27/7 tặng hoa vợ tôi cũng thích

Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà chết chứ không lấy vợ
Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà bị hoạn chứ không lấy vợ
Chấm dứt cuộc sống vui vẻ độc thân, biết thế không lấy vợ
Mất hết cả quyền tự do ngôn luận, biết thế không lấy vợ
Đang làm chủ cuộc đời lấy về làm mất cuộc chơi .... biết thế không lấy vợ
Không lấy vợ
Biết thế không lấy vợ

Ngồi im ở trong góc nhà, lên sơ đồ giấu lương để mai sau gây dựng cơ đồ
Thử nhiều lần và bị phát hiện cơ số
Nhét trong rương, trong chai tương, cả trong lư hương cũng tìm ra hết.
Không đáng thương, ăn ngay cái bếp, ôi thân phận thê thiếp.

Nếu vợ lỡ sai, hãy đi xin lỗi, không lại hôn mê tiếp.
Tháo cái bỉm toàn sh** cho con, thở dài 1 cái
Chút màu vàng dính bết trên mặt thằng bố một thời sát gái,

Thở dài tới cái thứ 2
Đặt cái chuông báo thức 6h22
Nửa đêm túm tai, vợ tôi còn hỏi con nào sinh tháng 6 ngày 22
Bảo đặt giờ đi làm vào sáng thứ 2

Biết thừa 6 con người yêu cũ yêu anh mãi mãi
Lên công ty bươn trải kiếm từng đồng bạc chút
Vợ ở nhà quên bấm nút nồi cơm
Không đồ hiệu
Không còn nghênh ngang dáng điệu
Tiền khi thiếu mới biết hôn nhân là 1 tai nạn đáng yêu.

Tôi chỉ muốn dành trọn đời này để tựa vào nhau bên cửa hát.
Còn cô ấy chỉ muốn tôi rửa bát

Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà chết chứ không lấy vợ
Không lấy vợ
Biết thế không lấy vợ
Không lấy vợ
Thà bị hoạn chứ không lấy vợ
Chấm dứt cuộc sống vui vẻ độc thân, biết thế không lấy vợ
Mất hết cả quyền tự do ngôn luận, biết thế không lấy vợ
Đang làm chủ cuộc đời lấy về làm mất cuộc chơi, biết thế không lấy vợ
Không lấy vợ
Biết thế không lấy vợ

Nói đùa vậy thôi
Chứ tôi vẫn yêu vợ tôi nhất mà
Trước kia cũng xinh, trong đám tôi tán nhất mà.
Thi thoảng cũng có ngoan ngoãn và nhất là
Đàn bà bao nhiêu áp lực, quan tâm nhau chút nào
Việc nhà, việc cơ quan, tay không ngơi phút nào
Lâu lâu nhìn mặt cũng thấy láo láo
Đôi khi cũng hổ và báo
Nhưng thiếu họ bầu trời không một chút sao
Đường phẳng không đi, đau kêu trời chân trông cột sút vào
Tại sao ? Biết Thế Đã Không Lấy Vợ                                                                                            