
                                                                                                    Vers 1 :
Em đã ra khỏi bầy
Thu hút anh đêm nay
Thiêu đốt nơi này như ngọn đèn rọi vào màn đêm tối
Đôi trái tim còn dại lắm
Tới khúc sau còn dài lắm
Mời em ly Whisky thôi thì look at me nha

Pre chorus :
Đứng giữa chốn xa hoa em yêu kiều đến lạ

Dáng dấp nữ nhân kia như bức tranh sắc họa
6 mét cách xa nhau anh thu lại phút 1
Anh đặt cược vào em đêm nay

Chorus:
Anh là kẻ may mắn
Luôn là kẻ may mắn
Sẽ là người duy nhất chiến thắng trên đường tới tim em
Anh là kẻ may mắn này
Luôn là kẻ may mắn này
Ván bài này ta sẽ mất trắng khi không đến bên nhau

Rap :
Khuyên tai lấp lánh (fancy)
Trông em khá chảnh (chảnh lắm)
Xem đàn ông như rác (như là 3 4 7)
Anh là thùng phá sảnh (chặt)
Dinner anh đã book (rooftop)
Anh chỉ mong em ừ (chỉ mong em ừ)
Body em 9 nút
Nên em mong anh bù
Christian Dior
Tiffany đồ
Louis V oh (drippin)
Tin tình yêu nhưng bên đàn ông em vẫn còn nghi ngờ
Thức dậy trong villa, không thích yêu rappers, không nghe nhạc vina (house)
Không thích thị phi và em chỉ có hứng với bad boi chơi được guitar

Bridge :
What you know about me khi tên anh luôn trên top “M”
High like we're from Netherland
Going up, we never land
Còn ngàn thứ sóng sánh, long lanh, lấp la lấp lánh đang chờ đợi đó
Double B, we’re in the building SSG we represent

Chorus:
I’m the lucky one
It’s always been like that
The only winning one on the way to your heart
Honestly I’m the lucky one
It’s always been like that
We’ll be losing it all if we can’t be together tonight

I’m the lucky one
It’s always been like that
The only winning one on the way to your heart
Honestly I’m the lucky one
It’s always been like that
We’ll be losing it all if we can’t be together tonight

Outro:
Let me know if you wit it
Spacebois yea we're winning
Double B in da building
Touliver on da beat biz                                                                                            