
                                                                                                    [ĐK:]
Eyes blue like the Atlantic
And I'm going down, like the Titanic (x2)

1. Trong đôi mắt của anh em đẹp nhất không thể nào lột tả được hết qua câu ca
Đôi mắt trong veo như dòng nước anh là chàng si tình chèo xuồng ra câu cá
Tình ta đẹp như phim titanic không phải chỉ là thích vì anh yêu em baby
Tất cả mọi thứ luôn hướng về em, và đôi lúc họ gọi anh là crazy

Ngày mưa u ám từ sáng đến tối
Không thể bên em mưa chắn hết lối
Tình cảm hai ta như 3g vùng núi
Dù có chập chờn anh vẫn gắng kết nối

“Em có nghe” được “lời yêu ngây dại”
Anh vẫn “thắc mắc” khi nào em “say you do”
“Một đêm say” mà có em anh say mãi
“Em không thể” biết là anh say you too

[ĐK:]
Eyes blue like the Atlantic
And I'm going down, like the Titanic (x4)

2. Baby anh nói thêm một câu
Anh cưa em đổ bằng con flow

Vài ba cốc bia rồi dẫn em ra góc kia để kết thúc một buổi tối bằng cách trao nụ hôn sâu
Người đẹp ơi anh xin em đừng đi
Thiếu em như đi rừng mà không cầm trừng trị
Viết tặng cho em một bài rap dở này

Em bỗng dưng biến mất anh không kịp trở tay
Tâm tư gửi trọn vào trong câu ca
Tình rơi trên trời kiếm ở đâu ra
Rap đến khản cổ em vẫn không hiểu được thì giờ anh hỏi em muốn n-sao nà

Đi từ Trần Chuyên, sang đến Năng Khiếu
Nụ cười em tươi, đẹp như nắng chiều
Chỉ đi với nhau không biết làm chi đây
Thôi anh dắt đi ăn xong rồi ta cùng đi nhảy

[ĐK:]
Eyes blue like the Atlantic
And I'm going down, like the Titanic (x4)                                                                                            