
                                                                                                    Yeah you know it’s boy Mỹ con representin’ SouthSide ‘til the day that I die, yeah, 
F*ing with a boy Mỹ con, nếu ngày mai mình chia hai, biết thay thế phải tìm ai giờ? Ahh. 
F*ing with a boy Mỹ con, yeah you’re f*ing with a boy Mỹ con, 
F*ing with a boy Mỹ con, 1 lần là em hết còn lựa chọn, 

Vì biết tìm đâu ra, 
Thằng boy Mỹ con, 
Kiếm anh nếu muốn có thằng Mỹ con, 
Giọng nói nhẹ nhẹ, 
Lớn ở phương Tây nhưng vẫn nhớ tiếng mẹ đẻ, 
Khỏi chấm, điểm số luôn là chín, mười, 
Có bằng thạc sĩ nhưng hình xăm vẫn kín người, 
Yeah, you know me, the same old B, 
Nuôi chí lớn, nhưng phải keep it lowkey, 
Nổi tiếng, đa tài, nhiều thị phi, 
So I could give a f* ở ngoài kia họ dị nghị, 

Vì có thằng, 
Ông già đem nó qua đây từ nhỏ, cái ngày tiễn ra phi trường má nó khóc mà thê lương, 
Máu người Việt chảy trong người nó quá đỏ, nên quá khó để nó bỏ được quê hương, 
Đến từ số không, yeah boi, anh mày self-made, 
Tụi nó ghét nhưng copy, đó là self-hate, 
Có buổi hẹn với thất bại, cho mày leo cây, 
Cause I ain’t never gonna stop until they kill meeee, 

Anh đâu cần nói gì dài dòng, 
Ghét thì ghét thôi, không tìm kiếm sự hài lòng, 
Vì quan điểm có thể thay đổi, nhưng sự thật thì không, 
Và sự thật thì anh vẫn đỉnh, dù mất chất hay không. 
Vẫn là Mỹ con, baby, hate on, baby, 
Giường êm nệm ấm, ngủ ngon baby, 
Làm sao mày có thể ghét đây, 

Khi mà, 
Mama nặn ra thằng mỹ con hơi bị khét tay, 
Yeah you know it’s boy Mỹ con representin’ SouthSide ‘til the day that I die, yeah, 
F*ing with a boy Mỹ con, nếu ngày mai mình chia hai, biết thay thế phải tìm ai giờ? Ahh. 
F*ing with a boy Mỹ con, yeah you’re f*ing with a boy Mỹ con, 
F*ing with a boy Mỹ con, 1 lần là em hết còn lựa chọn,                                                                                            