
                                                                                                    Order pizza, café trung, thêm ly machi a tồ
Cappucino, cho bình minh hôn đôi môi em vị si rô
Còn ly thuy tinh, chai rượu rang vang định vị làm sao được xa gần
Eiffel trên đỉnh, kem bao xung quanh Macarons vị hoa hồng

Bày ratatouille, chắc anh trở thành linguini
Ngọt vương vai em, Gelato mùi hương vani (hương vani)
Một chút hạt tiêu, trải đều lên carbonara (trải lên ca bô na rá á á)
Ngả lưng xuống con sóng này mang ta ra xa

Mặt trăng đêm nay tựa như pink star Diamond
Tìm em đêm nay, đêm nay, ta có những thứ ngày mai cần
Air king trên tay anh (rolex), và thời gian anh dành cho em
Weed a little bit, mặt trăng này đang dần to lên, sunshine

Môi em chạm miệng ly, hải âu tản mản cản biển liệng đi
I’m Jerry, babe I share my cheese
Miệng anh giữ nắp champagne, tai đang đuổi bắt âm thanh
I’m feeling crazy, give me a beat

Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast
Baby please give me a beat when I’m making breakfast

Muốn làm cho em 1 bữa sáng thật healthy và balance
Một bài thể dục ở giữa *** , tập cùng em vài ba lần
A sausage with two omelets and some bacon
Lại gần giường em, hôn đôi môi em và châm cho em 1 vacant

Này ratatouille chắc anh trở thành linguini
Anh đưa em lên sofa, xem phim như ở CGV
I’m finding out her spot, they call me the Shinichi
Em ơi lên đây đu đưa đi

Từ Tây Ban Nha sang Tunisia
Lênh đênh trên du thuyền mà anh thả đâu đây
I’m creaming over you, vì em là quả dâu tây
On a Dubai trip, mua cho em thật nhiều vàng

Baby please give me a beat, để đêm nay anh được chiều nàng
Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast

Baby please give me a beat when I’m making breakfast
Hoàng hôn tan ca, em, vội ngả lưng ra sofa
Chivas 12, thêm 3 lần coca cola pha soda
Chân anh vội bước, qua cánh cửa, gặp mặt em aloha

Book về Hawaii, với em không quan tâm chi vài ba đô la
Anh không cứng cũng chẳng mềm như linguini
Anh không phải là neard, cũng chẳng gangster như Eazy-E, và
Vài mili men, trước màn hình và DVD

Em muốn sao cũng xong hết vì anh không phải LGBT
Đánh thức thính giác em là phô mai, anh luôn tìm như Jerry (Jerry)
Tỏa mùi hương ngây ngất, em như là blue berry (blue berry)
Netflix and smoke, cũng biết em là mê phim

Giữ tỉnh táo để tỉnh táo, mà không cần cafeine
Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast
Please give me a beat when I’m making breakfast

Baby please give me a beat when I’m making breakfast
Chiều nay đánh con gì, suy nghĩ nào, suy nghĩ nào
Chiều nay đánh con này, thế * nào, nó lại về con kia hahaha                                                                                            