
                                                                                                    Cô đơn trên con đường về
Em mong được có anh
Em không muốn phải quên đi
Nhưng sao duyên mình mong manh
Anh đã cố gắng
Tìm lại ngày hôm qua
Cách xa 24 tiếng
Nhưng hình như mình đã trễ
Vì nếu như ta không có
Những cảm xúc
Thì sự cô đơn ngày
Hôm nay sẽ đâu về
Anh cứ nghĩ là mình
Đã vẽ những giấc mơ
Ai biết được đó
Là cơn ác mộng
Không biết rằng mình
Sẽ viết những tấc thơ
Hay là viết tiếp
Những câu chuyện tan nát lòng
Cause baby baby I tried a lot
Yeah Baby now
I don't know where you are
I wanna see you
But i know it is hard
Can’t let you go
Now I'm falling apart
Mình đã cùng đi
Bên nhau day by day
Mình đã từng
Ao ước tay trong tay
Và rồi bao nhiêu
Suy tư đâu ai hay
Lời mình nói đã thay
Và chỉ mình anh nơi đây
You're my one and only fever
Yeah you're my one and only seeker
Please don't take away my soul
It’s only make the pain come quicker

Phải chi em cứ
Dứt khoát từ lúc đầu
Nếu biết rằng mình
Sẽ mãi chẳng thành đôi
Có lẽ anh nên ước
Như chưa từng bắt đầu
Để giờ không ngậm ngùi
Lặng nhìn nói đành thôi

Không anh em hay thở dài
Nghe con tim mình lặng đi
Nên yêu nên dừng lại
Chơi vơi bao điều hoài nghi
Lời mình nói sẽ mãi
Chẳng cách xa thật đâu
Nhưng sao hôm nay ta lạc mất nhau
Sài Gòn mỗi đêm thật nhộn nhịp
Chẳng biết em bây giờ đã ngủ chưa
Hay thức cùng
Nhạc buồn trong playlist
Như cảm xúc ngoài
Trời đang phủ mưa
Đó là thứ anh vẫn hay tự hỏi
Dù chẳng thể nào biết câu trả lời
Kỉ niệm luôn là thứ vẫn ở đó
Muốn quên được có lẽ phải cả đời
Vậy em có còn nhớ
Những nơi quen thuộc
Mà mỗi ngày cũng chỉ có hai ta
Vài câu chuyện cũ
Tại ngay nơi này
Rồi hẹn ước đến
Một ngày mai xa
Giờ chỉ còn mình
Anh ở nơi đây
Dù đã cũ nhưng
Anh vẫn chưa thay
Hay chỉ là do
Bản thân chưa đủ tỉnh
Nên con tim này qua
Bao năm vẫn còn say
Anh vẫn còn nhớ đâu
Có nghĩa là vẫn chờ
Đi chung một đường
Nhưng cuối cùng ta vẫn lỡ
Thuốc lá cà phê mỗi đêm sau
Giờ làm chỉ để anh tin
Chắc là con tim mình vẫn thở
Chỉ muốn có thể
Ôm em thêm lần nữa
Sẽ bên nhau và
Hai ta không dừng nữa
Những điều sai mà
Anh vốn dĩ đã từng làm
Anh chỉ mong bản thân
Có thể được một lần sửa

Không anh em hay thở dài
Nghe con tim mình lặng đi
Nên yêu nên dừng lại
Chơi vơi bao điều hoài nghi
Lời mình nói sẽ mãi
Chẳng cách xa thật đâu
Nhưng sao hôm nay
Ta lạc mất nhau
Ta lạc mất nhau rồi
...                                                                                            