
                                                                                                    Bad b*, money xung quanh tao chỉ toàn body
Highest like Travis, ở trong phòng không cần phải lo vì
Cùng với mấy thằng homie
Phía dưới các em tập trung cho party
DJ auto mode vào OD
Em gái mặc hở look like cardi.

Mỗi khi nghe tên tao xuất hiện tụi mày mừng lên
MC goku in da house tụi mày đừng quên
Sức nóng cùng với DJ tụi tao đem đến
Make some noise, take your voice cứ vào mỗi đêm.

Đưa vào nhịp quẩy, mày đâu kịp thấy
Hòa vào đám đông và cảm xúc thì chợp lấy
Tiếng nhạc vừa Bang, tụi mày chỉ Bang
Âm thanh hỗn loạn ghim vào đầu mày cả tháng
Không thể suy nghĩ, mất đi lý trí
Tất cả chỉ vì đã ở trạng thái vô tri
Yeah keep it real, pick up the pill
Anh em đông đủ thì cứ việc ngồi lại chill.

Yah, ngắm mình trông thật khác (ay, ya)
Bao thằng tâm hiện ác (ay ya)
Cố tỏ ra mình swag
Nhưng thật chất là wack
Làm được bao nhiêu
Bản thân dính trap ở trong con tracks
Mà cứ nghĩ là cao siêu (hum).

Baby don’t f* with my gangz
Break the rules. and we just bang
Take the bullets, gimme back
9 zeros they in my bank.                                                                                            