
                                                                                                    Let burning on my flame 
Đôi chân đi bao lâu chỉ mong quay về 
Trên yên sau đang có em 
Qua bao nhiêu chông gai anh em đang vai kề 

Cứ bước tiếp cứ bước đi 
Sâu bên trong đó my vein 
Không ai ngăn hay có thể tước đi 
Đeo blingbling với cả ice-chain. 

RAP đang nằm trong máu tao 
Hiphop đang nằm trong máu tao 
TSC đang nằm trong máu tao 
Nicotine đang nằm trong máu tao 

Mày nói sao? Nói sao? 
Khi mà tao quay lại với rap mày thấy sao? 
Giờ thấy sao? 
Muốn là thấy điều sáng về nhau, đừng có làm đau 
Nên muốn là muốn mình biết về nhau, thì mới dài lâu 

DOUBLE gánh bằng đôi bờ vai, kiếm đường cho ngày mai 
TROUBLE bước cùng tới thành công, mấy thằng tức cành hông! 

Cúi là cúi làm sao? Lo tìm kiếm ngày sau! 
Muốn là muốn làm sao! Cho tiền kiếm mày mau! 
Muốn chờ tiếp nữa sao? Chắc là không được đâu 

Phất cờ lên cùng tao! Thắp sáng Underground! 

[ĐK:] 
Let burning on my flame 
Đôi chân đi bao lâu chỉ mong quay về 
Trên yên sau đang có em 
Qua bao nhiêu chông gai anh em đang vai kề 

Cứ bước tiếp cứ bước đi 
Sâu bên trong đó my vein 
Không ai ngăn hay có thể tước đi 
Đeo blingbling với cả ice-chain 

Ay lil homie 
Đi theo anh này 
Đam mê nâng đôi chân 
Im so high, im crazy 
Mang đôi nike 
Anh em vai kề 
Chung tay ta xây lên tương lai ngày mai kìa 

Ay yo tao rap vì sao 
Tao muốn là tao, như ánh vì sao ở trên đỉnh cao kia 
Homie mày bước cùng tao 
Mày ước cùng tao, trầy xước cùng tao, ngày sau cùng công lao 
Thắc mắc 
Dắt tao đi thật xa, cho tao thấy nhiều qua, yêu những thứ gần ta 
Nắm bắt 

Lấy những thứ gần ta, dùng cho chuyến đường xa, để được mãi là ta 

Ey thằng kìa đặt vào đây niềm tin 
Cho ngày mai ngày sau mấy thằng em mình trông 
A C I D cho mày thêm niềm tin 
Xây đi xây đi đừng đứng đó đình công. 

[ĐK:] 
Let burning on my flame 
Đôi chân đi bao lâu chỉ mong quay về 
Trên yên sau đang có em 
Qua bao nhiêu chông gai anh em đang vai kề 

Cứ bước tiếp cứ bước đi 
Sâu bên trong đó my vein 
Không ai ngăn hay có thể tước đi 
Đeo blingbling với cả ice-chain. 

Có nghề, lấy tiền, lấy tình, mới đầu, trao cho ta ván cờ nhưng ta lại phớt lờ 
Nắng còn trên đầu cho đôi chân này cứ tin rằng tao sẽ mang về được cho lòng hơn được ngàn điều bất ngờ 
Đến khi biết mình đã muốn gì, nên giờ tao muốn có thật nhiều money, để mà, đắp vào, đam mê 
N to da KAY, Go to da game, lo mà đem thằng Khang ,không là không thành công nào, *** kề. 
Đi ra ngoài kia cho tao tin mình hơn 
Chưa cần nơi bình yên 
Tao cần lao vào đêm, lao vào thêm 
Tìm thêm 
Lần say, lần high, Lần sai (again) 
Người anh, người em, làm sao, làm mau, làm cho liền nghen. 

Lấy một hơi thật sâu, bơm niềm tin thật căng 
Vứt đi hết lang mang, cho thần kinh thật hăng 
Câm tâm ngồi đây, trông thời gian không ngừng tăng 
Hay là đi kiếm thật nhiều sung sướng cho gương mặt tao không cần nhăn 

[ĐK:] 
Let burning on my flame 
Đôi chân đi bao lâu chỉ mong quay về 
Trên yên sau đang có em 
Qua bao nhiêu chông gai anh em đang vai kề 

Cứ bước tiếp cứ bước đi 
Sâu bên trong đó my vein 
Không ai ngăn hay có thể tước đi 
Đeo blingbling với cả ice-chain. 

Ở trong mỗi người là một cá tánh 
Anh đam mê nhạc bạn anh mê đá banh 
Sáng làm việc khác tối đốt cái lá xanh 
Ngồi tính chuyện làm sao cả đám được khá nhanh 

Ông anh của anh đó ổng có cái chí to 
Anh muốn bỏ vào túi là một cái ví no 
Lúc anh lỡ đường mọi người có ý lo 
Như anh đã thương em anh đâu cần lí do 

Ở trong show đứng trên sàn anh nhảy 

Lúc thiếu nàng ngồi ôm đàn anh gãy 
Anh cảm ơn vì mỗi khi thức đậy 
Có người nói "Cứ tiếp tục đi anh 7" 

Ngọn lửa đam mê này em cứ thắp lên 
Ở lại với anh đón những gì sắp đến 
Cho con tim sức mạnh đôi tay này chắp lên 
Cho ngày mai có em con thuyền được cập bến.                                                                                            