
                                                                                                    Ver 1:
Con đường anh đi
Có dấu chân em âm thầm
Con đường anh đi
Dẫu đớn đau em câm lặng
Xin đừng quên thật nhanh hãy nhớ lại là
Anh vẫn mãi là nơi bình yên cho em
Thu vội qua thật nhanh rơi rớt lại và
Mang nỗi nhớ vào gió để gửi cho anh
Thu vội qua thật nhanh thật nhanh hỡi anh
Những ngày nắng đầy gió màu xanh ngát xanh
Vậy phút anh hững hờ,có ai đâu ngờ
Buông bàn tay thật nhanh thật nhanh và em mất anh
Buông bàn tay thật nhanh đi x4

Hook:
Vậy giờ mình mất nhau hai bàn tay đã dần buông
Đừng nhìn lại phía sau, trước mặt anh là điều anh muốn
Đưa cho em nỗi buồn và dặn dò em, cười tươi nhé em ( what)
Tin yêu to như vũ trụ này mà giờ đây tự như cánh hoa

Mọi người cười cứ khen đôi bạn trẻ rất hợp gu
Làm gì cũng hiểu nhau, chưa một câu nào cãi vã
Buông đôi tay quá nhanh vậy, làm sao kịp em nhớ anh đây ?
Rưng rưng nơi mắt môi này và làm đau quả tim ở đây đây đây này…..

Ver 2:
Con đường anh đi
Em biết em không chung đường
Con đường anh đi
Em biết em yêu anh nhiều
Xin đừng quên thật nhanh hãy nhớ lại là
Anh vẫn mãi là nơi bình yên cho em
Mùa thu vội qua thật nhanh rơi rớt lại và
Mang nỗi nhớ vào gió để gửi cho anh
Mùa thu vội qua thật nhanh thật nhanh hỡi anh
Những ngày nắng đầy gió màu xanh ngát xanh
Vậy phút anh hững hờ, em cũng không có ngờ
Buông bàn tay thật nhanh thật nhanh và ta mất nhau
Buông bàn tay thật nhanh đi x4

Hook:
Vậy giờ mình mất nhau hai bàn tay đã dần buông
Đừng nhìn lại phía sau, trước mặt anh là điều anh muốn
Đưa cho em nỗi buồn và dặn dò em, cười tươi nhé em ( what)
Tin yêu to như vũ trụ này mà giờ đây tự như cánh hoa

Mọi người cười cứ khen đôi bạn trẻ rất hợp gu
Làm gì cũng hiểu nhau, chưa một câu nào cãi vã
Buông đôi tay quá nhanh vậy, làm sao kịp em nhớ anh đây ?
Rưng rưng nơi mắt môi này và làm đau quả tim ở đây đây đây này                                                                                            