
                                                                                                    Em có buồn nếu anh để lại cây viết, dòng thư cuối sau bức màn
Nghe tiếng đàn cất lên trong không gian thật yên lặng khiến anh ngỡ ngàng
Chợt dòng chữ ấy đã phai nhanh vì mắt ướt nhoè, sợ em không thấy rõ
Anh để lại yêu thương gói trong khúc nhạc anh viết tặng nhưng em đã quên.

Là gió thì gió cứ bay về trời, chỉ cần đến nơi
Bình yên nhẹ nhàng cùng với những áng mây bay xa xôi
Tình yêu mà chỉ có nói bằng lời, nói yêu suốt đời
Sẽ chẳng thể nào tồn tại mãi mãi
Mình quen rồi đấy ừ thì cứ khóc đi
Mình quen rồi đấy ừ thì cứ khóc đi.

Sáng hôm sau, ta sẽ không gặp lại nhau nữa
Hàng cây bên hiên vẫn đứng trông theo bóng người nơi phương xa
Liệu rằng em vui hơn? Liệu rằng em có còn tâm trí nhớ đến anh
Một lời em nói như thể là em không thấy xót xa ah
Anh cũng vẫn biết những sự thật liên quan đến chúng ta mà
Quan tâm một người hơn anh, yêu thương một người hơn anh
Một lần đau hơn là trăm lần khóc.

Là gió thì gió cứ bay về trời, chỉ cần đến nơi
Bình yên nhẹ nhàng cùng với những áng mây bay xa xôi
Tình yêu mà chỉ có nói bằng lời, nói yêu suốt đời
Sẽ chẳng thể nào tồn tại mãi mãi
Được khóc thì cứ khóc cho một lần hết nước mắt đi
Để rồi ngày mai tỉnh giấc không vấn vương một điều gì
Tự nhiên lại cứ đớn đau dằn vặt, khác nào trói mình
Vì đâu phải khổ như thế mãi mãi.

Vì đâu phải khổ như thế
Vì đâu phải khổ như thế
Vì đâu phải khổ như thế
Vì đâu phải khổ như thế.

Là gió thì gió cứ bay về trời, chỉ cần đến nơi
Bình yên nhẹ nhàng cùng với những áng mây bay xa xôi
Tình yêu mà chỉ có nói bằng lời, nói yêu suốt đời
Sẽ chẳng thể nào tồn tại mãi mãi
Mình quen rồi đấy ừ thì cứ khóc đi
Mình quen rồi đấy ừ thì cứ khóc đi
Mình quen rồi đấy ừ thì cứ khóc đi
Mình quen rồi đấy ừ thì cứ khóc đi
Khóc đi.                                                                                            