
                                                                                                    Phận duyên hai ta sao mong manh quá
Anh ngỡ như là vỡ tan ra
Đã hứa suốt kiếp hai ta
Mãi mãi sẽ chẳng bao giờ rời xa

Người đớn đau không em khi tay rời tay buông tay
Em bên cạnh một ai
Anh chẳng vui gì
Trăm ngàn nỗi sầu ai thấu

Biết sao giờ nên yêu em nhiều hơn hay oán hờn
Nhìn em thật vui
Trong vòng tay ấm áp bên người nồng nàn
Chẳng khác gì nỗi đau ấy
Như đang tồn tại trong anh

Thật lòng anh chỉ yêu em
Và chỉ mỗi riêng em thôi
Nhưng trái tim của em đến nay đã trót trao ai
Muộn màng hối tiếc ngập tràn lệ đắng môi
Em rời xa anh rồi

Ngày nào còn bước bên nhau
Giờ xa cách tình ngàn sầu đớn đau nào ai thấu
Chỉ còn mình anh và những nỗi đau hằn sâu
Buồn vì khi ta mất nhau                                                                                            