
                                                                                                    Buồn làm chi em ơi lá xanh rồi cũng phai màu
Ngỡ duyên mình bền lâu ai ngờ lại xa cách nhau
Trăng treo trên mái đầu, tâm tư nên âu sầu
Qua bao nhiêu dãi dầu mà lại nỡ qua cầu sang ngang.

Buồn làm chi em ơi hết duyên, phận cũng lỡ làng
Tiếc một đời xơ xác, ngỡ ngàng chuyện tình trái ngang
Ai gieo bao phũ phàng, cho hoa kia úa tàn
Thương số kiếp bẽ bàng rồi cứ trách mình quá vội vàng.

Buồn làm chi em ơi, xót xa xin gửi lên trời
Chờ ngày mưa thôi rơi, mang nỗi sầu lìa xa tầm với
Đời còn bao tương lai, lỡ sai vẫn kịp quay lại
Dù thời gian phôi phai, xin gói vào một tiếng thở dài.

Buồn làm chi em ơi, nắng mưa nào bởi do mình
Tất cả là Thiên Ý, nên tình đành phải dở dang
Xin mang theo kỷ niệm, thêm bao nhiêu nỗi niềm
Theo hoa rơi bên thềm và giữ mãi tận đáy con tim.

Buồn làm chi em ơi, xót xa xin gửi lên trời
Chờ ngày mưa thôi rơi, mang nỗi sầu lìa xa tầm với
Đời còn bao tương lai, lỡ sai vẫn kịp quay lại
Dù thời gian phôi phai, xin gói vào một tiếng thở dài.                                                                                            