
                                                                                                    Khi mà không còn yêu thì
Đêm nào ta cũng say vì
Không còn ai gọi ta về
Mau thật mau, đau thật đau
Căn nhà ta cùng thuê ở
Giờ đây đã có người thuê rồi
Người ta nhìn thật hạnh phúc
Bọn mình bơ vơ, thời mình ngu ngơ
Em thì quá bận với những khoản lo
Nhiều hôm ở công ty trễ lương
Thì tối ăn bánh mì
Bánh mì không, không có thịt luôn
Tay cầm đơn cầu mong
Anh có công việc mới
Phụ em lúc khó khăn
Những ngày tháng rất căng
Nhớ xưa còn nói nếu lúc mình giàu
Hai ta có nhà lầu
Và thêm xe hơi có đủ tất cả màu
Chiếc xe cùi bắp bể bánh ngoài đường
Hai ta thấy bình thường
Dù mồ hôi tuôn rơi
Nhưng có nhau đời thêm vui
Nhớ xưa mình thích những món lề đường
Hủ tiếu gõ và mì gói nước sôi
Thêm cái trứng gà
Đến nay điều ước cũng đã thành thật
Thành phố mỗi lúc càng chật
Ta mất nhau, dễ gì gặp lại nhau

Rối ren như trật tự giao thông đường phố
Lạc nhau rồi, thôi đừng cố
Đèn xanh, đèn đỏ rồi tới vàng
Dừng hay là chạy
Thì chuyện buồn ta vẫn mang
Tiếng rao thân thuộc
Của những quán quen xưa
Mỗi lần nghe thấy
Lòng như cắt, như cưa
Nhiều tiền anh biết
Bọn mình được ấm no
Mà tiền nhiều như thế
Nên tình cảm mình hóa tro
Ta sợ mình đói nên lao vào kiếm ăn
Rồi trái tim ta lạnh
Lạnh hơn một phiến băng
Ta vẫn chưa rõ
Tại sao mình thay đổi
Không ăn cùng nhau
Nhiều công việc nên hay vội
Có những bản nhạc
Không nên hát cùng nhau
Vì khi bài nhạc cất lên
Thì cả hai người cùng đau
Lúc nghèo rất vui
Những năm tháng thăng trầm ấy
Chứ không phải giống bây giờ
Anh mặc vest còn em diện váy đâu
Em thì quá bận với những khoản lo
Nhiều hôm ở công ty trễ lương
Thì tối ăn bánh mì
Bánh mì không, không có thịt luôn
Tay cầm đơn cầu mong
Anh có công việc mới
Phụ em lúc khó khăn
Những ngày tháng rất căng
Nhớ xưa còn nói nếu lúc mình giàu
Hai ta có nhà lầu
Và thêm xe hơi có đủ tất cả màu
Chiếc xe cùi bắp bể bánh ngoài đường
Hai ta thấy bình thường
Dù mồ hôi tuôn rơi
Nhưng có nhau đời thêm vui
Nhớ xưa mình thích những món lề đường
Hủ tiếu gõ và mì gói nước sôi
Thêm cái trứng gà
Đến nay điều ước cũng đã thành thật
Thành phố mỗi lúc càng trật
Ta mất nhau, câu chuyện cười thật đau

Em thì quá bận với những khoản lo
Nhiều hôm ở công ty trễ lương
Thì tối ăn bánh mì
Tay cầm đơn cầu mong
Anh có công việc mới
Phụ em lúc khó khăn

Những ngày tháng rất căng                                                                                            