
                                                                                                    Chiều tàn ngày cuối thu 
Chẳng còn màu nắng tươi 
Và bầu trời cao vút
Gió đưa mây trôi đi lang thang.

Đời mình bỗng thấy vui
Khi em bước qua trái tim tôi
Để lại ngàn tia nắng sưởi ấm
Cho tôi bao đêm đơn côi.

Tìm đâu ra lời nói dối cho riêng tình ta 
Và như thế chỉ cần em hát cho tôi nghe. 

[ĐK:] 
Chiều tàn ngày cuối thu
Mặt trời xuống khuất sau bên kia núi đồi 
Chờ đợi bóng dáng ai quá đỗi vội vàng
Cứ ngỡ như đây là mơ màng 
Đời chỉ buồn chút thôi.. 

Dòng nhật kí viết lên tâm tư từ trong khoảng tối 
Bình yên của kẻ si tình
Là nhìn qua khung cửa bên kia vẫn sáng đèn.                                                                                            