
                                                                                                    Mãi sau này anh mới biết
Bông hoa đó không phải của anh
Chẳng qua là anh đã
Đi ngang qua đúng
Mùa hoa đẹp nhất
Nên anh cứ ngỡ là duyên số
Thì ra chỉ là chuyện vô cớ
Lí do chia tay là gì
Em có biết không?
Mãi sau này anh mới biết
Người đó không phải người yêu anh
Chẳng qua là anh đã
Đi ngang qua đúng
Ngày người cô đơn nhất
Chỉ mới vài câu là đến với nhau
Thế nên chuyện mình
Cũng chẳng tới đâu
Lí do chia tay là gì
Em có biết không?
Mãi sau này anh mới biết
Anh nhớ em nhiều đến nhường nào
Làm sao anh có thể
Sống thiếu em được đây
Anh nhớ ánh mắt nụ cười
Anh nhớ tất cả về người
Thế nhưng đôi ta hiện giờ
Chỉ là người xa lạ biết hết về nhau
Và sau này anh muốn biết
Em có nhớ gì về anh
Nếu gặp lại nhau
Em vẫn ôm anh phải không em?
Hay em sẽ tránh né anh
Chỉ dám buông đôi câu chào
Chẳng hiểu con tim em
Sao lại muốn biết anh nghĩ thế nào?

Chẳng hiểu con tim em
Sao lại muốn biết anh nghĩ thế nào?
...                                                                                            