
                                                                                                    Rất muốn nói với em đây là lần sau cuối 
Lời Thật thà của anh em từng là duy nhất 
Thế giới trong anh là vạn sầu tâm tư bối rối ngỏ cùng ai 
Nhân tình chen lối với những tối ân tình 

Người ta hay nói anh với em chẳng hợp nhau 
Chẳng có gì là ngày mai tương lai em nhé 
Mình nên chấm hết ,nên dừng lại vì trong em anh chẳng là ai 
Đành phải kết thúc ngay câu chuyện không tồn tại 

Một trong hai chúng ta đã yêu người thứ 3 
Giữa ngã 4 đường em cùng ai vui với ai 
Cầm trên tay bó hoa thấy phải đắng trong lòng 
Bông hoa thơm nồng tỏa ngát hương hoa tuyệt tình 

Chuyện của hai chúng ta đến đây là hết rồi 
Câu nói chia tay làm cho tim anh đang rỉ máu 
Bà nguyệt hẹn kiếp sau vẫn có thể quay đầu 
Ông tơ se duyên đứt giây giữa chừng chẳng còn ai                                                                                            