
                                                                                                    Đà Lạt, đèo Prenn, 2018

Viết cho những ký ức đã phai màu
Viết cho những kỷ niệm, đã từng
Là những nỗi ám ảnh hằng đêm

Tôi gọi đó là “Bước Chân Theo Ánh Mặt Trời"
Bởi vì từ đây, tôi sẽ để lại những quá khứ
Để lại tất cả ở đằng sau

Woa..oh oh.. woah oh oh..
It's time to let it go.. woah oh oh..

Woa..oh oh.. woah oh oh..
It's time to let it go
Time to let it go
It's time to let it go                                                                                            