
                                                                                                    Có những lúc vô tình được thấy
Anh đang loanh quanh ở đây
Đôi chân tôi đang vội vàng thế
Nhưng sao con tim lại đứng hình
Because of you
Can't take my eyes off you you know
Có những lúc muốn được nói hết
Tâm tư nhưng sợ anh từ chối
Dẫu biết giữ trong lòng thật khó
Nhưng thôi lại đành phải giữ mình
Because of you
Because I have a crush on you
1, 2, 3, 4, 5
Bước chân anh đi đến đâu
Em sẽ theo anh đi đến đó
1, 2, 3, 4, 5
Giá như có thể lắng nghe
Bản tình ca con tim em
Đang hát vang trong lòng, ooh-hoo
Bản tình ca con tim em
Đang hát vang lên
Bản tình ca con tim em
Đang hát vang lên
Bản tình ca con tim em
Đang hát vang lên
Tiếng yêu xa vời

Em theo anh anh biết
Nhưng anh không quay đầu
Vì ai ai cũng biết
Em từ xưa nay chỉ mê trai ngầu
You know what's beautiful?
Read the first word and you know it all
Everything i do is just to make
You fall-all in lo-ve
Em chạy theo anh
Nhưng tim anh chạy theo em
Đường vào tim em hơi lắm lối
Nhưng sao giờ lại quen
Thôi đừng quẩn quanh
Sát lại thật nhanh
Khẽ đưa môi mềm
Em sát lại thêm gần anh
Girl em biết anh thích em rồi
So mình thành đôi cũng không tồi
Và nếu em nghe thấy xuôi xuôi
Count from one to five
I'll be yours
Telling no lies
1, 2, 3, 4, 5
Bước chân anh đi đến đâu
Em sẽ theo anh đi đến đó
1, 2, 3, 4, 5
Giá như có thể lắng nghe
Bản tình ca con tim em
Đang hát vang trong lòng, ooh-hoo
Bản tình ca con tim em
Đang hát vang lên
Bản tình ca con tim em
Đang hát vang lên
Bản tình ca con tim em
Đang hát vang lên
Tiếng yêu xa vời
...                                                                                            