
                                                                                                    Dù mọi thứ quanh ta trở lên bao dung
Buồn đau kia vẫn không tránh được
Và dù mọi chuyện có tốt hơn
Nhưng buồn đau đâu tan biến đi
Lòng thật thà từ con tim đẹp kia
Chẳng thế nào làm hài lòng trên thế gian
Tuy thân mình còn nhiều điều chưa tốt
Sao mi rơi lệ vì mọi thứ ta cảm động

Trăng ơi trăng đừng có ngủ nữa
Biết không nơi đây tôi đang cần trăng
Trong đêm khuya tôi đang oán trách ai
Khóc thương cho cuộc đời ta sao quá cơ hàn
Này trăng ơi xin trăng đừng ngủ
Giúp tôi có thể cố gắng vượt qua
Mọi chuyện giờ chỉ là dĩ thôi
Chẳng thể nào dùng rượu kia để vơi sầu                                                                                            