
                                                                                                    Em... biến mất khỏi cuộc đời anh
Nhẹ nhàng không chút vương vấn
Dù em có tàn nhẫn đến mấy
Mà sao lại nỡ làm như vậy?

Em... trói anh trong vòng u tối
Mịt mù không thể tìm lối
Lời ngọt môi em từng nói
Còn vang vọng khiến tim bối rối

[ĐK:]
Bỏ lại anh trong cơn mơ còn đang mãi chờ
Bỏ lại anh trong cơn đau còn đang úa màu
Bỏ lại những phút đắm say cùng nép trong vòng tay
Ngỡ sẽ mãi không đổi thay

Bỏ lại anh trong cơn mê chẳng thấy lối về
Bỏ lại anh trong cơn say chẳng nhớ tháng ngày
Bỏ lại hết những giấc mơ còn mãi trong mong chờ
Khi con tim đã xác xơ cùng với bao mộng mơ                                                                                            