
                                                                                                    1. Phút giây nhìn thấy anh là lúc tâm hồn em bỗng lâng lâng
Môi cười anh sẽ làm em mềm yếu mất thôi.
Bốn ly thì chắc em sẽ nói ra tình yêu đã chôn sâu
Những lời yêu liệu có khiến anh rối bời.

Này anh, ngồi lại thật gần ngắm thành phố lên đèn vai sát bên em
Từng ngón tay chạm ngón tay rồi đắm say chạm đắm say
Cho bao nhiêu yêu thương thêm hân hoan.
Chuyện buồn vui nói ra cùng em

Cạn chén say ly đầy,
Hãy cho em được hiểu anh thật nhiều hơn thế.
Liệu anh đã thấy rung động chưa
Thì khẽ hôn môi em này
Cho em mơ một giấc mơ chẳng cần tỉnh dậy đêm nay.

2. Lối đi về rất xa chỉ muốn bên cạnh anh mãi thế thôi
Con đường đêm nồng nàn bao cảm xúc vấn vương
Chắc đâu cần uống thêm vì có khi đã say mắt môi anh
Những lời yêu liệu có khiến anh rung động.

[ĐK:]
Hoàng hôn là màu tuyệt vời để chìm đắm bên cạnh ai đó ta yêu
Để nói yêu trong hoàng hôn
Rồi ngất ngây trong bình minh,
Cho em say môi anh thơm đêm nay.

Và nụ hôn ấy như là mưa rào cuốn trôi u sầu
Bao nhiêu lâu rồi trái tim chẳng đập nhanh thế
Chẳng còn muốn biết đây là đâu mình sẽ như thế nào
Sau hôm nay là đến những ngày tháng
Dịu dàng ngọt ngào nồng nàn như mơ...                                                                                            