
                                                                                                    Nói cho em nghe
Liệu yêu một người bằng hết con tim
Là đúng hay đang sai
Mà sao anh ơi em cứ buồn hoài như thế
Nước mắt rơi nhiều như thế
Và nói cho em nghe
Anh có yêu em như những lời ngọt ngào anh thường vẫn nói
Mà đôi khi
Tim em tan ra làm trăm lần
Em cô đơn dù đang gần
Gần người mặc em yêu
(Trong tình yêu ai yêu nhiều hơn có phải là sai lầm
Trong tình yêu ai yêu nhiều hơn chắc chắn là sai lầm)
Bởi vì là khi yêu
Em yêu anh yêu hơn chính bản thân em
Nên đôi khi em quên mất em cũng biết buồn
Quên mất em cũng biết đau
Cứ thế khiến vết thương nơi con tim em càng thêm sâu
Bởi vì là khi yêu
Em đâu quan tâm sẽ nhận lại bao nhiêu
Nên đôi khi vô tâm với cảm xúc chính mình
Trao hết bao nhiêu chân tình
Để rồi nhận lấy những nước mắt khi yêu
Em khóc

Lại một lời nói dối ngập ngừng trên môi rằng sẽ qua nhanh thôi
Dẫu cho nỗi buồn hoài chồng lên nhau mặt thời gian đang trôi
Người cố gắng đi tìm phút giây bình yên
Người thì cứ vất bao cảm xúc ra ngoài hiên
Có phải chỉ một mình em cần tình yêu này
Khi mà anh như đã sắp đi khỏi nơi đây
Sao anh không nói với em một câu
Sao em vẫn cứ yêu anh đậm sâu
Bởi vì là khi yêu
Em yêu anh yêu hơn chính bản thân em
Nên đôi khi em quên mất em cũng biết buồn
Quên mất em cũng biết đau
Cứ thế khiến vết thương nơi con tim em càng thêm sâu
Bởi vì là khi yêu
Em đâu quan tâm sẽ nhận lại bao nhiêu
Nên đôi khi vô tâm với cảm xúc chính mình
Trao hết bao nhiêu chân tình
Để rồi nhận lấy những nước mắt khi yêu
Em khóc                                                                                            