
                                                                                                    Chuyện tình mình đã qua
Chẳng ai muốn câu rời xa
Nên giờ đây lối đi ngược nhau
sao cứ làm nhau đau.

Ngồi một mình trong góc tối
Chợt khóc khi ngồi lặng im
bão tố nơi đâu đã cuốn đôi ta
Theo bao ngày xa cách.

Chorus:
Bởi vì chúng ta đã đều tổn thương,
lại sợ tổn thương lần nữa.
Vì đôi khi người vẫn muốn giữ vẫn muốn giữ
nhưng người kia lại cố buông.

Và ta sẽ mãi xa nhau
mãi mãi xa nhau
Cứ như một vòng luẩn quẩn
Cứ day dứt cả đời khi đôi ta không ở bên nhau (thuộc về nhau)…                                                                                            