
                                                                                                    Thời gian cứ trôi mãi … niềm tin luôn vững chai
Thanh công trong gang tấc  ố ô ô ồ
Lòng ta không thay đổi. vượt qua bao song gió… 
dù cho trong gian khó..  ố ô oooo
--- --- ---
Và khi Bước vào một cuộc hành trình , ta sẽ không biết đi về đâu
Trong đầu xuất hiện ra những lo âu và không biết sao xử lý
Những tiếng kêu gào cứ tuông ra, làm ta sợ hãi đến điên dại.
Bước chân ta bổng nhiên ngưng lại. như có gì đang kéo ghì xuống.
Và ta biết , khoảnh khắc lúc đó ta như thế nào
Ta đang rơi vào lãnh địa tối tăm tột cùng sự sợ hãi
Mọi thứ bổng nhiên quay chậm lại, khuôn mặt trở nên xanh tím tái
Tinh thần không được thoải mái hơi thở dồn dập như gặp 1 trận thiên tai.
Lặng người để cảm nhận và ngẫm suy.
Đưa ra lựa chọn cuối cùng là rút lui hay tiến tới
Thờ gian cứ trôi không chờ đợi, con đường phía trước xa vời vợi
Nổ lực phút cuối chỉ còn ở bạn  vươn lên từ ý chí.
Và hãy nhớ , xung quanh bạn vẫn còn anh em
Họ đem niềm tin đặt hết vào bạn. và không bao giờ từ bỏ
Mặt cho thời cuộc có đổi thay, mặt cho đắng cay ở trước mắt..
Nhưng đôi tay siết chặt vẫn ở cạnh không bao giờ buông.
---
Thời gian cứ trôi mãi … niềm tin luôn vững chai
Thanh công trong gang tấc  ố ô ô ồ
Lòng ta không thay đổi. vượt qua bao song gió… 
dù cho trong gian khó..  ố ô oooo
---
Cảm nhận những giọt nước mắt khi nó lăn dài trên khuông mặt.
Tạo ra một nguồn năng lượng vô tận giúp bạn luôn bất khuất.
Những thứ u uất rồi dần cũng mất trong lòng  cũng dần tiêu tan .
Cảm giác hoang mang tồn tại trong đầu bạn rồi cũng tan biến
   Sống không sợ chỉ trích. .khi thích thì cứ tuông ra 
   Sống biết người  biết ta thì đi đâu cũng dể ở.
Vươn mạnh đôi vai để hít thở . thể hiện con người đúng tầm cở.
Sống luôn nhắc nhở  tâm ta giống như chiếc dù đang mở.
   Và mục tiêu trước mắt bạn vẫn còn dang dở…
Bạn cần nâng đở từ nguồn năng lượng dồi dào của  toàn anh em
Nguồn lực sẵn có ở ngay đó quan trọng là bạn biết sử dụng
Sử dụng ra sao,  sử dụng thế nào  tùy thuộc vào năng lực
      Tuy rất cực  nhưng đó cách rèn nghị lực
Không cần  vội vã  và không để bản ngả dập bạn đến tơi tả
Buông xả những thứ không cần thiết . 
Nắm chặt những gì là quan trọng.
Mọi thứ xung quanh sẽ cô đọng.
Giúp bạn ngày càng tiến tới thành công.
Thời gian cứ trôi mãi … niềm tin luôn vững chai
Thanh công trong gang tấc  ố ô ô ồ
Lòng ta không thay đổi. vượt qua bao song gió…
dù cho trong gian khó..  ố ô oooo                                                                                            