
                                                                                                    Với ánh mắt xinh long lanh làm con tim em đã thẫn thờ 
Anh chính là người cho em biết thế nào là Love At First Sight 
Và trái tim của em nó cứ bum bùm 
Dường như có ái đó dán mắt em vào anh 
Oh Baby Boy này em dám chắc định mệnh chúng ta là thuộc về nhau. 

Hey Candy Boy, này anh có biết em nhắn là Nice Day Hi Guys! 
Thực chất em nhắn là nhớ anh đấy chẳng thể nào ngủ đêm hay ngày!! 
Nhìn anh còn ngọt ngào 
Hơn viên kẹo ngọt mà 
Khi nhỏ em phát cuồng 
Oh really? You are my Candy Boy, em chỉ muốn nói 

Chorus: 
Em yêu anh, chỉ muốn ôm lấy anh, anh, anh 
Chỉ muốn ở bên anh, anh, anh 
Chẳng cần thêm một ai, ai, ai 
Thật sự là em muốn nói 
Em yêu anh, chỉ muốn ôm lấy anh, anh, anh 
Chỉ muốn ở bên anh, anh, anh 
Chẳng cần thêm một ai, ai, ai. 

Sau này con của chúng ta sẽ gọi anh Papa 
Sau này con của chúng ta sẽ gọi em Mama 
Và rồi cả nhà của chúng ta quây quần say “na na na na”
Bên anh bất kể nắng hay mưa 
Đừng để em hỏi anh đã về chưa!? 
Oh tada, tada, da da da da (x2) 
Anh với chiếc vest cool ngầu 
Còn em tay bó hoa 
Tay của em ở đây này chờ anh trao nhẫn thôi... 
Cha cha da cha cha cha cha da cha cha da cha (x2) 

Chorus: 
Em muốn nói em yêu anh, chỉ muốn ôm lấy anh, anh, anh 
Chỉ muốn ở bên anh, anh, anh 
Chẳng cần thêm một ai, ai, ai 
Thật sự là em muốn nói 
Em yêu anh, chỉ muốn ôm lấy anh, anh, anh 
Chỉ muốn ở bên anh, anh, anh 
Chẳng cần thêm một ai, ai, ai 

Em muốn nói em yêu anh, chỉ muốn ôm lấy anh, anh, anh 
Chỉ muốn ở bên anh, anh, anh 
Chẳng cần thêm một ai, ai, ai.                                                                                            