
                                                                                                    Có đôi tay của ai
Chai sạm ngăm đen
Có đôi vai của ai
Là mái nhà nuôi con lớn khôn

Có bóng ai đằng sau
Thành công của con
Có nhát roi đánh đòn
Nuôi con lớn khôn
Ước mơ của cha là
Được nhìn thấy con lớn nên người
Là khi cha đi về hướng mặt trời
Bàn tay con đưa về hướng mặt trời
Tìm cha con yêu dấu ơi
Cha ở mọi nơi soi sáng
Con đường con đi
Thời gian xin quay trở lại
Để con lại được thấy cha
Nhưng làm sao được
Cha đã đi về hướng mặt trời

Những vết khâu trên áo cha
Tại sao áo con không có
Những cơn đau thắt lưng
Tại sao không phải là con
Có bóng ai đằng sau
Thành công của con
Có nhát roi đánh đòn
Nuôi con lớn khôn
Ước mơ của cha là được
Nhìn thấy con lớn nên người
Là khi cha đi về hướng mặt trời
Bàn tay con đưa về hướng mặt trời
Tìm cha con yêu dấu ơi
Cha ở mọi nơi soi sáng
Con đường con đi
Thời gian xin quay trở lại
Để con lại được thấy cha
Nhưng làm sao được
Cha đã đi về hướng mặt trời

Cha ơi cha đi thật rồi cha ơi
Bàn tay con đưa về hướng mặt trời
Tìm cha con yêu dấu ơi
Cha ở mọi nơi soi sáng
Con đường con đi
Thời gian xin quay trở lại
Để con được nhìn thấy cha
Nhưng làm sao được
Cha đã đi về hướng mặt trời
Bàn tay con đưa về hướng mặt trời
Tìm cha con yêu dấu ơi
Cha đi thật rồi đơn côi ở lại với con
...                                                                                            