
                                                                                                    Dừng lại thôi con tim e đau rã rời
Lòng chơi vơi, bao tiếng yêu xa vời
Thật hay mơ sao bên em anh hững hờ
Rời xa em trong bóng đêm chơ vơ

Mơ,những giấc mơ xa xôi
Chợt nhận ra bóng a xa khuất rồi
Em, che giấu nỗi đau thôi
Vì giờ đây tình ta phai phôi

ĐK:
Lục tìm về lại quá khứ có người hứa bên tôi
Mà sao tìm hoài chẳng thấy bóng a đâu rồi
Xin a một lần nói dối rằng ng vẫn yêu tôi
Để tôi rời xa goc tối sớm tìm ra lối

Khi a cạnh bên cô ấy có một trái tim đau
Che đi giọt nc mắt dẫu có quên được đâu
Bao nhiêu niềm đau chôn giấu bao kí ức ban đầu
Sẽ mãi là những đớn đau về sau                                                                                            