
                                                                                                    Nơi miền phương xa đồi cao có đôi nhân tình.
Tơ hồng đan vương nhành cây duyên tình trai gái.
Chàng lên nương ban sớm mãi khi tà dương.
Nàng một mình khói bếp mong ngóng người thương.

Bao ngày bên nhau nồng say có đâu vương sầu.
Bỗng từ biên cương rừng sâu ai tràn qua quấy.
Người mang theo gươm giáo đến đây làm chi?
Tội tình gì sao lại nỡ bắt mất nàng đi?

Chàng băng qua núi non quay về nhà khi nắng đã tan.
Ngờ chăng trước mắt nay tiêu điều còn đâu bóng dáng.
Hồng tơ đứt tiếc thương duyên trời, buông lời bao oán thán.
Chàng lang thang núi đồi tìm tình nhân.

Non ngàn ơi, thôn làng ơi cớ sao hoang tàn.
Bao lời than, bao lời van đau lòng ly tán.
Trời phương Nam lửa khói ngút cao ngàn mây.
Hận thù này, đau thương ấy khắc cốt từ đây.

Tin tòng quân lan gần xa, có chi e dè.
Nay giặc lăm le ngày đêm, nước nhà nguy khốn.
Chàng chinh phu mắt ngước chốn cũ hoài mong.
Trả thù nhà, đòi nợ nước, sống chết hề chi.

Người ra đi quyết đem quân thù vùi chôn nơi chiến chinh.
Thề hi sinh phải mang yên bình về cho non nước.
Người cất bước trống vang kiêu hung, quân thù nay nao núng.
Chàng giương cung, pháo đùng đùng xông pha./.                                                                                            