
                                                                                                    Chiến binh trong cuộc sống, Cần phải có 3 giá trị     
Yếu tố đầu tiên ta nói đến đó chính là đạo đức . 
Sống là phải trung thực , cho dù thực lực bạn có cao , 
nhưng cũng phải khiêm tốn hạ mình xuống vì bầu trời này còn rất nhiều sao 
Sống là phải ngay thẳng, nói chuyện thì phải bình đẳng , 
cư xử phải thật nhã nhặn với tất cả mọi con người , 
 	không nên phân biệt giàu nghèo hay thấp hèn sang trọng , 
chỉ cần biết là mình đang sống trong một cộng đồng tử tế không tham vọng .
Sống là phải tôn trọng, giúp đỡ và luôn cưu mang
những mãnh đời lang thang trong kiếp người tăm tối. 
cùng chung tay dẫn lối và cùng đoàn kết vững bền
cho dù cuộc đời này có gập ghềnh thì mình cũng sẽ vượt qua.
Và Hãy có lòng vị tha , vì trên con đường đầy phong ba 
chưa chắc lúc nào bạn cũng là một con ngươi không bao giờ sai phạm.  
Cũng có lúc bạn tham lam, cũng có lúc nóng giận, 
Và cũng có lúc bạn phải ân hận và cần một lần tha thứ.....

Có một câu rất hay mà tôi nghe qua từ Bụt...
Hận thù mà diệt hận thù, đó là điều không bao giờ có.
Lấy Tình yêu để diệt hận thù, đó là định luật của ngàn thu..
và nếu chúng ta biết cách áp dụng  / thì có khác gì mình đang  đi tu.

Yếu tố thứ hai mình nói đến đó là nghị lực vượt khó ,  
vượt khó trong mọi hoàn cảnh , vượt khó qua mọi chông gai, 
dù biết ngày mai con đường mình đến  nó vẫn còn rất la xa . 
nhưng nếu cứ đứng đó hét với la thì biết bao giờ mình mới vượt qua được.
Không cần biết quá khứ bạn khắc nghiệt thế nào,
bạn phải luôn tự hào vì mình vẫn còn đôi chân và còn đôi tay , 
phải cố gắng làm việc hăng say để đạt được điều tốt đẹp. 
Và Những điều đó nó sẽ diễn ra với ai ....không bao giờ biết bỏ cuộc
Cuộc hành trình ngàn dặm, phải bắt đầu từ những bước đầu tiên. 
Cuộc đời nó luôn vốn không yên, vì đó là quy luật của tự nhiên.  
Cuộc sống không có nghĩa là dễ dàng. Nó luôn luôn biến động.
Đôi lúc hạnh phúc, có lúc lại khổ đau… Nhưng tất cả chỉ làm ta MẠNH mẽ hơn.
Và khi mỏi bước, trên con đường mình đã chọn, 
hãy tự nhủ mình: ”Tiếp tục đi…và không bao giờ được dừng lại.. 
Viễn cảnh đẹp nhất nó sẽ diễn ra – 
chỉ khi ta luôn cố gắng bước lên trên tới đỉnh 
và đó chính là Đỉnh vinh quang. 

Sống ở trên đời “Muốn biết thì phải hỏi,còn muốn giỏi thì phải học”, 
Phải biết sàn lọc tất cả những tinh hoa  mà ông cha ta đã để lại
Không ngần ngại, không trể nãi,
 tiếp thu tất cả mọi thứ để tương lai mình tươi sáng
Trao dồi trí tuệ  để trở thành một chiến binh tinh nhuệ
Quan sát thấu đáo tất cả mọi thứ tồn tại ở xung quanh ta
Phân tích chi tiết từng mảng từng miếng sau đó ta đem liên kết lại
Đúc kết tất cả cho ra hệ quả vận hành theo nguyện lý
Trí tuệ mà không chau chuốt tình yêu sẽ mù quáng
Trí tuệ mà không tươi sáng nghị lực sẽ chóng tàn
Đem hết công sức dồn hết thực lực để được ngày vinh quang
Ta mang thành tựu bảng thân để trở thành người đi truyền lửa.                                                                                            