
                                                                                                    [NVM] 
Mây nhẹ trôi về nơi nào xa vời 
Nhớ về những ngày tháng 
Chỉ một mình anh ngắm 
Chỉ một mình anh ngắm nhìn hoàng hôn 

Chẳng thể giấu đi hết những vấn vương 
Chẳng thể quên mùi hương Your body... 
Bao ngôi sao kia trên bầu trời 
Sao không ai cho tôi một lời 

Qua đi bao đêm tối gọi mời 
Sao ai kia ra đi vội vàng 
Nắm lấy những kí ức muộn màng 
Never know ... but i just wanna say 
I hate you But i miss you I miss you 

[Kim Kunni] 
Chưa từng có những lúc thật buồn 
Chưa từng nhớ những ai trước đây 
Nghĩ về anh làm tim mỏi mệt I feel low 
Bao ngày qua trong tâm trí em 

Bóng hình ai giờ như đã xa I feel low 
Bao ngôi sao kia trên bầu trời 
Sao không ai cho tôi một lời 
Qua đi bao đêm tối gọi mời 

Sao ai kia ra đi vội vàng 
Nắm lấy những kí ức muộn màng 
Never know ... but i just wanna say I hate you But i miss you I miss you                                                                                            