
                                                                                                    Nắng vàng con phố
Hoa nghiêng dài trong mắt
Và thu nhẹ trôi rất êm
Chiều nay không có mưa bay
Và anh ngủ quên đã lâu rồi
Ngủ quên trên phố một mình
Mưa là khúc hát
Mưa là năm tháng
Còn em
Là những nhớ mong của đời anh
Chiều nay không có mưa bay
Chỉ có những con đường dài
Cùng anh ngồi hát vu vơ
Chiều nay không có
Mưa rơi ướt trên đôi bờ vai
Chiều nay không có
Mắt em cười như lúc xưa
Dường như góc phố cũng biết buồn
Thả hoa bay khắp con đường
Chiều nay không có mưa rơi
Anh lặng im
Rồi phiêu linh hát
Để gió cuốn anh đi mãi xa vời
Làm mây phiêu lãng
Nơi cuối trời tìm em
Phải làm sao để có nụ cười
Một ngày mưa rơi năm nào
Chiều nay không có mưa bay
Chiều nay không có những mộng mơ

Mưa là khúc hát
Mưa là năm tháng
Còn em
Là những nhớ mong của đời anh
Chiều nay không có mưa bay
Chỉ có những con đường dài
Cùng anh ngồi hát vu vơ
Chiều nay không có
Mưa rơi ướt trên đôi bờ vai
Chiều nay không có
Mắt em cười như lúc xưa
Dường như góc phố cũng biết buồn
Thả hoa bay khắp con đường
Chiều nay không có mưa rơi
Anh lặng im
Rồi phiêu linh hát
Để gió cuốn anh đi mãi xa vời
Làm mây phiêu lãng
Nơi cuối trời tìm em
Phải làm sao để có nụ cười
Một ngày mưa rơi năm nào
Chiều nay không có mưa bay
Chiều nay không có những mộng mơ
Chiều nay không có
Mưa rơi ướt trên đôi bờ vai
Chiều nay không có
Mắt em cười như lúc xưa
Dường như góc phố cũng biết buồn
Thả hoa bay khắp con đường
Chiều nay không có mưa rơi
Anh lặng im
Rồi phiêu linh hát
Để gió cuốn anh đi mãi xa vời
Làm mây phiêu lãng
Nơi cuối trời tìm em
Phải làm sao để có nụ cười
Một ngày mưa rơi năm ấy
Chiều nay không có mưa bay
Chiều nay không có những mộng mơ
Xa dần năm tháng
Con đường vẫn thế
Chỉ mưa và anh
Đứng đây chờ em
...                                                                                            