
                                                                                                    MCK:
Tao phải chơi đồ
Chơi đồ để tăng sức đề kháng
Mới chơi 1 tí mà đã bay từ bia hơi phố vọng trôi ngay về láng
Tao phải chơi đồ
Chơi đồ để tăng sức đề kháng
Mới chơi 1 tí mà đã bay từ bia hơi phố vọng trôi ngay về láng


Sáng thức dậy tao làm 7 bi ka
Hiphop nhưng vẫn thích gẩy guitar
Các em đến tao lại đẩy đi ra
Thôi em đi ra để anh quẩy vina
Có thằng bạn vừa gọi sang bơi hồ
Vẫn đang phê nên mặt còn đang hơi tồ
Nhưng có điều này là tao không biết
Cuộc gọi đấy là để sang chơi đồ

Kiểu này thì đúng là không healthy
Bán cả iphone phải dùng xiaomi
Hết tiền nhưng nhìn vẫn phải ngon
Nên thắt lưng tao vẫn là LV
Nhìn đời sắc nét như là LG
Em nào cũng nhìn như là kelly
Tay tao mềm như là jelly
Thế có phê không? just tell me


Wxrdie:
Anh tao phải chơi đồ
Anh chơi để tăng sức đề kháng
Anh chơi suốt ngày đêm cảm giác như đ thể chán
Anh bảo đồ để chơi chứ không phải để bán

Anh tao phải chơi đồ
Anh hay mua raw ở Giảng Võ
Hôm nay ra thấy anh chở hẳn 1 thùng về, anh bảo mỗi lần tập thì chẳng bõ
Nên tao cũng đ biết, nó là như thế nào
Tuy anh chơi nhiều nhưng lại chăm tập thể thao
Từ bé đến lớn chưa phải động vào giẻ lau
Anh chỉ đánh điện tử còn việc nhà thì để tao

Chơi nhiều thì bứ, bứ thì phải xả
Xả liền 1 tiếng là tiền phòng anh phải trả
Nhưng mà đang phê nên là quên ví ở nhà
Anh lại nhấc máy alo cho em Hải ra                                                                                            