
                                                                                                    Có phải em đã yêu ai đắm say
Bỏ quên một ai ra đi chẳng tiếc nuối
Đôi ta chẳng cách xa
Câu nói ấy ở đâu
Thế sao để anh phải u sầu
Hãy nói với anh
Chúng ta ai đã sai
Mỗi đêm chẳng ai
Hỏi thăm nhau tại vì ai
Yêu nhau chẳng tiếc chi
Ra đi chẳng nói câu biệt ly
Đến khi khóe mi ngưng giọt lệ

Em trở về đây tuy không dám nói
Vẫn còn yêu anh như ngày đầu
Nhưng sau đôi mắt ấy
Anh vẫn có thể hình dung
Nếu như ngày đầu
Chúng ta chỉ là hai người xa lạ
Đâu nhất thiết phải
Xin lỗi nhau phải không em
Em nào đâu biết ngày qua
Anh trải qua bao nhiêu lần
Quên đi tất cả những thứ
Em từng bỏ qua đây
Hẹn thề làm chi người ơi
Như thế đã đủ rồi
Anh chẳng thể tin ai nữa em ơi

Có phải em đã yêu ai đắm say
Bỏ quên một ai ra đi chẳng tiếc nuối
Đôi ta chẳng cách xa
Câu nói ấy ở đâu
Thế sao để anh phải u sầu
Hãy nói với anh
Chúng ta ai đã sai
Mỗi đêm chẳng ai
Hỏi thăm nhau tại vì ai
Yêu nhau chẳng tiếc chi
Ra đi chẳng nói câu biệt ly
Đến khi khóe mi ngưng giọt lệ

Em trở về đây tuy không dám nói
Vẫn còn yêu anh như ngày đầu
Nhưng sau đôi mắt ấy
Anh vẫn có thể hình dung
Nếu như ngày đầu
Chúng ta chỉ là hai người xa lạ
Đâu nhất thiết phải
Xin lỗi nhau phải không em
Em nào đâu biết ngày qua
Anh trải qua bao nhiêu lần
Quên đi tất cả những thứ
Em từng bỏ qua đây
Hẹn thề làm chi người ơi
Như thế đã đủ rồi
Anh chẳng thể tin ai nữa em ơi
Em trở về đây tuy không dám nói
Vẫn còn yêu anh như ngày đầu
Nhưng sau đôi mắt ấy
Anh vẫn có thể hình dung
Nếu như ngày đầu
Chúng ta chỉ là hai người xa lạ
Đâu nhất thiết phải
Xin lỗi nhau phải không em
Em nào đâu biết ngày qua
Anh trải qua bao nhiêu lần
Quên đi tất cả những thứ
Em từng bỏ qua đây
Hẹn thề làm chi người ơi
Như thế đã đủ rồi
Anh chẳng thể tin ai nữa em ơi                                                                                            