
                                                                                                    Có ai chưa yêu và đau
Có ai chưa quên dù đã thật lâu
Cớ sao hân hoan vội tắt? 
Chiếm lấy tâm can bằng những tổn thương.

Lục tìm ký ức 
Lục tìm quá khứ 
Tự mình cho phép dành một ngày nhớ 
Để rồi lần nữa, đớn đau tận cùng 
Để rồi phải quên anh lần nữa.

[ĐK:]
Mình đã yêu thế mà? 
Từng hứa sẽ dìu nhau
Đi hết đời chông chênh 
Mình đã yêu thế mà? 
Cớ sao đôi ta phải lìa xa? 

Giá như lúc này 
Người có thể ở đây và nhìn thấy em 
Để anh biết rằng lòng em còn yêu 
Để anh biết rằng mọi chuyện trong em 
Chưa hề dừng lại... 

[Bridge:]
Anh ơi những ký ức hôm qua 
Chen chúc nhau vội vã 
Cố vờ như chẳng hề nhung nhớ 
Mà chẳng thôi vẩn vơ 
Vẫn nguyên vẹn thước phim
Ngày ấy bao vụn vỡ.                                                                                            