
                                                                                                    Chạnh lòng mà nhìn vội em quay đi
Muộn phiền người để lại trên đôi mi
Giọt lệ sầu mừng ngày em vu quy
Em quên đi tôi, em nỡ đi rồi
Em bỏ theo chồng
Hỏi trời xanh kia ôi sao em khóc
Theo người ta nhưng ôi sao em khóc
Trôi bình yên trên kênh nước kia
Chẳng còn nàng thơ, chỉ còn là mơ
Em đi về nơi khuê phòng
Tôi ôm khoảng trống nhớ mong
Rồi từng đêm bên hiên ngóng trông
Chờ đợi ngày mai có em về không
Đợi mãi cũng chẳng thấy bóng em đâu
Chờ mãi cũng chẳng thấy
Dáng em đâu
Dòng thư tay viết nhanh trái ngang
Gửi trao em người sang đò
Chạnh lòng mà nhìn vội em quay đi
Muộn phiền người để lại trên đôi mi
Giọt lệ sầu mừng ngày em vu quy
Em quên đi tôi, em nỡ đi rồi
Em bỏ theo chồng
Hỏi trời xanh kia ôi sao em khóc
Theo người ta nhưng ôi sao em khóc
Trôi bình yên trên kênh nước kia
Chẳng còn nàng thơ, chỉ còn là mơ
Có những buổi chiều
Anh lại ngồi một mình bên hiên cửa
Ngắm nhìn họa tiết xung quanh
Vô tình rồi lòng lại thắp lên tia lửa
Anh còn nhớ ngày hôm đó
Em ra đi cùng tiếng mưa
Để lại đây một chữ yêu
Một chữ thương giờ cũ chưa
Đôi khi vu vơ cầm cây đàn guitar
Dạo qua hợp âm rồi anh hát
Tháng Tư để dành cho ta
Mùi hoa cỏ có tiếng lá rơi
Giờ ngơ ngác
Vô thức mỉm cười
Nhớ em lúc bên cạnh mình ngân nga
Anh bỗng thấy lòng mình bình thản
Và như hiểu rằng chúng ta đã chia xa

Rồi một ngày buồn mưa đến
Gió mang em nơi xa xôi về thăm
Tìm lại một người xa xưa
Khúc sông quê em nhớ con đò đưa
Nhớ lắm khúc giang tấu
Em còn một thời mộng mơ
Giờ đâu thấy cô bé năm ấy
Anh ôm sầu vương trên đôi mắt cay
Màn mưa buông rơi
Theo tiếng bước chân
Thuyền ai vẫn lẽ bóng vớt ánh trăng
Lòng ta tương tư đêm thức trắng
Chỉ mong được gặp lại cố nhân
Một lần được không
Còn thương sao ta không bước tiếp
Còn vương không bên nhau suốt kiếp
Mối lương duyên đến đây
Cũng xem như là cạn thôi
Lệ rơi trên khóe môi
Tìm bình yên cho em
Đang vui ở chốn nao
Tìm vòng tay cho anh
Nơi đây vẫn xốn xao
Tìm trong nắng trong gió trong anh
Là bão lòng người ơi biết không
Rời vòng tay đi xa nơi anh em có hay
Lòng lưu luyến không sao nỡ
Để buông cánh tay
Một lần thôi nhìn anh
Rồi em vui bên người mới
Chạnh lòng mà nhìn vội em quay đi
Muộn phiền người để lại trên đôi mi
Giọt lệ sầu mừng ngày em vu quy
Em quên đi tôi, em nỡ đi rồi
Em bỏ theo chồng
Hỏi trời xanh kia ôi sao em khóc
Theo người ta nhưng ôi sao em khóc
Trôi bình yên trên kênh nước kia
Chẳng còn nàng thơ
...                                                                                            