
                                                                                                    Khi ta yêu nhau những ngày đầu tiên
Hứa với nhau vượt qua những khó khăn
Chúng ta tin rằng cùng hướng đến tương lai
Cho nhau tình yêu sẽ không bao giờ sai

Nào ngờ đâu chỉ mới hôm qua
Thì tương lai đã dần xa
Rằng thì ra những tháng năm trôi
Là ta cố gắng yêu thôi

Một lần thôi cố gắng buông tay
Để những vết thương hôm nay
Rằng ngày mai nước mắt thôi rơi
Người ơi.

ĐK:
Ngày hôm nay chia tay là cho cả 2 bình yên
Dù cố gắng níu kéo nước mắt cũng không ngừng rơi
Rằng lòng tin ta trao ngày qua
Dù có lớn như thế nào
Mà ta chẳng thuộc về nhau
Nên sẽ đau                                                                                            