
                                                                                                    Tại sao cứ phải khóc bởi
Một người không xứng đáng với
Tình yêu ta đã trao
Chẳng chút nghĩ ngợi
Ngày đầu yêu ai cũng tốt
Rồi tự nhiên thiêu đốt hết yêu thương
Đáng lẽ ta nên giữ cho nhau.

Nếu không thể là tất cả
Cùng đi đến hết cuộc đời
Thì cách xa nhau lúc này
Là điều nên nghĩ tới
Giờ nói yêu nhau thì không thể
Còn thương nhau thì anh thấy không cần
Giữ nhau chỉ làm
Cho trái tim ta càng khép kín.

[ĐK:]
Người muốn chia tay
Chắc bởi vì mình chưa tốt
Giá duyên trời đừng cho
Hai chúng ta gặp được nhau
Sẽ tốt hơn nhiều
Vì chẳng có tình yêu nào mãi mãi
Khi chưa gặp đúng người
Một ngày gần nhau vạn ngày nhớ
Một đời cũng có khi không quên được
Nhưng dường như thế gian
Ai cũng sẽ đổi thay.

Nói ra lời chia tay đau lắm
Ai yêu tận tâm sẽ đau tận cùng
Tháng năm gần bên anh khi đó
Sẽ có người yêu em xóa nhòa
Một người thương vương
Một người đã nói thương một người
Sẽ được gì đâu
Thôi để em đến nơi em coi là bình yên.                                                                                            