
                                                                                                    Nắng cháy đôi bàn chân anh
Cố gắng anh chạy cho nhanh
Chạy đi về nơi phương nào
Chạy đi về nơi chốn nao
Bóng tối bao trùm nơi anh
Và cô đơn vẫn gọi tên anh
Đằng sau là những chuỗi ngày dài
Quan tâm làm chi ngày mai
Ai biết được ngày mai
Cuộc sống rồi sẽ ra sao
Và ai biết được ngày mai
Anh em bạn bè thế nào
Và cũng chẳng ai có thể biết được
Cuộc sống này sẽ đi đến đâu
Chúng ta sẽ đến được cuối cuộc đời
Hay là bị ngã xuống hố sâu
Chẳng ai biết được
Chẳng ai có thể giải thích
Khi mà ta chưa kịp khởi động
Thì cuộc sống đã bắt ta về đích
Khi mà ta vẫn đang loay hoay
Đi tìm một cuộc sống ổn định
Tìm được những thứ mình muốn
Rồi khi quay lại
Thì cũng chỉ còn một mình

Xa nhau vì anh vì em
Vì hai ta không còn chung một lý tưởng
Không còn chung một con đường
Anh vẫn thường đứng đợi
Em những ngày nắng vội
Thương em vì em mà anh
Thao thức mấy đêm đen
Vì em mà anh chẳng có
Những tháng ngày yên bình
Chẳng còn đôi mình
Chẳng còn chút tình
Ngày nào em cũng thắc mắc
Rằng mai chuyện mình sẽ về đâu
Anh chỉ nói rằng không chắc
Càng không dám hứa sẽ dài lâu
Hãy tận hưởng thêm những đắm say
Ở nơi mộng mơ lộng lẫy sắc màu
Thêm thời gian siết chặt vòng tay
Trước khi để những đắng cay bắt đầu

Anh vẫn get on the mic
Tới nơi những cảm xúc anh muốn đến
Mang những nỗi buồn ngày chia ly
Gửi tạm ở nơi những người anh em
Hình ảnh những ngày tình ấm êm
Từ công khai anh chuyển sang private
Vì người ta có thể luôn lắng nghe
Nhưng hiểu thấu anh thì không một ai hết
Nào ai biết trước có hôm nay
Ai biết cái ngày mà hai ta phải rời xa
Hôm nay bên nhau
Mai bên người ta
Em ơi đừng lo anh
Vốn hiểu chuyện đời mà
Luôn luôn là thế dễ đến đến dễ đi
Hơn thua được mất
Bên trong vòng xoay vội vã
Anh chỉ có thể lặng im chấp nhận
Đem bao oán hận
Ném vào trong những lời ca
Này em có bao giờ em nghĩ rằng tình yêu
Em nghĩ tình yêu là gì
Chỉ là những vu vơ thật khó hiểu

Dù cho ta có vượt qua định mệnh
Thì niềm tin
Có còn lại cũng chẳng được bao nhiêu
Nắng cháy đôi bàn chân anh
Cố gắng anh chạy cho nhanh
Chạy đi về nơi phương nào
Chạy đi về nơi chốn nao
Bóng tối bao trùm nơi anh
Và cô đơn vẫn gọi tên anh
Đằng sau là những chuỗi ngày dài
Quan tâm làm chi ngày mai
...                                                                                            