
                                                                                                    Một mình ôm cô đơn trống vắng
Còn bầu trời hôm nay không chút nắng
Tạt vào quán quen
Nơi từng chứa những bình yên.

Ly cà phê hôm nay sao đắng hơn
Như lòng anh hôm nay có sóng gợn
Sóng xô từng cơn rệu rã rồi tan ra.

Trả lời anh vì sao như thế
Anh đã vì em yêu em đến thế
Mặc kệ đúng sai.

Nhưng với em chẳng thể đủ?
Mây mù đã che mất mặt trời
Nắng chẳng còn chỉ thấy mưa rơi
Liệu mai tình yêu sẽ tồn tại khi niềm tin giờ đã chơi vơi.

[ĐK:]
Dừng lại hay cố gắng để tiếp tục
Vì giờ đây con tim đã đổ gục
Chỉ là yêu mà sao quẩn quanh với những lừa dối.

Tình yêu ta vốn dĩ chẳng có tội
Chỉ vì con tim luôn muốn chia đôi
Chẳng thể giữ lấy
Cũng chẳng đành buông tay.

* Quá khó để gượng dậy
Cũng chẳng thể cứ thế mãi che đậy
Nói đi làm sao giờ đây anh phải làm sao?                                                                                            