
                                                                                                    Anh dừng chân , ngước nhìn trời cao và muôn ánh sao
Để buồn đau , phủ lên bờ vai hao gầy
Ngày mà ta rời xa , quay lưng về nhau
Liệu đã có ai ngoảnh lại ?
Cả hai bước đi vội vàng , một kết thúc lỡ làng cho ta
Nơi giọt sương , vẫn nằm lại trên dòng khóe mắt em
Lỡ một giây , ngàn năm thì cũng vẫn vậy
Dư âm ngày nao như vẫn còn bên tai
Nhưng nay đã thiếu bóng ai
Rồi mai sau già đi , liệu anh có còn tiếc nuối

Hook:
Ngàn lần anh yếu đuối
Ngàn lần để nước mắt rơi
Để rồi chợt nhận ra
Năm tháng kia cũng đã vội qua
Chậm lại một giây cuối
Để anh được ôm lấy em
Vì anh hiểu mai sau
Cũng chẳng tìm được người như em
Chẳng thể tìm được em

Ver 2:
Bao ngày qua , anh hoài chìm trong hồi ức đã xa
Nào ngờ đâu , để quên những thứ trước mặt
Chờ đợi một người cũng đã bao lâu
Dù đã biết trước sẽ chẳng tìm thấy nhau...
Để rồi anh cũng phải nhận ra , em đã xa mãi

Bridge:
Qua bao nhiêu khung trời chạy theo giấc mơ anh mang một thời
Từng hơi ấm , kỉ niệm tàn phai đã bao lâu rồi
Anh chỉ muốn được cùng em đi hết quãng đường dài
Dù cho , em sẽ không , không quay về nữa

Hook:
Và rồi , bao năm tháng
Cũng phai dần theo bóng em
Phép màu anh mong ước chỉ có trong giấc mơ mà thôi
Chậm lại một giây cuối
Để anh được ôm lấy em
Vì anh hiểu mai sau cũng chẳng tìm được người như em                                                                                            