
                                                                                                    Cảm ơn trời đã se duyên này
Để ta có nhau ngày hôm nay
Ngay lúc này, ở nơi đây, hạnh phúc
Cùng Cô gái tuyệt vời anh yêu.

Đã bao lần bão giông qua rồi
Chẳng thể thổi bay tình đôi ta
Em vẫn yêu anh, và anh vẫn yêu em
Đến tận bây giờ.

[ĐK:]
Chắc anh phải tu ngàn kiếp, mới được yêu em
Và chắc anh phải tu vạn kiếp, mới được lấy em
Phút giây này, hãy nắm tay anh
Em nhé.

Chắc anh phải tu ngàn kiếp, mới được em yêu
Và chắc em phải tu vạn kiếp, mới được em lấy
To tròn hạnh phúc giờ đây
Ta mãi là của nhau.                                                                                            