
                                                                                                    1. Sáng thức giấc, dường như ta ngủ quên
Đồng hồ đã đếm 8h30
Này em yêu ơi! Dậy mau đi làm thôi
Phải cố lên thôi sắp trễ rồi.

Ngày hôm nay là ngày cuối tháng nắng vàng  
Còn ngày hôm nay nữa xong sẽ nhẹ nhàng
Đã lâu rồi mình chẳng đi đâu, ngồi ăn cùng nhau.

[ĐK:]
Chờ người nơi lối về, lối về em tan ca
Đợi người đến lúc về lúc về đưa nhau qua
Quán ăn hè lề đường ngồi xem con xe thành phố.

Chở em đến phố chiều nắng vàng xuyên mây bay
Bàn tay nhỏ bé này suốt ngày ôm anh đây
Lỡ yêu rồi thì đứng nói nhau những lời chia tay.

[Rap:]
Thiệt là hột xoàn thì anh đây hỏng có
Nhẫn cỏ thì có tới một đôi
Yêu anh em có chắc không đó?
Vì yêu thằng nghèo chỉ có dại dột thôi
Em nói là em không cần thiết
Yêu nhau giờ cũng gần chẵn năm
Nhẫn gì em cũng không cần biết
Miễn sao đối với em đừng bao giờ nhẫn tâm
Em thích ngồi trên con xe được anh đèo đi đó đây
Cùng nhau dạo Sài Gòn ta thả hồn vào gió mây.
Ngồi ăn những món ngon lề đường
Và suốt cuộc đời đến hết kiếp em chỉ cần có vậy
Yêu em cho tới tận trong giấc ngủ.
Thấy em kể cả trong giấc mơ
Không em như thằng osin mất chủ
Và cuộc đời này chẳng khác nào như một thằng ất ơ.

2. Đó là em, người con gái trông giống như thiên thần
Và đó là em, người anh yêu giản đơn thế thôi
Vì cuộc sống đôi lúc cảm thấy bộn bề
Cần một ai đó ở bên để vỗ về
Lúc em buồn còn ngồi đằng sau hàn thuyên cùng nhau.

[Coda:]
Chờ người nơi lối về
Chờ người nơi lối về
Cùng nhau
Nếu mai này có khó khăn gì xin em đừng buông tay nhé.

Vì đời cho phép mình thích thì yêu nhau thôi
Mặc kệ ai nói mình vẫn cùng đi chung đôi
Sống cho mình thật lòng, tình yêu luôn mang niềm hạnh phúc.

Chở em đến phố chiều nắng vàng xuyên mây bay
Bàn tay nhỏ bé này suốt ngày ôm anh đây
Đã yêu rồi thì đừng nói nhau những lời chia tay.                                                                                            