
                                                                                                    Một là phải rửa tay .. Hai là dùng khẩu trang ..Ba là giữ khoảng cách khi tiếp xúc mọi ngườiNgười người tập thể thao ... nhà nhà phải sạch sẽ .Không gian luôn luôn thoáng , để chiến thắng Cô-vy
Hãy khai báo y tế. .... đừng ngại và bỏ trốn ... đặt toàn bộ niềm tin vào hết dân tộc việt nam .
Hãy ở nhà bạn nhé ... Mệt thì gọi điện ngay ... Hãy gọi Bộ Y Tế là chắc chắn không sao.

Cố gắng hết sức để đại dịch không lên ngôi...Không để Cô-vy lây lan nhanh đến khắp chốn
Quân dân ta mãi ... cùng 1 ý chí quyết thắng
Chỉ cần 1 điều , tự cách ly trong nhà . ( Mọi người ơi...ở yên trong nhà nhé!)
Paris London hay là cả thế giới lớn... Nơi quê hương ta ... bạn sẽ có bác sĩ tiếp đón,
Đừng vì một mình mà để cả đất nước phải lo âu , Mau mau khai ra, bạn thấy sao ở trong người?
[Bridge]
Việt Nam ta quyết thắng, yêu lắm, hãy bên nhau mạnh mẽ bước qua nào .
Cùng nhau ta ý thức , bạn ơi ta là ... người Việt Nam ...
[Chorus]
Một là phải rửa tay .. Hai là dùng khẩu trang ..Ba là giữ khoảng cách khi tiếp xúc mọi ngườiNgười người tập thể thao ... nhà nhà phải sạch sẽ .Không gian luôn luôn thoáng , để chiến thắng Cô-vy

Hãy khai báo y tế. .... đừng ngại và bỏ trốn ... đặt toàn bộ niềm tin vào hết dân tộc việt nam .
Hãy ở nhà bạn nhé ... Mệt thì gọi điện ngay ... Hãy gọi Bộ Y Tế là chắc chắn không sao.
(Việt Nam ơi ....chống dịch như chống giặc .... )                                                                                            