
                                                                                                    Ver:
Chờ ngày người ấy đồng ý
Không biết sẽ như thế nào
Một mình cười thầm từ sáng đến tối
Bóng dáng em ở muôn nơi
Đi vòng tâm trí không thôi

Rồi người ta không đồng ý
Không biết sẽ như thế nào
Có thể nằm nhà chả ăn chả uống
Nước mắt như suối cứ tuôn
Con tim bé bỏng tổn thương

ĐK:
Người bảo chưa phải đến lúc yêu
Tía má kêu
Người lại đi tìm trai, nói điêu :
"Em muốn yêu"
Người làm bao chàng trai thổn thức cả đêm
Hàng vạn con tim dắt nhau tìm chốn êm đềm

Cuộc đời anh cược đến trắng tay
Bởi chính em
Một ngày không được thì hai ngày
Theo đuổi em
Tình này anh chẳng mưu cầu gì
Anh chỉ mong rằng em chỉ yêu riêng mình anh

Rap:
รักกันดีกว่า... รักสุดหัวใจ
Rắk kanh đi kwa... Rắk sụt hủa chay
(Yêu nhau hơn... Yêu bằng cả trái tim)
รักกันดีกว่า... หยุดรักคุณไม่ได้
Rắk kanh đi kwa... Hỵut rắk khụn mi đay
(Yêu nhau hơn... Không thể ngừng yêu em)

Vẽ những nốt nhạc, anh làm nên bản tình ca
Vẽ em xinh hoa, anh họa cô dâu đời mình.
Anh là chong chóng, anh quay lúc có gió lay
Em là gió vô tình, em nào có ở đây
Có chong chóng nào thiếu gió lại quay quay
Có chong chóng nào thiếu gió lại quay quay

Bao năm qua yêu mơ màng, lỡ làng, ngỡ ngàng
Nên yêu ai cũng dở dang, thở than
Người có biết siêu anh hùng anh muốn trở thành :
Superman, batman...??
No! Your-man.
Trái tim anh đang dao động điều hòa
Gặp em nó lại bị lệch pha
Anh thề nếu lời nói anh có điêu ngoa
Ta sẽ bị bên nhau cho đến già

Bridge:
Cần gì sonnnnn ..!!
Anh đây tô má em thêm hồng
Đâu ai mong muốn em theo chồng
Chẳng ai... àih aih aih íh aihh...

Người hỡi tuy anh hơi nghèo
Quần áo có trông hơi bèo
Tình cảm duy nhất một nơi
Dành hết cho em người ơi
Uống vì em một chén tương tư
Để anh say em giữa một đời hư vô                                                                                            