
                                                                                                    Một ngày nhẹ trôi
Trên tầng cao thật cao
Trăng với sao lấp lánh ngang trời
Hòa vào làn gió em thầm nghĩ đến anh
Người con trai với ánh mắt sáng ngời
Người làm em nhớ thương thẫn thờ
Say đắm bao ngày qua
Nụ cười ấm áp dịu dàng
Khiến em cứ ngỡ như trong cơn mơ
Này chàng trai ơi em vẫn đang ở đây
Vẫn nghĩ đến anh mỗi khi anh buồn
Thả nhẹ nỗi nhớ kia vào trong làn mây
Một ngày nào đó em sẽ tỏ bày
Một lần được nói hết lòng này
Nhớ anh trong phút giây
Em sẽ bước đến bên anh khi nắng mưa
Dù màn đêm kia thôi đưa
Đợi chờ lời yêu em mong anh nói
Nói rằng anh yêu em thật lòng
Dù màn đêm kia giăng mù lối
Thì bài hát viết ra
Chỉ để anh nghe
Hãy nói đi anh đã yêu em thật lòng
Nói ra câu em đã chờ từ rất lâu
Nói ra những yêu thương ta chôn vùi
Lỡ mai sau có khi chẳng còn gặp nhau

Nói đi để em biết còn mong chờ
Nói đi màn đêm kia đang trôi dần
Nói đi tại sao anh cứ ngập ngừng
Baby boy your time is running out

Anh muốn cho em
Ngọt ngào ở trên đầu môi
Cho em nhẹ nhàng
Tựa vào quên thời gian trôi
Cho em yên giấc mỗi khi bão tố vừa đến
Chỉ cần em nói vài lời
Như được gọi mời là bên nhau rồi
Anh vẫn sẽ mãi ở đây
Giúp em đến muộn bao nhiêu phút giây
Nếu chẳng yêu em lúc này
Anh chẳng biết là lúc nào đây
Lovin a girl like you
Em có đang nhớ anh không
Đông sang lạnh giá gửi em
Món quà trên tay của anh 1 nhành thông
Lê bước chân kia quá mỏi mệt
Hãy để em yêu thương anh
Sưởi ấm đôi vai giá lạnh này
Mùa đông thêm ấm áp
Khói thuốc khi đem về
Còn làm anh nhớ đến em
Sưởi ấm đôi vai gầy
Đêm mùa đông giá lạnh đầy
Chỉ cần thấy anh đang ở đó
Có chắc đang nhớ đến em

Đợi chờ lời yêu
Em mong anh nói nói rằng
Anh yêu em thật lòng
Dù màn đêm kia giăng mù lối
Thì lời hát em viết
Chi để anh nghe
Hãy nói đi anh đã yêu em thật lòng
Nói đi câu em đã chờ từ rất lâu
Nói ra những yêu thương ta chôn vùi
Lỡ mai sau có khi chẳng còn gặp nhau

Nói đi để em biết còn mong chờ
Nói đi tại sao anh cứ ngập ngừng
Nói đi màn đêm kia đang trôi dần
Baby boy your time is running out
Giấu đi bao lời yêu đến anh
Người em yêu giờ đã ngủ hay chưa?
...                                                                                            