
                                                                                                    Killic:
Châm lên điếu thuốc,
Bỗng dừng lại, và nhìn trời,
Ta không còn là thằng nhóc,
Suy nghĩ vô tư thích tìm tòi,
Trái tim không còn nhiệt huyết, tổn thương đã ở đó rồi,
Ta cũng chỉ là hạt cát, hạt cát cô đơn góc xó trời.
Tình yêu nào phải trò chơi, cần gì thắng và thua?
Sao phải chạy theo thời gian? ta đâu cố gắng già nua
Vậy Tình yêu là gì ? Anh không chắc
Tình cùng chỉ là chuyển đổi từ niềm đau này sang niềm đau khác.
Hút thuốc có tác dụng gì? Hmm có gì đâu,
Cảm thấy nhẹ nhõm, khi khói trong phổi được ghì sâu,
Trong dòng chảy tim em, anh là cá mắc cạn tìm nước,
So với việc bị tổn thương giết chết, anh để thuốc giết mình trước.
Liệu rằng đôi ta ngày mai sẽ khác,
Hay còn buồn,
Liệu ai đó sẽ khiến em vui
Hay tổn thương?
Tim ta như bức tranh, còn thời gian là cây bút,
Trời rồi sẽ có lúc lạnh, sao em không lại gần đây chút ?
Trời trong xanh hơn rồi,
Không còn u uất
Và anh không còn có em trong đời,
Là điều đau nhất.
Thu đến và đông sang,
Tình đến rồi cũng tàn,
Và chẳng còn ngân vang,
Khúc nhạc tình của ta với nàng.
Chẳng còn được tay trong tay,
Cùng nhìn mưa bay bay,
Như những phút giây ngày đầu, đậm sâu,
Anh đã thét gào, trong những đêm trời im ắng,
Tổn thương nhiều thì nước mắt thay bằng sự im lặng.

D.Blue:
Ta không chắc là mình sẽ ổn, sau cuộc gọi cuối khiến tim này đau
câu chuyện cãi vã không đáng, lại 1 kết cục dành cho ngày sau
là khi cái tôi quá lớn , bản chất cả 2 vẫn luôn dị thường
với họ là trao hạnh phúc còn đôi chúng ta gửi gắm vị buồn
Ta mượn chén sầu, uống cạn cùng trăng
kể những.. nơi mình.. dừng chân, kỉ niệm .. sống mãi.. theo từng năm
Và nếu tình yêu này đã cướp đi nụ cười của em ngày tháng đó
Ta xin nguyện đổi lấy niềm đau để em được hưởng những gì mình đáng có
See..
giờ này chắc em đang ngủ ngon..
Ta thì vẫn mải miết tìm cách chỉ mong cuộc sống đầy đủ hơn
Ngoài trời lại phủ cơn.. giông.. chẳng biết liệu ổn hơn không ?
hoa thơm.. trồng vùng.. đất tốt.. thì sẽ vẫn trổ, đơm bông.
Chỉ còn lại đó phút giây bên người.. lặn g nhìn trời ngắm mây
Giờ là cô đơn ôm cơn đau tiếc nuối, yêu thương 1 thời giờ liệu người có hay
đành nhìn em rời xa xa xa đời tôi
buông vài ba lời ca ca ca rồi thôi
Chơi vơi giữa mây ngàn, chẳng thể nắm giữ lấy tay nàng
1 mình trắng đêm, thả mình nằm dưới ánh trăng tàn                                                                                            