
                                                                                                    Anh sẽ không muốn viết nhạc buồn
Khóc lóc và xót xa
Anh đang trong giấc mộng đẹp mà anh từng mơ từ khi anh còn tấm bé
Thế giới chẳng qua là vậy
Chỉ cần có em
Chiếm lấy tâm trí anh lấp khoảng trống trong anh từng đêm.



Em như ly mojito hương chanh mát lạnh giữa cái nắng trưa hè yeah 
Như lan nắm tay đầu tiên ấm áp trong anh khi cơn gió đông về
Cái ôm đằng sau, nụ hôn thật lâu, khi mình bên nhau thời gian trôi thật mau
Phiêu như là ngơ, đẹp như là mơ, vui như trẻ thơ khi tình em hé mở.



Đời đã có em. 
Đời tự khắc vui.
Nhạc anh viết ra toàn lá hoa, toàn gió mây hiền hòa.



Đời anh có em
Buồn cũng hóa vui
Bình yên giống như là cỏ cây, là đám mây bềnh bồng.



Cuz I love you
Cuz I need you
Cuz I love you
Cuz I need you.



Rap:



Anh có thể cảm nhận được thấy nó
Tình yêu lớn theo từng nhịp thở
Nghiện môi em như espresso
Thơm ngậy và khó bỏ (oh yeah)
Yêu em không thắc mắc (đâu em), em là câu trả lời mà anh luôn biết chắc (nghe em)
Tik tok tik tok 24/7 tâm trí em chiếm mất yeah
Mẹ anh nói, rằng yêu em, không thể sai đâu
Trái tim anh đập rộn ràng như đang liveshow
One on one, anh và em, chỉ muốn iso
Got your picture on my wall, that's Dido
Yeah đi bên em ngày qua
Yeah chân nhịp theo lời ca
Yeah bên đường chen lá hoa
Trái đất chỉ dành riêng cho mỗi hai chúng ta.                                                                                            