
                                                                                                    Một giây em nhớ anh con tim ngu ngục này lại run lên
Như là đồ thị hàm số vậy, càng nhìn lại càng rối tung thêm
Làm sao để anh biết đây?
Rằng em đang yêu đắm say
Đừng ôm cô đơn nữa lại đây mà ôm lấy em này

Còn nhiều điều chưa nói sao chẳng thể nào thốt ra thành câu
Đừng làm em bối rối, trái tim em đánh rơi mất rồi
Nhìn đâu cũng thấy bóng anh
Một ngày trôi qua rất nhanh
Khi nghĩ về anh

1. Don’t you know em chính là người mà anh mỗi đêm trông mong
Lỡ tương tư ánh mắt nụ cười baby you are mah favorite song
Chỉ là anh chẳng nói ra thôi
Để em thích anh thêm chút nữa trước khi hai ta thành đôi

Vì giờ anh yêu rồi yêu rồi
Anh chỉ yêu một mình em thôi
Từng đêm em say say say
Con tim lại cứ thổn thức bồi hồi
Phải làm sao đây? Phải làm sao đây?
Làm sao khi đã lỡ đâm đầu vào tình yêu đây?
Nói em nghe đi baby
Bởi vì bởi vì bởi vì

2. Chẳng để em phải chờ lâu cho anh 3 phút
Viết yêu thương ra thành câu đem ngân nga chút
Hãy đưa đôi tay cho anh nắm
Cùng nhau mình đi hết trăm năm

Dù có bão tố chẳng rời xa đâu
Bên nhau dù là sáng sớm, chiều muộn, đêm thâu
Chỉ cần có anh nơi đây với em hôm nay
Phút yêu thương đong đầy

Vì giờ anh yêu rồi yêu rồi
Anh chỉ yêu một mình em thôi
Từng đêm em say say say
Con tim lại cứ thổn thức bồi hồi
Phải làm sao đây? Phải làm sao đây?
Làm sao khi đã lỡ đâm đầu vào tình yêu đây?
Nói em nghe đi baby
Bởi vì bởi vì bởi vì

Think about you think I think about you
Think about you think I think about you
Think about you think I think about you
Think about you think I think about you                                                                                            