
                                                                                                    Từng lời em nói
Anh nghe sao nhói lòng
Dù anh đã cố gắng
Níu yêu thương ở lại
Ta bên nhau nào hay dối lừa
Trằn trọc từng đêm gió mùa lạnh
Ngồi nghĩ về anh
Về em những khi còn nhau
Chỉ vì anh đã lỡ
Không nâng niu tình yêu đó
Giờ đợi chờ gì phố vắng
Nghe lại được tiếng em ngày xưa
Nào tin yêu vỗ cánh bay
Như vờ anh không biết gì
Chỉ đứng nhìn mãi nhìn theo

Viết ra đây bao nhiêu melody
Mắt cô người yêu cũng đã dần khô đi
Nơi con tim khao khát đã trở nên vô vị
Cho anh đập nát
Để anh được giải thoát
Khỏi cái lòng đố kị
Ahhh
Đêm nay em đi về đâu
Về đâu
Ban ngày bên anh không nắng
Nhưng mà bên người ta
Không thấy ánh trăng
Là vì sự ấm áp đã
Bị nỗi u buồn đánh văng
Ra khỏi chỗ này
Khi em băng qua con ngõ này
Sẽ đến cánh đồng hoa cỏ may
Em ở đâu vậy babe
Anh đang ở đây rồi babe
Vì anh, vì em, vì ta
Mà bài nhạc này trở nên
Crazyyyyyyy

Don't leave me to night (Eh)
Ngay bây giờ đây ta
Như con Sói cô đơn
Khát khao đợi ánh trăng lên cao
Chẳng thể làm gì
Để xé tan đi nỗi buồn
Rối bời
Không thể nhắc
Tên em trên đôi môi
Lang thang trong mê cung ta lạc
Em cho ta điên trong tiếng nhạc
Hoang mang bước chân
Phiêu dạt trước thực tại
Không một ai
Em như là gió mây
Nên ta đâu có hay
Em đến rồi đi
Cho một người nghệ sĩ
Vương vấn tình si
Và đánh mất mình đi
Khi không kiểm soát
Được lý trí
Vì trái tim tan nát
Don't hurt me No more
Anh luôn mong bên em
Kêu tên em trong đêm đen
Nhưng nay em đi mất
Bỗng dưng góc khuất
Anh như thú hoang đã trỗi dậy
Lang thang hào thét khắp nơi này
Mong sao ánh trăng sẽ phơi bày
Và giờ em nơi đâu
BACK TO ME BABEEE !
Don't leave me to night (Eh)
Ngay bây giờ đây ta
Như con Sói cô đơn
Khát khao đợi ánh trăng lên cao
Chẳng thể làm gì
Để xé tan đi nỗi buồn
Rối bời
Không thể nhắc tên em trên đôi môi
Lang thang trong mê cung ta lạc
Em cho ta điên trong tiếng nhạc
Hoang mang bước chân
Phiêu dạt trước thực tại
Ohhhh

Don't leave me to night (Eh)
Ngay bây giờ đây ta
Như con Sói cô đơn
Khát khao đợi ánh trăng lên cao
Chẳng thể làm gì
Để xé tan đi nỗi buồn
Rối bời
Không thể nhắc tên em trên đôi môi
Lang thang trong mê cung ta lạc
Em cho ta điên trong tiếng nhạc
Hoang mang bước chân
Phiêu dạt trước thực tại
Không một ai
...                                                                                            