
                                                                                                    Con tim anh tan thành mây khói
Sầu úa vương trên đôi mắt thấy buồn
Biết bao lâu rồi ta chưa nói
Chỉ là vài câu để lệ ngừng tuôn
Sau bao lâu tình yêu tan vỡ
Mình có muốn bên nhau nữa không vậy
Em ơi em giờ anh đau lắm
Và em ơi anh vẫn còn yêu
Cho bao nhiêu yêu thương kia xa rồi
Sợ người con trai nào cướp lấy tim em
Ôi thôi ôi thôi anh biết sao bây giờ
Sợ ngày mai ta lại chẳng ở bên nhau
Đừng để con tim anh tan thành khói mây
Đừng để yêu thương kia hóa đêm dài
Đừng để con tim anh tan thành khói mây
Đừng để yêu thương kia hóa đêm dài
Em đừng để yêu thương kia hóa bụi đêm
Em đừng để giọt nước mắt
Anh phải rơi thêm
Chúng ta lại đến bên nhau như ngày ấy
Hẹn thề nói chuyện
Yêu đương được không em
Anh vẫn còn chờ đợi em
Từng ngày từng ngày đến lại
Anh vẫn mong ngóng
Tình yêu của em từng ngày điên dại
Em ơi mùa hoa vẫn còn nở
Trên đồi thông trắng ấy
Ngày mai em có muốn đến
Để ngắm bình minh nữa không em
Thời gian không phải là
Liều thuốc bổ đâu em à
Nó khiến cho anh
Tàn tạ như một kẻ không nhà
Đóa hoa em tặng
Dù héo khô nhưng anh ko nỡ vứt
Tình yêu của anh
Là thứ tồi tệ nhất phải không em
Cho bao nhiêu yêu thương kia xa rồi
Sợ người con trai nào cướp lấy tim em
Ôi thôi ôi thôi anh biết sao bây giờ
Sợ ngày mai ta lại chẳng ở bên nhau
Đừng để con tim anh tan thành khói mây
Đừng để yêu thương kia hóa đêm dài
Đừng để con tim anh tan thành khói mây
Đừng để yêu thương kia hóa đêm dài
...                                                                                            