
                                                                                                    Nếu có ai đã từng
Một lần về Miền Trung
Chẳng muốn xa
Vì đẹp ngất ngây rứa mà
Em đến trong bất ngờ
Anh cứ ngỡ là mơ
Chao ôi! Gái Miền Trung xinh thôi rồi
Vì đang mê say
Tựa như mây bay
Em đi rồi
Mà ngỡ như vẫn còn đứng đây
Từng nơi em qua
Dù em đi xa
Còn nghe tiếng em cười giòn giã
Đây gió cát
Nắng chiều rát bỏng miền quê
Nghe câu lý
Câu hò xuôi thuyền mãi mê
Em hát cho anh lời
Câu hò khoan đón mời
Đậm đà câu ví hỡi là người ơi
Em đã nói
Cho anh tiếng người Miền Trung
Thân thương quá
Nên lòng thấy chẳng còn xa
“Chi” có nghĩa là “gì”
“răng” có nghĩa là ”sao”
“mô” là “đâu” - “ rứa” là “thế”
Em như cát
Trắng bờ sóng biển dịu êm
Xa khơi những
Con thuyền vỗ về ngày đêm
Cho gió thêm mỹ miều
Em cười trong nắng chiều
Chợt nhận ra rất nhiều tựa tình yêu
Anh đã đến đây rồi không về được mô
Trong say đắm
Cho lòng thơ thẩn ngẩn ngơ
Anh đã thương em rồi
Xa hóa gần mà thôi
Yêu Miền Trung yêu mãi đến trọn đời

Anh chi đó ơi nhìn chi mà dữ rứa
Coi chừng đi vấp mà bị ngã tề
Khi nớ thì đừng có đổ tội cho em nghe
Em mời anh tô bún bò uống ly nước hi
Anh ưa chỗ mô em dắt đi chỗ nấy
Gái Miền Trung hiền lắm anh nờ
Nói rứa chơ không phải rứa mô nghe

Nếu có ai đã từng
Một lần về Miền Trung
Chẳng muốn xa
Vì đẹp ngất ngây rứa mà
Em đến trong bất ngờ
Anh cứ ngỡ là mơ
Chao ôi! Gái Miền Trung xinh thôi rồi
Vì đang mê say
Tựa như mây bay
Em đi rồi
Mà ngỡ như vẫn còn đứng đây
Từng nơi em qua
Dù em đi xa
Còn nghe tiếng em cười giòn giã
Đây gió cát
Nắng chiều rát bỏng miền quê
Nghe câu lý
Câu hò xuôi thuyền mãi mê
Em hát cho anh lời
Câu hò khoan đón mời
Đậm đà câu ví hỡi là người ơi
Em đã nói
Cho anh tiếng người Miền Trung
Thân thương quá
Nên lòng thấy chẳng còn xa
“Chi” có nghĩa là “gì”
“răng” có nghĩa là ”sao”
“mô” là “đâu” - “ rứa” là “thế”
Em như cát
Trắng bờ sóng biển dịu êm
Xa khơi những
Con thuyền vỗ về ngày đêm
Cho gió thêm mỹ miều
Em cười trong nắng chiều
Chợt nhận ra rất nhiều tựa tình yêu
Anh đã đến đây rồi không về được mô
Trong say đắm
Cho lòng thơ thẩn ngẩn ngơ
Anh đã thương em rồi
Xa hóa gần mà thôi
Yêu Miền Trung yêu mãi đến trọn đời
Anh đã thương em rồi
Xa hóa gần mà thôi
Yêu Miền Trung yêu mãi đến trọn đời
...                                                                                            