
                                                                                                    Còn điều gì ở chúng ta,em ơi! 
Còn điều gì ở chúng ta, em ơi! 
Trong hai ta ai là người thứ ba 
Trong hai ta ai là người thứ ba 
Còn điều gì ở chúng ta, em ơi 
Anh đâu có muốn mình xa nhau 
Em đâu có thấy mình sai đâu 
Đâu có đâu có đâu có thấy mình sai 
Còn điều gì, còn điều gì 
Em nói anh chẳng ra gì 
Vinh hoa phú quý ko thể bỏ qua đi 
Bad white bitch như là Barbie 
Make her pussy wet như là lavie 
Big bag, you know I want it 
All these hunnids blue cất vào va li 
I cant feel your luv, im not wall e 
I don’t wanna die alone 
I don’t wanna ride alone 
Nói anh đi đừng mãi lòng vòng 
Con tim anh tím tái trong lòng 
Em đã ghét tay trái phải không 
Tình cảm này của em chỉ là part time, công việc anh đâu phải như vậy 
Đưa anh vào nhưng cơn nồng say 
Bỏ lại cô đơn với tay lái 
Got a new chick on go 
Got a bag for sum dough 
Do the math Ngo Bao Chau 
Sự giả dối đem trao nhau 
Lòng tự nói không sao đâu 
Trời trở tối đã bao lâu                                                                                            