
                                                                                                    [Hairan] 
Hãy nói anh nghe đi 
Kiểm soát nhau được gì 
Đặt nặng mọi lời mà anh nói với người ta 
Một câu cũng không được tha. 

Hãy nói anh nghe đi 
kiểm soát nhau làm gì 
Để chứng minh rằng là em không bao giờ sai 
Và để tình yêu ta dần nhạt phai. 

Sáng thức dậy 
Phải nháy em ngay 
Hỏi anh đi chơi được không nhưng em lại ko nhấc máy

Thôi cứ liều 
Liều nốt hôm nay 
Liệu mai niềm tin của em vào anh có chút lung lay 


anh đi đâu anh làm gì em luôn muốn biết 
“anh đang bên ai mà lại chẳng thấy reply một câu" 
bao nhiêu suy tư trong anh em đâu có thiết 
vì em muốn anh là của riêng mình 
em kiểm soát như một con điên tình 

Hãy nói anh nghe đi 
Kiểm soát nhau được gì 
Đặt nặng mọi lời mà anh nói với người ta 
Một câu cũng không được tha. 


Hãy nói anh nghe đi 
kiểm soát nhau làm gì 
Để chứng minh rằng là em không bao giờ sai 
Và để tình yêu ta dần nhạt phai. 

[Lu] 


”Anh đang làm gì mà chẳng thấy online? 
2 giờ đêm rồi sao còn ở trên minh khai?” 

Mỗi tiếng 1 lần, anh lại check zenly 
Giờ ai kiểm soát ai anh nói em đi? 

Em đi đâu em làm gì anh luôn muốn biết 
Nên em thắc mắc anh bên ai cũng chẳng có gì sai 
Bao nhiêu suy tư trong em anh đâu có thiết 
Vì anh chỉ muốn em là của riêng mình đâu chỉ mỗi em là đang điên tình?? 

[Hairan & Lu] 

Hãy nói anh nghe đi 
Kiểm soát nhau được gì 
Đặt nặng mọi lời mà anh nói với người ta 
Một câu cũng không được tha. 


Hãy nói anh nghe đi 
kiểm soát nhau làm gì 
Để chứng minh rằng là em không bao giờ sai 
Và để tình yêu ta dần nhạt phai.                                                                                            