
                                                                                                    ✪ Lyrics : 
Chỉ là nỗi nhớ mãi đứng sau cuộc tình đã lỡ
Chỉ là cơn mơ cuốn theo cả một trời thương nhớ 
Chỉ là nỗi đau thổn thức, chỉ là nhói thêm một chút 
Chỉ là nước mắt cứ rưng rưng 

Tìm về kí ức cố xoá đi đoạn tình ban sơ
Rồi lại chơ vơ đứng giữa nơi đại lộ tan vỡ
Mãi chìm đắm trong lầm lỡ
Trái tim vẫn không ngừng nhớ 
Đợi chờ em đến hoá ngu ngơ

Tình yêu đã phai mờ như hoa nở không màu
Càng níu kéo nhưng lại càng xa cách nhau 
Đành ôm nỗi đau này chết lặng giữa trời mây
Hằn lại sâu trong trái tim hao gầy

Giờ đây chúng ta là hai người dưng khác lạ
Buồn biết mấy nhưng lại chẳng thể nói ra
Cuộc đời lắm vô thường, sao cứ mãi vấn vương
Tự mình ôm lấy tổn thương riêng mình ! 

Chỉ là anh cố chấp luôn âm thầm 
Bước về phía nắng ấm tìm em
Thế mà cơn mưa đêm xoá hết kỷ niệm 
Chỉ còn lại xác xơ nỗi nhớ !                                                                                            