
                                                                                                    Giữa bóng đêm tối đen
Chỉ mình tôi với em
Tắt chiếc phone của nhau ta cùng say xuyên màn đêm
Có lẽ 2 chúng ta cần nhau

2h sáng, à anh! Em thì vẫn đang cô đơn!
Nhấc phone và đang gọi, ở đầu dây có bia và mồi đợi
Cần 1 gói thuốc cho lòng mình bay bay
Cần 1 chén tình cho tim mình say say
Bên đầu dây kia đã có người bắt máy

Chờ anh, anh đến ngay
Anh hỏi em sao giờ này chưa ngủ
Tình yêu anh trao em là chưa đủ?
Mong cùng em qua bao nhiêu thăng trầm

Những tháng ngày thu sang
Mình đã bước qua nhau hết bao nhiêu lần
Bao nhiêu em nói 2 ta chỉ là bạn?
Dù lòng vẫn mong anh là người kề cạnh
Anh vẫn là người em muốn ngồi chung mâm

Cứ cho em là kẻ điên vì tình
Vì những lần hờn dỗi không trân trọng yên bình
Vì em luôn nghĩ anh vẫn luôn ở đây
Chỉ là nỗi nhớ em mong anh từng giây
Kim đồng hồ cứ xoay vòng xoay vòng

Khi mà tình yêu khiến ta xoay lòng vòng
Muốn cùng anh đi khắp trời phố đông
Mặc kệ hết những ngày buồn gió giông
Miễn là có anh ở đó thôi ! bae
Do you think I'm crazy?
Crazy 'bout u
Just take me back home
Where only of two
Ya

Người đến đây đi bae
Em đang chờ anh đấy nhé!
Vượt qua bao tháng ngày
Nỗi nhớ em đong đầy ya
Em biết trái tim mình sẵn sàng
Đi cùng anh đến hoàng hôn nắng vàng

Tất cả như 1 giấc chiêm bao
Vậy thôi cứ đi cho ngày dài tiêu hao
Miễn là có anh ở đó thôi! bae
Cuộc sống này cũng chỉ cần có thế thôi, bae

Gió cứ thế nhẹ nhàng lướt qua bàn tay và ánh mắt
Khó kiếm được người yêu em giữa Trái Đất tròn xoay
Nếu đã đến đây rồi, hãy cứ nắm tay nhau thôi
Cứ nắm tay nhau thôi (yeh, yeh, yeh, yeh,...)

Chẳng biết làm sao, phải biết làm sao
Em đanghạnh phúc bên người nao
Anh vẫn ở đây, không gian cuồng quay
Nơi anh trái đất không còn xoay.

Ya... Nơi đây trái đất không còn xoay
Vì em đi mất không còn ở đây
Là trái tim của em đã đổi thay.

Baby đừng lướt qua như một con gió
Baby anh chẳng mong em thuộc về nó
Chẳng biết đâu là sai
Chẳng biết ai là ai
Không phải em thì anh
Và rồi chẳng biết em là ai.                                                                                            