
                                                                                                    1. Lung linh lung linh
Ánh trăng nghiêng nghiêng bên thềm để lòng người rung rinh rung rinh
Gió đưa cơn mơ về những dấu yêu đã xa, từ lâu, trong tim đậm sâu
Gió nói còn thương, còn đau, còn nhớ nhung về nhau.

Khi xưa yên vui
Có ai muốn xây mơ mộng bằng một ngày mai cay đắng ngậm ngùi
Biết đâu
Sớm mai ngày vui lỡ trôi
Xót xa con đường vỡ đôi
Tiếc thay duyên người với tôi.

[ĐK:]
Khoé mắt ướt tràn, cất tiếng đàn
Tịch tình tang ai khóc cho nàng
Nghe như bao yêu dấu chưa hề phai
Đêm nay tôi đang nhớ thương về ai
Buồn thêm nữa đi, buồn cho sầu dâng ướt mi
Chỉ một đêm nay nữa thôi
Nhớ thương một người không nhớ tôi.

Cũng đã lỡ rồi, đã hết rồi
Tình mình giờ như con nước trôi
Ngàn năm cũng chỉ thế thôi
Tôi chỉ mong
Khi nắng lên ngay sau màn mưa
Anh bước chân trên con đường xưa
Theo gió bay câu ca nhẹ đưa...

2. Khi xưa yên vui
Có ai muốn xây mơ mộng bằng một ngày mai cay đắng ngậm ngùi
Cớ sao
Anh để tôi ôm bao mộng ước
Anh hứa đi bên tôi về cuối con đường
Để mình tôi mãi tiếc nuối mãi nhớ mãi vấn vương.

[ĐK x2]

Lung linh lung linh
Rung rinh rung rinh
Lung linh lung linh
Lung linh lung linh.                                                                                            