
                                                                                                    Dẫu trôi qua bao đớn đau dẫu nước mắt có rơi thì 
Cũng không còn em 
Nữa xem như ta chưa biết nhau 
Xem như ta chưa đến bên nhau vậy 
Và xem như chưa lìa xa 

Phút cuối đắm đuối nhìn nhau và chợt thấy nước mắt em sầu 
Dẫu ở trong lòng đau thì anh phải cố giấu 
Vì phải cách xa em 
Để em được bình yên 
Và tận sau ở trong lòng anh muốn nói 
Anh đau 

Nhìn ánh nắng giữa ban trưa. 
Anh lại nhớ đến những ngày mưa 
Cầm tay bên nhau và mong hôm sau có nắng 
Nhưng hôm nay ta mất nhau 
Thì mong nắng đến làm gì 
Để anh thêm đau, để buồn thêm lâu hay để nhớ ngày mưa ngâu 

Nỗi buồn em giăng cuối thu và những ký niệm đó có lẽ sẽ phai mờ 
Ký ức vẫn động lại nơi anh và ở nơi đây anh vẫn cứ mong chờ 
Một câu chuyện tình tưởng nên thơ ai ngờ là một phần dang dở 
Tưởng nắm tay qua tháng năm dài, cuối cùng một mình anh bơ vơ 

Khói thuốc trong chiều tà lẳng lặng vài điếu cho một ngày dần qua 
Cơn gió bỗng xa lạ và những áng mây chợt lùi về phía xa 
Và cuôc tình này có lẽ nó sẽ không khởi sắc giống như bông hoa 
Năm tháng ấy sẽ trọn vẹn nếu như ta viết nó thành bài ca 

Tình đẹp là tình vỡ tan như câu chuyện buồn kể trên phím đàn 
Hôm nay hai ta mất nhau anh thấy cô đơn 
Một mình mượn rượu để lang thang 
Tính buồn tình miên man 
Giọt sầu lan tràn 

Phút cuối đắm đuối nhìn nhau và chợt thấy nước mắt em sầu 
Dẫu ở trong lòng đau thì anh phải cố giấu 
Vì phải cách xa em 
Và để em được bình yên 
Và tận sau ở trong lòng anh muốn nói. Anh đauuuuu 

Nhìn ánh nắng giữa ban trưa. 
Anh lại nhớ đến những ngày mưa 
Cầm tay bên nhau và mong hôm sau có nắng 
Nhưng hôm nay ta mất nhau 
Thì mong nắng đến làm gì i ì 
Để anh thêm đau, để buồn thêm lâu hay để nhớ ngày mưa ngâu 

Tâm tư anh như khờ dại 
Bên cạnh anh chẳng còn một ai 
Ký ức phôi phai một mai 
Sẽ nguôi ngoai                                                                                            