
                                                                                                    ﻿Hôm nay anh đón trễ ... bình thường anh don’t care
Nhưng sao linh tính của anh đang thật tệ
Vì mọi ngày em sẽ ... cố gắng nhắn tin anh
Rằng đón em thật nhanh đi anh đang đâu thế
Cớ sao giờ vẫn chẳng thấy ... một dòng tin đây
Ở giữa mưa gọi em xem em đang ... bên cạnh ai đây ...

Một cuộc gọi vừa nhỡ ... thấy em vừa tắt đi
Có lẽ em đâu ngờ ... là anh ... đã thấy gì
Trở thành người đứng giữa...em với ai ở dưới mưa
Người thừa là anh chứ ai hỏi gì nữa

Chỉ một cuộc gọi nhỡ ... mà làm tan vỡ
Hóa ra chẳng vô cớ ... em ngăn cản anh đón ... em lo sợ ...
Làm hỏng ước mơ ... của em phải không ?!
Vậy giúp anh làm một chuyện ... là hãy kết duyên ... với ai ... mà em ước nguyện !

Ai cũng biết mà sao anh đâu biết
Em có người khác rồi đâu
Kể từ khi anh bắt đầu nhiều việc
Anh bỏ em lại đằng sau
Babe .. Em đâu còn tha thiết
... hmmm ... Anh đúng là khờ thiệt
Trong lòng anh thì còn đang da diết ...
nhưng Mọi người bảo phía sau anh là cả một câu chuyện: ...
Người con gái ngày xưa anh thương cô ấy đã chết
.. nếu còn thương anh cũng chỉ là giả thuyet ...
Anh cũng chẳng ngờ...đây lại là cái kết
Đừng lo...anh chưa thấy gì hết.

Just wanna let u know
You have a miss call.                                                                                            