
                                                                                                    Về lại nơi căn phòng trống 
Kí ức hôm nay vẫn quanh quẩn hằn sâu
Dù ngày mưa hay ngày nắng 
Tâm trí vẫn luôn lững lơ chẳng trong đầu
Đã trên đường đua thì chẳng cần phanh
Ừ thì cũng chẳng phải là xe mà đó là anh
Lao nhanh vùn vụt mặt như bất cần
Chỉ cần có được em dù ngã mấy lần
Khi em còn tươi và xanh còn anh nồng say mang trong mình 1 tình cảm thật đong đầy
Thì ngại ngần chi mà em chẳng giữ lấy
Vì tất cả mọi thứ đều free thì bệnh gì cử đây

....Sẽ muộn màng
Câu nói yêu em còn đang dở dang
....Nếu lỡ làng
Lòng này sẽ mãi lụi tàn 

Cuồng quay tâm trí chuốc lấy sầu bi cũng vì em
Ngọt ngào nhân thế chỉ gói gọn trong nụ cười ấy
Cuồng quay tâm trí đến mức vẩn vơ cũng vì em
Sắc hương nàng đọa đầy khắp thế gian 

Tạo hóa ban cho ta tình yêu như 1 liều thuốc 
Cho ta cảm thấy yêu đời không còn xìu lên xìu xuống
Không có tác dụng phụ,chống chỉ định cho trẻ nhỏ, người già
Cho em biết trước sau này chúng ta là người nhà 
Anh ước ao điều lớn lao mình có nhau thì em thấy sao 
Yêu đắm say yêu ngất ngây trao đến tay thì em thấy sao                                                                                            