
                                                                                                    Bước qua mọi gian nan
Tôi và bạn vui buồn gian khó
Mình cùng kề vai chia cùng nhau
Cay đắng thăng trầm
Nhưng để rồi giờ đây
Vì lợi danh bạn lỡ quên rồi
Tình nghĩa anh em
Lỡ cách xa chí cốt tình thâm
Thời gian sẽ là liều thuốc
Là thước đo của cuộc sống
Chỉ vì phù phiếm
Bạn nhìn tôi như kẻ xa lạ
Tại sao bạn lại thay đổi
Đem nghĩa tình thâm
Đổi lấy đồng tiền
Tiền chỉ là giấy
Sao sánh ngang cách sống ở đời
Giàu sang hay nghèo khó
Dù có cao sang thấp hèn
Thì cũng về hố sâu
Chứ đâu hơn thua được đâu
Chẳng thể cho nhau được gì
Nhưng sống phải có chữ tâm
Đừng để tình nghĩa xưa
Phân chia giới hạn vật chất
Đừng gieo thêm bao gian dối
Đừng sống hơn thua ở đời
Đừng nhìn người kém ta nhếch mép
Xem thường người khác
Đâu dễ tìm được người bạn
Thất thế cũng không lìa xa
Này bạn ơi bạn hãy sống sao
Chớ xem thường nhau

Thời gian sẽ là liều thuốc
Là thước đo của cuộc sống
Chỉ vì phù phiếm
Bạn nhìn tôi như kẻ xa lạ
Tại sao bạn lại thay đổi
Đem nghĩa tình thâm
Đổi lấy đồng tiền
Tiền chỉ là giấy
Sao sánh ngang cách sống ở đời
Giàu sang hay nghèo khó
Dù có cao sang thấp hèn
Thì cũng về hố sâu
Chứ đâu hơn thua được đâu
Chẳng thể cho nhau được gì
Nhưng sống phải có chữ tâm
Đừng để tình nghĩa xưa
Phân chia giới hạn vật chất
Đừng gieo thêm bao gian dối
Đừng sống hơn thua ở đời
Đừng nhìn người kém ta nhếch mép
Xem thường người khác
Đâu dễ tìm được người bạn
Thất thế cũng không lìa xa
Này bạn ơi bạn hãy sống sao
Chớ xem thường nhau
Giàu sang hay nghèo khó
Dù có cao sang thấp hèn
Thì cũng về hố sâu
Chứ đâu hơn thua được đâu
Chẳng thể cho nhau được gì
Nhưng sống phải có chữ tâm
Đừng để tình nghĩa xưa
Phân chia giới hạn vật chất
Đừng gieo thêm bao gian dối
Đừng sống hơn thua ở đời
Đừng nhìn người kém ta nhếch mép
Xem thường người khác
Đâu dễ tìm được người bạn
Thất thế cũng ko lìa xa
Này bạn ơi bạn hãy sống sao
Chớ xem thường nhau

Này bạn ơi chớ xem thường nhau
...                                                                                            