
                                                                                                    Một hôm anh về em bâng khuâng đứng trông theo
Hoàng hôn nâng niu bước đôi chân người em yêu
Em nhớ thương nhiều, lòng xao xuyến thêm nhiều
Hiu hắt sương mờ xuống tịch liêu.

Rồi em đi nhặt hoa pen-sée ép trong thơ,
Thầm trao cho anh những khi tâm hồn bơ vơ
Khi gió sang mùa làm rơi lá bên hồ
Hoa nói lên ngàn nỗi mong chờ.

Có biết rằng:
Tâm tư em một lần đầu tiên đã mến yêu?
Có thấu rằng:
Anh xa xôi còn lại mình em dưới sương chiều!

Tìm nhau trong màu hoa pen-sée tím chơi vơi
Tìm nhau trong mơ, dắt nhau sang bờ yên vui
Thương nhớ xa vời gửi về chốn phương trời
Theo cánh hoa lòng đến bên người.

Chiều nay trong vườn hoa pen-sée bướm đua bay
Chiều nay anh ơi, gió mây như ngừng nơi đây
Hoa tím nơi này chờ anh đã bao ngày
Anh có mơ màu tím chiều nay?

Màu hoa tâm tình se duyên đôi lứa yêu nhau!
Một mai anh ơi có ly tan đừng quên nhau!
Hoa có phai màu, cuộc đời có u sầu
Xin nhớ câu thề lúc ban đầu.

Nhớ mãi ngày
Anh đem hoa về tặng người yêu giữa giấc mơ.
Đã mấy mùa
Anh xa xôi để lại người yêu với mong chờ!

Tình em như mầu hoa pen-sée ngát hương yêu
Lòng em luôn mong giữ sao nguyên màu trung trinh,
Mong ước mơ thành, trời cho lứa đôi mình
Đi hái hoa đời kết tâm tình.                                                                                            