
                                                                                                    Trong tình yêu đôi khi
Tưởng rẳng không chia li
Nhưng một khi quay đi
Dù níu kéo cũng chẳng được chi
Bao lần anh vấp ngã
Trong chuyện tình tay ba
Giữa cuộc đời phong ba
Chẳng để ta biết trước điều gì!
Khi tình yêu lên ngôi
Con đường tình dẫn lối
Cho dù em nói dối
Anh thầm mong có điều thật lòng
Khi mà em buông xuôi
Thầm dặn vài câu cuối
Anh hay tìm một người hiểu anh
Anh đi tìm một người thật lòng với anh
Cớ sao mãi đi tìm nỗi đau đến quá nhanh
Tình yêu mà nếu nghĩ cho cùng
Cũng chỉ là một vài câu hứa suông
Cần thì giữ không cần thì đành phải buông
Anh đi tìm một người thật lòng với anh
Để tối lửa tắt đèn vẫn thấy những tiếng cười
Tình yêu nào chẳng có
Nỗi buồn và giận hờn với nhau
Đừng cố cần thì giữ không cần thì buông

Khi em rời xa buông bàn tay
Đâu nào hay anh tập đành quên đi
Anh đâu cần giữ
Một người không cần thì buông
Khi tình yêu lên ngôi
Con đường tình dẫn lối
Cho dù em nói dối
Anh thầm mong có điều thật lòng
Khi mà em buông xuôi
Thầm dặn vài câu cuối
Anh hay tìm một người hiểu anh
Anh đi tìm một người thật lòng với anh
Cớ sao mãi đi tìm nỗi đau đến quá nhanh
Tình yêu mà nếu nghĩ cho cùng
Cũng chỉ là một vài câu hứa suông
Cần thì giữ không cần thì đành phải buông
Anh đi tìm một người thật lòng với anh
Để tối lửa tắt đèn vẫn thấy những tiếng cười
Tình yêu nào chẳng có
Nỗi buồn và giận hờn với nhau
Đừng cố cần thì giữ không cần thì buông
Anh đi tìm một người thật lòng với anh
Cớ sao mãi đi tìm nỗi đau đến quá nhanh
Tình yêu mà nếu nghĩ cho cùng
Cũng chỉ là một vài câu hứa suông
Cần thì giữ không cần thì đành phải buông
Anh đi tìm một người thật lòng với anh
Để tối lửa tắt đèn vẫn thấy những tiếng cười
Tình yêu nào chẳng có
Nỗi buồn và giận hờn với nhau
Đừng cố cần thì giữ không cần thì buông
Đừng cố cần thì giữ không cần thì buông
...                                                                                            