
                                                                                                    Ta từng cho nhau lời hứa
Đến bên nhau bạc đầu
Ta từng qua bao ngày tháng
Chông gai chẳng sợ đâu
Ta từng bên nhau ngày nắng
Với mưa giông bộn bề
Ta từng yêu nhau
Đến thế sao em lại vội đi

Từng ngày qua đêm như dài thêm
Trăng trông sao nói không nên lời
Từ ngày em xa rời vòng tay
Con tim bỗng như buông lơi
Ngày mà em đến
Đêm đen qua nhanh cho
Nắng sớm nhẹ nhàng hơn
Nụ cười duyên dáng
Như hoa ban mai
Anh thích em giận hờn
Và ngày mai, ta về nơi
Cách xa chân trời
Chim bay về ngàn phương
Đã xa xôi chạm vội
Tới những làn mây
Chạy thật nhanh trong
Làn mây chốn nao xa vời
Khi em nhẹ nhàng cất bước
Sương mai chạm vội tới nơi anh rồi

Anh luôn muốn sẽ
Được bên em mãi mãi
Nhưng tình cảm của
Em đã dần phai
Những kí ức ngày xưa
Vẫn còn đó chỉ mong
Một ngày rằng em sẽ trở lại
Anh vẫn nghĩ tương lai đến một ngày
Sớm thức dậy được
Có em trong tay
Đêm nằm nghe những câu chuyện
Ta kể về những cuộc tình
Mà ta đã từng say
Sáng đi làm mở mess ra đợi chờ
Tối về nhà lẩm bẩm vài câu thơ
Yêu em đâu phải là một cái cớ
Để cho giờ đây
Bỗng hóa kẻ dại khờ

Vượt qua bao đại dương
Với những sóng gió bên đời
Cầm tay nhau hẹn ước
Hai ta sẽ chẳng rời xa
Có khi nào người tới
Cho anh ánh nắng mặt trời
Rồi em cướp đi nụ cười
Tháng năm vội vàng yêu
Xin trao lại cho với người
Đến bây giờ anh biết
Ta đã mãi mất nhau rồi
Trên trời cao muôn
Vì sao đang lấp lánh
Em có hiểu trái tim
Này rất mong manh
Đêm nằm ôm cả
Vùng trời thương nhớ
Cứ hằng đêm ngồi viết tương tư
Của mình cả mấy trang thơ
Ánh mắt em sáng như cả bầu trời
Cho con tim chẳng thể nào thêm vơi
Không biết em đã thương ai mất rồi
Anh nơi đây vẫn hoài mong ngóng
Chúc cho em được nên đôi
Sáng nay thì sao hôm nay thế nào
Vẫn là câu hỏi cứ
Làm anh thấy xôn xao
Vẫn biết ta đã
Chẳng chung đường cũ
Nhưng bây giờ con tim mách bảo
Là anh phải yêu người cũ

Em ơi, em ơi đừng đi
Em đã nói câu chia ly
Sao anh còn đợi chi
Em cho anh ánh sáng
Hào quang đầy nhiệm màu
Trong cơn mê anh mơ về em
Cho cơn mưa đêm nhanh qua
Em đã nói em yêu anh
Em nói sẽ luôn bên anh

Vượt qua bao đại dương
Với những sóng gió bên đời
Cầm tay nhau hẹn ước
Hai ta sẽ chẳng rời xa
Có khi nào người tới
Cho anh ánh nắng mặt trời
Rồi em cướp đi nụ cười
Tháng năm vội vàng yêu
Xin trao lại cho với người
Đến bây giờ anh biết
Ta đã mãi mất nhau rồi
Ta đã mãi mất nhau rồi

Sáng thì ai mong đêm xuống
Có thêm chút nắng hạ
Nâng niu từng giọt sương
Mộng mơ bao nhiêu
Để giờ đây như tan biến
Thì ta xin gặp lại dưới
Mỹ cảnh chốn thần tiên
...                                                                                            