
                                                                                                    >>>Kai’s
Rồi người cũng quên, đi ,bao kỉ niệm đã trao
Nắng mang em rời xa, ta , ra khỏi vòng nhau
Bao nhiêu Mộng mơ, rồi ,bỗng nhiên nay đổi thay
trái tim anh, còn vương, còn thương ,thì riêng mình anh thấy
>>>Te.O
Nắng hạ thu sang, lá rụng rơi bên ngoài hiên,
Gió lây qua làm tóc,cho,lòng muộn phiền
Lưu luyến 
Vậy tình đã tan, hỡi cớ sao em nỡ mang
Thế gian ơi vì ai mà ta giờ đây phải than vãn
Đk:
Tình này trao đến chẳng màng 
Em vội vàng quay lưng đi
Tình nãy đã hứa hẹn thề
Em vội vàng buông tay anh
Tình này tran chứa nồng nàn
Em phủ phàng trong vô tâm
Bỏ lại ký ức đã trao
Em nói ta chẳng hợp nhau
>>>Kai’s
Khi yêu em đến bên vòng tay, tựa đầu lên vai anh thầm nói 
Nói rằng chỉ có anh
Nhưng nay em nỡ như vậy đấy, buông tay anh em chẳng hề sót
Love me, leave me alone 
Rap: 
Do tơ duyên chẳng níu mà nên
Đôi ta cũng thế mà quên 
Như... tên em phóng và lao
Nhanh qua tim hằn lại vết thương sâu 
Bên anh ,em nói thương, rồi vương vấn 
Nhưng sau lưng , em lại vướng thêm 1 ai 
Cứ ngỡ có nhau người sẽ cho ta hạnh phúc, nào ngờ, có được thì cũng chỉ để thêm đau 

>>>Te.O
Đến nay đã thấu, ra tình cảm em trao cho nhau như thế nào
Hóa ra người đến chỉ phút chốc rồi lại đi
Xem anh là bến , em chỉ đến lúc cô đơn hay u sầu
Khi vòng tay mới, em vội quay ,chẳng nghĩ suy
>>>Kai’s
Tình này Tran chứa nồng bàn
Em vội vàng quay lưng đi
Tình nãy đã hứa hẹn thề
Em vội vàng buông tay anh
Tình này trao đến chẳng màng
Em phủ phàng trong vô tâm
Vậy tình chỉ có mỗi mình 
là thật lòng khi yêu em
>>>Te.O
Tình tran chứa nồng nàn 
Em vội vàng quay....đi 
( sao em đi như vậy)
Tình nãy đã hứa hẹn thề
Em vội vàng say..bye
( leave me Alone )
Tình này trao đến chẳng màng
Em phủ phàng trong vô tâm
( có nhau để thêm đau)
Bỏ lại ký ức đã trao
Em nói ta chẳng hợp nhau                                                                                            