
                                                                                                    Có chuyện tình ai giờ đã cũ, rêu phong phủ
Có người nhiều đêm không ngủ, nhớ và tiếc vì đã không giữ
Lòng từng ngập tràng nắng ấm, nhưng vô tình nay lại có mưa
Xa nhau bao lâu thì đủ, không biết ai kia đã nhớ chưa
Hay là đã quên…
Phút chốc tương tư, có ai nhìn lên bầu trời
Buồn vì nợ ai hạnh phúc của cả một chặn đường yêu đầu đời…
Trong cơn mơ đem tình yêu trở về 
Tình yêu có anh quay trở về
Mình tay trong tay vui đùa mê say 
Thoáng phút chốc tan biến đây
Anh yêu ơi con đường ta đã qua 
Giờ im ắng thôi vắng nhau rồi
Từ khi anh đi phố kia như quên đi 
Có ai đó nhớ ai ướt mi
Có ai đó vẫn thì thầm tên ai trong đêm
Có rất nhiều con phố, mang theo kỉ niệm nhưng trải đầy giông tố
Nhưng ai đó lại cố chấp ngang nhiên vào trong nó
Quên đi một người có phải điều không khó?
Khi con tim hôm nay lại mang đầy mong nhớ…
Vứt đi thì không đành…
Nên anh giữ lại một phần ở trong anh
Là em, là anh, là những kỉ niệm một thời ta đã từng cùng nhau
Mong em vẫn sẽ nhớ, ít ra là để biết em đã một lần đau
Để quên anh, anh tệ quá phải không?
Có lẽ sai lầm là đã khiến em phải lòng…
Để một chút…ở trong lòng chết đi
Rồi một phút…lệ rơi ướt hết mi
Muốn ôm em vào lòng…nhưng còn là gì đâu?
Dù là như vậy, sao lại khóc vì nhau?
Hỡi em ơi…lỗi tại anh đã không thể nâng niu
Đôi tay em của một thời em thiếu nữ anh không thể níu giữ lấy những điều thân yêu
Em cần nhiều hơn là những bài nhạc và một kẻ gàn dở cố viết ra nỗi buồn cho vừa lòng thiên hạ
Để tháng ngày kia trôi qua lãng phí, vì anh lỡ quên mất bầu trời của riêng ta
Và rồi khi nhìn lại…tình em cũng đã đi về với mây trời
Nếu nỗi nhớ có hóa thành men đắng thì anh biết chắc chắn là mình đã say rồi
Và cũng như Mỹ Tâm…vì giờ đây… anh chỉ biết nhớ em và “ước gì”
Ước gì anh đã không để em bước đi…để lại có ai đó nhớ ai đến ướt mi…                                                                                            