
                                                                                                    1. Cớ sao em phải lạnh lùng? 
Lạnh lùng chẳng giúp em trông cool ngầu hơn 
Cũng đã mấy năm rồi từ lần giận giỗi 
Em chỉ thấy căm thù khi nghĩ về tôi 

Những yêu dấu lỡ làng như hoa tàn rồi 
Dẫu tôi đã thay đổi em vẫn từ chối 
Em cố lánh mặt chờ duyên mới không phải tôi 

Càng thêm lảng tránh chỉ khiến em càng mất phương hướng 
Liệu ai có thể nhắm mắt khi phải băng qua đường? 
Càng không thể thể ghét nổi một người mình đã từng thương! 
Chợt thấy vấn vương... 

Có quá nhiều điều để kể phải không em? 

2. Ừ thì ta vốn biết đời này chỉ là cõi tạm 
Hồn ta trốn miết trong đọa đầy của xác phàm 
Cạn một ly vơi niềm đau 
Đời cho ta tìm nhau lần nữa, dẫu cảm xúc chỉ là nhất thời 

Nhưng đôi khi là cả đời chỉ có một lần thôi! 
Hay là ý trời ta không thể thành đôi? 
Nhưng xin đừng vội, yêu sai là có tội. 
Cứ để cho đêm tối dẫn dắt cảm xúc thôi! 

Nhạc hay vốn chỉ nên vang lên vào giữa đêm thôi! 
Vì trong bóng tối tiếng con tim sẽ nói thay lời 
Nhịp tim bối rối, ánh mắt em là câu trả lời thật nhất trên đời! 
Có quá nhiều điều để kể phải không em? 

Sao em không nói một lời? 
Một người vẫn chờ em tới 
Hay do trái tim em cần nghỉ ngơi? 

Lối cũ từng qua chẳng có hai chúng ta 
Người tình cũ giờ lại thành người thứ ba 
Bờ vai anh vẫn còn là khoảng trống 
Nhưng em chẳng cần đến nữa... 

Có quá nhiều điều để kể phải không em? 

Có quá nhiều điều để kể phải không em? 
Nhưng hãy im lặng để nghe tiếng con tim 
Có yêu thương nào còn giữ mãi cho nhau? 
Nhạc hay vốn chỉ nên vang lên vào giữa đêm thôi 
Vì trong bóng tối tiếng con tim sẽ nói thay lời...                                                                                            