
                                                                                                    Có đôi già
Ngồi bên nhau dưới hiên nhà
Ngón tay đan vào
Tựa vào nhau nghe lời à ơi
Ánh dương tàn
Chạy vào sau phía chân đồi
Có đôi già
Ngồi dưới nơi yên bình đắm say nhau

Từng ngày trôi qua bên nhau
Đời cứ trôi bình yên thật lạ
Một đời trao nhau an yên
Đến khi già không xa
Chiều tàn buông lơi chiếc bóng
Người ngỡ đâu rời xa một đời
Có đôi già ngồi thật lâu ngắm mây trời

Chỉ có đôi già ngồi dưới hiên nhà
Ngắm khung trời lúc tan mây bồng
Ha hà ha há ha thế gian xoay vòng
Chỉ có đôi già ngồi với nhau
Và đắm nghiêng mình theo mây theo gió
Há ha ha ha hà đời như mơ
Chỉ có đôi già
Đời cứ trôi tình cứ
Âm thầm đắp xây trọn đời
Ha hà ha há ha mãi không xa rời
Chỉ có đôi già
Ngày tháng xuân thời
Cứ yên bình bên nhau đến thế
Há ha ha ha hà tình yêu ta

Ngỡ như cơn mộng ha hà
Tình đôi ta an yên mây tựa gió trôi xa
Hà ha ha há ha ha hà
Ngày thanh xuân trao gửi về bên nhau
Cứ yên bình mãi không xa rời
Đến khi già cánh hoa tàn cùng nhau

Từng ngày trôi qua bên nhau
Đời cứ trôi bình yên thật lạ
Một đời trao nhau an yên
Đến khi già không xa
Chiều tàn buông lơi chiếc bóng
Người ngỡ đâu rời xa một đời
Có đôi già ngồi thật lâu ngắm mây trời
Chỉ có đôi già ngồi dưới hiên nhà
Ngắm khung trời lúc tan mây bồng
Ha hà ha há ha thế gian xoay vòng
Chỉ có đôi già ngồi với nhau
Và đắm nghiêng mình theo mây theo gió
Há ha ha ha hà đời như mơ
Chỉ có đôi già
Đời cứ trôi tình cứ âm thầm đắp xây trọn đời
Ha hà ha há ha mãi không xa rời
Chỉ có đôi già
Ngày tháng xuân thời
Cứ yên bình bên nhau đến thế
Há ha ha ha hà tình yêu ta
Chỉ có đôi già ngồi dưới hiên nhà
Chỉ có đôi già
Đời cứ trôi tình cứ âm thầm
Đắp xây trọn đời
Ha hà ha há ha mãi không xa rời
Chỉ có đôi già
Ngày tháng xuân thời
Cứ yên bình bên nhau đến thế
Há ha ha ha hà tình yêu ta

Há ha ha ha hà tình yêu ta
...                                                                                            