
                                                                                                    Thoáng trong mưa nghe tiếng dương cầm
Thiết tha gieo tiếng buồn xa xăm
Lãng quên thôi anh hết yêu rồi
Đã quên rồi có phải anh đang tự nói dối
Gió mang theo anh nắng vô tình
Bỏ mây trôi giữa trời chênh vênh
Tiếng mưa rơi tí tách bao giọt đắng môi
Ánh mắt này đôi chân này bước về hai lối

Có những nỗi đau không dư ko thừa
Đủ để ta sợ không yêu ai được nữa
Đã cố yêu đại một người
Sau nói nói cười cười
Là giả dối chút hương phai nhạt đôi môi

Có những câu yêu chưa phai đã tàn
Có những hy vọng chưa vỡ đã tan
Có biết bao chuyện ngược đời
Khó tin đến phũ phàng
Lời em nói rẻ hơn cả cỏ rác                                                                                            