
                                                                                                    1. Mùa đông năm nay 
Lạnh đôi tay vì không ai nắm tay
Mùa đông năm nay gió bay
Lạnh góc phố mùa này
Ngồi co ro bên chuyến xe
Đang vội vã vì trời sắp tối
Cớ sao riêng anh ngồi nơi đây mắt cay

Mùa đông khi xưa
Dù lạnh hay mưa
Vì người anh luôn đón đưa
Vẫn nhớ bên hiện một quán quen

Ta từng chia cho nhau chút trà
Trà ấm xua tan gió về
Em tựa đầu bên anh cận kề
Thế nhưng đông nay lạnh căm
Chẳng như thế

[ĐK:]
Thật ra anh đâu muốn gió đông khiến tim lạnh đâu
Chỉ là con tim vẫn thấy chưa quên người đâu
Người giờ bên ai đó đớn đau con tim này bao nung nấu 
Hỏi gió đông Có Ai Quên Tình Đầu?

2. Mùa đông khi xưa 
Lạnh hơn khi mưa
Mình cùng chung ô trú mưa
Khẽ ghé nghiêng ô gần phía em
Em chợt lo vai anh ướt nhèm

Từng chút quan tâm vỗ về
Trong lòng nhẹ quên bao bộn bề
Thế nhưng đông nay lạnh căm
Chẳng như thế...

Thật ra anh đâu muốn gió đông khiến tim lạnh đâu
Chỉ là con tim vẫn thấy chưa quên người đâu
Người giờ bên ai đó đớn đau con tim này bao nung nấu 
Hỏi gió đông Có Ai Quên Tình Đầu?                                                                                            