
                                                                                                    Những điều ta trải qua
Ngày tháng trước kia có phải thật lòng
Hay ta chỉ bù lấp những khoảng trống.

Mỗi lần em chỉ đến bên anh lúc cần
Chẳng quan tâm cảm giác anh thế nào
Thời gian xa nhau em có dấu anh điều gì
Mà ngoài kia em vui với ai, em ở đâu.

[ĐK:]
Vậy thì em có chắc đây là yêu
Hay là những sai lầm
Khi vui chẳng nhớ đến anh
Khi đau lại khóc với anh
Anh là gì trong tim của em.

Vậy thì em nên biết đâu là yêu
Anh ở đâu trong tâm trí em
Anh là ai trong cuộc tình này
Vậy giờ em nên cho anh biết
Có chắc đây là yêu.                                                                                            