
                                                                                                    Mẹ tôi thường nói này.
Đầu ngõ cuối xóm chẳng ai mà giống mày.
Cày game online từ đêm cho hết ngày.
Cái thứ như mày. Hey !
Giờ tôi khôn lớn rồi.
Mẹ vẫn lo ế không yên cứ đứng ngồi.
Chờ xem con dâu mình mong lõm hay lòi. ( Nó mập hay là nó ốm đây )
Cái thứ như mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Sao con tôi nó thế này ?
Hai mươi mấy tuổi đầu người ta xe hơi nhà lầu.
Còn tôi cà lơ phất phơ bơ vơ đi đầu về đâu ?
Có chó nó yêu mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Chui đâu ra cái thứ mày.
Người ta quanh năm lo cày giờ vẫn ngồi nhà on face.
Cái thứ như mày, có chó nó mới yêu mày.

LỜI 2
Ngoài kia bao đôi tình nhân sớm tối hẹn thề suốt thôi.
Ngàn năm bên nhau trọn đời bên nhau rồi cũng vỡ đôi.
Đường tình xưa nay làm gì ai hay ngọt ngào hay đắng cay ?
Một ngày không may rồi lại chia tay làm đớn đau nhau hoài.

RAP
Tuổi xuân ta vẫn hay còn dài.
Sao phải nghĩ đến chuyện yêu ai ?
Yêu đương thù hận ngay cái tuổi còn lận đận rồi cũng sẽ lạc nhau đến mãi mãi.
Thanh niên cứ hồn nhiên mà bay bỗng.
Sao nhất thiết vội vàng phải đeo gông ?
Vẫn còn thích ở không cùng bạn bè đi lông bông.
Yêu đương có phải làm khổ người ta không ?

Giờ tôi khôn lớn rồi.
Mẹ vẫn lo ế không yên cứ đứng ngồi.
Chờ xem con dâu mình mong lõm hay lòi. ( Nó mập hay là nó ốm đây )
Cái thứ như mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Sao con tôi nó thế này ?
Hai mươi mấy tuổi đầu người ta xe hơi nhà lầu.
Còn tôi cà lơ phất phơ bơ vơ đi đầu về đâu ?
Có chó nó yêu mày.
Có chó nó yêu mày.
Có chó nó yêu mày.
Chui đâu ra cái thứ mày.
Người ta quanh năm lo cày giờ vẫn ngồi nhà on face.
Cái thứ như mày, có chó nó mới yêu mày.                                                                                            