
                                                                                                    A1:
Anh nói
Chưa từng gặp một ai ngọt ngào hơn em
Chỉ bằng lời nói anh đã khiến em tin mà chẳng nghi ngờ
Anh nói
Chính anh nói mình sẽ hạnh phúc em ơi
Bằng con tim yếu đuối trót vụn vỡ thành những ngày dài không tiếng cười

A2:
Dường như anh gặp ai đều cũng buông đôi lời yêu vô tâm ngọt ngào

ĐK:
Người con gái anh chọn là ai chắc không phải em đâu anh nhĩ?
Người con gái ấy có thực sự tốt với anh?
Người con gái anh yêu giờ đây có đang cần anh như anh nghĩ?
Hay anh cũng chỉ như em mà thôi
Niềm tin lỡ trao anh mà sao chính anh lại vô tâm vậy chứ?
Giật mình mới biết em là người dưng đấy ư?
Người ta nói yêu anh là sai nhưng em vân tin là mình đúng
Cuối cùng người duy nhất cũng không là em
Cuối cùng người duy nhất cũng không phải em                                                                                            