
                                                                                                    Em ơi giờ anh chỉ mong muốn được gặp em thôi.
Giờ anh đã biết tương tư là chỉ biết ngồi nhìn màn đêm trôi
Đâu có ai tin vào tình mình em ơi.
Cũng giống như em anh vẫn cô đơn ở giữa dòng đời chơi vơi 

Keep it modafucking đơn phương
Vẫn có nhiều thị phi và scandal khác gì đơn dương
Chưa thể thoát khỏi đây…yeah eh

Ngày hôm nay…
Lòng anh bay miệng anh cười mặt anh say.
Nào có ai nào có hiểu nào có thấy.
And everyday ta vẫn cứ luôn mong chờ một hình dáng ấy em ah

Xa nhau để cho dòng lệ này tuôn trào
Xa nhau để cho tình cảm này muôn màu.
Em ơi em liệu tim em có thấy đau…Yeah

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang dỗi hờn?...Yeah

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang dỗi hờn?...Yeahhhhh

Cô đơn như vậy ta là ai?

Những lời nói trong tầm tay.

Biết bao nhiêu điều ta làm sai.

Đã có nhiều thứ ta phải nhận lấy

Phải nhận lấy ai đâu có còn đợi chờ

Thấy ai đâu có còn thì giờ

Biết đã bao đêm em chẳng nằm mơ

Và cũng chẳng có ai có thể quên đi làn đầu

Wo….Yeahhhhhhhh

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang dỗi hờn?

Vốn đã có quá nhiều đau buồn.

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang cô đơn? (Ai? Ai? Ai)

Ai đang dỗi hờn?...Yeahhhhhhhh

Wo…Wo…Wo….V.S.O.U.L                                                                                            