
                                                                                                    Sao anh có cố gắng ngàn lần
Em cũng không bận tâm
Đến những lời nói mà anh nói ra

Sao anh có cố gắng ngàn lần
Thì trái tim của em
Cũng nhất quyết xem anh là người xa lạ

Anh làm tất cả cũng vì , cũng vì em thôi
Yêu em dù đau ngàn lần anh không hối hận
Ai cũng cứ nói yêu em là điều sai lầm
Nhưng đối với anh khi yêu chẳng cần biết trước

Dù có đúng hay là sai anh chẳng mong em sẽ đáp lại
Bởi anh biết trong em tồn tại một người khác
Người ấy quan trọng hơn tất cả những gì anh mang đến cho em
Nên anh không trách em

Nhưng mà em đâu có biết được rằng
Anh đang dối chính mình
Khi nhìn em bên ai kia lòng đau nhói
Như ngàn mũi tên đâm xuyên anh đấy
Anh như chết lặng chìm sâu vào nước mắt                                                                                            