
                                                                                                    Nhìn... về chốn đông người, cũng đã không còn ai
Những giọt lệ, vẫn cứ rơi không đóng lại
Thành tâm quỳ lạy
Chắp tay Bỏ đi hồng trần vướng vai
Nơi hồng trần quỷ ma đổi trắng đen
Tuổi xuân đã đóng lại, mấy chục năm vừa qua
Những vui buồn và đắng cay đã nếm trải
Người bội bạc đành bỏ ta
Dù ta vẫn luôn chờ người
Người cũng đành bỏ ta chẳng ngoảnh lại
Ta vẫn thường thấy, cô nương cùng ai
Tay nắm tay cười đùa Nhưng không ngờ, cô,
Đường tình duyên chẳng thành
Hồng trần lắm ải khổ đau
Ta hướng tâm về nàng Luôn mong nàng sẽ luôn luôn được nhẹ nhàng
Ta mong nàng sẽ mãi luôn bình yên
Chẳng giống ta giờ này
Để cuối cùng, ta, vẫn cô đơn chốn này
Còn đây thế gian loạn điên
Học thêm cách buông bỏ nàng
Mong trong lòng cố quên mà sao lại nhớ
Tuổi xuân đã đóng lại, mấy chục năm vừa qua
Những vui buồn và đắng cay đã nếm trải
Người bội bạc đành bỏ ta
Dù ta vẫn luôn chờ người Người cũng đành bỏ ta chẳng ngoảnh lại
Ta vẫn thường thấy, cô nương cùng ai Tay nắm tay cười đùa
Nhưng không ngờ, cô, Đường tình duyên chẳng thành
Hồng trần lắm ải khổ đau Ta hướng tâm về nàng
Luôn mong nàng sẽ luôn luôn được nhẹ nhàng
Ta mong nàng sẽ mãi luôn bình yên
Chẳng giống ta giờ này Để cuối cùng, ta, vẫn cô đơn chốn này
Còn đây thế gian loạn điên Học thêm cách buông bỏ nàng
Mong trong lòng cố quên mà sao lại nhớ                                                                                            