
                                                                                                    Buông dấu chấm hết cho yêu thương này
Ai mang tim anh về nơi ấy
Biết đã mãi mãi xa tầm tay em còn nhớ chăng
Nụ cười ngày xưa bắt đầu

Cứ thế bước tiếp cho dù hoa tàn
Để mộng người xưa được thỏa ý
Anh mang thương đau đem gửi hết trong khúc nhạc
Viết .. Những đêm ru tàn (ru giấc tàn phai)

Chorus:
Dù mai sóng gió anh vẫn chờ
Người còn nhớ nếu biết thương sẽ quay về
Mà sao trăm năm thương đau
Nhân gian đổi thay vẫn chẳng thấy đâu

Một mai khúc hát , xa bến bờ
Thuyền được sóng vẫn cứ mơ như ban đầu
Có đôi tay nào , đã cũ mòn , đã không còn                                                                                            