
                                                                                                    Gần 11 giờ đêm nhận cuộc điện thoại thằng khải nó hỏi là mày lấy đồ chưa
Phóng thật nhanh đi ra chỗ hẹn cũ cơm sườn bì chả thêm tí đồ chua
Thấy nó ngồi chiễm chệ phong thái y như nhà vua / police tới ăn tốc độ và đua
Cơm tấm này thơm lắm / nếu chưa giác ngộ mày thua

Sườn nướng mix với đùi gà /khác gì cần sa với puple lean
Thơm lắm hương vị đậm đà / vừa ăn vừa nhảy điệu suffle dance
Trong đầu mày tràn đây sản khoái/ hơn cả singum vị double mint
Thấy tao looking so fresh / mà không cần tới đồ local brand

Vật nuôi của tao quý phái khí khái đỉnh cao / do ăn xương trong sườn
Vật nuôi của mày không ngang khống sang / vì mày ăn luôn không nhường
Khó khăn mà tụi tao vượt qua / tỉ lệ thuận / với hạt tấm tao ăn
Cho tao thể trạng / kim cang / bất hoại / nhiều thằng vẫn đòi đấm tao chăng ?

Nhưng rồi sao /tôn thờ tao / vẫn gọi tao thằng khoa tiền nóng
Trông chờ sao ! mong ngày mai / được thằng khoa nó cho quyền chống
Không cần ai / huynh đệ kề vai / cơm tấm đêm cùng nhau chèo chống
Lướt thật mau / ước được bao / cùng anh em tao ngồi chung bàn lớn

Hook:
COM TAM cơm tấm mời nhau check it out boom boom
COM TAM thơm lắm đời tao giữa biết bao lùm xùm
COM TAM on da way on da way on da way bèm bèm
Mi casa quien sera we gone so far sườn bì chả thèm thèm

Là người châu Á khi da càng vàng khè
Đưa ngay cho dĩa cơm tấm như là đổi được thêm một kí vàng nè
Sảng khoái như cool air, thanh dịu tuyệt đối từ tận khóe da
Giang hồ sông biển tới kiếm thấy ăn cơm tấm thì làm ơn né ra

Sườn bì chả xém nữa là “lên đường” vì đã
Giành địa bàn ăn cơm chứ nó nói không cần gì cả
Westside gang motherfucker mê cơm tấm
Ăn suốt bốn mùa dù đôi khi cũng không thơm lắm
But we got love with this goddam rice
When you see that perfect meat falling down in your eyes
Hành trình này còn dài lắm nếu biết trước sẽ không được
Hòa mình vào cùng nồi cơm tấm sống đến hết cuộc đời

Mấy cô ghệ thích đi vào bar
Đều ăn cơm tấm với chén súp chưa hề đã
Chắc là do anh không đào hoa
Nên chọn sườn bì chả trước bào ngư hay vi cá
Hallelujah we so smooth yah
Martini blue I gonna move
Dồn bao nhiêu tinh tú vào trong nồi cơm rồi lấy thịt ra

This is "Com (b) Tam" not/ (bái mifàn) /
Nigga you cook (b) em up/ eat it with the 煎鸡蛋(Jian jidàn)
I bring some hope (b)/ do your job/ hit em up/ eat em mob/
I like cops/ this is dope/ what a drop (b)/ it will flop - You... wannago top? (b)/ I say nope yeah/
1cáidĩa com tấm/ ăn... vào/ mày sẽ trẻ nhưlàKo dak Black (b)
Trong chớp mắt/ bụng no căng (b)/ sức mày khỏe nhưlàboy Dak Lak (b)
What the fuck/ mày thắc mắc món ngon như vầy, thì giá, liệu có đắt? (b) -
Từ bà bán sắt ông bán kính mắt cô bán thuốc bắc thằng chơi thuốc lắc chú bé loắc choắc nó chửi mày xấu quắc - ey/
Tại vì sao?/ Ăn cơm tấm là không có tào lao (b)/
Khi mày đói/ Mày cưỡng lại làm sao? (b)/
Vào bao tử của mày là cơm tấm (b) nhưng thấm vào não của mày là lời tao (b)/ ềy
(Ăn lẹ đi cu rồi đi chơi (b) mày -
Ăn xong tao dẫn mày tới nơi (b) này --
Vì đời sống có mấy lúc có lúc đói có lúc húp/// cũng có lúc vơi (b) đầy/
Ver này chóng vánh/ (b) như Lee Chong Way -
Nước mắm này không có ớt/ nên (b) nó không cay
Cay Cay                                                                                            