
                                                                                                    Trải qua thời gian trôi để giờ ta có nhau
Cảm ơn người anh yêu vì anh mà luôn cố gắng
Đoạn đường ngày đó luôn có em sát vai
m thầm dõi theo từng bước đi của cả hai
Em cho anh sự bình yên khi em ở bên.

Và giờ đây yêu thương đã nói thành lời
Hỡi em yêu có thấu chăng
Bao buồn vui kia giông bão vững lòng vượt qua
Chuyện tình yêu ta như bức tranh đã
Tô sáng lên những yêu thương muôn màu
Để ngày hôm nay hạnh phúc cũng đã gọi tên nhau.

Cảm ơn em! Đã cho anh niềm yêu thương
Suốt cuộc đời này anh chẳng thể nào tìm thấy
Đi đến nơi đâu ngoảnh lại vẫn còn có em
Cô gái đã dành tuổi thanh xuân vì anh

Dẫu biết mai sau cuộc sống vẫn còn đổi thay
Nhưng trái tim anh sẽ không phai nhòa yêu thương đó
Đứng phía sau anh cạnh anh chẳng ai ngoài em
Người mà vì anh bỏ quên thanh xuân một đời                                                                                            