
                                                                                                    Anh thật sự không thích nhìn cách anh ta đang khiến em đau lòng
Nếu là anh sẽ không để em rơi lệ
Anh thật sự không thích nhìn năm tháng qua họ để em một mình
Nếu là anh sẽ quan tâm gần em hơn

Tình yêu ai bán mà mua để có em đây?
Phải đến từ hai trái tim đang cần nhau đấy
Người đang có yêu thương thì không biết yêu không biết trân trọng
Người đang kiếm tình yêu như anh cứ mãi đau lòng
Nhìn em như thế anh càng ghét anh ta nhiều hơn

Tình yêu là khi ta biết cho đi nhưng chưa chắc được nhận lại
Mà vẫn chẳng hề than vãn một lời dẫu duyên trời tàn nhẫn
Một người đến sau luôn đứng sau nhìn người ấy cho em nỗi đau
Tự tâm trí anh như úa màu

Đừng vì người không xứng đáng với mình mà đau đớn như thế này
Ngoài kia còn người đang ngóng đang chờ biết giữ em hơn anh ta
Quyết định nếu em muốn xa rời ai
Không muốn tâm tư u hoài
Tìm người khác tốt hơn dù chẳng phải anh

Nhìn người anh yêu thương nhất trên đời lại đau đớn như thế này
Mà chẳng thể nào bước đến bên em che bão giông kia cho em
Quyết định nếu em muốn xa rời ai
Không muốn tâm tư u hoài
Tìm người khác tốt hơn dù chẳng phải anh
Tìm người khác tốt hơn rồi anh sẽ đi                                                                                            