
                                                                                                    Trong tình yêu có khi 
Tưởng chừng không chia li
Nhưng một khi quay đi 
Dù níu kéo cũng chẳng được gì
Bao lần anh vấp ngã 
Trong chuyện tình tay ba 
Giữa cuộc đời phong ba 
Chẳng để ta biết trước điều gì! 

Con người anh giản đơn 
Khi tình yêu dẫn lối 
Cho dù em nói dối a thầm mong có điều thật lòng 
Khi mà em buông xuôi 
Thầm dặn vài câu cuối
Anh hay tìm một người hiểu anh...

Anh đi tìm một người thật lòng với anh 
Cớ sao mãi đi tìm nỗi đau đến quá nhanh 
Tình yêu nếu mà suy cho cùng 
Cũng chỉ là một câu hứa suông
Cần thì giữ không cần thì buông
Anh đi tìm một người thật lòng với anh 
Để tối lửa tắt đèn vẫn thấy những tiếng cười 
Tình yêu nào chẳng có nổi buồn và giận hờn với nhau
Đừng có cần thì giữ không cần thì buông!                                                                                            