
                                                                                                    Môi em ngọt như dứa
Làm anh muốn thơm
Tính em như tính điện trở
Làm anh muốn Ôm/Ohm
Dù em luôn tỏ ra lạnh
Như một ly kem bơ
Nhưng mà anh yêu không cần cớ
Anh cần em cơ
Trạng thái của anh cô đơn
Mong có em bên cạnh chút
Là bởi vì gần mực thì đen
Còn gần em thì anh hạnh phúc
Từ cái lúc mà em xuất hiện
Thì anh đã chẳng nỡ khi bye bye
Luôn quyến rũ như BMW
Là bởi vì em: Be My Wife
Đặt em ở trong tâm nên dù
Bão tố đừng lo dông gió
Đêm hôm qua anh gặp ác mộng
Giấc mộng không có em trong đó
Để anh nói em nghe một điều
Nhắm mắt lại và tới đây nào
Anh muốn làm với em cái việc mà
Đến mùa xuân làm với cây đào
Tương tư biết bao nhiêu phút
Bao nhiêu ngày rồi bao nhiêu đêm
Trái tim anh thì có bốn ngăn
Nhưng không ngăn nổi việc yêu em
Vì anh không có những lời thề
Không nói những điều xa lắc
Người ta đưa em hoa và quà
Anh đưa em về ra mắt
Em có một Trang’s facebook
Mà anh yêu thích xem
Anh thì có một siêu năng lực
Đấy là siêu thích em
Cả cuộc đời sẽ đặt vào em
Thì có bao nhiêu cũng cược hết
Cứ gọi em là bánh mì bơ
Là bởi vì em được phết
Em có một Trang’s facebook
Mà anh yêu thích xem
Anh thì có một siêu năng lực
Đấy là siêu thích em
Cả cuộc đời sẽ đặt vào em
Thì có bao nhiêu cũng cược hết
Cứ gọi em là bánh mì bơ
Là bởi vì em được phết
Em cười một cái được không
Vì cafe của anh đắng
Em cười thêm cái nữa được không
Để ngày hôm nay trời xanh nắng
Hở là nhắn thì hẳn là nhớ
Lúc nào cũng muốn được kề bên
Chiếc la bàn thì chỉ hướng bắc
Còn anh thì chỉ hướng về em
Muốn hẹn em đi ăn tối
Nhưng làm cách nào mới được chấp nhận
Chẳng cần học giỏi môn vật Lý
Cũng biết em khiến vạn vật hấp hẫn
Đành có mặt những nơi em tới
Mong chú ý dù ít dù nhiều
Để anh có thể nói
Chào em anh đứng đây từ chiều
Hạnh phúc của anh đâu phải
Là đón em đi rồi về đôi ngả
Hạnh phúc của anh là lúc
Khi hai ta về một nhà
Em giống như thể nguồn sống
Nên kể từ giờ không được phép xa
Người ta nói ép dầu ép mỡ
Chứ ai lại nỡ để anh FA
Tình anh giống như bản nhạc
Mà giai điệu còn quá non
Chạm môi em tim anh bị giam
Cứ gọi đấy là Khóa Sol/Son
Em cục xúc thì anh nhẫn nại
Chờ ngày trao em chiếc nhẫn vàng
Yêu em như lời gọi của Đảng
Anh sẵn sàng sẵn sàng sẵn sàng
Em có một Trang’s facebook
Mà anh yêu thích xem
Anh thì có một siêu năng lực
Đấy là siêu thích em
Cả cuộc đời sẽ đặt vào em
Thì có bao nhiêu cũng cược hết
Cứ gọi em là bánh mì bơ
Là bởi vì em được phết
Em có một Trang’s facebook
Mà anh yêu thích xem
Anh thì có một siêu năng lực
Đấy là siêu thích em
Cả cuộc đời sẽ đặt vào em
Thì có bao nhiêu cũng cược hết
Cứ gọi em là bánh mì bơ
Là bởi vì em được phết
Thực ra là tính cả rồi
Chả hiểu sao lại rối cả tình
Để dù có bị em phạt một chút
Vẫn muốn được hôn em
Chụt một phát
Cả cuộc đời chỉ đặt vào em
Nên anh nguyện sẽ cược mãi
Cứ gọi em là những hạt lúa
Là bởi vì em được vãi
Thực ra là tính cả rồi
Chả hiểu sao lại rối cả tình
Để dù có bị em phạt một chút
Vẫn muốn được hôn em
Chụt một phát
Cả cuộc đời chỉ đặt vào em
Nên anh nguyện sẽ cược mãi
Cứ gọi em là những hạt lúa
Là bởi vì em được vãi
...                                                                                            