
                                                                                                    Nhẹ rơi
Cơn mưa nhẹ rơi
Cơn mưa nhẹ rơi ơ  hơ ....
Cứ vội vàng con mưa ngâu nơi đâu 
Em từng chôn dấu biết về nơi đâu 
Cho đêm nay chơi vơi nào ai thấu
Có em rồi lạc mất em rồi 
Người bước vội vàng 
Bất chợt cơn mưa chiều nay.

1. Yêu ai để không chịu những nỗi buồn
Yêu ai để không nước mắt hai dòng
Yêu ai để không chịu những tổn thương
Để mỗi khi mưa rơi trong lòng đừng cô liêu.

Em trao tình yêu vội vàng đến vậy
Rồi cách xa mới chút cãi vã thành xa lạ
Anh không hận em cũng chẳng trách em
Chỉ tiếc thương với chút thất vọng về nơi em.

[ĐK:]
Mưa ơi mưa đừng rơi 
Để nụ cười nấp sau bờ môi
Cứ đong đếm nỗi buồn 
Để nghẹn ngào mỗi khi đêm tối
Cho đi chẳng nhận lại 
Để giờ này đánh đổi được chi
Ngoài nước mắt cùng những nỗi buồn.

Cơn mưa thêm nặng hạt 
Người vội vàng sánh đôi cùng ai
Những năm tháng mặn nồng 
Đành ngậm ngùi đứng nhìn xa mãi
Khi đã muốn lìa xa 
Thì hàng ngàn lý do đặt ra
Cứ vội vàng em rời xa anh.

2. Khi yêu tại sao mù quáng đến vậy
Chẳng nghĩ suy trao hết niềm tin để ngỡ ngàng
Cơn mưa chiều nay lạnh buốt đến vậy
Ngồi giữa bao la những nỗi  
Buồn cùng vây quanh.

[Coda:]
Mưa ơi đừng rơi nấp sau bờ môi
Cứ đong đếm nỗi buồn
Nghẹn ngào đêm tối
Cho đi chẳng nhận lại
Đánh đổi được chi o ố ô
Ngoài nước mắt cùng những nỗi buồn
Buồn như những gì em mang tới
Buồn như những chiều mưa chơi vơi
Giấc mơ tan rồi lời ca 
Giờ này đành lỡ chia đôi
Khi đã muốn lìa xa á ha á hà
Cứ vội vàng em rời xa anh
Cứ vội vàng ta rời xa nhau ...                                                                                            