
                                                                                                    Có ai nhìn thấy
Nơi nào đăng bán nụ cười
Xin tag tên tôi
Tôi đến mua niềm vui với
Ai đang tìm kiếm
Nơi nào không chứa muộn phiền
Qua đây đi chung
Giấu yêu thương ở đâu
Để một sớm mai em không thể tìm
Cất nỗi cô đơn kia ở đâu
Để chẳng cần ai đến ủi an
Chiếc lá úa chia xa lìa cành
Rớt rơi trên vai áo ai
Yêu thương đã đến mùa tàn phai
Cứ thế hai ta rời xa
Xé đôi câu hứa tìm về hai ngã
Một người đứng giữa ngã tư đường
Nhìn một người đi cầm trọn yêu thương
Trả tia nắng về với hoàng hôn
Bóng đêm là lúc kỷ niệm chạy trốn
Giọt nước mắt tan vào sau những nụ hôn
Có một người
Yêu một người
Dẫu thế gian mà quay lưng
Thì vẫn còn tôi
Nhưng đến một ngày
Người phải đứng sau tấm lưng người kia
Là tôi
Giấu yêu thương ở đâu
Để một sớm mai em không thể tìm
Cất nỗi cô đơn kia ở đâu
Để chẳng cần ai đến ủi an
Lau khô dòng
Nước mặn đắng đang ngưng đọng
Trên khóe mi quên chưa giấu đi
Con tim không ngăn nổi lý trí
Cứ thế hai ta rời xa
Xé đôi câu hứa tìm về hai ngã
Một người đứng giữa ngã tư đường
Nhìn một người đi cầm trọn yêu thương
Làn hơi giá buốt sớm mùa đông
Nhẫn tâm quạnh khô đôi dòng máu nóng
Sao vẫn chưa thôi ngóng trông
Đừng tin vào những lời hứa khi đã nói
Sẽ ở bên nhau chẳng rời xa
Yêu dấu ắt sẽ quay về
Và giờ xin lỗi vì em không thể
Ngày mai khi bình minh vừa lên
Cũng chẳng còn ai để mà nhớ đến
Không giữ được thì thôi ta đành quên
Rồi cứ thế anh đi thật xa
Bước chân khi ấy chẳng còn vội vã
Chẳng muốn níu kéo thêm gì
Ừ thì đứng đấy nhìn người ta đi
Ngày bình yên còn chưa được lâu
Gió đem mưa cuốn trôi vạn yêu dấu
Tổn thương đang mang liệu ai thấu
Rồi cứ thế hai ta rời xa
Xé đôi câu hứa tìm về hai ngã
Người đứng phía cuối con đường
Lặng nhìn yêu thương hòa vào màn sương
Trả tia nắng về với hoàng hôn
Bóng đêm là lúc kỷ niệm chạy trốn
Vệt nắng cuối xóa nhòa bóng anh rời xa
Chọn cất giữ trong lòng hay đem chôn vùi                                                                                            