
                                                                                                    Từ xa bóng dáng ai
dịu dàng thướt tha
Đã hút lấy bao ánh nhìn về em
mái tóc xõa trên bờ vai thon gầy
Ánh mắt ấy bóng dáng ấy đã giết
anh và bao chàng trai quanh đây
Nguyện dâng con tim này về em
đừng đắn đo làm gì hãy đến bên anh
và mình cùng vui đêm nay người hỡi!
Em bước đến tựa ngàn sao
dừng chân bên anh cùng cạn ly
Anh biết mình là của nhau rất lâu rồi
Come on BABY come on!!!

Dj play this song
Em gần lại gần bên
đặt tay lên vai anh và nói
Dance with me tonigt
Together fail in love
đêm nay sao dài quá
mùi hương em bay trong gió
Giờ anh đang điên
vì em đó em à

Giờ anh đang điên vì em đó em à

Giờ anh đang điên vì em đó em à

Có tiếng nói bên tai anh
Có anh mắt đang nhìn anh
Có những tiếng nhạc say sưa
như dìu ta trong cơn mê
Oh mah Lady, you make me crazy
you make me happy
i want you with me over tonight                                                                                            