
                                                                                                    Trong màn đêm nghe tiếng mưa 
Anh giờ đây đã ngủ chưa 
Hay còn đang thao thức với những nghĩ suy trôi lửng lơ 
Anh liệu có nghĩ đến tôi 
Dù chỉ là một chút tiktok đồng hồ 
Hay chỉ là một giây nhớ thương vụt qua trong phút chốc 

Hình bóng anh trôi dạt vào tâm trí 
Never can you see 
How much you matter to me 
Khoảng cách rẽ đôi mình thành hai lối 
Chẳng thể ngừng bối rối whenever I call out your name, babe 
Nothing can stop me thinkin’ about you x4 

Lang thang bên trong căn phòng 
Cơn mưa đêm nay khiến cho anh thêm lạnh 
Story insta em đang buồn 
1 2 giờ trôi trên phố đêm vắng thưa không người 
Buồn thì em cứ rót tiếp đi cười thật nhiều vì a không muốn thấy e ướt mi 
Một vài điều anh sẽ giấu đi để lại dòng tin nhắn trước lúc em thiếp đi 
I’m psycho 
Khi anh nhìn em với nụ cười 
Cả thế giớ như muốn dừng lại 
Và anh muốn tiến tới sát bên em 
I’m psycho 
Tại sao em chẳng nói điều gì 
Hay em đã bên ai thật rồi 
Giữ kí ức cho riêng mình thôi 

Những nỗi nhớ bao giờ mới thôi bủa vây đêm tối 
Khiến cho chúng ta càng xa nhau 
Mỗi lúc một xa nhau 
Đếm nhức nhối bao lâu đã chôn vùi trong suy nghĩ 
Let me tell you 
No no no no no no oh 

Hình bóng anh trôi dạt vào tâm trí 
Never can you see 
How much you matter to me 
Khoảng cách rẽ đôi mình thành hai lối 
Chẳng thể ngừng bối rối whenever I call out your name, babe 
Nothing can stop me thinkin’ about you x4 
Do you love me 
Do you love me oh babe                                                                                            