
                                                                                                    Dân Châu Á đã đi vô bar
2 tay tao phi đô la
mấy em gái phải đứng xếp hàng
vì tưởng tao cháu của Tokuda
tao chọn là 1 2 3
cưng khoái cứ kimochi
gu có to có bé
thân hình nhỏ, nhẹ, như em loli
quẩy trên beat của Vinahouse
hotel vào 5 star, chứ không phải đi 3 sao
Xin lỗi nó hơi bị to, nên làm cô bé em rã rời
không muốn mình phải xa nhau, kim đâm vào thịt làm da đau,
THỊT ĐÂM VÀO THỊT THÌ NHỚ NHAU CẢ ĐỜI
đêm nay ăn uống no say, cứ bay lên đi như ngao du
anh với em bê tới khuya nay, xong 2 đứa mình hãy giao lưu
kẹo, bong bóng mà em thích sơi
đồ của con nít chơi
chỉ cần em nói mình muốn hít hơi
thì nó có đáng là bao xu ?
Anh thì không có gì ngoài điều kiện
với cách tiêu tiền
em điêu luyện, với cách yêu miệng
em mới phát hiện,hay máu di chuyền?
Em nói mình không phải tùy tiện
sao mới gặp anh em đã đi liền ?
Bình Gold lại được máy bay
còn thằng Kidz nó lái phi thuyền                                                                                            