
                                                                                                    Nếu như một ngày 
Tình cờ gặp lại nhau 
Sẽ nghiêng đầu chào 
Hay đi lướt qua nhau 
Phút giây tình cờ 
Nên vui hay bỡ ngỡ 
Nên cười hay nên giả vờ. 

Nếu như một ngày 
Tình cờ gặp lại nhau 
Chắc những kỷ niệm 
Xa xưa sẽ về tìm 
Một thoáng lướt qua thôi 
Cả bầu trời thương nhớ 
Gặp nhau biết nói lời gì trước. 

[ĐK:] 
Dạo này anh thế nào 
Có còn thường hay thức khuya không 
Chậu cây hai đứa trồng 
Dạo này lá xanh không 
Còn thường ăn những món ngày nào 
Còn thường xem phim mỗi cuối tuần. 

Dạo này anh thế nào 
Em thì vẫn như lúc chia tay 
Còn thương anh lắm này 
Còn chờ anh mỗi ngày 
Còn chờ mong một phép màu kì diệu 
Mình lại yêu nhau như lúc đầu. 

Dạo này anh thế nào 
Em một mình em cũng không sao 
Người ta có nói ồn ào rằng 
Anh sắp cưới cô nào 
Mình lạc nhau sao quá nghẹn ngào 
Tựa như giấc chiêm bao 
Tựa như giấc chiêm bao.                                                                                            