
                                                                                                    Ver1:
Vào một ngày trời xanh ngát xanh
Dang tay ôm lấy em vào lòng anh
Nắm tay ta đi qua bao cánh đồng hoa
Xa xa ngoài kia là điểm đến cho tình đôi ta
Hay là
bây giờ ta sẽ đi chung đến cuối cuộc đời
Dù bận đến mấy cũng vui những phút thảnh thơi year
Bao nhiêu mộng mơ ta nên gói gém cho nhau
Để khi Về nhà ta sẽ đếm yêu thương thật lâu

ĐK:
Nếu như sau này hai chúng ta có ra sau
Anh sẽ nói cho em nghe tại vì sao đôi ta bắt đầu
Những ngày đông anh sẽ làm nắng để bên em
Sưởi ấm con tim mang niềm vui trao đến em

Rap:
Anh sẽ đến và đón em đi
lau nước mắt trên mi
Che nổi buồn là 1 điều xấu nên em thoải mái cứ nói ra đi
Cuộc đời có những lúc đôi khi lại mù oán đến mức cho đi
Em vẫn buồn vì 1 ai đó đến mức chẳng muốn ai đi chỉ vì
Muốn yêu nhau mình phải tìm cách nhưng không cách xa
Có yêu xa bao nhiêu thì chỉ là khoảng cách đang thử thách ta
Nhạt nhòa vì câu nói lòng thì đau nhói người thì soi mói đem chuyện tình mình ra nói
Là vì em tới người đã mang đến tình yêu này đã soi sáng dẫn lối anh từ đêm tối
Đêm trôi đôi khi anh nằm vẫn mơ
Ngày dài vẫn thế anh trong như thằng ất ơ
Và cũng có lúc em trong như đồ ngẩn ngơ
Làm trò lắm lúc anh cũng không còn bất ngờ

Ver2:
bây giờ ta sẽ đi chung đến cuối cuộc đời
Dù bận đến mấy cũng vui những phút thảnh thơi year
Bao nhiêu mộng mơ ta nên gói gém cho nhau
Để khi Về nhà ta sẽ đếm yêu thương thật lâu

ĐK:
Nếu như sau này hai chúng ta có ra sau
Anh sẽ nói cho em nghe tại vì sao đôi ta bắt đầu
Những ngày đông anh sẽ làm nắng để bên em
Sưởi ấm con tim mang niềm vui trao đến em                                                                                            