
                                                                                                    Em băng qua chợt ghé tỏa ánh dương êm đềm
Ngồi nhìn say xưa tôi ngẩn ngơ về em
Cây xum xuê nhành liu chim líu lo đôi bờ
Người ơi có hay tôi thích em rồi đây.

Bước qua hàng cây ôi sao nàng ở đâu
Cho anh vài giây lại đây thêm xuyến xao
Mây trôi nhẹ lay đưa ai lạc vào đây
Để anh viết nên câu ca pha dấu nơi thiên đường.

[ĐK:]
Nhẹ nhẹ
Nhẹ nhàng cơn gió đung đưa khẽ mắt chìm vào em
Lạc vào say mê tê tê nhịp tim từng hồi âm
Dập dìu cơn sóng ngây ngô trong anh nhẹ lướt qua
Tựa ngàn ánh nắng chiếu xuống khóe sắc đượm tình em
(La la la love).

Em ơi trái tim này chỉ mê mỗi em thôi
Mau mau đến đây để tình ta thấm cho nhau
Bây giờ thì anh viết nên bài tình ca
Xin đưa làn gió cuốn theo sâu đến trong lòng em.

Anh nguyện làm trăng sáng soi cho đời em
Gieo muôn nơi khắp trên vai em tôi ôm tôi thắp thêm tình yêu
Người ơi có lắng nghe, nồng nàn trong tôi bao đóa hoa thơm này
Dành cho em bao khúc ca nàng đẹp lung linh ôi đắm say mất rồi.                                                                                            