
                                                                                                    Anh đã làm gì sai em hãy nói ra 
Nếu là chuyện nhỏ nhoi ta cùng bỏ qua 
Mình đã kết tóc se duyên mà 
Em lại nhìn anh như một bóng ma.

Anh là người chỉn chu không phải xấu xa 
Không phải người ranh ma hay là phá gia 
Chỉ mải chơi chút thôi em à 
Em đừng để ý anh làm gì nha.

[ĐK:]
Là một người đàn ông vai 5 tấc rộng 
Mà để người mình yêu phải khóc hay sao 
Xin lỗi em anh là người đàn ông chưa tốt 
Hãy thứ tha đi mà để anh được vào nhà.

Phải là một bờ vai bên em suốt đời 
Để em tựa vào khi những lúc đơn côi 
Nhưng trước tiên anh cần là được em tha lỗi 
Hãy thứ tha cho người ở cạnh em trọn đời.

[Rap:]
Vợ nghe nè! 
Thế giới này gọi em là phái đẹp mà 
Em muốn đẹp từ trong rồi mới đẹp ra 
Nhưng dạo này em cứ ngày mắng đêm la 
Ối dời ơi thế thì anh chỉ có nước là anh ra khỏi nhà 
Anh biết anh sai rồi vì anh mải chơi quá 
Đã để em một mình bao tháng ngày qua 
Từ nay anh xin hứa là sẽ không bê tha 
Giận lũ bạn mải chơi vì em yêu mà ở nhà.                                                                                            