
                                                                                                    Giờ người đã nói ta phải rời xa
Vì người đã muốn bên cạnh người ta
Còn lại ký ức yêu thương ngày nao
Hóa thành mũi dao đâm sâu vào tim em

ĐK:
Những yêu thương bao năm em cố gìn giữ giờ này đã vỡ tan
(Còn lại thân xác hoang tàn)
Chắc có lẽ anh cảm thấy em mạnh mẽ hơn là cô ta
(Nên anh chọn cahc1 rời xa)
Nhưng anh ơi anh đâu nào hay biết ngày mà anh bước đi
(Thế giới như chẳng còn gì)
Em đi đâu để tìm được thay thế một người mà em rất yêu
(Với em anh là tất cả)

Rap 1:
Em ơi ta xa nhau đã bao mùa trăng khuyết
Trăng không tròn vì chị hằng chú cuội đã không còn thân thiết
Cớ sao trách người quay đi đã bao mùa không tiếc, không tiếc
Vì cả hai vẫn trăm ngàn công việc
Âm nhạc của anh có sáu nốt cứ mãi trồng cây si
Nếu em gặp người tốt hơn lấy làm chồng ngay đi
Ngày anh cầm trên tay tấm thiệp hồng, ngay khi quay đi
Khi áo cưới em mặc một màu hồng tây thi
Ừm anh… sao vẫn ngày nhớ đêm thương
Tự hỏi rằng người đổi thay lòng đầy gió thêm vươn
Hay là… người còn tình chút qua đây
Vài điệu lúc ta say lên một tình khúc hay
Xa tay tôi em chỉ còn lại ba giây thôi
Vì vốn dĩ anh là đất cũng không thể nào hóa mây trôi
Xa tay tôi em chỉ còn lại ba giây thôi
Vì có níu kéo đi nữa em cũng đi xa mãi rồi.

ĐK:
Những yêu thương bao năm em cố gìn giữ giờ này đã vỡ tan
(Còn lại thân xác hoang tàn)
Chắc có lẽ anh cảm thấy em mạnh mẽ hơn là cô ta
(Nên anh chọn cahc1 rời xa)
Nhưng anh ơi anh đâu nào hay biết ngày mà anh bước đi
(Thế giới như chẳng còn gì)
Em đi đâu để tìm được thay thế một người mà em rất yêu
(Với em anh là tất cả)

Rap 2:
Em khơi dậy nỗi nhớ của lòng ngực trái đang yên
Vì em đang biết anh đang cố sống trong một trạng thái an yên
Như cuộc tình anh đang thổ lộ với một cô gái đang điên
Mất phương hướng ……
Nếu em cho anh một nắm cát anh sẽ vẫn xây lâu đài
……. vì anh nghĩ mình sẽ lâu dài
Anh sẽ cố để xây lên cả thành phố xa hoa
Để em được cùng anh bình yên trong ngôi nhà …

Một mình bước xuyên qua màn đêm
Ngữa mặt để nước mắt đừng rơi
Mà sao đôi mắt vẫn cứ nhạt nhòa (à a)
Người đang ấm êm bên cạnh ai
Để lại giá băng cho mình em
Cùng với dĩ vãng nhạt nhòa không tên                                                                                            