
                                                                                                    Tự dưng ngại không muốn yêu
Tự dưng chọn cô liêu
Sợ hai chữ đau thương rất nhiều
Thế nên em chẳng phiêu

Hỏi con bạn thân lúc yêu
Niềm vui được bao nhiêu
Mà sao cứ than đau với sầu
Chắc có yêu bền lâu

Độc thân vui hơn
Không vì ai dỗi hờn
Không chờ ai cuối đường
Cứ vô tư trẻ con

Chẳng bận tâm chi
Anh giờ đang nghĩ gì
Anh đã ăn uống gì
Có đi bên ai nói gì

Trái tim nhẹ theo gió mây
Tự do giữa khung trời vút bay
Hoa đẹp khi chẳng thuộc về ai
Hạnh phúc với thanh xuân

Cứ đi dạo chơi khắp nơi
Ở đâu đó tim mình thấy vui
Thiên đường xanh dưới chân mình đi
Thì yêu đương làm chi

Này cô bé ơi , hãy yêu bản thân đi
Đừng nghĩ suy , thêm sầu héo đôi mi
Này cô bé ơi , hãy trân trọng con tim
Mặc chữ duyên , ông trời sẽ an bài                                                                                            