
                                                                                                    Babe let me now 
Mong sao đi đến bên cạnh em 
Vì say nên anh vẫn ngóng trông 
Nhưng sao giết chết tâm hồn anh 
Em như bông hoa vương vấn trên đôi môi anh vẫn hằng xao xuyến 

Em như bài ca anh viết trong đêm tối nhưng sáng lại bay biến 
Let go anh chỉ muốn đến với em khi mỗi sáng mình thức giấc 
Babe no anh đâu nói dối em nhưng sao yêu thương bị cướp mất 
Ở trong vòng tay em đang say bên người em nói rằng em quên đường về 

Nàng đến cạnh ta quyến luyến chút vấn vương rồi đã vội quên câu hẹn thề 
Hight đắm say vào tuý âm em gieo hạt mưa nhưng làm nắng khiến tim anh khô cằn rồi 
Viết thêm vào khúc ca đêm vương sầu lắng điếu thuốc trên môi tàn rồi 
Vệt son em còn vương trên môi ai 

Cớ sao lại cùng một ai đang uống cố thêm vài chai 
Anh cứ ngỡ tình mình sẽ k bao giờ phai 
Chuyện tình này đúng hay là sai 
Em nói em thích con trai là phải biết rap với hát cơ 

Oh sorry anh k phải hẳn kiểu gu anh rapper 
Có lẽ hay gặp nhiều bẫy nên anh sẽ thích trap girl 
Vì yêu thường hay như trò đùa 
Bài ca anh viết về em sẽ thật so deep 

Âm thanh mà anh tạo nên cũng phải so littt 
Em nói em không quan tâm ai bởi vì em vì em thích những thứ sầu bi                                                                                            