
                                                                                                    TRUC:
Mây nhẹ trôi lòng em bỗng nhớ nhớ đến anh
Chẳng biết em đã trót yêu ánh mắt ấy bao lâu
Pha 1 ly cà phê tựa ban công nghĩ suy
Chắc anh giờ đây đang say sưa bên ai
Vì ngại ngần nói yêu anh nên em vụt mất anh từ lúc nào
Vì sợ phải nói ra những điều khiến cho tình yêu bay mất
i used to used to like you why you don't know my heart
( oh ) i used to used to love you bae why you don't know my heart.

Minh Huy:
Yah, ta khi bên nhau tay nắm, nhắm mắt để chạm môi hôn
Ta khi bên nhau say đắm, nhưng em lại chọn cô đơn
Sương đêm còn vương mái tóc, nước mắt còn nằm trên vai em
Thương em người con gái khóc, khóc hết bao lần em sai thêm
Và em còn nhắc tên ai, chỉ anh đưa em về mỗi khi cơn mưa lớn
Wake up anh nhấc điện thoại và mua ngay bông hoa mỗi khi em chưa đến
Cho anh được cầm tay em, ngắm nghía một hồi ngây ngất
Và, sao anh đã vội say em, tâm trí anh rồi bay mất
Yah, chắc lúc này em vẫn đang cô đơn, em chẳng muốn tô son mỗi khi anh đến
Anh chẳng cần nhìn xung quanh muốn nghe rõ âm thanh mỗi khi em đến
Baby make me love u
Yah em đã khiến anh trót yêu
Wey, em xinh khiến anh rớt tim,
rượu chưa đầy cứ để anh rót thêm.

TRUC :
Vì ngại ngần nói yêu anh nên em vụt mất anh từ lúc nào
Vì sợ phải nói ra những điều khiến cho tình yêu bay mất

Khoáng:
Anh không muốn tình yêu kia bay mất chỉ muốn kế bên em vào đêm khuya say giấc
Yêu hết những kỷ niệm mà ta từng xây đắp, tình yêu thật là đẹp nếu ta cầm tay chắc
Và yêu em thì chung giấc ngủ say nồng, yêu luôn đời thật cả hình ảnh em quay vòng
Trong anh, hình dáng em thướt tha, mong anh không lối thoát để em đừng bước qua
Và ly cà phê kèm theo 1 ánh mắt , suốt cả đời không thể quên oh
Tâm hồn này xin em đừng đánh mất dẫu chân trời không thể bên em
Nụ cười em là điều đáng quý nhất, dẫu mình còn chưa hiểu tên nhau
Ban mai lên mong mình cùng sánh bước và chuyện tình mình có thể nên
Và em xinh đẹp như 1 đóa hồng, khiến cho tim mình cũng phải thỏa lòng
Thoát khỏi ánh mắt em trong vài giây, chỉ nghĩ đến thôi cũng thấy khó mà
Và em vẫn xinh đẹp như là 1 đóa hồng, khiến cho tim mình cũng phải thỏa lòng
Thoát khỏi ánh mắt em trong vài giây, chỉ nghĩ đến thôi cũng thấy khò mà.

TRUC:
Vì ngại ngần nói yêu anh nên em vụt mất anh từ lúc nào
Vì sợ phải nói ra những điều khiến cho tình yêu bay mất
Mây nhẹ trôi lòng em bỗng nhớ nhớ đến anh
Chẳng biết em đã trót yêu ánh mắt ấy bao lâu
Pha 1 ly cà phê tựa ban công nghĩ suy
Chắc anh giờ đây đang say sưa bên ai
Vì ngại ngần nói yêu anh nên em vụt mất anh từ lúc nào
Vì sợ phải nói ra những điều khiến cho tình yêu bay mất                                                                                            