
                                                                                                    Em là người thiếu nữ yêu anh trong vội vàng
Nhưng tình yêu em rất âm thầm
Em sợ yêu ai đó khiến tim em yếu mềm
Em là người rất dễ tổn thương

Anh là chàng lãng tử sống phong lưu đa tình
Yêu người nên em đã cố kiên cường
Dặn lòng dù tình tan vỡ vẫn yêu dẫu trong muộn màng
Vì em đã tổn thương lâu rồi

Lúc người ôm hôn một ai đó, anh có nghĩ đến em
Một người vẫn đằng sau lưng chờ anh mãi
Cố gắng cười với anh, để giấu đi nỗi đau ngọt ngào
Thôi đành lặng nhìn anh bước cùng ai.

Cố quên người mình từng yêu nhất nỗi đau càng khắc sâu
Nồng nàn tình đầu trao anh hằn dấu vết
Vết thương từ trái tim, mãi nhắc em nhớ đến một người
Một người đã làm em quá đau lòng

Em là người thiếu nữ giống như bao nhiêu người
Cần một bờ vai lúc đêm về, cần được một ai đó chở che đến cuối cuộc đời
Sẽ không để cho em phải tổn thương
Em là thiếu nữ dễ tổn thương                                                                                            