
                                                                                                    (Verse)

Em, chẳng cần học cách yêu em nhiều hơn
Vì em lỡ quá yêu mình mất rồi (Oops)
"Trần gian châu báu" không ai ngoài em
Sha la la sha la la sha la la sha la la sha la la

Em, tự tin là thứ em đeo mỗi ngày
Và em "tỏa sáng-hơn-chữ-sáng" luôn này!
Một-không-hai nếu không em thì ai?
Sha la la sha la la sha la la sha la la sha la la

(Rap)

Đi ngược lại với tất cả từ ngày xưa
Em vẫn chất kể cả khi gầy hay quá cỡ
Cá tính mạnh ăn hết mọi cá con và cá nhỡ
Chuẩn mực phái đẹp đặt ra là để em phá vỡ

Vẫn rất quý phái classy lady
Ai bảo con gái không được crazy?
Em chất nhất thích gì là em quất tất
Kiểm soát được em thì được em gọi là baby

(Chorus)

I-I-I-I-I I know you like me
Cuz I-I-I-I-I like me too
Tuyệt nhất trần gian là em đó
Nhìn thấy là ai cũng muốn có
Em-em-em-em-em em là châu báu (x2)

(Rap)

U freaky
I love it
Dáng em yêu kiều mà lại còn sang
So sexy
I love it
Nếu mà có được em là có thiên đàng
STYLE ở trên người
Baby girl ye u’re châu báu
Keep it down, keep it low low
Không phải phong cách của em
Không quan tâm lời ngoài tai
Em chỉ quan tâm vào thần thái
Hop on lên giai điệu này và em dancing như là không còn ngày mai
Bước quá nhanh chỉ có anh đuổi kịp
Yea I know u’re crazyyy
So fancy
I love it
Anh gọi em mah babyyy

(Coda)

I am a treasure
I I I am a treasure
I am a treasure
I I I am a treasure (x2)

(Chorus)

I-I-I-I-I I know you like me
Cuz I-I-I-I-I like me too
Tuyệt nhất trần gian là em đó
Nhìn thấy là ai cũng muốn có
Em-em-em-em-em em là châu báu! (x2)                                                                                            