
                                                                                                    ﻿Em nói dối rằng mình chẳng yêu anh nữa
Chẳng còn nhớ cũng là nói dối
Em nói dối mọi người mình đang hạnh phúc
Chẳng quan tâm cuộc sống của anh!
Anh vẫn mãi là một chàng trai ngốc nghếch
Chẳng ai đau mà không giấu hết
Người buồn nhất luôn gồng mình mỉm cười
Cứ phải tỏ ra mình vui!
Đồ ngốc! Em nói dối đấy, sao anh lại không hay?
Chẳng thể có đủ mạnh mẽ quên ngay tình yêu ấy!
Chẳng thể có trái tim cao thượng
Không chút vấn vương
Nhìn cô ấy và anh chung bước!
Tại sao em phải chúc phúc cho anh và cô ta?
Tại sao em phải tha thứ người giành giật yêu thương?
Tại sao phải tỏ ra cao thượng
Khi đâu ai biết được
Người duy nhất tổn thương là em!
Kẻ nói dối đáng thương là em!
----------/ Em nói dối anh hãy thật vui đi nhé
Vì yêu thương cần đâu lý lẽ
Em nói dối em quen người khác rồi
Mối tình của em cũng vui!                                                                                            