
                                                                                                    1. Mây đen che kín đêm về cứ mong chờ bóng ai 
Cô đơn giày xéo vai gầy vết thương này khó phai 
Khi xưa em hứa bao lời mãi êm đềm có nhau 
Nay bao câu hứa hôm nào cứ âm thầm xóa mờ 

[ĐK:] 
Em đi lệ tuôn khoé môi đắng cay nhìn xe hoa rước dâu
Mang niềm tin trao bấy lâu em xa rồi tàn theo khói sương 
2 năm ngày em bước đi mái tranh nghèo thiếu vắng bóng ai 
Cơm lạnh nay chỉ mỗi anh khóc duyên mình lỡ làng 

Em nỡ quên nơi hẹn thề bao lời yêu thương trót trao 
Câu hứa nay em vô tình để lòng anh thêm nhói đau 
Em bước đi bên ai rồi cho màn đêm thêm tối tăm. 
Nhìn xa xăm người về với ai tình thăm. 

[RAP:] 
Em nỡ quên câu Hẹn Ước để rồi ai đó phải xa thương 
Bụi lục bình trôi không về bến như cuộc tình dài ta đương 
Em theo Xa Hoa mặc áo lụa để rồi ai mãi theo sau chân nàng 
Chuyện tình mình Hoa Phù Dung vừa chớm nở thì đã nhanh tàn 

Em bước đi nơi đô thành, không 1 lời cách biệt 
Tui nơi này ôm trọn con tim nơi quên nghèo khắc nghiệt 
Con sông này nơi ta ngồi, giờ đây mờ phai Dáng Ấy 
Sương mờ đi cả cánh đồng nơi này trong tui đã không còn thấy sáng 

[RAP:] 
Từng kỷ niệm nỗi nhớ chang chứa anh giấu trong lòng, này bấy lâu 
Vẫn con sông xưa vẫn còn kỷ niệm anh chờ người, chẳng thấy đâu 
Chỉ mình anh với nỗi cô đơn, yên lặng trong sầu lắng 
Cánh hoa phù dung giờ đã phai mờ in đậm sâu màu nắng 

Bến đò xưa có con sáo đậu hót vang ánh nắng buổi chiều tà 
Hoàng hôn dần buôn theo nhánh lục bình và anh cứ ngỡ mình đang mơ 
Rằng thương, còn nhớ 
Anh vẫn muốn nói một điều là 
Hai ba năm trôi kỷ niệm dần trôi theo vằng trăng thơ 

Giờ chỉ còn mình anh, nơi chốn quê này 
Ngồi ngậm ngùi nhìn em, cất bước xa rồi 
Chờ đợi câu hẹn xưa sao em nỡ quên vội 
Trách ai do ai tại ai người hỡi                                                                                            