
                                                                                                    Để anh kể em nghe thời còn áo trắng quần tây ống to
Ngày những suy nghĩ vô tư về em anh chất đầy trong kho
Thời đấy tình yêu rất đẹp như hoa phượng đang chớm nở
Mỗi tiết học thấy em dù chưa có làm bài tập anh cũng thấy nở

Gọi em là tọa độ XY vì phương trình này khó giải
Man, ôi những ngày thơ khi ta còn nhỏ dại
Cái giá phải trả khi lấy ngôn tình Hàn Quốc học theo
Đó chính là lần đầu tiên tỏ tình anh biết thế nào được gọi là fail

Em ơi em muốn đi đâu
Vì anh sẽ lái một chiếc oto
Mình đi xem phim, dạo phố
Khẽ hát những giai điệu xưa, oh ồ

Và mai sau đây em có hiểu anh không
Một khi bên em anh như nước con sông
Nhớ em hoài chẳng nguôi
Mà em nào đâu nhớ tui

Ầy, những ngày sau đó anh thấy mình như đang rơi vào tương tư
Yêu hay thích hay điều đó đó gọi là thương chưa
Lòng này buồn giống như trời nắng vẫn còn thấy sương mưa
Thề với lòng là nốt lần này anh không còn buồn tỏ vương nữa
Nhưng mà, em mang cảm xúc không tên
Đến bên, anh khi lòng này chông chênh
Anh luôn cần em như nhánh cây khô cần nước
Rồi sao để khoảng cách gần lại chỉ bằng cái nắm tay nhau mà không cần thước

Và em, làm anh luôn nghĩ suy
Có chắc hai ta bền lâu, rồi là yêu thương kia đến đâu
Cùng bước, chung một đường vắng đến cuối trời
Những áng mây trôi theo thời gian
Có lẽ em chẳng nhớ anh

Em ơi em muốn đi đâu
Vì anh sẽ lái một chiếc oto
Mình đi xem phim, dạo phố
Khẽ hát những giai điệu xưa, oh ồ

Và mai sau đây em có hiểu anh không
Một khi bên em anh như nước con sông
Nhớ em hoài chẳng nguôi
Mà em nào đâu nhớ tui

Điều ước nhỏ nhoi là khi anh thấy em cười
Màu mắt xanh ngời hy vọng
Mãi mãi yêu em dù mơ một giấc mơ buồn
Lặng nhìn cơn gió phiêu du màn mây cuốn em trôi

Em ơi em muốn đi đâu
Hãy đi vòng quanh thế giới với anh
Đừng nghĩ suy nhiều hỡi em ơi
Cuộc đời chỉ có hai ta

Em ơi em em muốn loanh quanh
Vòng vo đường đông hay giữa tim anh
Nhớ em hoài chẳng nguôi
Mà em nào đâu nhớ tui

Nhớ em càng ngày lẫn đêm
Em chẳng nhớ tui
Em đến là bầu trời không còn êm
Em chẳng nhớ tui
Nỗi buồn này sao dần quên
Em chẳng nhớ tui
Ngày tán cây cần nắng, giống như anh cần em
Yah Yah Yah

Nhớ em càng ngày lẫn đêm
Em nào nhớ tui
Em đến là bầu trời không còn êm
Em nào nhớ tui
Nỗi buồn này sao dần quên
Em nào nhớ tui
Ngày tán cây cần nắng, giống như anh cần em
Tôi chỉ nhớ em                                                                                            