
                                                                                                    Mình xa nhau đã lâu lắm em giờ ra sao?
ở bên ai em hạnh phúc hay là thế nao?
Tình yêu anh với em hôm nào,em đã quên hay em còn nhớ?
Có bao giờ em chợt nghĩ đến anh không?
Còn riêng anh vẫn như thế chưa thể yêu ai
Làm sao anh yêu người khác khi còn nhớ em
Dường như anh vẫn chưa quên được bao phút giây bên em ngày ấy
Dù chia tay...anh vẫn nghĩ đến em mỗi ngày...
Đk :
Giờ thì em đang vui với ai
Để cho anh đắng cay nơi này
Em giờ đây là của người ta
Còn anh thì không thuộc về ai...
Dù là trong em không có anh
Vẫn quan tâm dẫu em không cần
Đôi lần anh nhìn về xa xăm
Rồi anh tự hỏi...không biết giờ em sao rồi?...                                                                                            