
                                                                                                    Anh chẳng có bất cứ một thứ gì…
Duy nhất trong lòng anh
Tình yêu anh trao về em.
Chỉ là trong lòng ao ước
Bên người chung bước
Cùng già đi.
Có vậy thôi mà thật khó khăn…

Prechorus:
Sự thật ở trước mắt cứa vào tim rất đau.
Cớ sao đến hồi kết mà không ai được vui?
Lỗi do ai? Chắc em biết câu trả lời.
Em cứ vui vầy nơi ấy, xin đừng buồn thê m nữa.
“Mình có duyên không phận thì cách xa là điều hiển nhiên.”

Chorus:
Có ai mong tình yêu mình tan vỡ?
Lỡ yêu người nhiều hơn rồi đau cũng hơn nhiều…
Nếu anh biết mình sai từ đâu
Có lẽ chẳng ai phải buồn lâu
Buông tay nhau
Em đã vừa lòng chưa?

Có ai mong tình yêu mình tan vỡ?
Lỡ yêu người nhiều hơn rồi đau cũng hơn nhiều…
Chẳng ai biết ngày ta rời xa đến vội vàng
Tựa cơn mưa hôm ấy…
Để anh tổn thương như vậy
Em đã vừa lòng chưa?

Coda:
Khi anh nhìn em, anh chỉ thấy quá khứ
Chìm vào khoảng trời mình chỉ toàn thương đau.
Mai về sau người hãy nhớ phải yêu thương người sẽ ở bên người
Bao nhiêu đau đớn cứ bỏ lại đây, để anh lo…
Nếu em có thương thì đừng bận tâm…                                                                                            