
                                                                                                    Tìm đâu nơi chốn nương nhờ, trần gian ư rất khó lường
Hỷ nộ và ái ố, làm sao mình tỏ tường
Trời cao như đã sắp đặt, chuyện tơ duyên đã an bài
Ở đời này mấy khi, ta cãi được số trời

Ta có một ý trung nhân, nàng như tiên nữ giáng trần
Đẹp tựa như trong tranh, lại yêu ta chân thành
Ngờ đâu bỗng đến một ngày, từ xa ai đến hỏi nàng
Vàng bạc rồi lụa gấm, nàng đã đồng ý gật đầu

Sương rơi trên cánh hoa hồng, hoa đau nhưng giấu trong lòng
Thiệp hồng đã báo tin, rằng em đã sang song
Hẹn ước trăm năm bạc mái đầu, giờ ai rút ván qua cầu
Đành cạn hết chén sầu, để lòng thôi đớn đau.

Em thì tam bái, anh lòng tê tái
Em mừng ngày vu quy, anh lặng lẽ ra đi
Rượu hồng nàng giao bối, tình đầu chẳng phai phôi
Hồng trần lưu luyến gì, đời nay là vô thường.                                                                                            