
                                                                                                    Em đừng đi.

Nàng hỡi! Người chớ rời xa
Để anh ngân câu ca giữ em lại
Bài hát chứ ấm áp tình yêu của anh
Anh xin trao cho em em hỡi.

Em sẽ chẳng đi xa chàng đâu
Em yêu anh cho đến bạc đầu
Nguyện suốt kiếp bên nhau dù bao khó khăn
Ở lại cùng anh khi đêm trăng khuất dần.

[ĐK 1:]
Em đừng đi
Sao chẳng đi
Bên cạnh nhau
Đến khi nào
Khi ngừng thuở
Em chẳng đi
Trời làm trăng
Cây hóa giường.

[ĐK 2:]
Em đừng đi
Em chẳng đi
Bên cạnh nhau
Nắm tay nào
Em đừng đi
Em chẳng đi
Anh là trăng
Em hóa giường.

Em đừng đi
Sao chẳng đi
Bên cạnh nhau
Đến khi nào
Em đừng đi
Em chẳng đi
Trời làm trăng
Cây hóa giường
Anh là trăng
Em hóa giường.                                                                                            