
                                                                                                    1. Em à, hay là chúng ta yêu nhau đi
Để tình yêu, nồng thêm những dư vị
Mùa của tương tư đã đi xa rồi
Mình chần chờ chi nữa
Người yêu ơi một lần, đến với tôi thật gần.

[ĐK:]
Và rồi em đến cùng với câu tình ca
Thanh âm trong thoáng xa lạ
Mà ngỡ ta đã bước ra từ nhau vạn muôn kiếp trước.
Và tình yêu đến cho nỗi đau vội tan
Cho thanh xuân khép phai tàn, nhẹ buông phím đàn
Hạnh phúc đã mang tình ca em đến.
Giữa đời thênh thang.

2. Hay là, chúng mình cưới nhau luôn đi
Chiều hoàng hôn, mình tìm đến chốn thi vị
Mùa của yêu thương đã đến đây rồi
Tựa đầu vào vai nhau
Mình xoay theo điệu nhạc
Để trái tim hoà nhịp

[ĐK:]
Và rồi em đến cùng với câu tình ca
Thanh âm trong thoáng xa lạ
Mà ngỡ ta đã bước ra từ nhau vạn muôn kiếp trước.
Và tình yêu đến cho nỗi đau vội tan
Cho thanh xuân khép phai tàn, nhẹ buông phím đàn
Hạnh phúc đã mang tình ca em đến.
Giữa đời thênh thang.

Và tình yêu đến cho nỗi đau vội tan
Cho thanh xuân khép phai tàn, nhẹ buông phím đàn
Hạnh phúc đã mang tình ca em đến.
Giữa đời thênh thang                                                                                            