
                                                                                                    Em đã quên một nơi
Từng cùng em tay cầm tay sát vai
Về một ngày kia chẳng vội vã
Chỉ có hai ta mà thôi
Rồi ngày chia xa đã đến
Chuyện tình ta tan vỡ
Chỉ mình anh thấy đau thôi
Nuốt nước mắt chôn sâu vào tim
Chẳng thể nào tin rằng em đổi thay

Em đã khác xưa rồi
Không giống như em
Thời đó mới chẳng thích
Những nơi phồn hoa
Em ước mơ có người
Cho em mọi thứ trên đời
Không phải là anh rồi
Xem như ta yêu quá vội
Em đã khác xưa rồi
Giờ đây chẳng thể thấy nụ cười
Trên gương mặt em tối nay
Chúc em ở bên người
Và sẽ luôn mỉm cười
Và hạnh phúc đứng sau
Cuộc đời người anh thương yêu

Anh đã quên cảm giác
Chẳng còn em bên cạnh anh lúc này
Chỉ còn lại mình anh nơi đây
Cùng nỗi cô đơn bủa vây
Rồi ngày chia xa đã đến
Chuyện tình ta tan vỡ
Chỉ mình anh thấy đau thôi
Nuốt nước mắt chôn sâu vào tim
Chẳng thể nào tin rằng em đổi thay

Em đã khác xưa rồi
Không giống như em
Thời đó mới chẳng thích
Những nơi phồn hoa
Em ước mơ có người
Cho em mọi thứ trên đời
Không phải là anh rồi
Xem như ta yêu quá vội
Em đã khác xưa rồi
Giờ đây chẳng thể thấy nụ cười
Trên gương mặt em tối nay
Chúc em ở bên người
Và sẽ luôn mỉm cười
Và hạnh phúc đứng sau
Cuộc đời người anh thương yêu

Em đã khác xưa rồi
Em đã khác xưa rồi
...                                                                                            