
                                                                                                    Này em ơi trời đã khuya rồi
Có đói không ăn gì anh mua
Đừng xem phim mà thức trắng đêm
Em sẽ mệt nhoài cả một ngày mai
Anh hôm nay thật cô đơn
Ngủ một mình thì sợ ma
Chẳng có ai ở nhà
Hay em qua nhà anh đi
Bên nhà anh nhiều đồ ăn
Cá viên chiên cùng trà sữa
Em ơi sang nhà anh chơi
Ba má anh đi rồi
Bao lâu ta không gặp nhau
Anh thấy nhớ em điên đầu
Vậy thì hãy qua nhà anh đi
Mình chuyện trò đôi khi
Ở nhà một mình anh sợ lắm em ơi
Em sang nhà anh chơi

Anh hôm nay thật cô đơn
Ngủ một mình thì sợ ma
Chẳng có ai ở nhà
Hay em qua nhà anh đi
Bên nhà anh nhiều đồ ăn
Cá viên chiên cùng trà sữa
Em ơi sang nhà anh chơi
Ba má anh đi rồi
Bao lâu ta không gặp nhau
Anh thấy nhớ em điên đầu
Vậy thì hãy qua nhà anh đi
Mình chuyện trò đôi khi
Ở nhà một mình anh sợ lắm em ơi
Em sang nhà anh chơi

Em sang nhà anh chơi
Em ơi anh hôm nay thật cô đơn
Em ơi sang nhà anh chơi
Ba má anh đi rồi
Bao lâu ta không gặp nhau
Anh thấy nhớ em điên đầu
Biết đâu sau này mình sẽ về với nhau
Cùng chung một nhà
...                                                                                            