
                                                                                                    Xin em đừng yêu anh 
Xin em đừng thương anh 
Xin em rời xa nơi này, cho anh phải nhớ đêm ngày, và đừng nhắc đến nữa 

[HOOK:] 
Anh có gì đâu ngoài tấm thân này 
Không có gì đâu ngoài trái tim gầy 
Em bước đi đâu, cứ bước đi mau 
U ù u ù u ú ú 
Anh biết rằng anh còn yêu em nhiều 
Nhưng có gì đâu ngoài những xúc cảm 
Chẳng nói ra câu, xa cách bao lâu 
U ù u ù u ú ú 

Em yêu đừng lo nhé 
Anh sẽ đến bên em, hát ru em à ơi 
Ngủ đi em cho con tim một lần tìm đến bình yên đẹp xinh nhé 
Còn suy tư, bao lo toan muộn phiền để anh, mình anh gánh cho 
Em là tiên nơi xa xôi thiên đường 
Anh là hoa, bông hoa rơi ven đường 
ố ố ô ô ồ ô ô 

Em đi xa rồi, chơi vơi anh ngồi, bơ vơ anh nhớ em chiều thu 
Em đang nơi nào, cơn mưa rơi vào hoang mang anh đắm say mùi 
hương 
Hóa gió cho em yên bình 
Hóa nắng cho em yên bình 
Hoa phai sắc, cũng vì em 

[HOOK:] 
Because I fall in love x 2 
Babe don’t know,That in my soul 
Its always u u ù x 2 
Because I fall in love x 2. 
You liked a sunshine, you made me so high 
Its always u u ù x 2 

[RAP:] 
Em ơi anh rơi nơi không gian có nguyên một màu đen 
Em ơi a say do cảm xúc, chứ không phải do men 
Ngay cái lúc này, a rất cần em 
Hoa sắc phai màu theo bóng hình em 

Sao đi xa xa mãi, bỏ mặc lại mây với màn đêm 
What the f*, anh không có nói bậy 
Anh chỉ đang không hiểu tại sao lại như vậy 
Yêu là một thứ phù phiếm xa hoa 

Yêu làm ta đâu, dập nát bó hoa 
Liệu ngày mai anh quên hết tất cả 
Để tiếp tục bước với cuộc sống vất vả 
Hay là chết vì yêu, cho hết tình yêu rồi đến lúc cũng phải tiêu.                                                                                            