
                                                                                                    Lần đầu mình nắm tay 
Lòng này đã đắm say 
Lần đầu mình ngất ngây 
Bầu trời chợt ngát xanh 

Là lần đầu mình nắm tay 
Là lòng mình này đã đắm say 
Là lần đầu mà mình ngất ngây 
Bầu trời này chợt xanh ngát xanh 
Bởi vì em là tia nắng mai 
Dòng người vội vàng đang lướt qua 
Và em là người anh kiếm tìm 
Ngập ngừng lòng này muốn nói ra... 

Anh muốn nói ra những suy nghĩ này cho em huh 
Nói cho e nghe "I don't want to be your friend..." huh? 
Cứ vào mỗi sáng thức dậy sớm để gặp được em... 
Tình yêu sẽ là món quà nếu như 2 ta hòa quyện vào đêm! 

Em thích điều gì anh cũng chiều nà, nhưng em không biết rằng 1 điều là? 
Tình yêu như giải một bài phép toán, em là công thức không thể bỏ qua 
Anh sẽ mang đến cho em thật nhiều, lấp đầy những nơi mà em còn thiếu! 
Một ngày có em trông sẽ thật tuyệt, em đẹp trong mắt của kẻ đang yêu 

Sài Gòn đầy nắng và gió nhưng cũng không làm khó khi ta đi bên nhau 
Ngày giông, sau những giờ tan ca anh chỉ muốn ngồi lại ở bên em thật lâu 
Đoạn đường phía trước em cần người chung bước không phải anh thì không ai được đâu! 
Trong lòng còn nhiều lời muốn nói nhưng thôi để dành verse sau... 

Lần đầu mình nắm tay 
Lòng này đã đắm say 
Lần đầu mình ngất ngây 
Bầu trời chợt ngát xanh 

Là lần đầu mình nắm tay 
Là lòng mình này đã đắm say 
Là lần đầu mà mình ngất ngây 
Bầu trời này chợt xanh ngát xanh 
Bởi vì em là tia nắng mai 
Dòng người vội vàng đang lướt qua 
Và em là người anh kiếm tìm 
Ngập ngừng lòng này muốn nói ra... 

Sáng sớm thức dậy đã thấy nhớ em 
Đêm về thao thức cũng vì nhớ em 
Viết lên lời ca là dành cho em 
Với tất cả suy tư đang ở trong đầu 

Muốn bên cạnh em mặc kệ sáng đêm 
Cafe vỉa hè rồi mình đi ăn kem 
Thời gian bên em trôi thật êm đềm 
Nhớ thêm mỗi đêm rồi lại ôm mơ 

Đi đâu mà vội mà vàng mà quàng phải đá ngã vào tim anh 
Ánh mắt đôi môi của em thật đẹp còn hơn diễn viên phim ảnh! 
Chỉ cần thấy nhớ anh sẽ đến bên em thật nhanh yah 
Nguyện làm đôi cánh làm áng mây bầu trời trong xanh yah yah! 

Giấc mơ có em là từ đầu 
Thắp lên thắp lên phép nhiệm màu 
Mỗi khi nhớ nhung trong lòng đầy 
Trái tim đã yêu ngay lần đầu 

Giấc mơ có em là từ đâu 
Viết lên viết lên mối tình đầu 
Chỉ mong có em cho đến mai sau 
Mãi yêu mãi yêu như ngày đầu 

[HOOK:] 
Lần đầu mình nắm tay 
Lòng này đã đắm say 
Lần đầu mình ngất ngây 
Bầu trời chợt ngát xanh 

Là lần đầu mình nắm tay 
Là lòng mình này đã đắm say 
Là lần đầu mà mình ngất ngây 
Bầu trời này chợt xanh ngát xanh 
Bởi vì em là tia nắng mai 
Dòng người vội vàng đang lướt qua 
Và em là người anh kiếm tìm 
Ngập ngừng lòng này muốn nói ra...                                                                                            