
                                                                                                    Mc house, nơi không gian tao mơ màng
In da street, nghe âm thanh tao đang vang
Bên trong tao, dù là bạc là vàng, chẳng thể nào mà bằng được, an hem tao được bình an
Flexin House, nơi tao bay ra sao ngàn
Midside Gang, Hustlang vẫn huy hoàng
Nhớ lắm lúc, chuyến xe khách, đưa ta trở về nhà với những người bạnn...

Bao lâu tao không gặp được mày
Mọi việc bận bịu giờ ra sao
Giờ này thì mày còn buồn nhiều vì chuyện tình yêu không
thành từ hôm nào
Trải qua nhiều đau đớn ra sao
Cứ tiếp tục đi tiếp theo tao
Biết là mày khó nói và tao mong nhiều may mắn một ngày
Sẽ tới dành cho những thằng đã hết mình với cuộc sống, như mày như tao

Có đôi lúc, thân xác, muốn chết, buông viết, không nghe,
Không thấy, vờ như câm điếc, tiền bạc, homies, không cần thiết, tiểu thuyết, thôi cứ vứt, chưa từng biết
Love, ***, dream làm con tim so trip
Đi tìm giác ngộ, hay lại ảo giác tiếp
Tao chưa từng bỏ nhiều nước mắt của tao nhiều như thế này, vì đã ngã vào trong hố deep kia

Nên tao đã cố để thoát ra
Nơi không gian địa lý cách xa
Nơi đã giam tao trong mớ kí ức về gia đình lúc bé, lúc mà
Ta chưa trưởng thành và can đảm để nói là mình cần tôn trọng hoặc một sự thứ tha
Tao cần sự tinh tế từ mẹ
Cũng luôn cần sức khỏe đó từ ba
Hustlang, MC House, đối với tao, vẫn sẽ mãi là nhà

And I wont give up
Just following my dream
And I knowed
Im strong enough, to be a director of my film

Mc house, nơi không gian tao mơ màng
In da street, nghe âm thanh tao đang vang
Bên trong tao, dù là bạc là vàng, chẳng thể nào mà bằng được, an hem tao được bình an
Flexin House, nơi tao bay ra sao ngàn
Midside Gang, Hustlang vẫn huy hoàng
Nhớ lắm lúc, chuyến xe khách, đưa ta trở về nhà với những người bạnn...

F*kin dat shiet, mày không hiểu tao
Tay không buông viết, anh em rõ tao
Holorgram, all my screen, thề là bọn mày chưa một lần
được nhìn từ tầm nhìn này của tao
Bao nhiêu tâm tư buồn đau rồi tao bỏ lại đằng sauuu

Đi tìm những cảm xúc thật mới
Vượt ra quá xa khỏi tầm với
Nơi mà tao đang được tỉnh giấc hay cũng chỉ là ảo giác
Trong giấc mơ bangw qua khu rừng nhiệt đới

Put em on, history, like Astro world( I want it )
It wont down, just let it go x2, và bắt đầu từ thứ mà tao vốn có
All I do is real
Money, respect, my view
Might need drug, im feelin
You don’t know shiet about me
Hater another im kill em

Banger x2
Vượt qua thời gian đó, lại gần future
Game tao đang play, sẽ không over
Just do mah thang, for mah gang shiet
But don’t call me like rapper
Yeah I got chop flow like ninja, cook dat rices like gang,
farmer x2

Vintage trap, vintage flow, vintage for mah souk
Vintage rap, vintage cloth, and we OVD                                                                                            