
                                                                                                    1. Sau bao nhiêu lời gọi mời cùng ly rượu cay em xua tay từ chối 
Khẽ em nép vào trong góc mặc kệ xung quanh bao người đang nói cười 
Tay cầm chiếc phone, lướt thật nhanh đôi ba dòng tin nhắn 
Đôi môi kia như cần ai đó đã hôn, váy ngắn tóc vàng bae em thật xinh xắn 

Oh anh ngắm em từ xa ngay khi từ lúc em bước vào 
Oh em khẽ miệng nhìn anh rồi đưa tay ra vẫy chào 
Ta đã nói cười thật lâu át đi tiếng nhạc đang thét gào 
Rồi mình va vào nhau lose control như là đã yêu thuở nào 

Muốn nói em một câu rằng anh cô đơn đã lâu 
Mà kể từ khi anh gặp được em every night is slowmo 
Em khẽ rót vào tai i just wanna go 
Nhưng mà em ơi ngoài kia mưa rơi ở lại với anh đi ̣̣(i know) 

[HOOK:] 
Di đí đa đí đu 
You make me thinking over you 
Em làm anh say ở trong vòng tay, quên luôn thế giới này 
Di đí đa đí đu 
I will do everything for you 
Em làm anh ngơ tưởng như đang mơ, call you my flower 

2. Thoát khỏi nơi đây đi ta chạy thật nhanh 
Giữa saigon city hãy dạo vòng quanh 
Mở vài chai đi bia sài gòn xanh 
Ngồi đằng sau em hát ngân nga rồi dựa vào anh 

Nhìn anh thật cool ngay khi từ lúc em bước vào 
Looking around ngay khu thì thấy anh vẫy chào 
Ta nói cười thật lâu át đi tiếng nhạc đang thét gào 
Rồi mình va vào nhau lose control như là đã yêu thuở nào 

Muốn nói em một câu rằng anh cô đơn đã lâu 
Mà kể từ khi anh gặp được em every night is slowmo 
Em khẽ rót vào tai i dont wanna go home 
Nhưng mà anh ơi ngoài kia mưa rơi ở lại với anh nha ̣̣(oh no)                                                                                            