
                                                                                                    Một nốt nhạc say, rượu cay, làn môi còn vướng hơi
Dù không còn đây mà tên còn nghe từ gió trời
Người đã vì em mà lỡ một nước thuyền sóng xô
Người có vì em mình sẽ đổ tới miền cát khô.

Fly with me
In a perfect world
Fly with me
In a perfect world.

Chiều đang tới, gió đưa câu trả lời
Chỉ cần anh đã khiến em thôi lệ rơi
Rồi mong sao được mãi cùng anh dạo chơi khắp lối.                                                                                            