
                                                                                                    Giờ trong em đang nghĩ gì
Tình yêu đâu dành hết cho anh
Vì còn có ai kia phải không
Tại sao em hãy nói đi
Có bao giờ em hiểu được rằng.

Anh đã cố gắng biết bao hy vọng
Anh không muốn thêm lo âu
Cũng chẳng muốn em buồn đâu
Chỉ sợ những đớn đau vội bước mau vội bước mau
Chẳng dại khờ như lúc xưa anh giờ đây đã thay đổi rồi.

Em chỉ muốn lấp đầy con tim
Và chỉ muốn làm tình yêu đó thêm đau
Anh sẽ không chìm sâu
Không đổi thay được đâu
Vì phía sâu trong lòng em nát tan thật rồi.

Girl ...go away
Từ lâu em đã đi mất đi mất
Khỏi tâm trí anh
Girl ...go away
Thì em cứ đi
Để anh một mình
U get out my way
U get out my way
U get out my way
U get out my way.

[Rap:]
Những vấn đề của em, anh không quan tâm
Nói đúng hơn là không có ai quan tâm
Rủ em qua đây uống rượu, tụi mình.....
Anh đâu phải thùng rác để những muộn phiền đem trút bỏ
I just wanna break free
And do my thing
It's time to start something new
My daughter is getting so big now
She's so beautiful Girl,
I'm over you (yea)
It's ok thôi babe
Thời tiết hôm nay cũng đẹp
Làm con người anh tê tê
Nên cứ coi anh là bạn
Và nói thật những gì trong tâm
Lỗ tai này qua lỗ tai kia
Anh làm bộ như mình quan tâm
Dáng em cũng đẹp
Và gương mặt xinh như hoa
Vốn không có nhiều
Nhưng em thích đi tăng ba
Người ấy của em ở nhà
Nó không thích em tăng ca
Sung sướng rồi than thở
Không được may mắn như người ta.                                                                                            