
                                                                                                    Đôi lúc em một mình 
Bên chiếc ô cửa nhỏ
Trái tim lặng thinh
Ướt đôi hàng mi
Biết đâu được có ai làm anh bước đi
Đôi lúc anh vô tâm
Em vẫn luôn âm thầm
Chờ tin nhắn anh hằng đêm
Dẫu biết em chẳng nên
Biết đâu được chúng ta lại kết thúc êm đềm
Vài lời nói tổn thương
Lại làm ta thay đổi như vậy
Từng câu nói chỉ còn là gió bay 
Vài câu yêu thương giờ đây khó nói
Sợ lòng anh thương một ai khác rồi
Sợ mình em ôm mộng mơ quá lớn
Rồi em sẽ cô đơn
Là vì em sai từ giây phút ấy
Chẳng hiểu sao em lại yêu đến vậy
Giá như có anh ở đây giờ này 
Giá như có một cái ôm làm ấm áp con tim này
Vài lời nói tổn thương
Vậy là ta không bước chung đường
Tháng năm cũ ta đã từng bên nhau mãi thật xa                                                                                            