
                                                                                                    Kể từ ngày gặp em
Anh thấy mình bỗng như trẻ lại
Đã hai mấy mùa khoai
Thế mà giờ cứ như trẻ dại
Sáng ra ngõ nhặt lá
Chiều về nhà lại đá ống bơ
Chẳng hiểu chơi đồ gì
Mà bây giờ lại cứ ngáo thế cơ
Đã bảo không yêu rồi (bảo rồi)
Mọc sừng bao lần rồi (có nghe đâu)
Thế mà nhìn thấy gái
Là uồi ái lại cứ rối tung lên
Thôi không nhìn em nữa
Không về nhà lại nhớ cả đêm
Như bánh mì chấm sữa
Chấm xong rồi lại muốn chấm nhiều thêm êii
Giá như anh giàu anh chẳng cần lo lắng
Có xe đón đưa bên cạnh em mỗi đêm
Giá như gia đình anh toàn làm quan chức
Sẽ đi cạnh em không sợ bố con thằng nào
Giá như anh cười sẽ làm người xao xuyến
Hot boy đẹp trai bên trong rất chi nhiều tiền
Giá như bên cạnh anh là cả thế giới
Giá như giá như giá như
Giá như anh là vua
Sẽ triệu em vào cung tần
Tôn em lên bà chúa
Người người nghiêng mình kính cẩn
Sẽ sống trong cung điện
Hàng ngàn vật cúng tiến
Trên đầu đội vương miện
Em sẽ sướng như cô tiên (chứ sao)
Giá anh Ngô Văn Sở
Cắt với em ở Bà Triệu
Nhưng mà không thể ngờ
Anh lại là hàng Điếu (thuốc lào)
Anh không thích Khá Bảnh
Nên không cần tình anh em
Em mà là pet cảnh
Thì anh nguyện làm con sen
Nhưng đó là giá như
Tất cả chỉ là ảo
Còn bây giờ sự thật
Em hãy nhìn xem sao
Quần đùi, dép tông
Áo thì lại hơi cộc
Nhìn thì không đến nỗi
Mỗi cái tội là hơi ngốc (nên là)
Muốn theo em muôn nơi
Muốn bên em cả đời
Và cùng em dạo chơi
Đến tận cùng của thế giới
Em nói cho anh đi
Anh giờ phải làm gì
Liệu rằng anh có đủ là
Cả thế giới cho em không
Giá như anh giàu anh chẳng cần lo lắng
Có xe đón đưa bên cạnh em mỗi đêm
Giá như gia đình anh toàn làm quan chức
Sẽ đi cạnh em không sợ bố con thằng nào
Giá như anh cười sẽ làm người xao xuyến
Hot boy đẹp trai bên trong rất chi nhiều tiền
Giá như bên cạnh anh là cả thế giới
Giá như giá như
Giá như anh giàu nhà mặt phố
Bố anh lại làm to
Em mà bị bắt
Cứ alo anh sẽ lấy xe về cho
Giá như bên ngoài lạnh lùng ít nói
Bên trong nhiều tiền
Em nào mè nheo phụng phịu nhõng nhẽo
Anh cho cầm Cute
Giá như anh quẹt phải
Match với em đêm nay
Không cần phải say Hi
Anh sẽ lái em ngay
Anh là chàng phi công
Đang tìm sân để đỗ
Nâng em như bông hồng
Mình cùng chơi bi a lỗ
...                                                                                            