
                                                                                                    Giáng sinh về mang nguồn vui bao la. Giáng sinh về tâm hồn tôi hoan ca, hạnh phúc tràn đầy. la la la.
Giáng sinh về mang bình an đến bốn phương. Giáng sinh về cho người người vui bên nhau, trao lời yêu thương.
Giáng Sinh an lành! Cầu cho hạnh phúc đến muôn nhà. Người người yêu thương nhau, bây giờ và mai sau. Giáng sinh an lành! Nào ta cùng hát thêm yêu đời. Dù đời còn nhiều âu lo, dù đời còn nhiều vấn vương.
Giáng sinh an hòa! Cầu cho tổ quốc mãi thanh bình. Nhà nhà được ấm no, rộn ràng niềm vui trẻ thơ.
Giáng sinh an hòa! Cầu cho trần thế hết đói nghèo. Hòa bình lan tỏa khắp nơi. Hận thù và chia ly không còn.
Chúc mừng giáng sinh, giáng sinh an lành, chúc mừng giáng sinh, giáng sinh an hòa. Merry Chirstmas, best wishes for you. Merry Chirstmas, best wishes for you. Chúc mừng giáng sinh, giáng sinh an lành, chúc mừng giáng sinh, giáng sinh an hòa.                                                                                            