
                                                                                                    Yêu thương giờ này người dành cho ai 
Đêm khuya trở lại dần lạnh đôi vai 
Sẽ chẳng còn gì sau những nỗi buồn là của riêng anh 
Hương kia giờ này lạc về nơi đâu riêng em ở lại rồi vui bên ai 
Chỉ biết lặng nhìn ở phía sau 

Người nói yêu đương kia em đã mệt rồi 
Mà phút giây trôi ai qua ngỏ lời 
Người đã quên đi yêu thương và rồi 
Gửi hết cho mây gió đưa về trời 

Phút giây đã yêu em vôi vã 
Nói ra hết tương tư rằng là 
Sẽ yêu mỗi riêng em vậy mà 
Sao lại nỡ quên đi tình ta 

Phút giây đã yêu em vôi vã 
Nói ra hết tương tư vậy mà 
Em vô tình, quên đi mình 
Rồi trao hết yêu thương em dành cho ai 
...... 
Rap 
Giây phút ấy tôi lỡ đắm say, đắm chìm vào trong đôi mắt ây 
Yêu thương em giờ đâu có hay tình yêu trong em nào đâu thấy 
Cho tôi những mơ mộng và giờ lại lấy mang nó đi 
Và yêu thương kia còn là gì sau những nỗi đau sâu đáy tim mãi k ngừng 

Viết tiếp tương tư bỏ lại đây, nỗi nhớ em ngang tận trời mây 
Biết nói ai nghe bây giờ đây vì tình yêu dành cho em có ai hay 
Sau bao niềm đau hay hạnh phúc thì bây giờ nó vẫn mãi chỉ là 
Quá khứ vô vọng niềm tin chẳng còn trao nhau như những phút giây đầu 
... 
Người nói yêu đương kia em đã mệt r 
Mà phút giây trôi ai qua ngõ lời 
Đưa sắc hoa đậm màu và rồi em đi 
Người nói sẽ quên cho tim này 

Đợi chờ và nhớ nhớ em đêm ngày 
lòng này buồn đau e đâu có thấu 
cho tình em mãi khắc sâu 
..... 
ĐK: 
Phút giây đã yêu em vôi vã 
Nói ra hết tương tư rằng là 
Sẽ yêu mỗi riêng em vậy mà 
Sao lại nỡ quên đi tình ta 

Phút giây đã yêu em vôi vã 
Nói ra hết tương tư vậy mà 
Em vô tình, quên đi mình 
Rồi trao hết yêu thương em dành cho ai 

Người nói yêu đương kia e đã mệt r 
Người đã quên đi yêu thương thật rôi 
Mang dấu yêu ngọt ngao ngày mà ta trao 
Người đã mãi quên, cho tim này 

Đợi chờ và nhớ nhớ em đêm ngày 
Giờ này buồn đau em đâu có thấu 
Cho tình em mãi khắc sâu 

Phút giây đã yêu em vôi vã 
Nói ra hết tương tư rằng là 
Sẽ yêu mỗi riêng em vậy mà 
Sao lại nỡ quên đi tình ta 

Phút giây đã yêu em vôi vã 
Nói ra hết tương tư vậy mà 
Sao em lại quên đi, sao e lại ra đi 
Để giờ đây, cho a ướt mi lệ buồn                                                                                            