
                                                                                                    Bao lời khuyên con bỏ ngoài tai
Để giờ đây tuổi xuân mẹ đã phai
Con xin lỗi con sai rồi mẹ ơi!

Lúc cha đi rời xa cuộc đời
Bỏ lai hai me con bơ vơ khắp nẻo trời
Tìm đâu để thấy, tiếng nói nụ cười
Lúc còn bé tôi không giúp được nhiều
Ngẫm nghĩ mai sau lớn lên rồi
Sẽ thay thế mẹ mọi điều
Để mẹ thôi bớt vất vả hơn

[ĐK:]
Mẹ ơi .... con tim mẹ đâu dù là có bao lâu,
Có muôn khổ đau hay là ngàn bể dâu,
Miễn mẹ đừng nói lời tạm biệt
Mẹ ơi xin đừng đi
Đừng nói xa con lúc này,con biết mẹ đã hi sinh rất nhiều
Dốc hết tương lai me lo cho con cả đời, những giấc mơ của mẹ

Mẹ vì con lao tâm vất vả, chỉ mong sao cho con thành người
Đời mẹ bao nhiêu gian lao vất vả cũng chỉ mong sao cho con vươn tới đường đời                                                                                            