
                                                                                                    Version: Ngò Huy
Có 1 hôm
Anh cùng em đi trên con đường dài đầy hoa
Nếu ngày ấy anh thẹn thùng bắt lấy đôi tay này

Em ngồi đây
Chẳng ngại câu ca anh cầm đàn guitar ấy
Và Gió cùng em thầm hát vài câu hay hay

Dù là muộn màng em vội vàng theo chân cùng ai trăng hoa để yêu thương ở đây anh chẳng đầy
Câu ca dở dang
Giấc mơ vỡ tan
Bỏ mặc đây cảm xúc ngỡ ngàng

Chorus:
Hay là nói cho em hay biết bao tương tư lòng anh
Xa em nước mắt cứ rưng trên mi anh
Guitar vẫn run hằng ngày
Chỉ còn lại đây lời chưa nói khóe mi cay
Khi em tan vỡ
Đôi tay anh lấy đôi vòng cầm tay trao em hết hi vọng yêu
Em hãy mạnh mẽ
Vì vẫn còn anh
Ở đây Chờ em Chở che cho giấc mơ của em ....
Em cứ mãi vô tư Em mãi lặng thinh

Version Thanh Thanh:
Vì ngại ngùng
Em không quay lưng nhìn lại anh
Vì em con gái
Chờ mong một điều chân ái từ lâu
Em từng ngày dài ở lại đây chờ đợi và mong anh sẽ đến câu yêu của anh sẽ ngõ lời (sẽ ngỏ lời)
Guitar rung lên
Câu yêu thương em
Nhưng anh lặng thinh không nói ra
Nên em vội bước (Vì anh mà em vội bước)
Mang theo trái tim đi yêu thương người khác (Mang theo trái tim đi yêu thương người khác)
Câu ca trong anh tuy rất hay mộc mạc Nhưng ta vẫn trong vòng lạc
Tại vì chưa thôi chưa đến lúc ta bên nhau
Khi anh khóc,
đôi tay em lấy đôi vòng cầm tay anh trao hết hi vọng yêu
Em đến thật rồi
Và vẫn còn anh
Ở đây Chờ em, chở che cho giấc mơ của em

Em cứ mãi vô tư
Em cứ mãi lặng thinh                                                                                            