
                                                                                                    Đã bao ngày em chẳng nói với anh đôi lời
Đã bao giờ em thấy anh phải khóc chưa
Có đôi lúc vô thức
Lại nhìn thấy em đang ở bên ai
Cơn đau này giấu chôn trong lòng quen rồi.

Vậy nếu yêu thương một người
Em phải xem cuộc sống thế nào
Rời xa anh là cách em chọn đối phương
Người ấy cho em những gì
Có lo cho em hạnh phúc
Đôi tay cách xa anh chưa một lần nghĩ đến.

[ĐK:]
Đừng dại khờ cố chấp để rồi
Tự mình nhận lấy vết thương trong lòng
Trời đổ mưa khóc than nặng thêm nỗi u sầu
Xem một người là cả thế giới
Làm sao giữ trái tim nay ngưng tổn thương
Ngoảnh nhìn lại đã quên đi cả tuổi xuân.

Rồi một mai thức giấc mệt nhoài
Còn đọng lại những ký ức nhạt nhòa
Vấn vương làm gì khi người ta đâu còn thương mình
Trong tình yêu khó nhất vẫn là giữ trái tim ai đó đổi thay
Hôm ấy em rời đi nói thay lời chia tay.                                                                                            