
                                                                                                    Bước đi trong màn đêm, giữa trăng thanh dịu êm
Hai ta lướt qua nhau chợt đỗ cơn mưa.

Nhìn phía sau em là ai nắm chặt 2 bàn tay
Anh ta cố lao theo giữ em ở lại, nố ồh

Em không vui đang khiển trách và nặng lời
Anh ta chỉ ngậm nguồi tiếc nuối và rồi

Anh trông theo từng chi tiết câu chuyện này
Do cậu ta đã rời bỏ em khi lúc em cần

[ĐK:]
Thôi em ơi em đừng khóc thêm nữa nhé
Bởi vì anh nơi đây anh đã thấy tất cả
Và rồi anh cũng nhớ đến khi ngày ta ở bên nhau
Em cũng vô tâm bỏ anh phía sau mưa
Ngày mưa

Em đã hiểu những cảm xúc nơi con tim
Khi bỏ rơi ai kia đau rất đau nhưng mà phải cố kìm nén
Quên đi để lừa dối những cảm giác một người
Chẳng còn thấy nụ cười....

[RAP:]
Chắc em đã không còn muốn hiểu nốt cảm giác trong anh như đang thiêu đốt,
Bỏ lại mảnh vỡ và tàn tro quay lưng bước mà không hề đắn đo.
Vậy thì thôi em đi đi đi thật xa đừng cố giết chết con tim,

Từng giọt lệ hoen đôi mi chỉ xảy ra trong những thước phim.
Em muốn có nhiều sự lựa chọn chưa chắc quay lại cánh cửa này vẫn còn,
Trong tối tâm tư em rón rén ngoài mặt xem anh như vật để kén chọn

Vì tình yêu với em không là gì
Vậy thì anh với em không còn chi!
Anh đã đoán trước ngày hai ta chia ly
Ngày mà em bước em hãy sống thật đi..

Nếu lỡ chia tay thì thôi nhé
Một mai cũng có người mới rồi
Xót xa bỏ lại phía sau ta
Mở ra cánh cửa nhiều ngã rẽ

Anh sẽ không nhìn em từ phía sau nữa đâu
Em hãy quay lưng đi                                                                                            