
                                                                                                    Em ah, giờ em tính sao đây?
Tôi đã lỡ yêu em rồi

Nỗi nhớ em hằng ngày bao vây nên yêu thương vẫn cứ thế đâm chồi
Chẳng biết anh sẽ như thế nào nếu như một ngày thiếu vắng em
Anh trông như là một gã say vì anh đã lỡ uống nhầm ánh mắt em

Chẳng biết em bây giờ đã có một người nào đó để đón đưa
Em không phiền thì liệu anh có thể, đưa em về vì ngoài trời có mưa
Đen từng nói "Quên đi để ta biết nhớ, xa lạ để ta biết nhau "
Anh thì lỡ yêu em rồi, em làm sao thì làm .. anh không biết đâu

[ĐK:]
Anh thích em rồi, giờ em tính sao?
Yêu rồi, giờ em tính sao?
Thương rồi, giờ em tính sao?

Điên rồi, giờ em tính sao?
Ngày nhớ đêm mong những điều thật lòng
Rằng em chẳng hoài nghi


Giờ em tính sao x4

Em còn đắn đo điều chi huh
Còn không mau nắm ngay đôi tay, bước đi bên anh
Nguyện thề cùng em một lời, đi cùng em một đời
Dù anh chẳng phải Tiki

Nhấc máy bấm phone anh ngay đi
Textin 143, để yêu thương ta không lãng phí

[ĐK:]
Anh thích em rồi, giờ em tính sao?
Yêu rồi, giờ em tính sao?
Thương rồi, giờ em tính sao?
Điên rồi, giờ em tính sao?
Ngày nhớ đêm mong những điều thật lòng
Rằng em chẳng hoài nghi

Giờ em tính sao x4

Nhưng thật khó phải không em, vì anh chỉ là một người theo sau
Anh vẫn mặt dày và nói với em rằng: "Đó là cách duy nhất để ta được bên nhau."                                                                                            