
                                                                                                    1. Chẳng thể là quá muộn khi nói lời yêu một người 
Chẳng thể là quá muộn khi ta hoài tiếc một đời 
Nhưng/Những lời yêu sao quá khó khăn. 

Kìa những tháng năm dài ta đã cùng đi bên nhau 
Nhìn đoá môi em cười cho ta một vết thương sâu 
Nhưng/Những lời yêu sao quá khó khăn.

[ĐK:]
Chuyện rằng huh huh huh huh huhh 
Mơ màng 
Anh giam yêu dấu trong anh từng phút 
Yên lặng 
Là từng tiếng hát “anh yêu em” 
Viết ra không tên 
Khi đêm đen về. 

Chuyện rằng năm tháng cứ trôi chẳng thấy 
Quay lại 
Tại sao anh vẫn đau khi nhìn thấy 
Em bên ai 
Liệu rằng câu hát “anh yêu em” 
Sẽ đến bên em? 
Khi đêm ùa vào ôm chặt em
(Ngập ngừng lời yêu). 

Oh i’m just a boy. 

2. Tìm thấy nhau cả rồi, nhưng trong lòng vẫn chơi vơi 
Thả tiếng yêu không lời trôi theo ngọn gió muôn nơi 
Mấy lời yêu sao nói khó khăn. 

[Bridge:]
La la love 
Có phải chẳng thể quá trễ để trao về em không/đâu 
La la love 
Có phải không còn tiếng khóc cô đơn vì em 
La la love 
Đã đến lúc hát nên câu ca này. [X2] 

Chuyện rằng huh huh huh huh huh 
Mơ màng 
Anh trao yêu dấu trong anh từng phút 
Yên bình 
Để từng câu hát “anh yêu em” 
Viết ra cho em 
Khi đêm đen về 
Chuyện rằng năm tháng cứ trôi chẳng thấy. 

Quay lại 
Và chẳng hối tiếc khi có nhìn thấy em bên ai 
Để từng câu hát “anh yêu em” 
Sẽ đến bên em 
Khi đêm ùa vào ôm chặt em.

Oh i’m just a boy.                                                                                            