
                                                                                                    Đôi lúc mình ngỡ đủ vô tình để
Quên đi những muộn phiền
Đôi lúc mình ngỡ đủ hững hờ để
Thôi quan tâm nữa mà
Thật sự là rất nhớ
Vẫn lặng lẽ dõi theo một người
Thở dài mà suy tư
Chẳng biết sao người quay bước vội
Để lại nơi đây một niềm nhớ
Hãi hùng sợ tình yêu

Lời nào là yêu thương gói trong tim giờ người mang nơi nào
Từng gọi là yêu nhau hứa bên nhau dài lâu thế mà
Tài tình người gỏi thế
Chế ra loại mật chết người
Nỡ vô tình gây mê rồi bỏ bê

Ngày nào người đã nói sẽ trao trọn cả kiếp người
Một lòng nguyện yêu nhau
Cớ sao nay người quay bước mau
Đáng sợ đến thế , tim đã tổn thương
Chẳng dám yêu 1 người nữa !                                                                                            