
                                                                                                    [Verse 1]
Hành trang em mang thật mau
Gói mọi thứ về nhà
Tình yêu em trao tặng anh giờ anh ném đi đâu
Con đường ấy qua được mấy
Đâu mà thấy màu hồng
Em mù quáng để anh lạc lối
Với tình khác chốn xa lạ

[Chorus]
Cớ sao tạo hoá cứ trêu em
Cớ sao mọi thứ không đi theo em muốn
Chắc duyên mình đến đây thôi anh
Em học cách phải chấp nhận!

[Hook]
Có người biết yêu
Cô đơn nhìn thấy rõ
Có người biết đau
Giữa vũ trụ bao la

[Verse 2]
Bạn khuyên em nên rời xa
Mối tình không lối thoát
Mà em đâu có nào nghe vì yêu em vẫn lao theo
Ba lần trước anh đều bước
Sai một thước chẳng màng
Em bật khóc trong tiềm thức vì anh đâu biết được
[Chorus]
Cớ sao tạo hoá cứ trêu em
Cớ sao mọi thứ không đi theo em muốn
Chắc duyên mình đến đây thôi anh
Em học cách phải chấp nhận!

[Hook]
Có người biết yêu
Cô đơn nhìn thấy rõ
Có người biết đau
Giữa vũ trụ bao la

[Bridge]
Đừng gặp lại nhau
Cho lòng càng thêm đau
Ngàn lời anh nói là bao xót xa vô vàn
Hãy ngoảnh mặt đi
Thôi thì mình chia ly
Bản nhạc ta viết giờ vẫn cất lên vô vọng

Just pack my things and leave
Go my way ‘n’ set you free

[Chorus]
Cớ sao tạo hoá cứ trêu em
Cớ sao mọi thứ không đi theo em muốn
Chắc duyên mình đến đây thôi anh
Em học cách phải chấp nhận!                                                                                            