
                                                                                                    Trao cho em từng lời yêu
Để cho em nghĩ trong trái tim anh cần em
Và anh vẫn cứ cố gắng quan tâm em
Để không thấy em buồn

Có lẽ anh đã sau khi luôn nói yêu em
Và anh đã sai khi dấu đi lòng mình
Giờ thì mới biết anh đã không còn yêu
Em như lúc đầu

ĐK:
Tình ta tan nát thật rồi phải không em
Tình ta tan nát bởi vì anh quá vô tâm
Để em mắt nhạt nhòa ướt đôi mi em rất đau lòng

Tìm hạnh phúc mới êm ấm hơn anh
Đừng nhìn lại anh chỉ khiến em thêm đau
Giờ mình kết thúc sẽ tốt cho em
Hãy cố quên anh


Có lẽ anh đã sau khi luôn nói yêu em
Và anh đã sai khi dấu đi lòng mình
Giờ thì mới biết anh đã không còn yêu
Em như lúc đầu
Tình ta tan nát thật rồi phải không em
Tình ta tan nát bởi vì anh quá vô tâm
Bởi em mắt nhạt nhòa ướt đôi mi em rất đau lòng

Tìm hạnh phúc mới êm ấm hơn anh
Đừng nhìn lại anh chỉ khiến em thêm đau
Giờ mình kết thúc sẽ tốt cho em
Hãy cố quên anh

Tình ta tan nát thật rồi phải không em
Tình ta tan nát bởi anh vô tâm
Để em nước mắt nhạt nhào ướt đôi mi
Anh không còn yêu em....

Tìm hạnh phúc mới êm ấm hơn anh
Đừng nhìn lại anh chỉ khiến em thêm đau
Giờ mình kết thúc sẽ tốt cho em
Hãy cố quên anh                                                                                            