
                                                                                                    Ver 1:
Mặc kệ lời người ta nói
Mặc kệ miệng đời khen chê
Cứ ngỡ tin tưởng nhau
Là sẽ bên nhau đến suốt đời.
Ver 2:
Tìm người yêu mình không khó
Tìm người thật lòng mới khó
Thế nhưng chưa đậm xâu
Đã phủ phàng quên mau
Pre chorus:
Ai đã buông bàn tay
rồi rơi nước mắt
Ai đã ko vì nhau
được như đã hứa
1 năm trôi qua
10 năm chẳng là gì cả
Khi thời gian sẽ tự đánh giá
Chorus:
Những lời em hứa
Như mưa rồi tan
Đanh lòng em buông
Đôi câu dở dang
Giửa đôi chúng mình chẳng thể
Yêu nhau, xem nhau đến bất cần
Duyên ta lỡ phận
Một người níu lấy, một người bỏ rơi
Nhận ra yêu thương chỉ là nhất thời
Mất em, mất cả cuộc đời
Dù khoảng cách gần
Nhưng không còn chạm tới
Giang tấu:
Nói thương nhau sao chẳng đợi
Đừng trách do duyên trời
Lỗi do là tại mình thôi
End:
Trao hy vọng không đúng nơi                                                                                            