
                                                                                                    Đã bao lâu từ khi, hai chúng ta xa nhau
Thời gian ấy cuộc sống của em thế nào
Có như em từng mong, hay những đắng cay trong lòng
Vòng tay anh ngày xưa đã không giữ được em.

Có ai yêu mà không, nghĩ mỗi sớm mai thức dậy
Xiết đôi tay, cùng chạm lên môi
Nếu ở bên người ta, là những xót xa đau lòng
Ở nơi đây một người vẫn mong, chờ đợi.

[ĐK:]
Lòng anh đau đớn xé nát
Khi biết em ra đi
Em vẫn mang theo trái tim của anh
Đành phải buông tay em thôi
Khi chính anh là người
Không thể cho em những điều em muốn.

Chỉ còn mình anh nơi đây
Bao vết thương sâu cay
Em đã ra đi mãi không trở lại
Một người yêu em, thương em
Hơn cả bản thân mình
Kết thúc cuộc tình ta chỉ là người dưng.                                                                                            