
                                                                                                    Dòng sông hôm nào còn nhớ không em
Kỷ niệm buồn vui tha thiết êm đềm
Từng ngày qua ngày hẹn ước trao nhau
Giờ em quay gót ngỡ ngàng.

Tình đời tan dần bạc trắng hơn vôi
Trọn một niềm tin ai nỡ phụ lòng
Dòng thư ân tình đậm mãi trong tim
Vì sao em hỡi, sao nỡ đành quên?

[ĐK:]
Có dòng sông năm xưa, đã một thời yêu em
Có dòng sông hôm nay, vẫn một lòng yêu em
Em yêu, em đã quên một dòng sông.                                                                                            