
                                                                                                    Chẳng là gì cả đã là gì đâu
Nếu từng đậm sâu thì cũng phai màu
Tổn thương quá nên chẳng còn đau
Buồn rầu thấy anh thương người sau
Giờ ở trước nhau để anh nói ra câu là… ta chẳng còn gì bấy lâu
Em cũng buồn lắm chứ
Với ngần ấy câu từ
Nước mắt rơi vì ngày mai em chẳng thể nguôi ngoai

ĐK:
Trời ban mỗi chữ Duyên mình đừng nên bỏ lỡ
Phải cố giữ nhau thì mới có nợ
Ở trên đời để may mắn tìm một người mình thương chưa chắc cả đời đã có được
Chuyện tình cảm chúng ta đừng nên nói trước
Vì phía trước biết đâu mọi thứ đảo ngược
Trái tim em đầy tổn thương
Phủ đầy mù sương
Cơ duyên gặp nhau cũng chẳng đủ nợ để ở lại

Trời ban mỗi chữ Duyên mình đừng nên bỏ lỡ

Tại sao đã thấy nhau rồi thì vui mới phải
Lại muốn cách xa mình thật chẳng giống ai
Ở trên đời để may mắn tìm một người mình thương chưa chắc cả đời đã có được
Muốn điều chính xác anh là người em ước muốn
Giờ nếu phải buông, lòng em rất buồn
Trái tim em đầy tổn thương
Phủ đầy mù sương
Cơ duyên gặp nhau cũng chẳng đủ nợ để ở lại

Anh đang yên vui bên nhân tình
Em cô đơn buông lơi thân mình
Mong tương lai thương ai đừng nhiều oan trái
Em quá sai vì nhìn lầm anh nên hỏi Trời
Chừng nào thì hạnh phúc tới… con sẽ đợi
Mà thôi hạnh phúc cũng chẳng thể đến với em rồi
Khi chỉ một mình em vun xới
Hạnh phúc tuyệt vời thì chẳng có đâu ở trên đời                                                                                            