
                                                                                                    [Lời 1] :
Đêm nay em tính thức đến mấy giờ?
Nơi đó em có biết ai đang ngóng chờ? 
Màn đêm buông xuống và hạt sương rơi xuống 
Cứ ngỡ quên em sao lại càng nhớ thêm 

Em như ly Cafe làm anh không ngủ được 
Giọng nói dịu êm làm sao anh quên được
Xa rồi không còn em nơi đây 
Anh cô đơn bầu bạn cùng màn đêm trôi 

Khi người ta đã không còn yêu 
Dù cho ta đúng hay sai 
Cố gắng giữ lấy cũng vô tâm 
Khi mùa đông dần sang lạnh lắm 
Em ơi nơi ấy ổn không?
Có nghĩ về anh không?

[ĐK] :
Khi ngày em ra đi 
Không nói câu giã từ 
Giọt lệ rơi cho phận duyên ta tàn phai 

Khi ngày em ra đi 
Không nói câu giã từ 
Anh đứng đợi chờ em nơi ấy 

Khi ngày em ra đi 
Anh nhớ nhung bao ngày 
Ngồi nhớ em viết lên câu tình duyên 

Khi ngày em ra đi 
Anh muốn giữ em ở lại 
Nhưng tại sao khi ấy lặng thinh. 

[Lời 2] :
Đêm nay anh không biết anh thức đến mấy giờ 
Ánh trăng kia lẻ loi làm cho anh ngóng chờ 
Một chút rượu men say cho tình đắng cay chốn đây 

Nắm lấy tay em nhưng đó chỉ là giấc mơ 
Mình anh bơ vơ nhưng không phải là giấc mơ 
Thôi suy nghĩ 
Như ta không là của nhau 

Khi người ta đã không còn yêu 
Dù cho ta đúng hay sai 
Cố gắng giữ lấy cũng vô tâm 
Khi mùa đông dần sang lạnh lắm 
Em ơi nơi ấy ổn không?
Có nghĩ về anh không?

[ĐK] :
Khi ngày em ra đi 
Không nói câu giã từ 
Giọt lệ rơi cho phận duyên ta tàn phai 

Khi ngày em ra đi 
Không nói câu giã từ 
Anh đứng đợi chờ em nơi ấy 

Khi ngày em ra đi 
Anh nhớ nhung bao ngày 
Ngồi nhớ em viết lên câu tình duyên 

Khi ngày em ra đi 
Muốn giữ em ở lại 
Nhưng tại sao khi ấy lặng thinh.

[Lập lại ĐK thêm 1 lần]                                                                                            