
                                                                                                    [Intro]
Trong chúng ta, ai rồi cũng phải trưởng thành
Biết thêm rất nhiều người, chỉ để hiểu được rằng
Người mình yêu nhất trên đời, lại không thể bên mình mãi mãi
Đôi khi anh cũng thấy lạ. Ừ thì là em xa anh rồi đấy hả?

[Verse 1]
Sao đêm khuya khoắt anh còn chưa ngủ, chắc là vì tương tư
Ừ thì lời chia tay, anh đồng ý khi còn lưỡng lự
Ừ anh không làm chủ được những lời mà mình nói ra
Ừ thì cuộc yêu thôi mà nếu không thích thì mình đổi trả.

Em lùi lại sau góc phòng, khóc hết những ngày cô đơn
Còn anh nhẹ nhàng lướt qua, rồi chẳng tìm nỗi một chỗ trốn
Với em anh thường rãnh rỗi, còn em luôn biết cách bận rộn
Em à, rồi anh có nỗi buồn to hơn.

Anh tựa màn đên nép rụt rè dưới anh trăng già yếu ớt
Như hạt sương trên thân cỏ mềm bị cơn gió lạ giễu cợt
Như những gì em thiếu xót trên những hành trình đã qua
Như những điều đã chìm lãng quên mà còn chưa kịp giải mã.

Như bài thơ viết cẩu thả, vẫn còn chưa kịp nhấn nhá
Như tấm màn dệt bằng nhớ nhung không may giăng khắp trần nhà
Như những lời ca em hát, trên tiếng nhạc buồn ngân nga
Như bữa tiệc vốn đã tàn anh vẫn còn hoài nấn ná.

[Hook]
Em có còn thường trăn trở về những cuộc tình chóng qua
Có còn khóc, có còn đau về những cơn mơ vỡ òa
Có còn hoài bấm điện thoại, đêm hôm chẳng kịp ngủ nghỉ
Anh thì vẫn cứ hoài loay hoay với giấc buồn không chủ vị.

"Trong tay anh có gì ngoài
Anh yêu em nhất trên đời!"

Anh tự huyễn hoặc chính bản thân mình rằng
Những điều này chưa từng xảy ra
(Em) Trái tim mình (anh / này) đâu phải giấy trắng
Để khi không thích nữa thì (mình) tẩy xóa.

[Verse 2]
Em vẽ bầu trời có hai đám mây, cầu vồng đặt ngang là duyên phận đấy
Rời thật nhanh khỏi quỹ đạo này, và trước hay sau thì anh vẫn vậy
Anh vẫn cười lớn dù đời thoi đưa, vẫn hay hỏi giọt buồn thôi chưa?
Vẫn tự nhủ rằng không sao đâu, vì nó tràn đầy trong anh mỗi bữa.

Không có gì tồn tại mãi mãi, khi trót lỡ mang lấy hình thù
Sao em không thử dù chỉ một lần đem chuyện tụi mình ra cân nhắc thử
Mình lạc nhau như sự chết đi của vì sao lạ trong dải tinh vân
Em mang theo luồng sáng cuối cùng mặc anh vùi trong hố đen tĩnh lặng.

Em muốn anh là người khác? Anh chả có gì ngoài nhạc
Anh thích mọi điều chỉn chu không đồng nghĩa là anh bài bản
Anh mơ những điều không thật vì nó vá tâm hồn rêu phong
Anh yêu lấy sự tự do không có nghĩa mình còn lêu lổng.

"Có một ngày cùng nhau dạo khắp tinh cầu
Có thật nhiều hy vọng để khiến mình đau
Có thật nhiều lo toan cho cuộc sống mới
Mình nợ nhau nhiều kế hoạch nhưng ở hành trình sau".

[Outro]
Từng hạt mưa nhẹ rơi ướt nắng vàng
Tình đôi ta nhanh đi chóng đến vậy
Sợi tơ duyên ai se đến đứt đoạn
Lạc nhau khi trong tay... Trong tay anh có gì? Ngoài...                                                                                            