
                                                                                                    Bước trên phố thân quen, nhắc ta nhớ những kỷ niệm xưa. Những năm tháng yên vui, ân tình ta đẹp như hoa nở. Đường phố vẫn đông vui, nhưng lòng ta cảm thấy buồn. Buồn cho chiếc lá rơi, bên hiên nhà ai. 
Bỗng trông thấy xa xa, ôi ánh mắt của người năm xưa. Thấy tôi bước đi qua, nhưng ai vờ như không nhìn thấy. Người chẳng lẽ quên sao, hay người không muốn nhớ lại. Ngày tháng ấy đôi ta, tay trong vòng tay.
Mình đã đến bên nhau, dành hết cả thanh xuân. Cùng trao nhau, tình thâm sâu vương bao sắc mầu.
Mình đã sống bên nhau, dành tất cả yêu thương. Để bây giờ hai chúng ta, như hai người lạ.

Coda:
Có ai ngờ, hai chúng ta thành người xa lạ. Bước trên đường, trông thấy nhau ngoảnh mặt làm ngơ.
Có ai ngờ, hai chúng ta đường hai lối về. Có ai ngờ, riêng mỗi ta khóc tình bơ vơ.                                                                                            