
                                                                                                    Ta muốn hỏi mặt trăng ở trên trời cao vời 
Tại sao người ta giả dối bao lời 
Đâu là hư đâu thực 

Ta giằng co với biết bao ngờ vực 
Đâu là hư đâu là thực 
Cơn ác mộng vẫn luôn luôn trầu trực 

1. Có những đêm bơ vơ một mình 
Lạnh lùng ngồi dưới ánh trăng khuya ta soi lại mình 
Bao nhiêu thời gian ta vượt qua, ai bên cạnh ta ai đã rời xa mãi xa 

Ai cùng ai mất rồi 
Níu cánh tay ai theo một đời 
Để rội lạc mất lối ta đi cô đơn gọi mời 

Đôi khi hình dung không là mơ...đôi khi lời yêu không là thơ vỡ tan tành theo gió, hóa sương mờ nơi đó 
Đời ta như cánh chim ngàn bay mãi...biết đâu là nơi ta dừng chân 
Chỉ cần một phút yếu đuối sẽ giết ta chết vạn lần 

(Có ai đâu, bên ta có ai đâu) 
Trần gian gieo vào ta nhiều dối trá, đổi trắng thay đen, tranh giành nhau 
Và rồi ngày tháng sẽ hết, đâu ai nói trước điều chi (ế ê)

Nay ta hiện hình dưới ánh trăng mỏng manh 
Ta bỏ mặc lại những lo toan quẩn quanh 
Giờ là ta được sống với chính bản thân mình 
Chẳng phải gian dối, biến hóa tâm tình 

Nay ta làm bạn với anh trăng ngời sáng 
Mong một lần rửa sạch tối tăm đời ta 
Để lòng thôi gục ngã giữa những sô bồ 
Và hồn nhiên cười nói không chút suy tư...ta là ai 

2. Có những đêm bơ vơ một mình ta 
Ngồi dưới ánh trăng ta soi lại chính ta 
Giờ ta là ai ta nào biết đâu 
Vì sao tại sao vô tâm từ bấy lâu 

Níu cánh tay ai theo một đời ta 
lạc lối ta đi cô đơn kia ghé thăm 
Giờ ta là ai ta nào biết đâu 
Vì sao tại sao vô tâm từ bấy lâu 

Đúng hay sai giọt nước bi ai vì ai ai ai 
Bước qua mau dù trước hay sau                                                                                            