
                                                                                                    Gió đưa mây về phía bên kia đồi
Ánh trăng khuya đẹp ngỡ như em cười
Anh đi tìm một bông hoa
Anh đi tìm một câu ca
Duyên trời không may mắn cho ta
Vì em theo gió mây ngàn
Thanh xuân qua vội vàng lỡ làng
Tình ơi em đã có chồng
Là hoa có chủ ôi tội tình tôi

Thanh xuân chưa già đi
Mà duyên đã chia ly rồi
Em tựa cánh hoa
Lạc vào giữa tim tôi
Em ơi em hiểu không
Lòng anh đã thương em rồi
Nhưng chỉ là người dưng
Lặng lẽ nhớ hương hoa người
Thanh xuân em là ai
Làm anh vấn vương trong lòng
Bông hồng úa mau
Vì người đã sang sông
Thanh xuân anh là em
Dù ta chẳng thể chung đường
Thôi thì người dưng
Một mình mang mối duyên buồn

Tự hỏi nhân gian tình yêu là gì
Khiến bao trái tim nhỏ
Mơ chuyện bất khả dĩ
Để lệ nhòe ướt mi
Khi nhìn người bước đi
Theo chân người khác
Trước khi ta ngỏ ý
Bỏ đi có khi mọi thứ
Như vậy lại hay
Nhớ chi cố nghĩ làm gì
để cho khóe mắt lại cay
Bỏ phí tuổi xuân ngắn ngủi
Vì một người mãi ngậm ngùi
Như Huy Cận vì chiếc áo trắng
Mà vương vấn mãi một đời
Đừng mãi đa tình tự cổ không dư hận
Để rồi thử hận miên miên vô tuyệt kỳ
Như Thiên Bồng vì Hằng Nga
Chấp nhận bao thử thách
Cũng chỉ mong thấy nàng kết duyên hỷ
Tơ Hồng Nguyệt Lão se duyên
Lỡ nghiệt ngã thì ta cứ
Giã từ trong vui vẻ và quay xe
Bao tơ vương mơ tưởng từng tự tâm
Nơi cung cấm với Bạch Liên
Cứ cất lại gói mang về

Gió đưa mây về phía bên kia đồi
Hỏi nhân gian nguyệt lão đi đâu rồi
Anh đi tìm một bông hoa
Anh đi tìm một câu ca
Duyên trời không may mắn cho ta
Ngày mai gió bỏ trăng tàn
Thanh xuân qua vội vàng lỡ làng
Hồng nhan nay đã có chồng
Là hoa có chủ ôi tội tình tôi

Thanh xuân chưa già đi
Mà duyên đã chia ly rồi
Em tựa cánh hoa
Lạc vào giữa tim tôi
Em ơi em hiểu không
Lòng anh đã thương em rồi
Nhưng chỉ là người dưng
Lặng lẽ nhớ hương hoa người
Thanh xuân em là ai
Làm anh vấn vương trong lòng
Bông hồng úa mau
Vì người đã sang sông
Thanh xuân anh là em
Dù ta chẳng thể chung đường
Thôi thì là người dưng
Một mình mang mối duyên buồn

Tự hỏi nhân gian tình yêu là gì
Khiến bao trái tim nhỏ
Mơ chuyện bất khả dĩ
Để lệ nhòe ướt mi
Khi nhìn người bước đi
Theo chân người khác
Trước khi ta ngỏ ý
Bỏ đi có khi mọi thứ
Như vậy lại hay
Nhớ chi cố nghĩ làm gì
để cho khóe mắt lại cay
Bỏ phí tuổi xuân ngắn ngủi
Vì một người mãi ngậm ngùi
Như Huy Cận vì chiếc áo trắng
Mà vương vấn mãi một đời
Đừng mãi đa tình tự cổ không dư hận
Để rồi thử hận miên miên vô tuyệt kỳ
Như Thiên Bồng vì Hằng Nga
Chấp nhận bao thử thách
Cũng chỉ mong thấy nàng kết duyên hỷ
Tơ Hồng Nguyệt Lão se duyên
Lỡ nghiệt ngã thì ta cứ
Giã từ trong vui vẻ và quay xe
Bao tơ vương mơ tưởng từng tự tâm
Nơi cung cấm với Bạch Liên
Cứ cất lại gói mang về Babe
...                                                                                            