
                                                                                                    Trong tay anh cầm chỉ có 1 đóa hoa
nên cửa nhà em anh chỉ đứng, và ngó qua
không dám lại gần, không phải do anh sợ chó
mà ở căn hộ đó, em còn mẹ và có ba
biết là 2 người đó, không muốn 2 ta thành đôi
biết là chưa có tiền, chắc phải về để dành thôi
xe đạp là thứ duy nhất, anh dùng nó chạy tới lui
điều kiện anh cũng không có, còn tương lai thì tối thui
yêu em nhiêu lắm, đĩa làm sao với được hạc
không lẽ mang hết tiền túi, đi đánh bài để cược bạc
biết đâu ăn hên hốt về tay vài trăm củ
ông già em mới cho phép anh tìm em để ăn ngủ
tiếc thây anh không phải bác sĩ hay kỹ sư
nên gia đình em khóa cửa thật kĩ dữ...
thôi chắc đành chúc người sau sẽ bên em..
sông cho hạnh phúc
chào em cô mỹ nữ!                                                                                            