
                                                                                                    Có những nỗi buồn anh ghi chặt trong tim dấu đã bao lần anh tổn thương
Vỡ tan giấc mộng ta cùng nhau vun đắp
Bao nhiêu yêu thương nay còn đâu

Sẽ thôi những lần ta cùng nhau hát ca
Đón cơn mưa chiều nơi phố quen
Tiếng ai khóc thầm cho lòng thêm thương nhớ
Câu ca xé đôi 2 đường đi

Nhìn vào sâu đôi mắt này là niềm đau ai thấu hiểu
muốn quen một người chẳng dễ dàng
Tình là chi sao cứ phải khiến cho ta phải u sầu
em mang thương yêu tôi về đâu ?

Giọt lệ vương trên mắt nàng là vì ai tôi nhói lòng
Cánh hoa chưa tàn tình đã tan
Nhẹ nhàng em cứ bước về phía nơi kia có cầu vồng
Sống cho cuộc đời em an nhiên

Cuộc đời tôi hôm nay đã vắng em thật rồi
Bao nhiêu yêu thương hóa thương đau
Trả lời anh đôi câu em đang ở nơi nào
Sao em quên mau câu thề xưa                                                                                            