
                                                                                                    Định mệnh yêu đương vỡ tan
Nước mắt anh rơi nghẹn ngào hoen bức tranh tình đầu nhạt nhoà
Chìm vào hoàng hôn lãng quên
Bóng dáng cô liêu một người lê bước chân tìm lại một người....

Đường tình mong manh nên yêu em anh luôn giữ trọn một lòng
Hoàng hôn xuống lấy hết tất cả yêu thương chìm vào bóng đêm
Bước chân đi tìm lại cuộc đời mình, dưới ánh chiều tàn muộn màng phù du...

Một lần yêu em cho anh cơn đau thương đến tận một đời
Làm sao xoá hết những dấu vết yêu thương nồng nàn thuở xưa
Trái tim anh từng ngày dài mệt nhoài
Khắp chốn tình trường nhuộm màu hoàng hôn...                                                                                            