
                                                                                                    Ngày hôm qua, vẫn còn kề bên mà
Vậy sao nay đã vội buông cánh tay
Tình yêu xưa và nay khác nhau nhiều
Đâu phải chỉ hiểu thấu là sẽ bên cạnh nhau lâu

Giờ phải sao để quên phút giây ta trót yêu rồi
Lỡ một lần ai ngỡ một đời rời xa
Dù lòng còn thương thế nhưng hạnh phúc đâu đến hai lần
Đành ngậm ngùi chôn giấu mối tình đậm sâu

Chorus:
Vì người mình yêu mà ta có thể đánh đổi tất cả không chút do dự
Chỉ mong ngày sau ra sao cũng chẳng hối tiếc vì đã yêu nhau hết lòng Vì đời bao la đôi ta lỡ xa biết đến khi nào mới gặp lại nhau
Nên muốn trân trọng để chẳng ai phải khổ đau

Interlude:
Vạn vật nay héo khô, vì ai bước ra đi
Tình đầu ngỡ có nhau ai ngờ mang nỗi đau

Pre-Chorus:
Giờ phải sao để quên phút giây tra trót yêu rồi
Lỡ một lần ai ngỡ một đời rời xa
Dù lòng còn thương thế nhưng hạnh phúc đâu đến hai lần
Đành ngậm ngùi chôn giấu mối tình đậm sâu

Chorus (X2):
Vì người mình yêu mà ta có thể đánh đổi tất cả không chút do dự
Chỉ mong ngày sau ra sao cũng chẳng hối tiếc vì đã yêu nhau hết lòng
Vì đời bao la đôi ta lỡ xa biết đến khi nào mới gặp lại nhau
Nên muốn trân trọng để chẳng ai phải khổ đau

Chorus Out:
Chờ đợi em mãi dù bao bão giông vẫn lỡ chuyến tàu hạnh phúc một đời Cho đến mãi sau này ta vẫn chẳng thể thành đôi
Vẫn hoài một đời chờ đợi                                                                                            