
                                                                                                    Anh có là trash, hay anh là cash 
Em đã từng latch nhưng vẫn không thể nào match 
Có những thứ khi yêu chẳng thấy ra 
Nhưng nay thực thế đã cho ta bao điều khác xa 
Em đã tự hỏi rằng, vì sao như thế, vội vàng như thế 
Now we...Used to be so in love 

Thế gian bao nhiêu là người 
Nhấp môi chi để rồi quá say 
Con tim đặt đâu hay, ý thức thì trên mây, tiếng sét đã bao vây 
Đôi khi, chẳng cần người kề cạnh bên 
Cảm nhận chẳng cần gọi tên 
You all in my veins 
Đến khi cơn say không còn, sáng mai quay lưng đâu còn nữa 

Now I'm hungover and love was blind 

[RAP:] 
Khó thể thở, thật khó để thở 
Mọi thứ đang nghẹn thắt 
Không kẽ hở, muôn ngàn nỗi sợ 
Ký ức hoài ùn tắc 

Nhắm chặt mắt, tìm cách tránh mặt 
Nhưng mọi thứ kể cả trái tim, đều không dừng thắt 
Anh luôn cố thật thà khi hai ta đang trách nhau 
Đôi tay siết nhau chặt xua cơn đau đang nối nhau 

Cho đến giờ này ta khốn cùng vì đang thấy mình từng lầm tin nhau 
So right now it’s over and we are the loser of love. Yah that’ Us 
“Lầm tưởng” là điều luôn sống trong ta chưa một lần thoát ra 
Can’t go back. We know that 

Đôi ta dường như không còn dũng cảm để cho nhau chọn lấy một con đường 
Và quên nhau có dễ như chỉ việc đôi ta lần bước về cánh cửa 
Cơn đau liệu có sớm dập tắt khi ta không bên nhau nữa 
Bao câu mật ngọt bên tai, ta tự nguyện chuốc nhau say 
Lâu nay “Yêu và được yêu” chưa từng đơn giản như ta mong thấy 

Now I'm hungover and love was blind 

Honey you see, sweet as could be 
We can't commit to each other you see 
Có những thứ khi yêu thật mơ hồ 
Nhưng nay thực tế đã cho ta sự thật điên rồ 
Yêu nhau từ ban đầu, về sau chôn giấu, ngày đêm hư cấu 
Now we...Used to be so in love 

Thế gian bao nhiêu là người 
Nhấp môi chi để rồi quá say 
Con tim đặt đâu hay, ý thức thì trên mây, tiếng sét đã bao vây 
Đôi khi, chẳng cần người kề cạnh bên 
Cảm nhận chẳng cần gọi tên 
You all in my veins 
Đến khi cơn say không còn, sáng mai quay lưng đâu còn nữa 

Tay đan vào nhau, trôi qua thật mau, sao ta có thể kịp níu kéo bên tai lời nói ấy, kịp giữ lấy quá khứ dịu dàng ấy 
Anh đâu nào hay, đôi khi một mình em trên lối này 
Đi giữa không trung, chặng đường cuối cùng của một người cô đơn ai thấu hiểu 
Hungover over, ôi cảm giác đó nghẹn ngào 
Đến dâng trào 
Gameover over, ta đã thua nhau thật rồi 
Có thể nào thể nào, đi tìm nhau trong quá khứ 
Oh baby tell me how to let you go 

[RAP:] 
To tiếng, khóc, nghe những lời giải thích không ai tin 
Đay nghiến, dốc từng giây gặng hỏi tìm lời khỏa lấp sự lặng thinh 
Ngã vào ghế anh biết mình đã từng nghĩ thời gian bên nhau còn dài 
Chưa bao giờ ngừng lại bỏ xuống cái tôi cảm xúc luôn đổ lên vai 

Sống từng ngày sống từng ngày với cảm giác tội lỗi, 
Lan trên khoé môi mọi thứ vội trôi đánh dấu tất cả đã chóng tàn 
Sống từng ngày sống từng ngày với cảm giác tội lỗi, 
Lan trên khoé môi mọi thứ vội trôi đánh dấu tất cả đã chóng tàn 

Imma Hungover Baby! 
Love was blind, love was blind, love was blind 
Imma Hungover Baby! 
Love was blind, love was blind, love was blind 
Imma Hungover! 
Love was blind, love was blind 
Imma Hungover! 
Love was blind, love was blind.                                                                                            