
                                                                                                    Sáu năm trôi qua bạn còn nhớ không 
Điều gì đã khiến bạn phải rời nơi này 
Vẫn cứ nhớ đến ngày tháng còn thiếu niên 
Nhớ những buổi chiều hào hứng thả diều 

Mỗi sớm đến lớp buồn vui đều có nhau 
Dù bạn nơi đâu thì cũng đều có tôi 
Bao năm bôn ba giờ chắc đã lớn khôn 
Tình anh em liệu bạn có còn giữ 

Huynh đệ ơi! Huynh đệ à! 
Ở tận nơi xứ xa có khỏe không 
Chẳng quan tâm đến nhau, chẳng hồi âm thế sao 
Bạn có biết tôi lo cho bạn lắm 

Huynh đệ ơi! Huynh đệ à! 
Cuộc sống quá lớn lao có buồn không 
Hãy tự lo lấy thân, đừng quên tôi nhé huynh 
Rồi mai sau anh em ta thành công, ta sẽ tương phùng 

Sáu năm trôi qua bạn còn nhớ không 
Điều gì đã khiến bạn phải lìa xa tôi 
Vẫn cứ nhớ đến ký ức ngày tháng còn trẻ con 
Những buổi chiều vàng ngồi hát ngân nga bên đồi 

Mỗi sớm đến lớp ngày tháng học với nhau 
Dù bạn nơi đâu thì cũng đều có tôi 
Có những phong ba giờ chắc đã lớn khôn 
Tình anh em liệu bạn có còn giữ 

Huynh đệ ơi! Huynh đệ à! 
Ở tận nơi xứ xa có khỏe không 
Chẳng quan tâm đến nhau, chẳng hồi âm thế sao 
Bạn có biết tôi lo cho bạn lắm 

Huynh đệ ơi! Huynh đệ à! 
Cuộc sống quá lớn lao có buồn không 
Hãy tự lo lấy thân, đừng quên tôi nhé huynh 
Rồi mai sau anh em ta thành công, ta sẽ tương phùng                                                                                            