
                                                                                                    VERSE:

Kìa Hồ Gươm xanh tươi mát
Giọt cà phê nơi cuối ngõ, cụ già với tờ báo đầu tiên, quán xá đông người hơn ai cũng nhẹ nhàng

Mùi hoa sữa rơi thật chậm

PRE-CHORUS

Nhớ, khi cất bước đi xa tôi đã từng
Mơ, xây nên những đam mê về Hà Nội
Thơ, sâu trong trái tim tôi đầy tình yêu lớn mà tôi sẽ vẽ nên

CHORUS:

Hà Nội mới lung linh bao ánh đèn
Ánh mắt đôi môi nụ cười tràn đầy
Tiếng ca yêu đời, tiếng ca yêu đời của giấc mơ người trẻ mơ
Về giấc mơ Hà Nội mới
Như chuyến đi, ngày tôi rời nơi đây

Hà Nội mới lung linh bao góc nhìn
Góc phố nay đang thay màu đầy rực rỡ như đón chào chuyến xe đưa ta đi
Bước qua thời kỳ ấy
Bước qua thời đại mới
Như giấc mơ, ngày tôi rời nơi đây
Yêu lắm Hà Nội ơi

RAP VERSE:
Hà Nội Gen Trội
Bắt đầu một ngày sáng chói
Đưa tay nhỏ nhắn mở cửa sổ ra để đón đầy nắng mới
Đi qua từng con phố
Dòng người ở trong đó
Có ánh sương mai
Mong tương lai sẽ không có đầy giông tố
Thủ đô vẫn cứ dịu từ suốt bao đời
Muốn bản thân là một ánh sáng tươi tắn như ánh sao trời
Khi đôi mắt nhìn về Hà Nội đôi tay bấm nhẹ từng hợp âm
Cậu trai trẻ nhận ra mình phải từ từ để không bị trượt chân
Uhm
Trang vở có vết mực vỡ
Wayy
Đó là nét rực rỡ
Cậu đặt ra từng dòng âm thanh
Cậu sống trong nhịp điệu nồng nàn xuân xanh
Sôi động theo cuộc sống cậu cứ bay đi xa
Ngồi giữa lòng thành phố cùng với cây guitar
Giấc mơ nên thơ
Của cậu Hà Nội Gen Trội
Cậu hòa tan vào không gian
Tận hưởng từng đêm hội

BRIDGE:

Đếm những nơi, mà tôi đã đi qua
Nhưng không bao giờ quên Hà Nội ngày ấy

Hà Nội đã khác xưa nhờ tuổi trẻ nhiều hoài bão, nhiều mong ước và thành công.                                                                                            