
                                                                                                    Xa nhau đừng khóc nhé
Em hãy cứ vui hỡi em
Để anh thêm một lần được nhìn thấy
Hạnh phúc thoáng trên môi cười
Cảm ơn đời đã ban cho ta
Niềm vui mỗi sớm mai thức dậy
Thấy bóng hình người mình yêu thương
Xa cách mãi vấn vương

ĐK:
Rồi một mai bên kia đại dương xa xôi
Chẳng có ai bên tôi từng đêm
Thì tình yêu ta hôm nay đã trao cho nhau
Đối với anh sẽ mãi là một đức tin
Dù cho bao nhiêu lâu để ta được bên nhau
Hãy vững tin nơi anh người ơi
Vì tình yêu anh trao em chỉ riêng em thôi
Đừng buồn vì giờ này mình cách xa
Hãy đợi anh                                                                                            