
                                                                                                    Ta đã nghe bên tai rộn ràng
Những tiếng chim đang gọi đàn
Ta đã nghe bên tai thì thầm
Khúc hát hân hoan ngày đầu năm

Kìa ngoài vườn những khóm hoa biếng lười
Cũng giống như ta lúc này
Kìa ngoài đường có dáng ai đang cười
Ta chẳng còn thèm ngủ say

Thành phố vắng phố xá thênh thang nắng
Nắm tay người nắng như thêm thắm tươi
Người có thấy đám mây đang yên đấy
Bước bên người làm mây theo khắp nơi

Người có biết giấc mơ đêm qua da diết
Cũng không đẹp bằng mùa xuân sáng nay
Ngày mai dẫu sướng vui hay bao tiếc nuối
Chỉ cần là ngày hôm nay đắm say

Chỉ cần là mùa xuân đang ở đây
Ta đi đà đà đa đa đí đa                                                                                            