
                                                                                                    Đã đến lúc anh phải ra đi
Dù không biết em có còn đau
Còn thương những ngày hoa rơi nơi cuối ban công ta nhẹ nhàng hôn

Ánh mắt ấy sẽ hoài đi theo
Dẫu thiên thu xóa tan bóng hình em
Vậy xin cơn gió phiêu du ghé sang nơi đây cho anh gửi ngày mơ

Biết đâu em giờ này còn nhớ thương
Biết đâu em giờ này còn vấn vương tâm hồn
Ôi nàng thơ không gian cao vút tương tư

Anh bộn bề còn nặng nề ở dưới mưa
Người ơi em có chỗ trú chưa?
Mà thôi nói cũng thêm thừa

Hương hoa phai tàn
Đợi chờ bao lâu trong đại ngàn
Lời băng giá như va vào tim
Ngàn cơn đau giữa đêm bình yên

Em ơi quay về
Người hoài mong ở trong ê chề
Giọt nước mắt tuôn cay hàng mi
Nghẹn ngào câu nói em đừng đi

Một ngày trôi rất khẽ lại đau nhói tim anh rồi
Một niềm tin vỡ nát lại dày xéo đôi ta thôi
Bầu trời mang ấm áp kia trôi về đâu
Câu nói khi không còn nhau ngày nào giờ đây

Sự thật che khắp lối đường tăm tối anh đi về
Lời động viên khẽ nói anh chiến thắng bao đam mê
Nhìn lại qua lớp khói sương kia mờ tan
Em khuất xa sau thời gian
Vậy thôi, nặng lòng buông mấy câu bình an

Mặn đắng muối sát vào tim nhưng lại thẩm thấu ở trên môi
Ngày xa em là ngày mưa rơi ngày buồn nhất là em quên tên tôi
Anh không phải kẻ cắp thời gian muốn giữ ân tình với em dài vô hạn
Em là đóa hoa đẹp nhất mà trời ban chỉ do anh không phải là người xứng đáng

Phố đêm buồn ở trong vũ trụ tình về đâu
Em có sầu vương lên mí mắt hay nhớ những phút mình kề nhau
Nấc thêm một tiếng vơi sầu
Kéo anh về những giây đầu
Vượt qua từng cơn sóng để yên bình không còn người kia                                                                                            