
                                                                                                    Dòng đời dần trôi,trải qua nhiều niềm vui
Cũng có khi lệ rơi,anh đã nếm trải hết rồi
Từng tưởng rằng anh sẽ cô đơn một mình
Bỗng nhiên anh gặp em,anh thấy thật may mắn…
Và rồi anh biết anh sẽ dừng lại ở đây
ở nơi có em nắm lấy tay anh mỗi ngày
chẳng cần mơ những điều thật lớn lao
chỉ cần có nhau đến cuối đời,sẽ cùng nhau đi qua những buồn vui…

ĐK:
Hạ cánh nơi em nơi anh bình yên,người làm cho anh quên những muộn phiền
Người đã thương yêu anh hơn là chính anh
Dù nắng hay mưa vẫn bên cạnh
Cả đời này anh còn mong điều gì hơn…

Hạ cánh nơi em,anh xin cả ơn vì đã quan tâm lo lắng về anh
Dù ngày mai ta sang giàu hoặc khó khăn
Gìn giữ nhau đến hết đời mình
Cùng bên nhau đến khi đầu bạc răng long…nhé em !!!                                                                                            