
                                                                                                    Có đáng buồn không? Câu chuyện tình của hai ta...
Người thứ 3 xuất hiện, làm tình yêu đôi mình tan vỡ!
Câu nói “mong anh hạnh phúc” là điều duy nhất em có thể làm được
Cũng là điều cuối cùng em muốn nói với anh lúc này...!
Khi màn đêm buông xuống, em ngu ngốc ngây
thơ nhận ra...
Liệu rằng tình cảm đó có quá dư thừa với anh không?
Để khi anh buông bàn tay, xé đôi câu hứa hôm nào...
Em như gục ngã, ở nơi tận cùng đau đớn!
Khi tất cả yêu thương trở nên vô nghĩa...
Khi tất cả chân thành giờ là con số không
Khi khoảng cách hai trái tim quá lớn khiến mình mệt mỏi...!
Ngậm ngùi nước mắt hòa cùng cơn mưa
Những thói quen em làm sao có thể quên?
Về một chàng trai cả thanh xuân em chờ đợi!
Đến phút giây này đây em vẫn không thể tin
Là mình đã chia tay nhau sau bao năm đậm sâu...
Làm tan nát cả một bầu trời yêu thương giờ chỉ còn nước mắt...
Thoáng nghĩ đến thôi mà sao con tim như ngập tràn mãnh vỡ
Cả thế giới kia như chẳng còn tồn tại nữa
Hạnh phúc nỡ bỏ rơi em một mình...!!!                                                                                            