
                                                                                                    Ngày buồn nhất chẳng phải là
Không ai ở bên cạnh
Buồn nhất là khi
Ai đó bước vào cuộc đời mình rồi lại đi.

Tận cùng của những nỗi đau
Không phải nước mắt đâu
Mà là nụ cười của anh giờ đây
Lạnh gắt xé tim này.

Sự thật là em vẫn luôn chối từ mọi bàn tay hướng về em suốt đời.
Chỉ để đợi mong bàn tay anh hướng về nơi em, nhưng chỉ là ngốc nghếch.
Em nhận ra không phải cứ yêu hết lòng với ai sẽ được đáp lại
Không phải cứ tạnh mưa thì sẽ thấy được cầu vồng, như em đã mong.

Trả lại anh những ngày đắm say
Em phải đứng dậy là em trước đây
Hạnh phúc đó xem như em vay nên bây giờ đây đến lúc phải trả lại anh.                                                                                            