
                                                                                                    Anh em chúng ta, vượt qua bao nhiêu khó khăn, cuộc đời phong ba chúng ta sợ chi. 
Chữ nghĩa chữ tình, dù anh em không chung dòng máu, một ly cùng uống chia đôi. 
Ân oán gian hồ, cuộc đời ta gió sương quanh năm. 
Anh em một đời, sương gió, lắm gian nan, bên nhau kề vai. 

[ĐK:] 
Bao nhiêu gian khổ, dù hiểm nguy vẫn muốn nắm chặt lấy, 
Anh em chúng mình, cùng đi lên khi đôi bàn tay trắng.
Sóng gió cuộc đời, vẫn hiên ngang không để mất lòng nhau. 
Anh em một nhà, dù ra sao xin đừng bỏ nhau, huynh đệ ơi. 

[RAP:] 
Em anh sóng gió, cùng nhau vượt qua bao nhiêu gian khó, gian hồ nuôi ta lớn cuộc đời dạy ta khôn. 
- Làm người phải biết cương thường. 
- Xem trong ngũ đẳng quân vương đứng đầu. 
Huynh Đệ chúng mình cùng bên nhau, dẫu có ra sao, dũng khí bên nhau, 
Anh em mình dẫn vậy cố gắng đứng dậy chiếm lĩnh giang sơn.. 

Nam bắc chung trời, lòng mong ước một điều, nguyện cùng kiếp sau chúng ta một nhà. 
Nhưng nếu khi cần, một mình tôi vẫn luôn sẳn sàn, kề vai sát cánh bên nhau. 
Dẫu có ra sao, vì nghĩa khí giữ luôn chữ tình. 
Bao nhiêu lợi danh, vật chất hóa hư không, phong ba vì nhau. 

[ĐK:] 
Khốn khổ không màn, đệ huynh tốt chẳng xá tri bỏ nhau, tri kỷ một đời. 
Cùng nhau qua gian khổ vượt lâm môn. 
Sóng gió cuộc đời, người anh em gắn bó bao hiểm nguy. 
Phiêu du gian hồ, ở phía trước không hề chùng bước, huynh đệ ơi.                                                                                            