
                                                                                                    Em à anh đã biết 
Là tình yêu này chẳng cần thiết 
Em cần nơi bình yên 
Chứ không phải anh kế bên 

Em đừng giữ lại anh 
Khi trái tim vụn vỡ chưa lành 
Điều ban nãy anh vừa thấy là gì đây? 
Em đã vừa ghì hôn ai cận kề bên tai tựa đầu lên vai 
Thấy em đang đắm say chắc em chẳng hay đôi mình chưa chia tay 
Đôi khi tình yêu sẽ hoá nhạt nhoà khi vô tình một trong hai 
Cuốn lấy sai trái đến khi vỡ lỡ cả hai huỷ hoại tương lai

Chẳng cần một ai nữa, bất kể ai cũng dư thừa 
Một mình đứng khóc giữa mưa, nén cơn đau vào từng hơi thở 
Một người mình chẳng ngưng nhớ 
Nhưng lại quay bước giả vờ 
Bảo rằng mình cũng như em hết thương cạn nhớ 
Sự thật là chỉ mỗi em hết thương cạn nhớ 

Vì lỡ thấy em với người ta 
Sao mà lại dễ quên em mà 
Với tất cả gì đã xảy ra 
Chỉ là còn nhân duyên 
Nên lòng vẫn quyến luyến 
Mai chia cắt, muốn cũng chẳng thấy mặt 

Em đã vừa ghì hôn ai cận kề bên tai tựa đầu lên vai 
Thấy em đang đắm say chắc em chẳng hay đôi mình chưa chia tay 
Đôi khi tình yêu sẽ hoá nhạt nhoà khi vô tình một trong hai 
Cuốn lấy sai trái đến khi vỡ lỡ cả hai huỷ hoại tương lai

Chẳng cần một ai nữa, bất kể ai cũng dư thừa 
Một mình đứng khóc giữa mưa, nén cơn đau vào từng hơi thở 
Một người mình chẳng ngưng nhớ 
Nhưng lại quay bước giả vờ 
Bảo rằng mình cũng như em hết thương cạn nhớ 
Sự thật là chỉ mỗi em 

Chẳng cần một ai nữa, bất kể ai cũng dư thừa 
Một mình đứng khóc giữa mưa, nén cơn đau vào từng hơi thở 
Một người mình chẳng ngưng nhớ 
Nhưng lại quay bước giả vờ 
Bảo rằng mình cũng như em hết thương cạn nhớ 
Sự thật là chỉ mỗi em hết thương cạn nhớ 
Sự thật là chỉ một người giữ một người buông                                                                                            