
                                                                                                    Mưa dần tan.. Bao lệ cay đã... Ngưng rơi...
Hoa...hồng đêm...đang phai tàn .. Theo làn mây
Đi về đâu.... Lê bàn chân ...khi đã quá muộn màng
Nhìn ai... Trong màn sương... Rời xa
Em thương em nhớ... Em quay về với tôi
Em mang.. Giọt sầu trên đầu môi
Hoa kia.. Không sắc.. Không hương màu phấn son..
Bao năm... Em đổi thay hơn nhiều

Dù đời.. Bạc trắng lắm lúc dối gian.. Người ơi..
Dù đời.. Đà không cho ta.. Những gì mình mong
Lòng này.. Lại nhớ.. Phố vắng, năm tay cùng nhau
Nhìn cành hồng phai..sầu cùng với đêm dài

Em đà sai lai càng sai thật nhiều..
Tôi chỉ mong là trong đời không có em..
Quên thời gian..xưa.. Người xem…la muộn phiền…
Trăng ngoài hiên….. Khi màn đêm… triền miên…

Em đà sai lai càng sai thật nhiều..
Tôi chỉ mong là trong đời không có em..
Sao tình xưa.. Lai.. Vô tình gieo đớn đau
Sâu vào tim.. Mang cay đắng.. Vô vàn

Ver 1 : jombie
Đến giờ anh tháo chiếc áo.. Công nhân…..xe về…lúc. 6h chiều
Mưa ngang vai…lạnh buốt tay chân……khiến…cho đôi mắt mờ đều…
Sợ trời khua.. Nên khá nhanh chân… túi còn vài trăm.. Sắm không được nhiều
Chỉ… vọn vẹn….2 phần cơm..ngon.. Mấy món.. Em thích..
Kèm ly bạc sỉu

Anh đâu cần kinh tế giàu to... Bình dân cùng em mà sống
Ta kệ miệng đời họ cứ dằn co ... Tối về em nấu chén canh gà nóng
Anh không muốn trong căn nhà trống... Thiếu em thì anh buồn so
Mà dẫu biết đời mình khó mà cố.. Không tin là số mình cứ phiền lo

Giờ…. Đã… khua.. Em… cần phải… nghĩ ngơi..sáng mai đến trường…lại phải dạy bọn trẻ
Anh đọc xong… vài trang này.… nữa thôi…nhắm mắt lại đi….mình.. Tắt đèn… phòng nhé
Cuối tuần sau… xắp xếp…1 ngày về..miền tây…hôm qua.. Anh gọi.. Hỏi thăm mẹ
Và tuổi đã già sức khỏe đã yếu…. Mẹ nhớ anh nhiều… muốn mình về thăm quê

Đêm gần như..ta chìm trong… giấc ngủ………nghe tiếng chuông nhà.. Sao lọc cọc
Soi đèn thấy…con mèo ..hàng xóm.... Giật mình trước cửa tình xưa đang bật khóc
Và tôi điếng người..mà nhìn cô…. Hình hài sơ xác đó.. Tại sao lại ra.. Nông nỗi này
Mọi chuyện có lẽ sẽ tốt hơn… nếu như là ngày trước…bên tôi.. Em sống không đổi thay

Melody 2
Mưa dần tan.. Bao lệ cay đã... Ngưng rơi...
Hoa...hồng đêm...đang phai tàn .. Theo làn mây
Đi về đâu.... Lê bàn chân ...khi đã quá muộn màng
Nhìn ai... Trong màn sương... Rời xa
Em thương em nhớ... Em quay về với tôi
Em mang.. Giọt sầu trên đầu môi
Hoa kia.. Không sắc.. Không hương màu phấn son..
Bao năm... Em đổi thay hơn nhiều

Dù đời.. Bạc trắng lắm lúc dối gian.. Người ơi..
Dù đời.. Đà không cho ta.. Những gì mình mong
Lòng này.. Lại nhớ.. Phố vắng, năm tay cùng nhau
Nhìn cành hồng phai..sầu cùng với đêm dài

Em đà sai lai càng sai thật nhiều..
Tôi chỉ mong là trong đời không có em..
Quên thời gian..xưa.. Người xem…la muộn phiền…
Trăng ngoài hiên….. Khi màn đêm… triền miên…

Em đà sai lai càng sai thật nhiều..
Tôi chỉ mong là trong đời không có em..
Sao tình xưa.. Lai.. Vô tình gieo đớn đau
Sâu vào tim.. Mang cay đắng.. Vô vàn

Ver 2 : jombie
Lỡ dại 1 lần.. Khi..
Dần suy...phần mi..
Nhắm chặt, không muốn màn đêm.. Sao lại.. Thức thần nghĩ
Cuốn phim buồn…trong phòng ta..
Em không là người đeo vòng hoa
Em chỉ là nhánh hoa hồng lạ.. Nảy mầm bên trong buổi chiều mùa đông lạnh giá

Bao năm nay tôi sống cũng đủ lâu.. Nếm trãi mùi đời.. Khiến lòng đầy chát đắng
Nếu tình yêu.. Chỉ là 1 ván bài.. Thì bây giờ em.. Là kẻ đang đắc thắng
Tôi đã thua... Và không thể nào... Nhu nhược.....xem như tất cả đã mất trắng...
Rồi tin lầm em như uống phải yêu dược...ảo giác khi nếm phải chất đắng

Melody 3
Dù đời.. Bạc trắng lắm lúc dối gian.. Người ơi..
Dù đời.. Đà không cho ta.. Những gì mình mong
Lòng này.. Lại nhớ.. Phố vắng, năm tay cùng nhau
Nhìn cành hồng phai..sầu cùng với đêm dài

Em đà sai lai càng sai thật nhiều..
Tôi chỉ mong là trong đời không có em..
Quên thời gian..xưa.. Người xem…la muộn phiền…
Trăng ngoài hiên….. Khi màn đêm… triền miên…

Em đà sai lai càng sai…. Hố hô
Tôi chỉ… mong là trong đời không có em..
Sao tình xưa.. Lai.. Vô tình gieo đớn đau
Sâu vào tim.. Mang cay đắng.. Vô vàn                                                                                            