
                                                                                                    Hoon Cover :
Mưa dần tan bao lệ cay đã ngưng rơi
Hoa hồng đêm đang phai tàn
Theo làn mây đi về đâu
Lê bàn chân khi đã quá muộn màng
Nhìn ai trong màn sương rời xa
Em thương em nhớ em quay về với tôi
Em mang giọt sầu trên đầu môi
Hoa kia không sắc
Không hương màu phấn son
Bao năm em đổi thay hơn nhiều
Dù đời bạc trắng
Lắm lúc dối gian người ơi
Dù đời đã không cho ta
Những gì mình mong
Lòng này lại nhớ
Phố vắng, nắm tay cùng nhau
Nhìn cành hồng phai
Sầu cùng với đêm dài
Em đã sai lại càng sai thật nhiều
Tôi chỉ mong là trong đời không có em
Quên thời gian xưa
Người xem là muộn phiền
Trăng ngoài hiên
Khi màn đêm triền miên
Em đã sai lại càng sai thật nhiều
Tôi chỉ mong là trong đời không có em
Sao tình xưa lại vô tình gieo đớn đau
Sâu vào tim mang cay đắng vô vàn

Rap :
Một ngày em cũng biết đau … u mê giữa đời lạc lối .
Đọa đày thân xác bấy lâu … trong lợi danh giam cầm , buộc trói.
Một ngày em luyến tiếc nhau … sau cuộc vui … chìm đắm hương đêm .
Em quay lại … tìm sự thương hại … nghĩ tôi ngu mụi … vì quá thương em.

Tôi là kẻ si tình … trót trao niềm tin… nơi con người bội bạc .
Tôi đã quên đi mình … cho em dư thừa … còn tôi thì đói khát .
Em trả tôi mùi đắng chát … em cho tôi nếm … vị cay nồng .
Em đã tìm một cơn nắng khác … mưa đêm tăm tối … em thay lòng .

Nơi phồn hoa phố thị nhà cao ốc …. giờ em đứng khóc nước mắt ai lau ?
Nơi bao người qua cuộc vui phút chóc … em là con ngốc mơ ước mai sau .
Rồi tim buốt thắt … thử hỏi ai đau … em chen chút... cám dỗ giữa đời .
Tiệc tan đèn tắt … men say dần lắng ...nhìn em sa sút ... mệt mõi rã rời.

Xót xa lòng ...ngực trái này nhói ... mỗi đêm dài cuốn phổi đầy khói .
Biết hôm nay... quay đầu xin tha thứ ... giá như ngày xưa em đừng lừa dối .
Tôi đã từng nói em là hơi thở ... mà em còn nở cắt đi nguồn sống .
Linh hồn đã chết chưa từng yên ổn ... vì mãi nặng nề khắc ghi hình bóng .                                                                                            