
                                                                                                    Bâng khuâng a ngồi bên cạnh e thật xát hơn
Ngước nhìn lên trời sao định chốt một câu thật xanh rờn
Anh yêu em
Nhưng mà sao thật khó nói
Phải làm sao để anh bày tỏ tình cảm của cho e coi
E ơi, gió mùa đông đã về cận kề
Hay là a và e đêm nay vui chơi quên đường về
Không lạnh đâu
Vì có vòng tay của a ở đây ôm trọn bộn bề

Mây trôi xen nắng phiêu bồng
Khẽ mơ mộng chờ ngày chung đôi
Bên anh chẳng sợ bão bùng
Một lần thôi để a cầm tay e và nói

Đk:
Màu hoàng hôn lấp lánh ánh mắt ấy
Tym này như thêm say
Nắng ngủ quên ở trong lòng a đấy
Chỉ cần e thiêu đốt chút bối rối
Tiến lại nơi a thôi
Hứa cùng e ở bên chẳng xa rời

Rap:
Ngày nào qua nhà em cũng gặp đèn đỏ
Dù phía trước hay phía sau anh cũng không thèm ngó
Mà đâu đó là tiếng khóc là tiếng cười
Cho anh một lần gối đầu lên trên tâm hồn nhỏ
Khi anh qua
Những lời cằn nhằn em nói còn bên tai
Quên hết mọi ưu tư đêm nay đặt tay lên vai
Anh, ngày dài cũng trôi qua
Bên em dù là ngắn cũng quá đủ cho lần hẹn hò đôi ta
Tụi mình xa thì cũng có lúc gặp
Sau đêm đó thì con tim của anh mới chính thức đập
Là thiên thần em điều hành não bộ không một ai chết
Son hồng trên môi em để anh làm phai vết
Lời nói nó còn đây
Từng bụi cỏ ngọn cây
Giây phút ngắn ngủi cũng đủ để hô gió gọi mây
Tuy ít ỏi, nhưng hy vọng bên em sẽ bớt cô đơn
Đêm nay anh bận vì suy nghĩ cách để hẹn hò lâu hơn

Đk:
Màu hoàng hôn lấp lánh ánh mắt ấy
Tym này như thêm say
Nắng ngủ quên ở trong lòng a đấy
Chỉ cần e thiêu đốt chút bối rối
Tiến lại nơi a thôi
Hứa cùng e ở bên chẳng xa rời

Màu hoàng hôn lấp lánh ánh mắt ấy
Tym này như thêm say
Nắng ngủ quên ở trong lòng a đấy
Chỉ cần e thiêu đốt chút bối rối
Tiến lại nơi a thôi
Hứa cùng e ở bên chẳng xa rời                                                                                            