
                                                                                                    Umm
Một người từng ghé qua đời ta
Một người từng bên ta sớm chiều
Một người từng nói bao lời yêu
Bao kỷ niệm nơi đây em yêu à.

Rồi hẹn ước mãi bền lâu
Sẽ bên nhau mãi về sau
Tình nào biết trước được đâu
Như hoa kia sẽ phai màu.

[ĐK:]
Người từng khóc bên dưới đôi vai ta
Từng lời người nói như vẫn đây mà
Em yêu anh mãi mãi không rời.

Đã qua một thời
Người từng khóc bên dưới đôi vai ta
Bên em nhé mãi mãi lâu dài
Rồi chuyện tình đó cũng đã mãi phai.

I know
I’ll never fall in luv
I’ll never fall in luv
I’ll never fall in luv again. [x2]

[Rap:]
Là bởi thời gian sẽ xoá nhoà đi mọi thứ yah
Chỉ còn lại đây vài hộp quà vài cánh thư nah
Em còn nhớ chứ sự ngọt ngào ta từng trao nhau
Rồi bởi thời gian bào mòn hết đâu còn nữa đâu.

Em luôn sẵn sàng trao cho anh sự tức giận đó
Mặc kệ cảm xúc trong anh em không quan tâm đến nó
Tiếng tik tok trôi
Mọi thứ quá tồi
Lời lẽ tăm tối
Ta phải dừng thôi.

[ĐK]

* Kể từ bây giờ
Con tim anh khép
Đã khép lại rồi
Câu chuyện tình yêu.

Cũng qua một thời
Người đến người đi
Có lẽ như này
I feel so gud
I’ll never fall in luv
I’ll never fall in luv
I’ll never fall in luv again. [x2]
Please don’t cry.                                                                                            