
                                                                                                    akat nao thamhai khuen ni yaonan kwa thukthi
rup thi mi thoe lae chan
yang mai khoei cha lop man chon ton ni

chan khae yang ro hai wan wela phan lae phon pai
chuea wa khongcha choe arai thi di khuen
diao man ko chin
kap kan thi maimi thoe nai thuk wan baep ni

tae man kamlang di ching ching na thoe
tae man mai penrai thi thoe cha pai
khae mai tong tham cha thon dai haimai
thueng mae mai khoei cha wai
khae kho wela thamchai phak nueng

tae man kamlang di ching ching na thoe
tae man mai penrai thi thoe cha pai
khae mai tong tham cha thon dai haimai
thueng mae mai khoei cha wai
khae kho wela yomrap khwam ching thi thoe

poet phleng doem sam sam fang man yu yang nan
thamhai thuk thuk khuen nan kwa thuk thukthi
thi thoe lueak pai mai wa hetphon dai
di chai haimai thi maimi chan

nai wan ni thi chan dai phop thoe
mot khamtham nai chai pai makmai
thoe thi hen nai wan ni
thamhai dai ru man khong di thisut laeo

tae man kamlang di ching ching na thoe
tae man mai penrai thi thoe cha pai
khae mai tong tham cha thon dai haimai
thueng mae mai khoei cha wai
khae kho wela thamchai phak nueng

at mi bangthi namta yang rin lai
mai penrai diao man ko hai
thoe mai tong tham mai tong saichai
chan ru wa chan yang wai
maichai khwam phit khong thoe khae chan eng thi yang

ko yang di thi chan dai phop thoe
nai khwam fan yu thuk khuen
cha kot thoe hai nan kwa thuk khrang
hai rukhit thueng sak phiang nai
chai yang mi phiang khae thoe

tae man kamlang di ching ching na thoe
mae nai thuk wan yang phramphoe
man mai penrai thi thoe cha pai
fan wa thoe yang mai pai nai
khae mai tong tham cha thon dai haimai
thueng mae mai khoei cha wai
khae kho wela thamchai phak nueng

at mi bangthi namta yang rin lai
( chan yang ro thoe yu samoe )
mai penrai diao man ko hai
( khit wa thoe khongcha klap ma )
thoe mai tong tham mai tong saichai
chan ru wa chan yang wai
maichai khwam phit khong thoe khae chan eng thi yang                                                                                            