
                                                                                                    Bọn tao làm việc thật chăm chỉ cùng tâm trí thật lạnh lùng như là băng
Mỗi ngày hustle và làm nhạc kiếm thêm nhiều tờ tiền lớn tao gọi đấy là khả năng
Cố gắng cả ngày..........Cố gắng cả tuần.............Cố gắng cả năm
Để đến 1 ngày bước lên trên sân khấu lớn tao đốt cháy cùng cả băng (x2)

Hà Nội nóng quá dễ lên cơn sảng
Bọn anh lạnh giá vì là băng đảng
Làm nhạc phải nét như là Sony
Biến những khó khăn trở nên đơn giản
Nhạc lên thật căng
Số không ngừng tăng
Get the money để có thêm deal làm ăn
Giữ cái đầu lạnh giống như là băng
Sony on beat để phóng tao lên mặt trăng
Xuất phát H-town tao phóng về đích
Có người ghét tao nhưng đa phần là đều thích
Không nói vẫn làm không phải giải thích
Chúng nó ghét tao còn tao càng ngày càng rich
Hustle kiếm sống giữa lòng đất của thủ đô
Như con hổ đói giữa thành phố đầy rủi ro
im feeling good........vẫn chưa đủ no
Khó khăn phía trước nhưng năng lượng tao cả kho

Bọn tao làm việc thật chăm chỉ cùng tâm trí thật lạnh lùng như là băng
Mỗi ngày hustle và làm nhạc kiếm thêm nhiều tờ tiền lớn tao gọi đấy là khả năng
Cố gắng cả ngày..........Cố gắng cả tuần.............Cố gắng cả năm
Để đến 1 ngày bước lên trên sân khấu lớn tao đốt cháy cùng cả băng (x2)

Sống giữa thủ đô như là cao bồi........... lướt đi kiếm tiền trên con chiến mã  (ây)
Mấy đứa ghét tao giờ thì sao rồi...........Tao không quan tâm mấy lời khiếm nhã (ây)
Giữ cái đầu lạnh như là băng
Trình độ mỗi ngày đều phải tăng
Nhận làm khi giá cả phải chăng
Mà nếu tao đã nhận thì phải căng
Để yên cho anh còn làm tiền
Đây không phải lúc để làm phiền ( không phải lúc )
Lạnh lùng như là một tảng băng..........Nhưng em cứ đòi làm đoàn thuyền ( vào đây mà hook)
Mặc kệ dù em là hàng tuyển
Đừng cố bơi vào anh vì anh không phải là biển
Bàn tán về anh họ phải viết đến cả quyển
Việc của anh là làm nhạc và càng làm thì càng uyển

Bọn tao làm việc thật chăm chỉ cùng tâm trí thật lạnh lùng như là băng
Mỗi ngày hustle và làm nhạc kiếm thêm nhiều tờ tiền lớn tao gọi đấy là khả năng
Cố gắng cả ngày..........Cố gắng cả tuần.............Cố gắng cả năm
Để đến 1 ngày bước lên trên sân khấu lớn tao đốt cháy cùng cả băng (x2)                                                                                            