
                                                                                                    Đêm đen dần đang buông chỉ còn lại anh ngồi đây ôm nỗi suy tư hao gầy 
Chẳng biết người đã ngủ chưa hay còn thức khuya chờ đợi dòng tin nhắn của ai nữa đây 
Phải làm sao để yêu em nhiều hơn, phải làm sao để thôi cô đơn nhớ mong từng ngày 
Phải làm sao để ta bên nhau sáng đêm tối ngày, phải làm sao để anh gần em thêm chút thôi 

[ĐK:] 
Cứ thế cứ thế từng ngày trôi, ngồi canh story để biết em đang làm gì 
Dù ngày mai đôi ta mỗi người một nơi, thì còn anh nơi đây vẫn ngu ngơ chờ đợi 
Who who who? It’s you 
Who who who? It’s you 

[RAP:] 
Yeah anh đã quên được em hay chưa 
Trời đêm nay nhiều sao dự báo không có mưa 
Ngoài phố đèn đã tắt , người dưới đường đã lưa thưa 
Còn anh thì vẫn hỏi đã *** em hay chưa 

Để yêu được em thì như một ẩn số 
Ohh anh không giỏi đạo hàm, lại không giỏi môn đại số 
Vậy thì phải làm sao để có em bên cạnh 
Để mỗi khi trời về đông thấy mùa đông không lạnh                                                                                            