
                                                                                                    I got my own rules
I got my own ways
Burn me upside down
Now fill with pain
I got my own sorrow
I got my own rage
I feel deep inside my pain
i still need time to heal
I live my life the way want
I got my thing going on
If you can’t take it move along
I need time
I got my own pain
I need your help
Don’t make me cry
Tell me don’t you hate it
Wanna get out
Wanna get out
I got my own pain
Get up Get up and Move
Get up Get up
Don’t step in my way
Get up Get up and Move
Get up
I got my own pain
I got my own sorrow
I got my own rage
I feel deep inside my pain
i still need time to heal
I live my life the way want
I got my thing going on
If you can’t take it move along
I need time
I got my own pain
I need your help
Don’t make me cry
Tell me don’t you hate it
Wanna get out
Wanna get out
I got my own pain
If you wanna cry Then Cry
I lift up my head Then Cry
I need your help
Don’t make me cry
Tell me don’t you hate it
Wanna get out
Wanna get out
I got my own pain
Get up Get up and Move
Get up Get up
Don’t step in my way
Get up Get up and Move
Get up
I got my own pain                                                                                            