
                                                                                                    Ngày lại đến, đắng chát bờ môi 
Vì chợt thiếu ấm áp nụ hôn
Người mạnh mẽ đến mấy
Cũng sẽ đau lòng, vỡ tan.

Vừa tỉnh giấc, tất cả đổi thay
Tại vì sao ra nông nỗi này
Người chợt buông đôi câu
Người say..say goodbye.

[ĐK:]
Anh hỡi chúng ta xa rời
Vài phút thôi đôi ta sẽ chẳng gặp nữa
Như khách vãng lai qua đường
Một sớm mai tỉnh giấc chẳng biết là ai?

Cay mắt khóe mi em buồn
Ngọn gió đêm hôm nay cũng chẳng buồn thăm
Đêm tối khuất sau con đường
Từng bước chân cứ thế, cứ thế dần buông chiều tàn.

[Rap 1:]
Mới hôm qua còn đắm say
Nhưng sao khi tỉnh dậy sầu lại vương hoen lệ cay
Ta như 2 người dưng
Trên con đường dài ngược lối
Cố gắng tìm lại nhau
Nhưng chẳng thể được nữa rồi
Chỉ là khách vãng lai...
Không kém cũng không hơn
Giờ ai đúng ai sai cũng chẳng còn quan trọng
Ta đã từng hạnh phúc, ta đã từng rất đau
Nhưng kết quả cuối cùng..
Ta cũng đành mất nhau.

[Rap 2:]
Đường anh đi dường như rộng hơn
Vì bên anh đã chẳng còn em
Trở lại làm người cô đơn
Vùi mình vào trong màn đêm
Tất cả còn lại là ký ức thật tệ hại
Hạnh phúc rời bỏ ta nhưng còn nỗi đau thì ở lại
Bao nhiêu sự cố gắng là bấy nhiêu nỗi buồn..
Điều đau đớn tận cùng: là buông tay người mình thương!                                                                                            