
                                                                                                    Vì tôi muốn uống cho say để chẳng phải mơ
Mơ làm chi để khi thức dậy phải nhớ
Đời tôi vốn quá chua cay nên chẳng thích thơ
Ngâm vài câu thấy đau nên đành bỏ lỡ
Đợi một chút để tôi đi vay đời mấy trăm Xem người ta bỏ nhau diễn trò quan tâm
Đợi tôi bán chút đau thương trả đời mấy xu
Khách sang đò còn tư cách đâu tò mò chuyện cũ
Lời yêu thương em đã xóa, sao lại mủi lòng đắn đo
Nghiệt ngã theo sau ngay từ khi chúng ta hẹn hò
Dù cho yêu nhau đến mấy, mặn nồng rồi thì đắng cay
Tại lỗi duyên phận không phải em đâu, Đừng áy náy
Đừng nhìn anh đôi mắt đó, chỉ làm nghẹn lòng lắng lo
Bỡi lẽ bây giờ em chỉ như khách đã sang đò
Đừng lôi anh về quá khứ, rồi thì thầm rằng giá như
Chẳng muốn chẳng cần, đau lắm anh chẳng muốn giữ                                                                                            