
                                                                                                    Khóc Cùng Em - Mr. Siro

Cuộc gọi... đến và như mọi khi là lặng nghe em khóc
I try so very hard to listen your story,
but you dont know it hurts me so bad
Cầu Trời chóng ấm, đêm đông buốt giá kia sẽ bớt lạnh
Đôi tay giấu ác mộng dọa dẫm hy vọng càng mong manh
Vùi chôn tổn thương, tội con tim này đơn phương

Chờ đợi dù biết chẳng có cơ hội
Điều gì nhẫn tâm hơn sự im lặng?
Muộn phiền người trút lên đôi vai này
Rồi ngày mai còn cần anh không?
Một vòng tròn tối tăm không ra lối
đó là những gì mà anh phải kìm nén tất cả đau đớn...

Làm gì để những vết thương khép lại
để giấu đi bao nỗi đau trĩu nặng
Sợ ngày nào nếu tim vỡ trăm mảnh
chỉ còn lại vài nhịp mong manh
Chuyện tình về trái tim sắp gục ngã
bên hai trái tim hạnh phúc
họa thành bức tranh về tình yêu, trong đó mờ tên anh

Em luôn xa con tim này
Vì em không yêu sao có thể hiểu
mình như đường thẳng song song vậy,
vì chưa từng có làm sao thiếu
Phải lặng lẽ ở bên, tàn sức thương một người không lối thoát

Mùa đông và nỗi nhớ tựa như tri kỷ
Lạnh môi tay khẽ run từng đêm một mình vì nhớ bóng hình
Giờ em nghĩ đến ai mà môi không ngừng cười...
Please dont do it any more

Anh Chỉ Là Người Thay Thế - Mr. Siro

Now you can go, dont believe you any more
Now you can go, dont believe you any more
(Feel)

Anh không biết có nên ở lại hay nên dứt khoát chuyện tình này
Vì anh không nỡ xa em hy vì anh đang yếu đuối...
(Feel)

Em vẫn chưa hề quên được ai đó
Em vẫn đang vẫn còn nhớ về ai đó
Baby please don't don't hold me
Baby please don't don't don't touch me.
Em vẫn chưa hề quên được quá khứ!
Sao vẫn chấp nhận nói lời yêu anh
Như vậy anh chẳng qua chỉ là người thay thế
Như vậy anh chẳng qua chỉ là người thay
giờ đây em đang tay nắm tay ai vui cười sáng nay
Trời xanh bỗng có một đám mây đang đùa cứ bao vây
(Feel)                                                                                            