
                                                                                                    1. Em sẽ chờ anh
Dù biển xanh kia có cạn khô
Dù qua thêm bao kiếp
Em vẫn sẽ chờ.

Nhân thế khổ đau
Tìm hoài sao không thấy nhau
Người thương chẳng thương mình
Còn người không thương cứ theo ta cả một đời.

Cây đã già nua
Chờ ngày chết cách xa cõi đời
Chiều hoàng hôn buông xuống
Phía tây nghẹn ngào.

Uống chén tình say
Họa người thương trong bức tranh
Họa ánh mắt anh buồn
Họa nụ cười thêm trên nét môi
Nhưng sao không được.

[Chorus:]
Nhiều lần em muốn anh vui mà thôi
Họa vào nét môi anh nở cười tươi
Dòng lệ rớt rơi phai màu
Nhòe đi nụ cười khi ấy.

Lòng thì đau đớn trông anh khổ đau
Mà chẳng dám khóc đâu ai hiểu thấu
Vẫn họa thêm chiếc môi cười tiếp theo
Sao đau thấu trời.

2. Cây đã già nua
Chờ ngày chết cách xa cõi đời
Chiều hoàng hôn buông xuống
Phía tây nghẹn ngào.

Lỡ chén tình say
Họa người thương trong bức tranh
Họa ánh mắt anh buồn
Tìm nụ cười anh trên nét môi
Nhưng sao chẳng thấy.

[Hook:]
Khóc thật nhiều,ngồi khóc thật nhiều
Khóc cho đời phong ba lắm đau mà chẳng nói ra
Đến khi già, buồn hết một đời
Đớn đau này của em sẽ cao hơn trời...                                                                                            