
                                                                                                    Yêu thương khi xưa
Cho dù bao lâu với nhau
Thì cũng đã muộn sầu
Đã hết nhiệm màu.

Anh hay anh ta
Có thể đi tiếp với em
Thì cũng có là gì
Em có được chi?!

Mùa yêu thương đã hết
Chỉ còn đây cô đơn với ngày
Bàn tay anh sao quá khô lạnh
Còn đâu cảm giác ấy
Chuyện yêu đương cứ thế
Dù chạy xa nhưng anh không thể quên
Mà vì sao anh trông mong em lúc này
Vì anh đã từng mơ ước...

[ĐK:]
Anh ước được khóc cùng một người
Nói cùng một người biết bao nhiêu
Anh mơ nhìn thấy người diệu dàng
Thấy mình nồng nàn biết bao nhiêu

Anh ước mình chẳng hiểu được nhiều
Chẳng nghĩ được nhiều để bớt đau hơn
Anh thấy mình cũng cần nhiều điều để vui
Anh thấy mình cũng còn nhiều nơi để đi

Hơn cần em...
Đoạn đường dài
Và anh đã quá mỏi mệt hm
Thì thôi, ta cứ xem như chưa từng *** biết nhau
Như chưa bao giờ                                                                                            