
                                                                                                    Phút chốc cảm thấy lòng này nhói đau
Cô đơn bước đi trong chiều mưa buồn…
Đôi tình nhân ngày nào yêu nhau đắm say
Sao giờ đây chỉ còn anh nơi này.

Muốn ngủ 1 giấc thật dài
Bỏ quên yêu thương ở lại
Muốn đắm mình trong cơn mưa
Để tan đi nước mắt
Muốn say để không phải nhớ
Chìm vào trong giấc mơ
Người vô tâm thì làm sao hiểu thấu…

[ĐK:]
Uống cùng em một chén rượu nồng
Đâu phải là rượu độc
Mà sao lại chết ở trong lòng
Em có biết không
Thật sự anh đau lắm
Đôi tay em giờ ai nắm
Ai che ô khi trời mưa
Em đã quên anh chưa…

Nếu buông tay là mặc tất cả
Liệu nắm chắc có giữ được gì
Thôi thì lệ trên mi cũng sẽ tự khô đi
Suy nghĩ trong anh giờ đây
Không hẳn là mình kết thúc
Chỉ là trở về lúc ta chưa gặp nhau.                                                                                            