
                                                                                                    Đã biết bao lần.
Em buông câu nói anh hận.
Thề trước quên sau.
Anh đau nhưng em nào thấu

Vì quá thương em.
Nên anh bỏ qua tất cả
Nhưng đớn đau là
Em vẫn nặng lòng anh ta

Đk:
Vậy em có chắc khi bên một người
Sẽ tốt hơn anh một đời
Nếu đúng như vậy,
đi đi anh sẽ buông tay

Đừng bận tâm anh mai sau thế nào
Cuộc sống có ra làm sao
Anh cũng không cần,
dăm ba những lời hỏi thăm.                                                                                            