
                                                                                                    Đời nhiều sóng gió,gian khó khôn lường,
Ta làm sao biết được chuyện tương lai
Chỉ cần biết hôm nay bên tôi có bạn
Người anh em mà tôi hằng trân quý…
Mình trọng nghĩa khí,không nói hai lời
Có phước ta cùng hưởng họa cùng chia
Hoạn nạn mới cho ta biết ai là bạn
Người dưng khác họ nhưng mãi là anh em…
Đk :
Có ra sao thì ta muôn đời vẫn là anh em
Dù ngày sau có khi trắng tay cơ hàn
Lúc tôi đau bạn lo,lúc bạn khó tôi cho
Tình nghĩa này xin khắc cốt ghi tâm…

Có ra sao thì ta kiếp này mãi là anh em
Và nếu như có kiếp sau vẫn như vậy
Sát cánh ta cùng nhau bước qua hết vực sâu
Nghĩa tình này sẽ mãi mãi bền lâu…khắc sâu tình anh em !!!                                                                                            