
                                                                                                    Sao lòng anh còn chờ
Em trong vô vọng
Năm tháng dần trôi
Đã làm tình ta thêm cách xa
Anh lặng yên để nỗi đau lên tiếng
Chỉ biết rằng lòng anh
Luôn nhớ em vô cùng

Vì cuộc sống đâu giống giấc mơ
Và tình yêu đâu chỉ mong chờ
Đâu phải cứ yêu rồi sẽ vui
Dù anh đã cố để quên em
Lại càng như không thể quên được
Đã cố xóa đi sao vẫn còn ghi

Những hờn ghen mình
Dành cho nhau bao ngày
Giết chết tình ta bởi
Cả hai đều không thứ tha
Hãy bình yên những
Ngày sau em nhé
Anh vẫn là anh
Người đã trót yêu em rồi

Vì cuộc sống đâu giống giấc mơ
Và tình yêu đâu chỉ mong chờ
Đâu phải cứ yêu rồi sẽ vui
Dù anh đã cố để quên em
Lại càng như không thể quên được
Đã cố xóa đi sao vẫn còn ghi

Cố cười mắt nhòe để lòng
Nhẹ nhàng hiểu tình đã chết

Vì cuộc sống đâu giống giấc mơ
Và tình yêu đâu chỉ mong chờ
Đâu phải cứ yêu rồi sẽ vui
Dù anh đã cố để quên em
Lại càng như không thể quên được
Đã cố xóa đi sao vẫn còn ghi

Dù anh đã cố để quên em
Lại càng như không thể quên được
Đã cố xóa đi sao vẫn còn ghi
...                                                                                            