
                                                                                                    Đông níu lấy đôi bàn chân anh
Vùi sâu những kỉ niệm của tháng năm chưa cách rời
Gió khẽ đan bàn tay
Những giai điệu quen
Một thời ta đắm say

Anh có lẽ là người mộng mơ
Tự mình mang bao thương nhớ
Dù có bao lâu anh vẫn chờ
Từng góc phố, quán quen
Dường như đang mong chờ em
Dòng người vội vàng quá mà sao chỉ thấy riêng mỗi anh

ĐK:
Và người sẽ chẳng về nữa
Cứ thế xa rời anh như mây trời
Nghìn trùng cách xa làm sao bàn tay níu tới
Phải chi mình đừng đắm say
Thì giờ đã chẳng cố níu phút giây này
Ngày xưa ấy qua rồi câu yêu đặt vội trên môi
Nơi đây một con tim vỡ đôi
Có lẽ em chẳng muốn giữ lấy tiếng yêu đầu
Vì đâu vấn vương em mang về nơi không anh
Đã từng gọi nhau là chúng ta
Một lời chia tay câu yêu hóa nên xa lạ
Vài câu nói nhớ thương sao khiến một đời vấn vương                                                                                            