
                                                                                                    Hôn thật nhẹ lên mắt lên môi em
Hãy ngủ ngoan mơ giấc mơ kia rất đẹp
Để mặt trời lên sẽ gọi em thức giấc
Anh ở đây em hé mắt ra sẽ thấy ngay

Đan bàn tay dẫu mắt vẫn nhắm tênh
Tự hỏi là em đang có mơ thấy anh
Nằm bên em anh chẳng thể ngủ được
Điều ngọt ngào này là thật hay sẽ mất đây

Đời này anh yêu mình em
Ngắm em say ngủ vẫn đẹp
Nhắc anh lần đầu ở bên em thấy bối rối
Rất muốn ôm nàng nhưng anh đâu có *** nói

Và trời cao như hiểu thấu
Cuối cùng mình đã bên nhau
Vẫn mơ một ngày ở bên em khi thức giấc
Với anh đơn giản điều này là hạnh phúc nhất

Anh từng buông mình thả vào gối
Nỗi buồn vì sợ em từ chối
Anh chỉ là kẻ yêu thầm nhút nhát
Nhưng giờ anh sao thấy mình may mắn thế

Anh nằm cạnh bên nụ hồng xinh nhất thế gian
Mơ được gì em kể anh nghe đi
Tự hỏi là em đang có mơ thấy anh
Nằm bên em anh chẳng thể ngủ được

Điều ngọt ngào này là thật hay sẽ mất đây
Đời này anh yêu mình em
Ngắm em say ngủ vẫn đẹp
Nhắc anh lần đầu ở bên em thấy bối rối

Rất muốn ôm nàng nhưng anh đâu có *** nói
Và trời cao như hiểu thấu
Cuối cùng mình đã bên nhau
Vẫn mơ một ngày ở bên em khi thức giấc
Với anh đơn giản điều này là hạnh phúc nhất                                                                                            