
                                                                                                    Chorus: 
Hình như tôi yêu em rồi đấy mà 
Miệng chẳng thể nào nói ra 
Vài câu yêu thương sao lại khó vậy 
Nhưng trễ sợ người lại có ai 

Ver 1: 
Yeah 
Nên hôm nay tôi cố gắng đánh liều 
Vài câu yêu em xem như thế nào 
Mình trần trừ không nói biết bao nhiêu năm rồi 
Và hôm nay không nói sẽ mất đi cơ hội 
Vì có người cũng thầm thương em nhưng ngỏ lời 
Đáng đời cho kẻ tương tư bấy lâu 
Có vài câu yêu không dám nói ra 
Đáng đời cho kẻ tương tư bấy lâu 
Phải chịu buồn phiền 

Chorus: 
Hình như tôi yêu em rồi đấy mà 
Miệng chẳng thể nào nói ra 
Vài câu yêu thương sao lại khó vậy 
Nhưng trễ sợ người lại có ai 

Ver 2: 
Yeah 
Ước gì em chưa nói lời yêu 
Để cho a có được 1 lần tỏ tình 
Mình trần trừ không nói biết bao nhiêu năm rồi 
Và hôm nay không nói sẽ mất đi cơ hội 
Vì có người cũng thầm thương em nhưng ngỏ lời 
Đáng đời cho kẻ tương tư bấy lâu 
Có vài câu yêu không dám nói ra 
Đáng đời cho kẻ tương tư bấy lâu 
Phải chịu buồn phiền 

Chorus: 
Hình như tôi yêu em rồi đấy mà 
Miệng chẳng thể nào nói ra 
Vài câu yêu thương sao lại khó vậy 
Nhưng trễ sợ người lại có ai                                                                                            