
                                                                                                    Ver1:
Dưới mưa có người cười bản thân mình (Có những lúc tự cười bản thân mình)
Lụy sâu tình đầu vỡ mau 
Thôi thì hãy cứ bước bước một mình
Rồi khi muộn phiền tan biến đi 
Mai gặp nhau , một lời nói câu chào
Vậy thôi còn gì nữa đâu
Ly rượu cay trên tay uống say sầu
Vùi sâu tình buồn theo năm tháng (Tình yêu lụi dần theo năm tháng)
Giọt nước tràn ly 
Mua vui làm chi 
Trách móc càng đau thêm em ơi được gì?
Thôi không hoài nghi 
Thôi không cần nghĩ
Xét nát tâm can
Tan hoang anh ngỡ ngàng
Như hai người dưng 
Anh sẽ dừng chân
Yêu em đến mấy 
Kết thúc mãi lưng chừng
Thôi không hối hận vì em vốn dĩ 
Chưa từng yêu... chân thật

Ver2:
Khép mi ướt một lần nhớ trăm lần
Lìa xa một người trong nhớ thương
Nếu được ước anh ước sẽ quay lại
Và không khờ khi có em
Giữa thành phố chật hẹp lối đi nhiều
Lạc nhau tìm e ở đâu?
Trách ai đó trách trước bản thân mình
Vì đã yêu người người đến quên mình
Giọt nước tràn ly 
Mua vui làm chi
Trách móc càng đau thêm em ơi được gì?
Thôi không hoài nghi 
Thôi không cần nghĩ
Xét nát tâm can 
Tan hoang anh ngỡ ngàng
Như hai người dưng
 Anh sẽ dừng chân 
Yêu em đến mấy
 Kết thúc mãi lưng chừng
Thôi không hối hận vì em vốn dĩ 
Chưa từng yêu... chân thật

Giữa thành phố chật hẹp lối đi nhiều 
Lạc nhau tìm e ở đâu?
Trách ai đó trách trước bản thân mình 
Vì đã yêu người người đến quên mình                                                                                            