
                                                                                                    1. Sài Gòn ngày xưa ấp ủ tình yêu của anh từ những thế kỉ trước 
Anh có thể làm những điều tuyệt vời mà bản thân họ chẳng thể nghĩ được 
Sài Gòn ngày xưa là những cuộc chiến nhưng không thể giết được tình yêu 
.. hmm còn nhiều điều mà mình thiếu 

Sài Gòn ngày xưa thương xá tax thiếu gia bóng bẩy cùng cô ba 
Anh dắt em qua những khu thương mại sầm uất và tấp nập người vô ra 
Sài Gòn ngày xưa trên đường phố những chiếc Vespa và 67 
Nhưng vẫn còn đâu ở vùng ngoại ô những chiếc xe tăng đầy máu chảy 

Sài Gòn ngày xưa chiều thu tím biếc nhẹ đưa tà áo gái Gia Long 
Hò hẹn nơi góc quán nhỏ sau giờ tan học là những điều mà ta mong 
Sài Gòn ngày xưa ví mặt em đẹp, như hòn ngọc của Đông Dương 
Rồi chàng nghệ sĩ hoài mơ trong đó tạm quên những chuỗi ngày phong sương 

Sài Gòn là em, anh là Gia Định ấp ôm trong vòng tay ấm áp 
Đưa đi em về trên con đường Công Lý, mặc kệ đông phong chẳng thấm tháp 
Sài Gòn ngày xưa bình minh ánh vàng ta cùng hàn huyên nơi nhà hát 
Một chút hoài niệm về thời đẹp nhất anh đem hòa quyện vào bài nhạc. 

Sài Gòn anh đưa em qua bao con phố 
Trên tầng cao mây đưa gió qua 
Nắng nhẹ vương đôi môi mái tóc em ngây dại 
Bồi hồi nhìn thu sang 

Và rồi trong cơn mưa qua ai bỗng thấy 
Dáng em thướt tha, miên man bên hàng cây già 
Để nỗi nhớ vấn vương một thời 
Sài Gòn anh đi qua là em. 

2. Sài Gòn ngày nay anh vẫn thấy em dù người đông và đất chật 
Em ơi yêu không cần vội vả dù người đời muôn vàn tất bật 
Xe cộ đông đúc, đường vẫn còn dài, em cứ ngủ thiếp sau lưng anh 
Em vẫn sẽ là niềm vui thật to lớn mà không cần thiết phải xưng danh 

Anh cũng đâu quan tâm con đường còn dài chỉ cần ta vẫn tay nắm tay 
Chỉ cần đôi ta vẫn yêu thật chân thành mà đâu cần thiết phải đắm say 
Đứng trước cổng nhà thờ Đức Bà anh đâu cầu nguyện tình vĩnh cửu 
Chỉ cần có em vào ngày hôm nay và cứ yêu hết lòng là đủ 

Sài Gòn ngày nay má em ửng hồng, môi tô điểm màu đỏ son 
Em vẫn hiện đại trong tà áo dài của nước Việt Nam ta truyền thống 
Anh thì chỉ muốn ôm em vào lòng để cảm nhận nhịp tim rõ hơn 
Anh muốn ôm và ôm thật lâu như vậy liệu em có hài lòng 

Anh đưa em qua cả hầm Thủ Thiêm và nói yêu em mà chẳng cần hét to 
Nói tình yêu này vẫn hướng về em và vẫn hướng thẳng như là 1 vector 
Rồi cùng em đứng trước sông Sài Gòn, ngắm trời hoàng hôn đỏ thắm 

Mà này em ơi chỉ cần cùng em thì Sài Gòn này vẫn nhỏ lắm 

Sài Gòn anh đưa em qua bao con phố 
Trên tầng cao mây đưa gió qua 
Nắng nhẹ vương đôi môi mái tóc em ngây dại 
Bồi hồi nhìn thu sang 

Và rồi trong cơn mưa qua ai bỗng thấy 
Dáng em thướt tha, miên man bên hàng cây già 
Để nỗi nhớ vấn vương một thời 
Sài Gòn anh đi qua là em. 

Sài Gòn ngày xưa bình minh ánh vàng ta cùng hàn huyên nơi nhà hát 
Một chút hoài niệm về thời đẹp nhất anh đem hòa quyện vào bài nhạc 
Sài Gòn ngày nay trước sông Sài Gòn ngắm trời hoàng hôn đỏ thắm 
Mà nay em ơi, chỉ cần cùng em thì Sài Gòn này vẫn nhỏ lắm 

Sài Gòn ngày xưa anh dành tặng em là cả một tình yêu bất tử 
Sài Gòn ngày nay sau bao thăng trầm thì trái tim nay vẫn cất giữ 
Sài Gòn ngày xưa hay là ngày nay, dù hiện đại hay hoài cổ 
Anh vẫn sẽ yêu em như là cái cách mà anh yêu cả thành phố.                                                                                            