
                                                                                                    Nhạc hay nào 
Giơ hai tay chào 
Anh em nào thích cứ việc bay vào 
Đọc theo nhịp 
1 2 1 

Gọi thêm vài chai anh em say nào 
Anh em mình lên 
Thêm vài ly 
Hay là mình bem 
Thêm vài bi 
Không cần phờ lo 
Em liệu cho 
Say thì mình đi xe taxi 
OK vậy đi 
Thêm combo 10 ball 
chất chơi như người đời 
Gọi ngay sang đây cho anh 10 cô 
Lung linh là lên luôn 
Lung linh lên là luôn lên 
Lung linh là luôn lên 
Lung linh lên là lên luôn 

X3 

Lắc đê 
Lắc đê 
Lắc đê 
Lắc đê 
Ooh 
Lắc đê 

Baby girl nhìn tâm hồn của em 

Đúng là 
Chắc ghê 

Nhìn xuống dưới cũng bắt mắt ghê 
Em không biết mình đang đâu 
Không của ai để anh dắt về 
Mấy thằng ghét anh cứ bắt bẻ 

Như kiểu anh là thằng mà ghệ chúng nó vẫn luôn nhắc về 

Như con tắc kè 
Mỗi khi gặp anh là nhoè cả mắt kẻ 
Anh đến từ đất Hà Nội 
Cuộc sống rất là vội 
Phải kiếm tiền từ khi còn rất trẻ 
Bọn anh chơi ra chơi 
Làm ra làm 

Không phải nói nói nói nhiều lời 
Bước đi vào club khi mà khói nhiều rồi 
Nhìn thấy khe núi với khá nhiều đồi 
Mắt lim *** nhấp jim beam 
Cùng dynastix tạo dream team 
Fan hỏi dạo này anh cứ im im 
Nhiều nhạc hay mà cứ ỉm 
Anh bảo là anh bận kiếm tiền 
Có gì nói đấy chứ không điêu làm gì 

Anh real là vì 

Anh vẫn là bản thân giữa toàn yêu và quỷ 
Sống mà không có skills là nghỉ 
Nhạc trong club bật all night 
Work hard play hard có gì đâu sai 
Đang trip gặp em so fine 
Anh đến a check luôn cả profile 
Lắc mông lên xuống theo nhịp đẩy 
Làm sao để đưa đôi mắt theo kịp đây...                                                                                            