
                                                                                                    [Verse 1]
Behold, the silence death is here
He rose to conquer, dress in fear
Don’t make a sound, don’t let him hear
Cus if you’re found, then you’ll be disappeared

I’m coming for glory
This is the only way to be
You’ve heard all my stories
You know it’s in my destiny

[Rap]
No pain, no love
Its a long game, focus
Dive in the war, be the soldier
No difficulties can hold us
Keep looking out for the danger, even from things that we seems to love
Just with a snap of my finger, enemies turn into dust
Keep them coming, keep them knocking my door
It’s the bloodshed that leave me hungry for more
Always ready for war, feasting on the applause
Cus Victory is written inside my core

[Pre-Chorus]
So Come on
Now bring it on !
I’ve been waiting for too long
My rage is roaring stronger than a storm
Come on
Can you feel it now
This is what I’m talking bout
The craving sound, inside my mind for days and hours
I say it loud, say it proud

[Chorus]
I’ve got my dream in me
Here come the killing spree
Can’t be defeated cus I am believed in
Let Victories make history

[Verse 2]
There will be pains again
But then we’ll gain from it
We never aim the same
It’s hurricane in my lane
There’s raining flame await
If you want a taste of my game
There’ll be silent cut,
The violent rush,
Even lights get shut,
With a direct touch
I need no luck,
Cus I’m the one
And this is my winning song                                                                                            