
                                                                                                    1. Anh à em lỡ lạc vào đôi mắt của anh mơ màng
Trong nắng chiều vàng ta bước cùng nhau, mong là không rời
Em biết rằng đôi ta sẽ thuộc về nhau
Mà sweety boy
Nói yêu anh là dại khờ vậy mà em vẫn cứ yêu anh.

[ĐK:]
Cả thế giới em dành cho anh
Cả trái đất cũng trao cho người
Chỉ vì quá yêu anh
Chỉ muốn bên anh
Làm tim rộn ràng lên tiếng
Gặp nhau chính là duyên đấy baby
Hãy cứ yêu đi
Tầm này em còn liêm sỉ gì nữa anh ơi.

Anh ơi.. ! Anh ơi, anh ơi...!

[RAP:]
Nhà còn bao việc, lớp còn bao nhiêu bài
Học còn chửa xong, chắc chưa muốn yêu ai
Tự dưng em thích, đấy, xong bảo yêu
Anh chưa kịp phản ứng lại, thấy, em bảo kiêu.

Haiz! Mệt thật luôn! Em không thích vật lý gặp anh lại thích định luật Ohm
Em thích được gần hơn bồi thêm anh phát định luật hôn.
Ơ hình như là anh cũng thích, thích em rồi đấy nói thật luôn.

Vậy thì em êi liêm sỉ gì tầm này
Từ lúc dậy thì anh như con cóc dưới đầm lầy.
Giờ tới luôn đê, chỉ cần được cầm tay
Anh sẽ đưa em vào real love hoặc đưa em lên trước tầng mây ei.

Từ lúc anh còn bé, chưa từng nói dối ai
Bây giờ thì to xác, chưa từng có mối mai
Anh còn bỡ ngỡ nhưng muốn vững vàng tay lái
Em hãy để cho anh học thuộc quy tắc nắm bàn tay trái.

2. Anh này, em chẳng thể nào ngưng nhớ về anh đêm ngày
Cứ thế chạy theo bóng dáng người thương bao là mong chờ
Em biết rằng đôi ta sẽ thuộc về nhau
Mà sweety boy
Nói yêu anh là dại khờ vậy mà em vẫn cứ yêu anh.

[ĐK:]
Cả thế giới em dành cho anh
Cả trái đất cũng trao cho người
Chỉ vì quá yêu anh
Chỉ muốn bên anh
Làm tim rộn ràng lên tiếng
Gặp nhau chính là duyên đấy baby
Hãy cứ yêu đi
Tầm này em còn liêm sỉ gì nữa anh ơi.

Anh ơi.. ! Anh ơi, anh ơi...!

Gặp nhau là duyên
Hãy cứ yêu đi
Tầm này thì còn liêm sỉ gì nữa anh ơi!                                                                                            