
                                                                                                    Verse:
Thì thầm vào tai 
Nói lời yêu
Từng nhịp phiêu em khiến anh đắm chìm 
Say không cần men
Đêm còn đen
Vẫn còn quá nhiều điều mình muốn làm cùng với nhau

Prechorus:
Thôi em không say nữa đâu , sẽ thôi không nhìn anh
Lạc về đâu khi em đã trót đi vào trong tim anh
Mong anh lắng hãy nghe đến những bản tình ca , từng lời hát trọn yêu thương mà em ngân nga

Chorus:
Liếc mắt đưa tình , đừng để em một mình
Đừng cứ mãi lặng thinh , em đâu trêu đùa thả thính
Liếc mắt đưa tình , rồi khiến em một mình 
Người có nghe lời yêu , hãy nhắm và phiêu

Hook:
Do Re Mi Fa Son La Si Mê anh
Do Re Mi Fa Son La Si Mê anh 
Do Re Mi Fa Son La Si Mê anh
Do Re Mi Fa Son La Si Mê anh                                                                                            