
                                                                                                    Giá mà hoa chỉ nở hoa không ngày tàn
Giá mình hợp nhau không ngày tan
Hết là không còn nhau hết nhưng chẳng dừng
Chẳng dừng say người đã từng

Yêu bao nhiêu là nhiều mà nhiều sẽ bao nhiêu?
Sao riêng ta tình si cho thanh xuân đời hoang phí
Sao cứ phải đợi chờ một người ra đi
Cơn đau ai làm ta ngả nghiêng thế cơ mà

[ĐK:]
Liệu giờ ai có vương vai còn đợi chờ nhớ thương ai?
Và lã lơi chơi vơi trong giấc say mộng mơ
Nở nụ cười ấy trên môi, nhủ lòng này sẽ quên thôi
Tim lầm lì muốn nghe ai thầm thì

Có lẽ khi thôi thở than, là mặc cho lòng ngực vỡ tan
Cố giấu che đi vết cắt nhưng sao hằng lên trên ánh mắt
Cớ sao ai nỡ đành vì vết thương xưa chưa lành
Làm vỡ tan thêm một con tim chân thành

[RAP:]
Ngày ta gặp nhau em quên mang nụ cười
Buông lời chia tay cho mây giăng mù trời
Em ơi ở đời, tình người thì sỏi đá thô sơ
Nhưng anh chắc chắn với em 1 điều, anh chưa từng yêu ai vô cớ

Là vì thương mới có nhớ lòng muốn trống nhưng còn chờ
Anh đau thì quên cả cớ như tình ngủ thì anh còn mơ
Em cô đơn hay vô ý, rót cho chén tình ấy đầy khi...

Anh say đưa tay níu lấy em mang tâm hồn này chạy đi
Vậy thì...

Này người còn bận say ai sao mơ hồ đến
Ta đem lòng yêu thương nay cơn đau vô bờ bến
Liệu giờ một mai trong chúng ta ai sẽ bước qua
Liệu giờ hai nỗi đau kia vì ai?                                                                                            