
                                                                                                    Ngày xưa đã trôi qua, theo năm tháng 
Chỉ còn là kí ức thôi, buồn không?? 
Ngày đó mình đã từng là, của nhau chẳng xa rời đâu 
Anh cứ ngỡ rằng,người em yêu, là anh 

Buồn trôi theo những cơn gió, mùa đông 
Lạnh lẽo bủa vây những vết thương xót xa trong lòng 
Là khi xuống phố...chiều tà 
Là khi đón đưa người qua 
Mà giờ, chẳng có ai ngoài anh 

Chẳng có nỗi nhớ nào hơn là nỗi nhớ em 
Chẳng còn đau xót nào, buồn hơn khi em bên ai 
Hạt mưa rơi ướt vai trôi theo, từng kỉ niệm mà anh vun đắp bao ngày 
Chỉ là kỉ niệm đơn phương 

Là bạn thôi cũng được, miễn là em an vui 
Chẳng cần phải ở bên mới là yêu phải không 
Ngọn đồi chỉ ngắm nhìn mặt trời nhưng nó chẳng thể chạm vào 
Chỉ cần nắng chiếu tới, nơi đây 

Lặng im cuối góc phố, trộm nhìn em 
Gửi vào làn gió cuốn theo, chút thương 
một chút vương vấn nhẹ nhàng 
một chút kí ức người mang 
Đừng nhìn lại, hạnh phúc sẽ luôn chờ người 

Chẳng có nỗi nhớ nào hơn là nỗi nhớ em 
Chẳng còn đau xót nào, buồn hơn khi em bên ai 
Hạt mưa rơi ướt vai trôi theo từng kỉ niệm mà anh vun đắp bao ngày 
Chỉ là kỉ niệm riêng anh 

Là bạn thôi cũng được miễn là em an vui 
Chẳng cần phải ở bên mới là yêu phải không 
Ngọn đồi chỉ ngắm nhìn mặt trời nhưng nó chẳng thế chạm vào 
Chỉ cần nắng chiếu tới, nơi đây 

Và khi cơn giông chợt đến, cũng là lúc mặt trời khuất xa 
Khi em chẳng hạnh phúc vẫn còn anh mà 
Vì anh chẳng phải người em ước mơ, 
Nên chẳng thể nào níu lấy 
Chỉ còn biết nhìn từ phía xa khuất xa... 

[ĐK:] 
Chìm vào trong giấc mơ, nơi mà anh có em 
Chẳng cần phải ở bên mới là yêu phải không 
Ngọn đồi chỉ ngắm nhìn mặt trời nhưng nó chẳng thế chạm vào 
Chỉ cần nắng chiếu tới, nơi đây 
Chỉ cần anh thấy em an vui                                                                                            