
                                                                                                    Là 1 thằng con trai,

Nghèo như anh, màu trắng đôi bàn tay

Rượu này không say vậy uống cho vơi đầy

Rồi mình kể nhau nghe, chuyện đêm mưa

Chẳng có ô mà che

Phố xá đêm ai vô tình thôi cũng vì

Vì rằng ngày mai mai mai…

Em bước đi cùng ai

Anh lẽ loi, bờ môi khẽ run anh buồn

Tiếng pháo vu quy

Muốn giữ em đừng đi

Những cớ sao mình chẳng nói nhau câu gì

Vì rằng ngày mai mai mai mai…

Em bước đi cùng ai

Anh lẽ loi, bờ môi khẽ run anh buồn.

Tiếng pháo vu quy, muốn giữ em đừng đi

Nhưng cớ sao mình chẳng nói nhau câu gì

[Rap]

Vung tay hỉ nộ ái ố

Cái số trời định rất tiếc là thân cô.

Hồ đồ viết lên trang tình yêu này vô bổ

Khổ cả chặng đường khi tờ giấy này photo

[Hát]

Dù có nỗi nhớ muốn kêu tên

Những ký ức mãi không quên

Giờ này có được gì, như đóa hoa dã quỳ

Chẳng thể hóa diệu kỳ.

Là 1 thằng con trai,

Nghèo như anh, màu trắng đôi bàn tay

Rượu này không say vậy uống cho vơi đầy

Rồi mình kể nhau nghe, chuyện đêm mưa

Chẳng có ô mà che

Phố xá đêm ai vô tình thôi cũng vì

Vì rằng ngày mai mai mai…

Em bước đi cùng ai

Anh lẽ loi, bờ môi khẽ run anh buồn

Tiếng pháo vu quy
Là 1 thằng con trai lyrics on ChiaSeNhac.vn

Muốn giữ em đừng đi

Những cớ sao mình chẳng nói nhau câu gì

Vì rằng ngày mai mai mai mai…

Em bước đi cùng ai

Anh lẽ loi, bờ môi khẽ run anh buồn.

Tiếng pháo vu quy, muốn giữ em đừng đi

Nhưng cớ sao mình chẳng nói nhau câu gì.

[Đoạn Cuối]

Chào nhé, anh chúc yên bình

Sau tất cả,ta vẫn là người nhà.

Và đừng khóc, xin giữ món quà

Cho mối tình, cho ước mơ của mình

Vì rằng ngày mai mai mai mai…

Em bước đi cùng ai

Anh lẽ loi, bờ môi khẽ run anh buồn.

Tiếng pháo vu quy, muốn giữ em đừng đi

Nhưng cớ sao mình chẳng nói nhau câu gì.                                                                                            