
                                                                                                    [ĐK:]
Đèn đường thì không có, mắt mủi thì lem nhem
Em ơi anh không biết tìm, đường vào tim em (x2)

1. Có tình yêu thật simple
Sau khi yêu được bủa quanh
Anh sẽ làm nó climcle
Sau khi em là của anh
Gió đánh lá nay đong đưa
Hoàng hôn lùi chào nhìn ta
Sài gòn ngày hôm nay có mưa
Lắm lút mình ngồi nhìn xa
Như là senorita
Muốn được người yêu mình yêu
Đồng xanh và mây cùng cối xoay
Ngôi nhà mình, chill and chill

[ĐK:]
Cánh đồng lúa bao la bát ngát đó là quê anh
Nhà em trên đây là ở sài gòn thôi đừng làm quê anh (x2)

[RAP:]
Anh , không tin vào tình yêu vĩnh cửu nah!
2 ta sẽ xa, khi tỉnh ngủ
Nhưng anh vẫn tin dù
Khoảng cách bao xa hay là bao lâu
Baby call me là anh lao đầu
Yêu anh chắc chắn là em bao ngầu
Keep it keep it baby ! Slowmo
Đơn giản đơn giản
Trái tim đã yêu không cần phải nhân bản
Oh
Cơ bản cơ bản
Falling in love trái tim trao em quản
Chắc rồi, yêu anh là không thể sai
Follow insta để em anh không để ai
Reply inbox từ em thì không để like
Trò chuyện sáng tối không có để mai
Tình yêu của mình đầy sự phiêu bồng
Em có đồng ý, trả phí, bằng tình yêu không

Giăng tơ lưới dính em suốt đời, anh là spider man
Em không thích super saiyan thì anh là kaioken (x2)

Cánh đồng lúa bao la bát ngát đó là quê anh
Nhà em trên đây là ở Sài Gòn thôi đừng làm quê anh (x2)

Cánh đồng lúa bao la bát ngát đó là quê anh
Nhà em trên đây là ở Sài Gòn thôi đừng làm quê anh (x2)                                                                                            