
                                                                                                    Ngày đầu hẹn hò, làm chuỗi ngày dài mình âu lo 
Phải làm điều gì để thật dịu dàng bên anh 
Đôi môi em xinh lung linh, nhẹ nhàng một mùi hương quyến luyến 
Yêu anh, em mong anh yêu sẽ nở thật nhiều nụ cười trên môi. 
Nắm lấy phút giây ta đã quấn quít có nhau 
Nhưng mà anh đâu hay điều ấy 
Vô tình làm em đẹp hơn. 

Nhận lấy bước chân, soi nhẹ mái tóc của anh 
Khi làn môi em đặt lên 
Đêm nay dịu dàng, mong anh.                                                                                            