
                                                                                                    1. Thương nên anh đi lặng lẽ 
Sẽ rất buồn bởi tim này còn vấn vương 
Ở phía sau, hai hàng mi, lệ trào tuôn anh biết em nghĩ gì 
Người cứ cho anh cảm giác như Không thể chia ly 

Anh đã thấy em người ấy, ở bên nhau, mà sao giờ em vẫn vậy, 
Vẫn trao anh những nồng say rồi làm như không có chuyện gì 
Mình cố bên nhau, chỉ khiến cho tim đớn đau 


[ĐK:] 
Lòng quặn, tim đau, sầu bi bởi vì: bỏ mặc em đi là theo lý trí, 
Muốn anh rời xa một mối duyên tình, 
Muốn anh bỏ đi người không thương mình 

Một ngày anh ta chỉ xem em là người lạ, em không còn là tất cả. 
Bước chân của em lặng thinh một mình, chẳng ai ở bên người không chung tình 

2. Anh đã thấy em người ấy, ở bên nhau 
Mà sao giờ em vẫn vậy, vẫn trao anh những nồng say 
Rồi làm như không có chuyện gì 
Mình cố bên nhau, chỉ khiến cho tim đớn đau ... 

[ĐK:] 
Lòng quặn, tim đau, sầu bi bởi vì: bỏ mặc em đi là theo lý trí, 
Muốn anh rời xa một mối duyên tình, 
Muốn anh bỏ đi người không thương mình. 

Một ngày anh ta chỉ xem em là người lạ, em không còn là tất cả. 
Bước chân của em lặng thinh một mình, chẳng ai ở bên người không chung tình                                                                                            