
                                                                                                    Lũ ơi xin đừng về nữa
Người quê tôi đã khổ lắm rồi
Người quê tôi bao đời vất vã
Lũ ơi đừng về đừng tàn phá quê tôi
Quê tôi còn mẹ già nua
Còn cha gầy yếu, còn đứa em thơ
Quê tôi đã khổ lắm rồi
Mùa nắng khô cằn , mùa mưa lũ về
Miền trung quê tôi gánh hai đầu nam bắc
Cố quằn mình, chịu đựng trước thiên tai
Lũ cuốn ngang, tơi tả chẳng còn gì
Người tóc bạc, tiễn kẻ đầu xanh
Đồng bào ơi chung tay vì tình nghĩa
Cứu miền trung qua thảm khốc tang thương
Ngôi làng quê nay lũ cuốn đi rồi
Chỉ còn lại tình người với quê hương                                                                                            