
                                                                                                    1. Nước mắt em rơi thật rồi 
Biến tan 
Em nói tình yêu là định mệnh 
Xuyên xao 
Buông tay nhau thôi 
Bên nhau hay trôi 

Mặn nồng thướt tha 
Bao trầm tư ngày xưa dường như cũng đã 
Theo mây, theo gió, theo trời 
Biết bao tình yêu trong đời. Uh Babe 

True True Eyes 
Dù biết đã quá sai 
Cớ sao ? Vẫn bao lần như thế . 
True True Eyes 
Và mãi mãi vẫn sai 
Liệu phút giây còn đâu bơ phờ 

Lơ ngơ để mất người tình 
Lơ ngơ để mất người tình 
Có không giữ mất đừng tìm . 

2. Ngày em đi trong anh bỗng dưng bơ phờ 
Nước mắt rơi, bao bờ mi hoen rồi 
Biết đâu ai ngờ 
Giấc mơ ơ thờ 
Chớ tin lời nói lơ ngơ. Uh bae 

True True Eyes 
Dù biết đã quá sai 
Cớ sao? Vẫn bao lần như thế . 
True True Eyes 
Và mãi mãi vẫn sai 
Liệu phút giây còn đâu bơ phờ 

Lơ ngơ để mất người tình 
Lơ ngơ để mất người tình 
Có không giữ mất đừng tìm .                                                                                            