
                                                                                                    Ver 1:
Người lạnh lùng vội mang
Trái tim yêu thương
Của anh vấn vương
Vô tâm bước trong đêm trường
Bỏ anh lạc lối nơi thiên đường
Người vội tìm đâu chốn xa xôi
Người để anh đơn côi với chơi vơi
Nơi biển khơi giá lạnh, cùng với đêm tàn

Đắm say. Nồng nàn. Bên nhau
Tình yêu lung linh màu lam
Ngọt ngào như hoa ngàn sao
Dối gian. Giận hờn. Chia ly
Tình yêu mong manh màu mưa
Người mang cô đơn còn trách than gì

Để giờ đây cô đơn và đêm làm bạn với anh thành tri kỷ
Để giờ đây xin lỗi làm chi khi đúng sai chẳng còn quan trọng.

Ver 2:
Cô đơn quá em à, cô đơn quá em ơi
Tháng ngày sau sẽ là, ngày bão giông bên đời
Anh mang giấc mơ hồng
Em ôm mộng phồn hoa
Nên giờ đây ta là, hai người quen xa lạ

Đắm say. Nồng nàn. Bên nhau
Tình yêu lung linh màu lam
Ngọt ngào như hoa ngàn sao
Dối gian. Giận hờn. Chia ly
Tình yêu mong manh màu mưa
Người mang cô đơn còn trách than gì

Để giờ đây cô đơn và đêm làm bạn với anh thành tri kỷ
Để giờ đây xin lỗi làm chi khi đúng sai chẳng còn quan trọng.

Đừng đi khi ngoài kia giông bão ngập lối về
Đừng đi khi ở đây yêu thương còn bộn bề

Đắm say. Nồng nàn. Bên nhau
Tình yêu lung linh màu lam
Ngọt ngào như hoa ngàn sao
Dối gian. Giận hờn. Chia ly
Tình yêu mong manh màu mưa
Người mang cô đơn còn trách than gì                                                                                            