
                                                                                                    INTRO
Giữa ánh sáng và bóng tối
Thấp thoáng điều gian dối
Người si tình bước sắp tới hố sâu
Mà chắng biết lúc nào được đánh thức

VERSE1
Vừa nói xong câu tạm biệt
Nhưng lại quên không ngắt máy chắc em đang vội
Nên anh bồn chồn lo lắng, nhịp tim bỗng nhanh hơn theo hơi thở
Trực giác nhắc anh im lặng
Bên đầu dây kia bỗng có một giọng nói
Những câu chuyện bắt đầu hé mở, anh thêm hiểu ra...
Lạnh từ trong tim . . .
Thời gian qua nắng ấm là ảo giác
Ngoài nỗi hoang mang hồi ức yêu thương
Là tương lai vỡ nát hoang tàn

CHORUS
Biết rằng rời xa là lối Thiên Đường Nắng Hoa
Vẫn chọn băng giá ở Chốn Đọa Đày Tim Anh
Ai cũng biết nguyên do, mà nào ai muốn chấp nhận:
Tình yêu có muôn màu,
đằng sau chữ “thương” là “đau”

Những lần hôn anh em có rung động đúng không?
Nếu chẳng phải, sao rời xa em lại khóc?
Bờ môi đã không còn dành cho anh rất lâu rồi
Nhìn tất cả thay đổi
Ôm khoảng trống trái tim chơi vơi...

GIANG TẤU
Tìm một góc khuất để một mình lặng khóc
Ngàn câu nói rời xa trào dâng nhưng vẫn không thể nào lên tiếng

VERSE2
Tập nhớ thói quen một người
Ta dần vô tâm với chính bản thân của mình
Nhưng khi chiều hoàng hôn tắt, đêm tối dẫn ta đến muôn vị đắng
Vừa mới gối ấp tay kề
Chợt giật mình trong thoáng chốc... thì ra mơ..
Trái tim em chắc không rối bời như anh phải không

(Cry... I can’t stop crying every night)
Chỉ là âm thanh. . .
Nhẹ như mây nhưng cứa vào tim anh
Lời nói em sao lạnh giá như băng
làm tổn thương nối tiếp tổn thương

CHORUS CUỐI
(Chẳng dễ dàng khi chọn can đảm
buông thay vì lưu luyến quá khứ)
Biết rằng rời xa là lối Thiên Đường Nắng Hoa
Vẫn chọn băng giá ở Chốn Đọa Đày Tim Anh
Ai cũng biết nguyên do, mà nào ai muốn chấp nhận:
Tình yêu có muôn màu,
đằng sau chữ “thương” là “đau”

Số phận tình yêu luôn có sắp đặt đúng không
Dã tràng se cát - anh cố lấp đầy khoảng trống
Tỏ ra đã quên rồi, gặp ai anh cũng vui cười
Càng che giấu chơi vơi
Ai ngờ nước mắt dâng trong lòng...                                                                                            