
                                                                                                    1. Ngày em bước tới như tia nắng xua tan trời giông bão, anh không biết phải làm sao 
Ngày anh ta tới khi em nói câu xa rời nhìn nhau anh chỉ biết hỏi tại sao 
Hãy cho anh một lý do đi thà rằng em nói đã không còn yêu 
Anh cũng đã chẳng còn đắn đo gì chỉ là nước mắt cứ rơi thật nhiều 

hà ha há ha hà hà ha ha hà ha 

Nói đi em anh đã làm gì sai 
Để em phải cất bước đi cùng ai 
Nếu chia hai em có chắc ngày mai không trở lại 
Đời chẳng dài sao cứ hoài chông gai 

Lúc em đau anh ấy có buồn không 
Hay chỉ là để lấp đầy khoảng trống 
Lỡ quên mau người cạnh bên khi bão giông 
Đâu biết vẫn có người mãi chờ mong 

Em đâu biết là anh đang khóc đâu 
Em đâu biết tổn thương anh chôn dấu 
Hà há ha ha há ha ha hà hà 
Tình đẹp rồi cũng tan Hà ha há ha hà há ha hà 

Hãy cho anh một lý do đi thà rằng em nói đã không còn yêu 
Anh cũng sẽ không còn đắn đo gì chỉ là nước mắt cứ rơi thật nhiều 

hà ha há ha hà hà ha ha hà ha 

Nói đi em anh đã làm gì sai 
Để em phải cất bước đi cùng ai 
Nếu chia hai em có chắc ngày mai không trở lại 
Đời chẳng dài sao cứ hoài chông gai 

Lúc em đau anh ấy có buồn không 
Hay chỉ là để lấp đầy khoảng trống 
Lỡ quên mau người cạnh bên khi bao giông 
Đâu biết vẫn có người mãi chờ mong 

Lỡ quên mau người đã cạnh bên khi bao giông 
Đâu biết vẫn có người ... mãi chờ mong                                                                                            