
                                                                                                    1. Lần đầu gặp mặt, 
Tim anh xao xuyến mỗi khi em cười 
Trò chuyện thân mật 
Giọng nói ấm áp xoá tan không gian đầy lo âu 

Liệu trong suy nghĩ, chúng ta đã *** từ lâu 
Dành lại yêu thương kia, để mãi không phai màu 
Để cho ta biết sẽ đi về đâu 
Nụ hôn kia khi em trao sẽ mãi như ban đầu 

I'm falling love at the first sight 
I'm falling love for the first time 
Bae,This love is for you 
I hope you think so too 

[ĐK:] 
Nụ hôn kia sẽ mãi như ban đầu 

Tình yêu kia trao em mãi mãi đậm sâu 
Mình cùng nhau ngắm biển xanh mây trời 
Cùng nhau ta tay trong tay, không bao giờ đổi thay 

2. Ngày nào em yêu anh như anh yêu em 
Ngày nào em nghĩ về anh như anh từng mơ 
Ngày nào em khóc vì những điều em quan tâm 
Ngày nào đôi mắt người thương không còn nhìn xa xăm 

Cứ ngỡ quên thôi là xong rồi 
Nhưng thứ sau cùng giể ta là kỉ niệm 
Nhưng nếu như đc chọn lại 
Thì anh vẫn sẽ chọn lần đầu gặp em 

Lần mà em buông mái tóc theo mây 
Lần mà ta gặp nhau còn thấy e ngại 
Lần em nói ngày mai nhớ đón em 
Lần mà anh nhìn em chợt thấy yên bình 

Giờ tâm tư anh chẳng muốn nhớ về ngày anh mất em khi mình còn si mê 
Nhưng khi cô đơn tiềm thức anh tin ngày anh có em chẳng thế xoá được hết                                                                                            