
                                                                                                    Sống ở trên đời có biết bao nhiêu điều / mình muốn có
Như một cơn gió thổi khắp mọi nơi / không chốn ngừng lại


	 Cuộc đời con người tồn tại là sự tương phản của những hành động
  	Thiện lai thiện báo – ác lai sẽ gặp ác báo thôi
Cuộc đời nổi trôi như chiếc xuồng trên biển lớn
Tay chèo mỏi mệt không biết lái đi về đâu
	 Trong cơn mưa ngâu ta mơ về những gĩ vãng
	 Cuộc đời chạng vạng cứ thế mà từng ngày trôi qua
Sống một kiếp người bắt buộc phải trãi qua những bão tố
Mới biết trong gian khổ có vị ngọt như thế nào
  Cuộc sống mưu sinh bắt buộc mỗi người phải có bản lĩnh
  Như vây 3 gốc đứng đơn độc vững chãi giữa rừng xanh
   Cuộc sống mong manh bắt buộc ta phải có ý chí
   Thực hiện những suy nghĩ để không uổng phí cho cuộc đời
Những điều tuyệt vời xuất hiện như bình minh ngoài biển cả
Ta không hối hả vì trước mặt là hố sâu
       Ta đứng càng lâu ta càng chiêm nghiệm được rất nhiều thứ
       Những thứ cho ta được những bài học còn quý giá hơn vàng
       Khả năng tiềm tàng con người vô hạn nhưng sạn đời vây kín
      Tìm đến một nơi thanh tịnh suy ngẫm về đời thật lâu và sâu
Đi một ngày đàng học một sàng khôn chỉ là ( một )câu tục ngữ
Muốn biết con chữ nói gì ( thì )hãy lên thuyền và phóng ra khơi
Vì đời mỗi người chỉ đang lẫn quẫn trong vòng tròn ấm áp
Ngoài khơi bão táp nào có ai biết và có ai hay
Mục đích của ta muốn thực hiện được phải -  trãi qua đau đớn
Vượt qua sóng lớn sẽ biết khả năng của ta lớn như thế nào.
Giá trị đỉnh cao chỉ xuất hiện khi ta luôn không ngừng phấn đấu.
Hãy nhớ nung nấu ước mơ của ta qua từng ngày.. yeah
Và đến một ngày khi nhân duyên kia đã hội đủ
Ước mơ ấp ủ bấy lâu  của ta chắc chắn sẽ thành công
Những gì đau đớn sẽ dần tan biến như bọt biển
Những thứ ưu phiền đeo bám triền miên trôi qua từng ngày
Ở đâu có ý chí chắc chắn nơi đó sẽ có con đường
và ở đâu có tình thương nơi đó sẽ tràn đầy trí tuệ
Hâu dệu mặt trời không ngừng soi sáng con đường đến chân lý
Nổ lực ta không uổng phí vì dám vượt qua tất cả những rào cản
Khó khăn chỉ nữa lạng còn sức bậc ta đến ngàn cân
Bỏ qua sự phân vân tiến thẳng đến mục tiêu đã chọn lựa
Như một ngọn lửa thắp sáng cho cả hệ mặt trời
Ước mơ giỡn chơi ai ngờ lại trở thành sự thật.
-	 -
Ngồi xuống nhắm mắt và hít một hơi thật dài
Thở ra tâm tịnh trút hết những phiền não
Giông bão cuộc đời rồi cũng sẽ tan/ cơn mưa rồi cũng tàn.
Bầu trời lại sáng cho ta hy vọng thấy được trời xanh.                                                                                            