
                                                                                                    Giấc mơ ngày tháng ấy, tay nắm tay mình cùng có nhau
kỷ niệm đẹp ngọt ngào mình trao nhau
anh vẫn giữ mãi nơi đây (vẫn nơi đây)
Bao Lâu nay tình ta đắm say (từng giây phút trôi),
bên cạnh nhau vượt qua bão dong (lòng không đổi thay)
Có cảm xúc vỡ òa khi hai ta muốn chung đôi
Sâu trong lòng anh muốn với em


Melody:
Và lời anh muốn nói với em là
Là tình ta sẽ mãi không phai nhòa
Dù đời phong ba nghàn giang lao tình ta mãi như vậy
Chỉ cần trái tim ta có nhau
Và lời anh muốn nói với em là
Và sẽ chẳng hứa những điều xa vời
Ngày chiều buông xuống bàn tay vẫn giữ chặt nắm không buông
Gần bên nhau đến ngày mình già nua (vẫn không rời)
Rap:
Anh đã từng mơ, mơ về ngày hai ta chung đôi
Theo nơi ánh sáng dẫn lối
Thổn thức nơi con tim anh đang trong bồi hồi
Tìm vợ tương lai không đâu xa
Vì trước mặt anh bảo bối chẳng khác gì ngọc ngà
Bên em đã là định ước và chẳng có điều gì có thể cản anh được
Mặc cho khoãng cách dù vời nhau
Mặc cho định kiến ngoài kia thật đau
Nhưng anh vẫn yêu em vẫn bên em như những phút ban đầu
Hãy để cho anh được chở che
Tấm thân nhỏ bé mỗi khi đêm hiện về
Anh chỉ mong được bình yên như thế
Đến khi già lẩm cẩm rồi một mai mình sẽ hóa cơn mê.
Melody:
Và lời anh muốn nói với em là
Là tình ta sẽ mãi không phai nhòa
Dù đời phong ba nghàn giang lao tình ta mãi như vậy
Chỉ cần trái tim ta có nhau
Và lời anh muốn nói với em là
Và sẽ chẳng hứa những điều xa vời
Ngày chiều buông xuống bàn tay vẫn giữ chặt nắm không buông
Gần bên nhau đến ngày mình già nua (vẫn không rời) (x2)                                                                                            