
                                                                                                    A1:
Phận người sống được tày gang
Lúc sinh ra đời đến khi về trời
Sống kiếp người làm sao 
Nhẹ lòng an giấc khi trời về đêm

A2:
Cuộc đời lắm chuyện buồn vui 
Lẻ loi kiếp người, vắng cha mẹ rồi
Ai dỗ dành chở che… 
Tâm hồn thơ bé khóc nghẹn bên hè

B1: 
Trên cho ta đức yêu thương người 
Tay ta dang cánh ôm vời vợi
Vào lòng mình những phận đơn côi
Sinh ra đời cha mẹ bỏ rơi

B2:
Thương con thơ mắt mắt con sáng ngời
Sâu trong con nỗi đau chưa vơi
Vào những ngày mưa lạnh trời giông
Co ro một mình có buồn hay không?

A3:
Mẹ nguyện hết lòng vì con
Sẽ yêu thương và đỡ nâng suốt đời
Mai sau mẹ chẳng may…
tạm biệt nhân thế… nhớ phải vâng lời                                                                                            