
                                                                                                    Gió mang em rồi
Khuất lối sau lưng đồi
Để giờ đợi chờ hình bóng ai?
Lỡ buông câu thề
Em hứa nhưng không về
Để giờ miệt mài tìm thấy đâu?

Hỏi đời tình luôn cay đắng
Không ai đúng ai sai
Làn khói vây tình ta
Mây mù giăng lối qua

Ngọt ngào gửi trong cơn gió
Mang yêu thương ghé bên người
Anh chỉ muốn anh gần em hơn
Anh chỉ muốn anh gần em hơn

[RAP:]
1. Ta gieo hy vọng vào đôi tim
Vào ngày không xa lạc lối ai đi tìm
Yeah em nói là em yêu
Anh ừ qua chuyện dẫu biết là em điêu

Nhìn xem môi em chạm môi ai
Nai vàng ngơ ngác mấy chốc lại say bye
Hỏi bên em còn mấy ai?
Ta đến bên là đã sai

2. Hey em mang câu ca pha vào ly trà
Giờ cô gái anh yêu tựa như ly đá
Yeah em đến với anh như là món quà
Vừa dở dang thì em lại đã vội qua

Nhìn xem môi em chạm môi ai
Nai vàng ngơ ngác mấy chốc lại say bye
Hỏi bên em còn mấy ai?
Ta đến bên là đã sai                                                                                            