
                                                                                                    1. Nếu anh nhắn lần đầu là do anh ấn tượng
Và sau đó nếu có lần 2 là do không sai gu
Nếu anh nhắn cho em lần 3 là anh đang vấn vương
Còn nếu mà có nhắn lần 4 so then i like you

3 câu đầu đủ làm em đổ như là haiku
Phải lặp lại câu cuối 2 lần em ơi i like you
Người như em thì chỉ có 1, im loosing my cool
Quay trở về số 0, anh ngại ngùng bên my boo

Lời nói của anh có lời nào là lời thật không
Em liệu có thể tin ai đó chỉ toàn lời đường mật
Mới gặp vài ba hôm chắc mình cần nhiều thời hơn
Để em biết anh, biết anh muốn đến với em bằng cách thức nào

Please thật sự em là con gái nên phải suy nghĩ hơi lâu
Please đừng vội vàng chỉ nói lời ngoài tai em sợ ong bướm sẽ vây lấy anh
Lấy anh lấy anh lấy anh oh wooo

Này lời ngọt ngào chỉ riêng em nghe thôi đấy
Anh đừng đi nói lung tung
Anh đừng đi nói lung tung cả ngày

2. Em làm tim rơi mất một nhịp nên anh đâm đơn kiện
Nói về em toàn lời hoa mỹ là do anh thơm miệng
Đoạn này là anh đang flow nhanh cho nó mau đó
Bởi vì em chính là Nàng Xuân, anh nồi cơm điện

Nếu còn lo là anh đào hoa thì em ơi có bao giờ
Hãy ở bên cạnh anh, baby one more hour
Ghim điện rồi đợi tiếng bíp bíp
Gửi bài hát anh viết viết

Để nấu cho tình yêu hai ta sẽ nở ra cùng
Nếu em muốn coi bói, thì cho anh xem tay
Em sẽ ngã vào lòng của anh ngay đêm nay
Nếu anh là Thịnh Suy em là 1 đêm say

Vì anh như là cân đẩu vân còn em thì trên mây
Mang hình ảnh anh đang tìm kiếm em như là Google
Kiệt tác không phải là doodle
Ứng cử bên Juliet thì anh nặng kí gọi anh Romeo

Với nụ cười đó thì phải lưu giữ trong viện bảo tàng
Cư xử như vị hảo hán, vì lịch sự thuộc diện lão làng
Rồi bước đến bên em, anh không có đi sai đâu
Bảo vệ em khỏi đêm buồn chán, anh thuộc đội G.I Joe

Anh có một ý là uống hết ly này rồi ta lên ban coông
Hai đôi môi quấn chặt cho đến khi mai sau
Dù không phải là Peter Pan, em làm anh yêu hết lớn
Cứ yên tâm là sẽ vừa lòng, vì tim anh đây có size

Em chính là lý do khiến anh đây rap love
Lý do duy nhất làm em sẽ yêu anh tên là HIEUTHUHAI
Có trái tim nhảy khỏi lồng ngực và đi theo em thôi
Sẽ cứ mãi ở đây nếu đặt nụ hôn anh lên môi

Lời nói của anh có lời nào là lời thật không
Em liệu có thể tin ai đó chỉ toàn lời đường mật
Mới gặp vài ba hôm chắc mình cần nhiều thời hơn
Để em biết anh, biết anh muốn đến với em bằng cách thức nào

Please thật sự em là con gái nên phải suy nghĩ hơi lâu
Please đừng vội vàng chỉ nói lời ngoài tai em sợ ong bướm sẽ vây lấy anh
Lấy anh lấy anh lấy anh oh wooo

Này lời ngọt ngào chỉ riêng em nghe thôi đấy
Anh đừng đi nói lung tung
Anh đừng đi nói lung tung cả ngày

Liều thuốc tình yêu này sẽ không làm hại ta đâu em ơi
Có trái tim nhảy khỏi lồng ngực và đi theo em thôi

Lời nói của anh có lời nào là lời thật không
Em liệu có thể tin ai đó chỉ toàn lời đường mật                                                                                            