
                                                                                                    Có ngày xưa đó đi bên nhau cùng hẹn ước
Mai mình chung đôi cùng sẻ chia niềm hạnh phúc
Một mái nhà, hai chúng ta, trăm tiếng cười.

Có ngày xưa đó bên chiếc xe đạp xanh ngắt
Anh mồ hôi ướt chảy nghiêng trên vầng thái dương
Mai này cuộc sống trọn vẹn anh hứa em tin mà.

[ĐK:]
Dẫu là mong ước là niềm tin chúng ta
Cuộc sống nào ai biết nào ai qua mấy lần
Thế nên bây giờ, bỗng nhiên tình ta vô phương cách xa.

Dẫu là tình yêu từ tận sâu đáy lòng
Nhưng chẳng thể biết tình có giữ được không
Thế nên mai này nếu như tình xa chớ nên đau lòng.

* Sẽ có khi gặp lại
Biết đâu sẽ gặp lại
Hãy tin vào ngày mai.                                                                                            