
                                                                                                    Điều anh lo lắng
Là không được thấy em
Cứ mỗi phút giây
Anh lên facebook em ngắm nhìn
Những suy nghĩ trong anh đang lung tung
Làm việc nhưng vẫn không thể tập trung
Nếu em thấy anh lúc này

Follow lâu nay nhưng vẫn chưa được add friend
Nhưng anh đã đi lạc sâu trong mắt em
Không thể kiểm soát được chính em lúc này
Với những đắn đo suy tư đã tràn đầy
Con tim em đang đập nhanh hơn vì quá vui
Say melodee anh dành cho em đó thôi
Anh đừng lo
Em nói thật đó

[HOOK:]
Messenger 1 lời nhắn thôi
Cớ sao để anh thẩn thờ đợi chờ
Reply reply
Your messenger

Messenger 1 lời nhắn thôi
Cớ sao để em thẩn thờ đợi chờ
Reply reply
Your messenger

Nếu không trả lời
Em có thể bấm like
Em thích cái cách anh thể hiện sự lạnh lùng như thế đó
Em có muốn làm
Người yêu của anh?
Em sẽ mãi chờ đợi câu trả lời từ anh đó

[RAP:]
Anh sẽ chờ đợi chờ đợi em thôi dù có là bao lâu
Những tâm tư cho em bổng hóa thành bao câu
Nếu em không xuất hiện anh đã không như người say
Chẳng gì quan trọng hơn em reply vào lúc này

Con tim em đang đập nhanh hơn vì quá vui
Say melodee anh cho dành cho em đó thôi
Anh đừng lo em nói thật đó                                                                                            