
                                                                                                    Đất nước Việt Nam tôi
miền Trung đang trong cảnh bão giông,
thiên tai lụt tràn qua,
gieo đau thương tóc tang lan tràn,

bao mái nhà tan hoang
và bao nhiêu sinh mạng ra đi,
tất cả chẳng còn gì còn lại tiếng khóc than biệt ly!

ĐK: Miền Trung ơi cố lên!
Hãy kiên trì vượt qua bão tố,
Bắc Trung Nam một nhà,
luôn kết đoàn xin chớ âu lo!

Và cầu xin ơn trên
giang đôi tay tình thương cứu giúp,
cả nước sẽ đồng lòng cùng chung tay tiếp sức miền Trung!

Và rồi sau cơn mưa
vùng trời đen lấp lánh bình minh,
mong bão lụt qua mau để miền
Trung sống trong yên bình,
bao nhiêu triệu người dân Việt Nam luôn hướng về nơi ấy!
Chung dòng máu Lạc Hồng dang đôi tay ôm lấy Miền Trung!                                                                                            