
                                                                                                    Đi, em đi em chẳng trở về
Mẹ trông mẹ ngóng quê nghèo quạnh hiu
Xa quê, xa quê hương em một mình bé nhỏ
Lạc giữa trùng khơi, em gửi lại thanh xuân

Mơ, mong cho cha mẹ được ấm no
Về miền đất hứa xa chị, xa quê
Tuổi tròn đôi mươi em thơ ngây tâm hồn mình còn cháy bỏng
Chưa ai thương, chưa yêu ai, được cầm tay lấy một lần. 

Về đi em, về với mẹ cha 
Về với quê ta cơm cà dưa muối mặn
Về thôi em cha mẹ đang mong chờ
Mong tin con hai hàng lệ tuôn rơi
Về đi em về với làng quê
Về tắm dòng Lam câu đò đưa thắm gọi
Về thôi em có cha mẹ đang đợi
Mong tin con hai hàng lệ tuôn rơi                                                                                            