
                                                                                                    Thương quê ta, đồng sâu muối mặn
Người miền trung vai sương gọi nắng
Giot mồ hôi chan cơm giữa trưa hè
Giọt nước mắt trên đê, khi mưa lũ kéo về

Thương đôi tay, vất vả tháng ngày
Thương xứ nghèo, mưa bão cứ thôi theo
Ôi thương thay, con chưa kịp ra đời
Mà lũ cuốn trôi, vừa mới đây thôi, vợ con tôi đâu rồi

Miền Trung ơi xin đừng mưa nữa
Nước ngập hết rồi họ sống dựa vào đâu
Vô vàn nỗi đau biết bao nhiêu mà kể
Dòng lệ tuôn rơi chát mặt cả suối sông

Miền Trung ơi xin đừng mưa nữa
Chỉ còn mái nhà xơ xác giữa dòng sông
Nước chảy mênh mông, không biết đâu là nhà
Mong cho quê ta, mau qua kiếp nạn này                                                                                            