
                                                                                                    1.
Đêm qua anh về gặp lại em trong mơ
Nụ hôn say đắm bất tận
Kéo ta về cuộc tình đầu ngây thơ
Bao trách móc giận hờn
Bao nước mắt muộn phiền
Chắn giữa yêu thương
Trong mơ bước chân tuổi xuân bơ vơ
Tìm nơi tiếng hát cất lời
Hứa suốt đời mình dành trọn bên nhau
Thác lũ nghi ngờ cuốn trôi trái tim dại khờ

Giờ đây em cứ mãi hoài niệm
Bóng dáng một người tiếc nhớ một thời
Bên đời quạnh hiu
Giờ đây anh đã bên người
Vòng tay ấy đã xa vời
Em vẫn mãi nhớ nhung một người
Vì em biết suốt một đời ta cần nhau

Repeat 1.

Giờ đây anh sẽ nhớ một người
Sẽ muốn một ngày cất bước trở lại
Không còn niềm đau
Giờ đây anh đã bên người
Vòng tay ấy đã xa rời
Em vẫn mãi nhớ nhung một người
Và mình viết tiếp giấc mơ lên đời nhau

Giờ đây em cứ mãi hoài niệm
Bóng dáng một người tiếc nhớ một thời
Bên đời quạnh hiu
Giờ đây anh đã bên người
Vòng tay ấy đã xa vời
Em vẫn mãi nhớ nhung một người
Và mình viết tiếp giấc mơ lên đời nhau                                                                                            