
                                                                                                    Weantodale
Vài người làm em đắm say (i know)
Vài người mà em nắm tay(i know) 
Vài người làm em ngất ngây đêm ngày
I know you, love it !
Một người vì em trắng tay(I am) 
Một người mà em chẳng hay (Am I ?)
Một người vì em cứ xoay xoay vòng
It's OK
It's OK
I love it
Body like a model
Đêm đêm em đều Kasho
Yeah they bravo
Em càng sa cơ
Trong từng cơn mơ
Em đã chớm say
Trong từng phút giây
Như vừa mới đây
Trong ánh đèn mờ
Đưa con tim em hòa vào những điệu nhạc
Em có thể quên tất cả bằng những âm thanh rời rạc
Quên cả luôn ngày mai
Quên cả con người cũ em không còn nhớ cô ta là ai
Thức giấc trên bờ vai của những chàng trai luôn được thay đổi
Em bắt đầu ngày mới với những vết son không còn trên môi
Sợ tia sáng mặt trời
Em sợ phải dừng cuộc chơi
Giật mình đốt vội điếu thuốc chống chọi với ánh bình minh đang tới và
Thân xác em rã rời vì
Những viên thuốc đã mời
Em say trong những lời hứa của những chàng trai chỉ nói nửa vời
Họ cho em một nửa
Đem những nỗi buồn gột rửa
Cố chấp vay mượn niềm vui mặc kệ một ngày em biết cũng không còn nữa
Em cũng đâu cần sửa vì
Người còn làm em đắm say( I know) 
Người còn cùng em nắm tay( I know) 
Người còn làm em ngất ngây đêm ngày
I know you, love it! 
Một người vì em trắng tay (I am) 
Một người vì em chẳng hay (Am I?) 
Một người vì em cứ xoay xoay vòng
It's OK
It's OK
I love it! 
Một người mà không thể nào ở trong câu chuyện của em
Một người mà luôn dễ dàng chìm vào im lặng của đêm
Một người mà không được giống với những người em mong được
sống chung
Em có bệnh đau cột sống nên cần một người đàn ông để chống lưng
Thì ra tôi là minh chứng... 
Cho điều không tương xứng
Em mỗi ngày luôn luôn làm cho giả thuyết ấy đanh cứng
Em tung hứng, tôi cứ hoài đâm đầu (oh no) 
Don't worry ! I still love you so! 
Vì sự thật đôi khi làm mờ đôi mi, một mình quay đi về
Người thì hoan ca, người thì tan ra, người chìm trong ê chề
Bài nhạc vang lên, lòng người chông chênh, tình yêu nào đâu hề... 
Được giành cho tôi, vài lần phai phôi, ừ thì tôi quen rồi (oh oh) 
Tình yêu đâu dễ dàng
Lại thêm lần bẽ bàng
Và nhìn... 
Vài người làm em đắm say (i know)
Vài người mà em nắm tay(i know) 
Vài người làm em ngất ngây đêm ngày
I know you, love it !
Một người vì em trắng tay(I am) 
Một người mà em chẳng hay (Am I ?)
Một người vì em cứ xoay xoay vòng
It's OK
It's OK
I love it! Yeah
I love it! Yeah
I love it! Yeah
It's OK
It's OK                                                                                            