
                                                                                                    Về đây bên nhau, ta nối lại tình xưa 
Chuyện tình mà bao năm qua, em gói ghém từng kỷ niệm 
Phai nắng con đường xưa, những chiều hẹn hò mưa đổ 
Mưa ướt lạnh vai anh, em thấy lòng mình xót xa. 

Mùa thu năm nào, anh với em gặp nhau 
Tưởng rằng mình quen nhau thôi, khi đã biết thì yêu rồi 
Đôi trái tim chờ nhau, hứa hẹn mùa đông muôn thuở 
Sương giá lạnh môi em, sao thấy lòng mình giá băng. 

[ĐK:] 
Nhưng không ngờ định mệnh chia rẽ cho nhau 
Cuộc đời đôi ta hai lối, em rét mướt giữa trời đơn côi 
Còn anh chơi vơi, ngày tháng bơ vơ nơi miền xa vời vợi 
Từng dĩ vãng buồn lưu luyến chưa hề nguôi. 

Đêm đông dài, sợ rằng nhung nhớ phôi phai 
Tình vào thiên thu mãi mãi, em sẽ khóc suốt đời anh ơi 
Thì em ơi em, vì nghĩ tương lai ta về xây mộng lại 
Chuyện cũ sẽ vào dĩ vãng, sẽ nhạt phai. 

Rồi sau cơn mưa, giông tố sẽ vượt qua 
Trời đẹp và xanh bao la, soi khắp lối đường anh về 
Chim én mang mùa xuân, xoá mờ niềm đau năm cũ 
Anh sẽ về bên em, ta ấm lại tình cố nhân. 

Một đêm trăng sao, tha thiết thương người xưa 
Mình dệt mùa thương năm qua, ân ái cũ chẳng phai nhoà 
Ta nối lại tình xưa, sống trọn mùa đông muôn thuở 
Chim én về xôn xao, ta thấy đời còn có nhau.                                                                                            