
                                                                                                    Bước qua mọi ngọt bùi đắng cay, gian khó chẳng ngại chi 
Lúc vui buồn hoạn nạn có nhau, cùng cố gắng sẻ chia 
Mình gọi nhau là anh em một nhà 
Dù sống chết mãi giữ câu ước thề 
Vẫn một lòng nhìn về phía nhau cho đến hết kiếp này 

Dẫu miệng đời nhiều lời dối gian, ta vẫn mặc kệ thôi 
Đã một ngày gọi là anh em, mãi mãi là anh em 
Dù nghèo gió,không nỡ bỏ rơi nhau 
Dù giàu sang, vẫn giữ nguyên chữ tình 
Vẫn một lòng mình là anh em, muôn kiếp là anh em 

[ĐK:] 
Dẫu chúng ta không cùng chung một dòng máu 
Nhưng đến với nhau đúng nghĩa gia đình 
Xin một góc trong tim, khắc tên của người anh em 
Dù đời ra sao, vẫn giữ một lời hứa 

Và mỗi khi nào người anh em cần tôi 
Tôi sẽ đến bên không chút do dự 
Trong cuộc sống hôm nay, rất khó tìm một người anh em 
Đừng vì lợi danh mà để đánh mất hai từ anh em.                                                                                            