
                                                                                                    Này em có muốn ở bên anh không?
Này em có muốn hạnh phúc trong lòng?
Này em có muốn ... có muốn chúng ta thành đôi
Này em có muốn cùng anh viết ra
Chuyện tình yêu của hai chúng ta
Để rồi mai sau con cháu
Cùng lắng tai nghe chuyện ông bà
Em.. sẽ muốn thế nào?
Dù em muốn những thứ lớn lao
Em muốn có những ông sao ở trên trời cao
Anh... cũng sẽ đi tìm
Làm như cách người ta đóng phim
Anh lấy đom đóm cho em ngắm mỗi đêm
Em... sẽ muốn những gì?
ư
Cho dù xa xôi thì anh cũng đi
Em muốn nước mắt sẽ không lăn trên bờ mi
Anh sẽ cho em nụ cười
Chỉ cần em vui là anh sẽ thảnh thơi
Và em có muốn
Muốn gì thì em cứ nói đi
Rap
Muốn gì em thì cứ việc nó
Anh sẽ cố cho được em tất cả
Cho dù vượt qua tầm với
Anh cũng đâu có ngại vất vả
Nếu mà em muốn đi xa
1 2 3 lên xe anh đèo nhá
Cùng vượt qua hết những con đường
Đến một nơi mà chỉ có đôi ta
Mây cứ trôi lững lờ ( nơi ta cùng bước qua )
Anh vẫn đang đứng chờ ( để có thể nói ra )
Những tiếng yêu bất ngờ ( mong em đừng lướt qua )
Lướt qua đời anh ... nên giờ á
Em... sẽ muốn thế nào?
Dù em muốn những thứ lớn lao
Em muốn có những ông sao ở trên trời cao
Anh... cũng sẽ đi tìm
Làm như cách người ta đóng phim
Anh lấy đom đóm cho em ngắm mỗi đêm
Em... sẽ muốn những gì?
Cho dù xa xôi thì anh cũng đi
Em muốn nước mắt sẽ không lăn trên bờ mi
Anh sẽ cho em nụ cười
Chỉ cần em vui là anh sẽ thảnh thơi
Và em có muốn
Muốn gì thì em cứ nói đi
Này em có muốn ở bên anh không?
Này em có muốn hạnh phúc trong lòng?
Này em có muốn ... có muốn chúng ta thành đôi
Này em có muốn cùng anh viết ra
Chuyện tình yêu của hai chúng ta
Để rồi mai sau con cháu
Cùng lắng tai nghe chuyện ông bà                                                                                            