
                                                                                                    Từng dư vị yêu còn chưa biến mất
Bóng hình xưa còn trong ký ức
Phải vượt bao kiếp tương tư
Mới là thiên thu khắc ghi
Và nếu được quay về thời khắc ấy
Chỉ muốn vòng tay và ôm lấy em
Nụ cười em rất diệu kỳ
Như chữa lành bao vết thương
Rồi khi không còn em nữa
Đất trời vụn vỡ, anh ngẩn ngơ thẫn thờ
Liệu rằng có một kỳ tích
Dẫu là nhỏ bé, anh vẫn ước
Vẫn ước có thể gặp em
Chỉ khao khát được gặp lại em
Anh ngược dòng quá khứ tương lai tìm em
Dẫu đi hết muôn dòng thời gian
Qua biết bao người
Anh vẫn thương vẫn đợi
Dẫu cho có muôn trùng thử thách
Anh chỉ cầu mong nhận được lời hồi đáp
Em có đang như anh, vẫn chờ mãi một lời
Mình nguyện lòng bên nhau mãi không rời

Mặc bao mùa trôi thời gian tiếp nối
Mặc vũ trụ sao dời vật phai phôi
Lòng anh vẫn mãi chẳng đổi
Còn đây vẹn nguyên suốt đời
Dù tương lai nhiệm màu đến đâu
Cũng không thể thay được hơi ấm người
Liệu ở không thời gian khác
Trong hình hài khác
Thì hai ta, có kết cục khác phải không
Chỉ khao khát được gặp lại em
Anh ngược dòng quá khứ tương lai tìm em
Dẫu đi hết muôn dòng thời gian
Qua biết bao người
Anh vẫn thương vẫn đợi
Dẫu cho có muôn trùng thử thách
Anh chỉ cầu mong nhận được lời hồi đáp
Em có đang như anh vẫn chờ mãi một lời
Mình nguyện lòng bên nhau mãi không rời
Muốn bến em mỗi tháng ngày trôi
Muốn ngắm nghía ánh mắt bờ môi
Muốn đưa em đi khắp mọi nơi
Từ tương lai rồi lại trở về quá khứ
Muốn biết hết câu chuyện của em
Muốn quan tâm suy tư về em
Có phải em cũng đang như anh
Cũng chờ đợi một lời yêu chân thành
Chỉ khao khát được gặp lại em
Anh ngược dòng quá khứ tương lai tìm em
Dẫu đi hết muôn dòng thời gian
Qua biết bao người
Anh vẫn thương vẫn nhớ
Dẫu cho có muôn trùng thử thách
Anh chỉ cầu mong nhận được lời hồi đáp
Em có đang như anh, vẫn chờ mãi một lời
Mình nguyện lòng bên nhau mãi không rời

Em có đang như anh, vẫn chờ mãi một lời
Mình nguyện lòng bên nhau mãi không rời
...                                                                                            