
                                                                                                    Nếu mai này tìm lại trong ký ức ta
Hãy quay về tháng ngày nơi ta đã trao
Tuổi thanh xuân với bao bạn bè
Được đến lớp với những ước mơ

Cùng nhau bước trên chặng đường đi qua
Thầy đã dắt ta nên người
Để chắp cánh bay phương trời
Một ngày mai đến

Khát khao cho một tương lai sáng hơn
Nắng sân trường buông trên làn mái tóc em xanh
Giờ cho ta ngồi nhớ nụ cười trên môi
Từng lời thầy cô

Từng bài học đã khắc ghi sẽ mãi không quên
Viết hết trong tâm tư ngày nào
Hoa phượng rơi báo tin một mùa chia xa
Để rồi khôn lớn

Kỷ niệm ta sát cánh bên năm tháng học trò
Áo trắng mang nỗi nhớ không phai
Đã từng chung một mái trường xưa                                                                                            