
                                                                                                    Anh Mê Ly thế nhờ
Như đứa trẻ con thích được ăn uống đồ ngọt
Hôn lên đôi môi em yêu ngấu nghiến thật lâu dính cả son 
Hôn xong hai ta có nên 18+ ngay lúc này không 
Anh Mê Ly thế nhờ

Anh đang trong cơn Mê Ly
Cảm giác đó rất mê ly
Đôi khi anh hơi mệt vì
Dù muốn hay không cũng đâu thể thoát Ly
Ngày mới đến ta lại trao bao nụ hôn
Nấu món anh thích đi làm ơn
Bật bộ phim hay, mình cùng nhau chill
Nhìn em đáng yêu mặc áo phông của anh
Quấn anh mùi hương em vòng quanh
Cho anh ôm một cái thật chặt

Như đứa trẻ con thích được ăn uống đồ ngọt
Hôn lên đôi môi em yêu ngấu nghiến thật lâu dính cả son 
Hôn xong hai ta có nên 18+ ngay lúc này không 
Anh Mê Ly thế nhờ 

Mê Ly, ôi Mê Ly 
Như là JB mê Hailey
Gần 1 thập kỷ, vẫn ở bên Ly, sẽ còn đến khi 2 đứa già đi vẫn Mê Ly
Mê từng phút từng giờ bên nhau thật khó vắng xa 
Mê như con bạc già thâu đêm đê mê chắn cạ
Mê từ lúc 2 bàn tay trắng, và dù cho sau này có rất giàu 
Vẫn mê như lúc đầu
Mẹ cháu yêu thích việc chăm sóc chồng con
Dù vất vả nhưng mẹ cháu vẫn còn ngon
3 năm 2 đứa, giờ cũng đôi lứa, nhưng trông em vẫn như con gái còn son
Mê Ly vui buồn mình san sẻ, những gì không đáng thì mặc đi
Mê Ly đêm về nghe em thỏ thẻ
Mê Ly nhất là lúc là lúc em không mặc gì

Như đứa trẻ con thích được ăn uống đồ ngọt
Hôn lên đôi môi em yêu ngấu nghiến thật lâu dính cả son 
Hôn xong hai ta có nên 18+ ngay lúc này không 
Anh Mê Ly thế nhờ

Như đứa trẻ con thích được ăn uống đồ ngọt
Hôn lên đôi môi em yêu ngấu nghiến thật lâu dính cả son 
Hôn xong hai ta có nên 18+ ngay lúc này không 
Anh Mê Ly thế nhờ                                                                                            