
                                                                                                    Mình từng nghèo khó đi lên sang giàu
Thì ta phải biết quý
Đồng tiền sương máu
Tôi đi lên bằng đôi tay của mình
Bạn và tôi chung quy
Hai ta chẳng giống nhau
Một khi nào đó khi ta không tiền
Người xem thường ta nhất
Chính là người thân
Khi ta gục ngã trong cuộc đời
Thì mới thấy ai ở bên ta trong cuộc chơi

Bạn nếu chơi nghĩa tình
Thì chắc chắn anh em bền lâu
Còn tính toán hơn thua
Thì mình mất nhau
Bạn cũng đúng tôi không sai
Bạn chơi tốt tôi đáp lại
Luật nhân quả
Sẽ chẳng tha cho một ai
Bạn nói tôi sang giàu
Rồi quên mất anh em ngày nao
Đời của chúng ta chưa
Từng hề giống nhau
Bạn chỉ sống cho riêng mình
Còn tôi sống cho gia đình
Đường tôi bước
Nước mắt rơi ai nhìn thấy
Mình từng nghèo khó đi lên sang giàu
Thì ta phải biết quý
Đồng tiền sương máu
Tôi đi lên bằng đôi tay của mình
Bạn và tôi chung quy
Hai ta chẳng giống nhau
Một khi nào đó khi ta không tiền
Người xem thường ta nhất
Chính là người thân
Khi ta gục ngã trong cuộc đời
Thì mới thấy ai ở bên ta trong cuộc chơi

Bạn nói tôi sang giàu
Rồi quên mất anh em ngày nao
Đời của chúng ta chưa
Từng hề giống nhau
Bạn chỉ sống cho riêng mình
Còn tôi sống cho gia đình
Đường tôi bước
Nước mắt rơi ai nhìn thấy
Mình từng nghèo khó đi lên sang giàu
Thì ta phải biết quý
Đồng tiền sương máu
Tôi đi lên bằng đôi tay của mình
Bạn và tôi chung quy
Hai ta chẳng giống nhau
Một khi nào đó khi ta không tiền
Người xem thường ta nhất
Chính là người thân
Khi ta gục ngã trong cuộc đời
Thì mới thấy ai ở bên ta trong cuộc chơi
Mình từng nghèo khó đi lên sang giàu
Thì ta phải biết quý
Đồng tiền sương máu
Tôi đi lên bằng đôi tay của mình
Bạn và tôi chung quy
Hai ta chẳng giống nhau
Một khi nào đó khi ta không tiền
Người xem thường ta nhất
Chính là người thân
Khi ta gục ngã trong cuộc đời
Thì mới thấy ai ở bên ta trong cuộc chơi
...                                                                                            