
                                                                                                    Anh gặp em giữa trời đông buốt giá
Mắt ta nhìn tựa đã quen từ lâu
Em cười tươi như mặt trời cuối đông
Nụ cười đó, làm sao anh quên.

Ta cách xa muôn trùng mây
Từng dòng thư gởi kèm nỗi nhớ thương
Anh nhớ em đêm từng đêm
Lòng thầm mong thấy em trong phút giây.

[ĐK:]
Đợi gặp em, đi bên em không nói được câu gì
Ngồi kề em sao mùa đông thấy không giá lạnh
Ngày gặp em sương đêm rơi gió rét từng cơn lạnh lùng
Sao lòng anh thấy ấm nồng cuộc tình đầu tiên?

Giờ chia ly em quay đi che giấu bờ mi lệ rơi
Ta xa nhau mong đến một ngày gặp lại
Giờ chia ly anh xa em nhưng sẽ nhớ em người ơi
Trái tim anh, trái tim em không rời xa.                                                                                            