
                                                                                                    Nếu những ký ức tan biến theo mưa
Trong tim anh còn mang lời yêu lúc xưa
Những điều cũ đã qua, ngày mai là một ngày mới
Liệu anh có tìm được một làn hơi ấm trong mùa đông

Nếu em từng nghĩ mai này có nhau
Nếu em từng cố chôn vùi nỗi đau
Có không hạnh phúc đến mãi sau dù là trong giấc mơ
Giá ngày đó ta đừng cách xa

Giá như mọi thứ chỉ là giấc mơ qua
Chiếc hôn vội vàng, ánh mắt dịu dàng đã mãi nơi đâu
Mùa đông chưa bao giờ tới
Vì hai chúng ta hai nơi

Nỗi nhớ thêm chơi vơi đôi bờ mi ướt nhòe
Bao yêu thương chôn dấu
Buốt giá kéo dài thật lâu
Anh mang theo ánh nắng tới nơi cuối trời.

Nếu em từng nghĩ mai này có nhau
Nếu em từng cố chôn vùi nỗi đau
Có không hạnh phúc đến mãi sau dù là trong giấc mơ
Giá ngày đó ta đừng cách xa

Giá như mọi thứ chỉ là giấc mơ qua
Chiếc hôn vội vàng, ánh mắt dịu dàng đã mãi nơi đâu
Mùa đông chưa bao giờ tới
Vì hai chúng ta hai nơi

Nỗi nhớ thêm chơi vơi đôi bờ mi ướt nhòe
Bao yêu thương chôn dấu
Buốt giá kéo dài thật lâu
Anh mang theo ánh nắng tới nơi cuối trời.

Đêm chôn sâu bao yêu dấu
Bóng dáng người giờ nơi đâu
Chỉ thấy nước mắt của em đong đầy trên mi

Người gieo bao nhiêu thương nhớ
Mãi mãi chỉ là cơn mơ
Mùa đông chưa bao giờ tới trong đời.                                                                                            