
                                                                                                    Từng bước trái tim như đang gần hơn, những thân thương thuở ban đầu
Cùng bao ký ức thơ ngây, năm tháng hồn nhiên vẫn đây
Ngày ấy,(liền) nắng vương mỗi khi hoàng hôn
Từng tia sáng khẽ long lanh là thanh xuân bao ước mong (to dần)
Giữ nhé trên môi nụ cười,(hát liền) dù mai chia xa

ĐK:
Bạn ơi, ta bên nhau, thời học sinh qua mau, cùng những phút giây bao vui "buồn"
Mùa yêu dấu cũ bên ngôi trường xưa
Lời thầy cô mãi thân thương còn vang nơi này
Còn trong tim không vơi kỷ niệm thân yêu ơi, đừng khóc nhé đừng chào nhau lần cuối (pha 'kh' - khuối)
Dẫu (nhẹ) bao nghìn trùng muôn phương cách xa ta hứa sẽ gặp lại

Thầm mong giấc mơ sẽ trở về
Ta lại thêm một lần yêu thương mãi mãi ha
Còn trong tim không vơi, kỷ niệm thân yêu ơi,
Đừng khóc nhé, đừng chào nhau lần cuối                                                                                            