
                                                                                                    Mùa đông về trong mắt ai
Mang cành khô buồn trong gió lay
Có chút tình cờ
Bước chân ai phiêu du cùng mây
Hoài niệm đắm say mùa đông ngất ngây 
Như cùng ta về tìm đến khu vườn xưa
Từng tháng năm mộng mơ bên người

Đường xưa hạt mưa phất phơ
Hồn thơ chìm trong giấc mơ 
Đèn khuya hắt hiu mình ta dìu bóng ta
Lặng đứng giữa ngã tư buồn
Mắt môi tháng năm hoài mong
Mình cùng thắp lên hồn nhau
Những ánh lửa đêm đông

Rồi mùa đông khuất xa phiêu du theo mây trời
Rồi mùa đông hắt hiu buồn lên trong mắt biếc
Giờ tìm đâu cuối trời để mây nhớ thương
Cháy lên một ánh lửa chơi vơi                                                                                            