
                                                                                                    Lời 1:
Mưa đêm nay rơi đúng lúc
Anh đang say chìm trong ký ức
Có những điều đã khác đi rồi
Sao anh vẫn chưa tin
Hãy chỉ anh cách nào quên đi dễ dàng
Khi cô đơn đón anh trở về
Mình đã có bắt đầu
Nhưng nào muốn dừng lại
Đoạn đường phải chia hai

Muốn níu giữ em đừng đi
Vì liệu rằng duyên kiếp
Mình sẽ có mai sau?
Ta có còn gọi tên nhau

ĐK:
Và nếu như một mai đây
Em có ai bên đời khiến em vui hơn là anh
Đừng lo khi thấy khó xử
Anh sẽ ra đi vì em
Đoạn đường phía trước dài lắm
Hãy cứ bên ai mà en chẳng thấy sai lầm
Đâu có gì phải buồn
Đừng nhìn lại Anh chẳng sao đâu

Lời 2:
Sau đêm đen bình minh sẽ tới
Em sẽ quen một cuộc sống mới
Vì thế gian này còn lắm vô thường
Hôm nay anh đã tin
Đâu một ai dễ dàng chấm dứt mối tình
Khi yêu ta chẳng hiểu nổi mình
Một người nhớ một người,
Một người muốn tập quên lời thề mãi bên nhau
Anh có thể nhìn ra
Tình mình chỉ chấp vá
Lòng đã biết thương ai
Thì xa anh mới có tương lai

ĐK:
Và nếu như một mai đây
Em có ai bên đời khiến em vui hơn là anh
Đừng lo khi thấy khó xử
Anh sẽ ra đi vì em
Đoạn đường phía trước dài lắm
Hãy cứ bên ai mà en chẳng thấy sai lầm
Đâu có gì phải buồn
Đừng nhìn lại Anh chẳng sao đâu

Trái tim này yêu em
Muốn ở bên em
Muốn chở che em cả đời
Giờ đây không thể được nữa bởi vì
người đã đi / mà anh chẳng thể giữ nổi em
Thật ra anh khóc nhiều lắm
Nước mắt rơi trong lặng câm chẳng ổn đâu mà
Sao có thể nói Anh chẳng sao đâu
Đâu phải buồn
Chỉ là mưa rơi ở trong tim                                                                                            