
                                                                                                    Từ khi anh mất đi tiếng cười của người anh yêu nhất
Là tim anh đã không trao được cho người khác rồi
Bằng mọi cách cố quên em đi
Cũng chẳng thể đổi thay được gì
Lệ vẫn tràn ướt đôi bờ mi

Trần gian có biết bao nhiêu người anh chẳng cần ai khác
Chỉ cần em để anh yêu thương trân trọng suốt đời
Mà giờ anh mất em thật rồi
Chẳng thể nào có thêm cơ hội
Đành lòng nhìn giấc mơ dần trôi

ĐK:
Giờ anh như vụt mất thế giới trong trái tim anh rồi
Làm sao anh sống tiếp khi không còn em
Hồng trần ta lạc bước
Chuốc men say bên khúc nhạc sầu
Mất em rồi anh như mất cả thế giới

Ngày em đi trời đất khóc theo anh hóa mưa rơi lệ
Để từng đêm thức trắng tương tư về em
Tình duyên ta đã hết
Đến kiếp sau chúng ta tương phùng
Mất em rồi anh như mất cả thế gian                                                                                            