
                                                                                                    Sau thời gian đôi mình xa cách nhau
Giờ đây hai ta đã quay về bên nhau
Nhưng tại sao những cảm giác trước kia
Giờ đây trong anh đã không còn như xưa.

Anh không biết tại sao
Nụ hôn không còn như trước
Anh không biết tại sao
Ôm em trong tay mà anh vẫn thấy cô đơn.

[ĐK:]
Có lẽ trong anh giờ đây em ơi
Cảm giác yêu thương ngày xưa mất rồi
Có lẽ do ta xa nhau đã quá lâu rồi
Nên anh đã mất cảm giác yêu em.

Khó quá em ơi thời gian xa nhau
Giờ đã quá lâu để như lúc đầu
Ngày tháng không em
Anh đã phải sống một mình
Giờ anh đã quen cảm giác cô đơn
Anh đã mất cảm giác yêu.                                                                                            