
                                                                                                    Lúc mới sinh ra đời, chị tôi được khen phúc tướng sang giàu
Đôi mắt như sao trời, mộng mơ sáng ngời nụ cười ngây thơ
Dần dà ngày tháng, gót hồng môi xinh xuyến xao
Người thương kẻ nhớ, phải lòng chị tôi ngẩn ngơ.

Đâu có ham sang giàu, chị đem lòng thương anh ký giả nghèo
Đôi lứa say duyên thề, ngờ đâu trời xui đất khiến ly tan
Cũng vì mẹ cha nên vội se duyên kết tơ
Bỏ lại tình yêu, câu hò buồn thiu trên bến sông.

[ĐK:]
Đôi mắt chị giờ đây ứa đầy sầu cay, xót xa ngẩn ngơ dâng đầy
Thương cái thời con gái, má đào môi xinh đắm say
Đón đưa lối về, câu thề câu hẹn cùng nhau.

Đôi mắt ngọc còn đâu, nỗi buồn thẳm sâu chứa chan nỉ non dâng đầy
Thương cho đời con gái như thuyền xuôi mái bến sông
Bến trong ai nhờ, bến đục mà ai thương.                                                                                            