
                                                                                                    Một người rất yêu sao phải buông cánh tay
Từng lời hứa nay đâu còn quan trọng thế mà
Vẫn rơi nước mắt mỗi khi gọi tên, nhớ em không thể quên
Cả giấc mơ dang dở vẫn muốn được ở bên

Ngày mình cách xa, đâu ngờ ta sẽ gặp lại nhau
Dòng đời xuôi ngược có được nhau vẫn mất nhau
Giá như lúc trước anh biết điều ấy, có thấy cũng lặng bước đi
Vì sau mỗi kí ức tươi đẹp lại là nỗi cô đơn

[ĐK:]
Có phải tình yêu là trao đi hết những gì mình có
Có phải hạnh phúc là khi mà ta sắp phải rời xa
Chẳng phải là anh và em gặp mặt, là lẽ do duyên trời
Có phải giờ đây nhận ra đã quá muộn

Có phải là khi ở bên người ta em hạnh phúc
Có phải là anh đã mang đến những nỗi buồn ngày qua
Thứ tha cho anh lần cuối, anh chỉ xin một lần được thấu hiểu
Để ra đi mà không lưu luyến người ở lại
Mặc cho đúng sai                                                                                            