
                                                                                                    Cuộc tình mình ngày nào nồng nàn giờ đây mang bao trái ngang 
Đừng bàng hoàng vội vàng chỉ càng làm cho con tim nát tan 
Người đã giữ anh trong lòng,nói anh quan trọng 
Nhưng em ơi sao đến hôm nay 
Một mình anh nơi đây ôm đắng cay. 
Đừng buồn phiền làm gì cuộc đời đôi khi không như nghĩ suy 
Chỉ càng làm tình mình mỏi mệt cho nhau thôi em bước đi 
Người đã giữ anh trong đời , hứa không xa rời 
Nhưng đôi tay em vẫn buông lơi 
Tình yêu em giờ này ngoài tầm tay với 

Mệt quá em ơi ta nên dừng lại hay bước tiếp trên con đường dài 
Mà quá lắm chông gai,chẳng có tương lai 
Để hôm nay ân tình đã phôi phai. 
Người cứ bước đi em đừng ngoảnh lại lo lắng chi cho thêm mệt nhoài 
Giờ đau khổ cả hai,là lỗi do ai 
Mà em luôn luôn chỉ nói anh sai 
Vậy cứ chia tay...                                                                                            