
                                                                                                    Biết nói gì kể từ khi em đi, anh nuốt nước mắt vào trong tim mỗi đêm, biết nói gì khi em vội vàng đổi thay, tình yêu lâu nay em đem về lại ngày đầu.
Biết nói gì khi em lựa chọn một đường đi, tình cảm đôi ta em xem như cơn mưa vụt qua.
Có nói gì thì người cũng đã trao ai, anh vẫn nhớ mãi mối tình không nhạt phai.
Đk : Giờ em hãy khóc thật to thật lớn, để che đi nỗi đau để em nhận ra không ai yêu em bằng anh là mối tình đầu.
Dù em đã đánh mất hết niềm tin , từ phía sau lưng mà đem so sánh tình mới Tình cũ ôi đau lòng.
Giờ em hãy khóc thật lớn thật to tựa vào vai anh cuộc đời là thế đâu ai không sai mà ta biết quay về !
Em quay trở lại anh sẽ không ngại yêu em như ngày đầu ngày mình yêu nhau là mối tình đầu                                                                                            