
                                                                                                    Một người sẽ đến với tôi vào ngày mưa rơi
Đến bất ngờ vào lúc tôi không mong không đợi
Một người sẽ muốn hỏi thăm và làm tôi vui
Những nụ cười tôi bỏ quên nơi đâu lâu rồi!

Một người dẫu trong giấc mơ vẫn gọi tên tôi
Chẳng hứa gì, chỉ nắm tay mãi mãi không rời
Một người sẽ luôn bên tôi dù gian khó hay khi huy hoàng
Một người sẽ mang trái tim dịu dàng yêu tôi!

Có khi nào chính em là cô gái tôi vẫn đang chờ đợi
Nếu định mệnh khiến một ngày đôi ta bước tới
Tôi muốn dành hết cho em những hạnh phúc không đâu xa vời
Sẽ là người nói yêu em suốt cuộc đời!

Mỗi ngày qua, tôi với em sẽ ngồi vui ca
Sẽ uống trà, sẽ ngắm hoa nở trước hiên nhà
Mỗi ngày mới với đôi ta những khoảnh khắc thật yên bình
Những nụ cười trên khoé môi rạng ngời lung linh! 

Có khi nào chính em là cô gái tôi vẫn đang chờ đợi
Nếu định mệnh khiến một ngày đôi ta bước tới
Tôi muốn dành hết cho em những hạnh phúc không đâu xa vời
Sẽ là người nói yêu em suốt cuộc đời!

Nếu một ngày bão giông này sẽ khiến tôi với em xa rời
Nếu một ngày chúng ta thuộc về hai thế giới
Tôi chẳng ngại đổi những gì tôi đã có để em quay lại
Sẽ là người mãi yêu em suốt cuộc đời!                                                                                            