
                                                                                                    Một ngày mới
Tia nắng lên cuối trời
Gửi về nơi đó yêu thương ban đầu
Xin thêm một ngày bên em
Chuyện vẫn thế
Vẫn thế thôi
Bao nhiêu chất chứa âu lo việc đời
Cứ hoài trôi
Vì đôi chân vẫn miệt mài vội vàng
Rồi bỏ quên hết tháng ngày dài đã bao lần
Quên mộng mơ vu vơ
Nhẹ nhàng
Buông mình theo câu thơ
Vẫn mong chờ
Suy tư không còn về lạnh lùng
Khoác vai màn đêm buông tha
Mệt mỏi quá quen thuộc
Mặc cho thời gian êm trôi
Rồi Khi đó người còn bên tôi
Xin thêm một ngày bên em
Là điều anh chưa bao giờ nói
Ta từng qua bao con phố đó
Tay từng xiết chặt môi chạm môi
Nói anh nghe về lí do
Tại sao chia li không đắn đo
Gửi về nơi đó yêu thương ban đầu
Liệu em có còn nhớ đến tôi
Vậy thì bây giờ
Xin thêm một ngày bên em
Có được không
Quên đi tháng năm vội vã
Âu lo bộn bề với cuộc sống
Nhưng mà tất cả chỉ còn là quá khứ ta đã từng
Có một cuộc tình chia đôi
Nhiều khi bơ vơ anh lại nhớ
Và tự hỏi người còn bên tôi                                                                                            