
                                                                                                    [Intro:]
Nắng vẫn sáng nơi đay hằng ngày
Chỉ thiếu bóng dáng em hay ngồi đây
Cho dù chói chang nhưng vẫn tối tăm như màn đêm
Góc phố đó nơi anh và em
Chỉ một cơn mưa che lấp mặt trời
Vì ai? Tình ta u mờ khói mây.

Chờ hoàng hôn buông xuống đây
Và hát đôi lời
Rằng trong anh nổi nhớ kia mãi sao không thể vơi
Bầu trời đó vẫn mang màu buồn
Nếu em không quay về đây
La la la la la
Bae I really miss you.

[Chorus:]
Một lần nhớ hai lần đau
Có phải ta xa rời nhau?
Thức bao trắng bao đêm vì bao nhớ mong
Là từng góc phố nơi anh và em
Vẫn có nhau khi trời mưa
Giờ cơn đã xóa tan đi bao lời yêu
Nắng vẫn sáng nơi đây hằng ngày
Chỉ thiếu bóng dáng em hay ngồi đây
Cho dù chói chang nhưng vẫn tối tăm như màn đêm
Góc phố đó nơi anh và em
Chỉ một cơn mưa che lấp mặt trời
Vì ai? Tình ta u mờ khói mây.

[Rap:]
Anh thật là tệ, quên thì không quên
Nhớ thì chẳng dám nhớ để cảm xúc này chong chênh
Nhiều lần muốn hẹn, nhưng lại sợ em không đến
Mối quan hệ đã không bền cố níu kéo thì không nên
Cái ngày nơi ngực trái nói mình đau thì mình chịu
Chứ không cần thương hại khi đã không còn là tình yêu
Mùa thay lá cũng em đến lúc thay lòng
Anh buông tay rồi đó em hạnh phúc hay không 
Người nào sẽ cho em cả kho vàng, kho bạc
Còn anh nhiều nỗi lo chất buồn phiền vào kho nhạc
Quá khứ lấm lem, tương lai tối đen 
Sống vì em như thói quen...cảm tình thì lấy gì đo đạc?
Em đừng hát bản tình ca ngày xưa anh từng viết
Giai điệu chết theo tình yêu vào ngày mưa em từng giết
Anh biết mỗi lần nhớ con tim sẽ nhói trăm lần đau
Quên thì có trăm ngàn cớ sao chỉ muốn ta gần nhau.

[Bridge:]
Liệu rằng tia nắng có mang em quay về như lúc đầu
Xa nhau đã bấy nhiêu u sầu
Hmmmm…. Nhớ em một lần là trăm lần anh đớn đau
Haaa~.

[Outtro:]
Một lần nhớ hai lần đau
Có phải ta xa rời nhau?
Thức bao trắng bao đêm vì bao nhớ mong
Là từng góc phố nơi anh và em
Vẫn có nhau khi trời mưa
Giờ cơn đã xóa đi bao lời yêu.                                                                                            