
                                                                                                    Đừng ai hỏi em rằng sao em cứ lạnh lùng như thế
Đừng ai hỏi em rằng sao em mãi
Chẳng chịu si mê một người nào đó
Hay em có lý do nào chẳng thể nói ra.

Đừng ai hỏi em rằng sao em cứ một mình như thế
Liệu có buồn không?
Hay cô đơn là người bạn thân em đã chọn cho em
Từ nay về sau...

[ĐK:]
Vì em đã khóc thật nhiều từ lần yêu đầu tiên
Vì em cảm thấy một mình dù ai đang cạnh bên 
Vì nước mắt em rơi, vì em thấy chơi vơi
Nên con tim em giờ đây lại thêm một lần tổn thương.

Vì em đã hứa rằng sẽ không yêu thêm lần nữa
Vậy nên cảm xúc giờ này hòa tan theo làn mưa 
Mặc kệ những yêu thương, mặc kệ những tơ vương
Em chọn riêng cho mình một lối đi, lối đi không có ai.

* Không có ai bên em nhưng con tim em thấy bình yên
Nước mắt em thôi rơi kể từ khi quên hết yêu là gì.

[Rap:]
Em à, đừng giận anh, lại anh nói em nghe này 
Sau ngày hôm nay, có lẽ đôi ta phải chia tay 
Bặt vô âm tín, không cho người kia hay 
Yêu thương hôm nay, tan theo mây bay.

Thôi từ hôm nay
Chuyện tình yêu này như là mây bay
Đôi mình buông tay
Mọi buồn vui đành chôn vùi nơi đây
No baby lối đi ấy không có anh
Có bao nhiêu phiền phức xâm chiếm tâm trí anh
Liệu rằng em có đang nhớ anh
Cái người mà em muốn quên thật nhanh.

Em phương xa ra sao ngày cơn mưa đi qua có nhớ về 
Anh thì không sao, niềm đau hôm qua nay vẫn thế 
Everything will be alright 
Sao tiếng yêu nhạt phai
Sao suy tư trong anh hôm nay lại nhiều đến thế.                                                                                            