
                                                                                                    Xung quanh đông vui nhưng sao em thấy cô đơn một mình 
Mọi thứ chắc sẽ tốt hơn khi hai ta chưa từng bước qua nhau 
Vì ai thương ai hay yêu ai sẽ mãi chẳng thể nào biết được 
Có một điều, em muốn nói anh từ lâu 

Em đã nếm nước mắt nhiều đêm, nỗi nhớ ấy cứ nhiều thêm 
Cố giữ lấy màn đêm, kìm nén cảm xúc chặt thêm 
Vì nỗi đau đã khiến tim phải nhói đau qua bao nhiêu đêm dài 

Sao em cứ chờ mong tình yêu ấy đến từ anh 
Mình không thể bước chung một lối 
Và mình không thể trở thành một đôi 
Và trái tim đã nát tan khi biết hai ta sẽ mãi xa rời 

Mai mình xa rồi, em có biết không? 
Tháng ngày mình bên nhau/ sẽ ko còn, em có tiếc không? 
Mai mình xa rồi, giọt lệ ướt mi 
Kỉ niệm phai mờ, kẻ ở lại người thì bước đi. 

Anh sẽ mua nỗi nhớ x2 
Nếu chỉ đủ một hôm x2 
Anh sẽ mua nhiều nữa x2 
Chỉ để nhớ nhiều hơn x2 

Sau khi xa rồi anh nghĩ mình sẽ *** thôi 
Nhưng nỗi nhớ lại cứ ùa về mặc thời gian trôi 
Và Mặt trời mang tôi vào ánh mắt em xưa ấy 
Buồn vì ngày mình xa dự báo thời tiết là trời sẽ mưa đấy! 

Chán nhỉ? Chưa yêu lại phải xa nhau 
Giờ thì anh mới hiểu, thất tình nó sẽ ra sao 
Là cảm giác buồn thật buồn , mặt thì thất thần 
Là trái tim của anh nhức nhói , niềm tin mất dần 

Chắc có lẽ là vì ta đổi thay 
Chắc có lúc nhạt mờ ta chẳng hay 
Có lúc dại khờ đánh mất nhau... 
Nỗi đau...đã khiến tim...phải... 

Vì ai vì ai? 
Vì đâu vì đâu? 
Vì ai vì ai? 
Ai? ai? ai? 

Em đã nếm nước mắt nhiều đêm, nỗi nhớ ấy cứ nhiều thêm 
Cố giữ lấy màn đêm, kìm nén cảm xúc chặt thêm 
Vì nỗi đau đã khiến tim phải nhói đau qua bao nhiêu đêm dài 

Sao em cứ chờ mong tình yêu ấy đến từ anh 
Mình không thể bước chung một lối 
Và mình không thể trở thành một đôi 
Và trái tim đã nát tan khi biết hai ta sẽ mãi xa rời                                                                                            