
                                                                                                    Con tim anh chơi vơi 
Tình yêu sao đánh rơi 
Khi em buông lơi những tiếng yêu xa vời 
Mỗi khi mưa rơi em thường nói với anh 
Ta bên nhau thôi, mưa đến đâu cũng tạnh.

Và người cũng chẳng còn như lúc ban đầu 
Hôm nay mưa rơi, em xa rời 
Sao em ra đi, để giọt buồn vương mi 
Bao năm qua anh vẫn suy nghĩ.

[Chorus:]
Một chiều mưa bất ngờ 
Với nỗi buồn này chơ vơ 
Chạy vào mưa anh khóc như một kẻ khờ 
Anh biết tình yêu là thế 
Nhưng vẫn u mê 
Làm sao để thoát ra, anh không biết.                                                                                            