
                                                                                                    1. Em
Này em bé ơi 
Làm cách nào
 Mà va vào đời anh thế?
 Còn anh 
Người nhiều vết thương 
Chẳng ý định trước gặp ai
Chẳng còn tin điều gì là mãi mãi.

 Một giây phút bất chợt gặp 
Hai thế giới chào hỏi nhau 
Ba bốn câu chuyện
Ta cười như quen rất lâu
Khoảnh khắc ấy anh dừng lại
Chẳng thể giấu vẻ khờ dại 
Vì anh đã thấy tim vui trở lại.

[ĐK:]
Từng ngày qua anh biết 
Cô gái thương anh từ lâu 
Lắm lúc chẳng nói một câu 
Đôi khi hay quên trước sau.

Và anh biết 
Cô gái hay ôm anh đằng sau
Đã biết nghĩ cho đôi ta dài lâu 
Đã lớn hơn em của ngày đầu.

2. Này em bé ơi
Thật lòng anh muốn hỏi
Điều gì ở anh 
Làm em trở nên yêu mất lối
Cần câu trả lời 
Cho anh thôi bâng khuâng mỗi tối.

Biết em chẳng nghĩ suy nhiều
Biết em chỉ muốn thấu hiểu 
Chính em khiến anh tin lại tình yêu 
Cũng bởi một điều.

3. Hành tinh ánh sáng của anh đây 
Chỉ anh cô đơn cùng gió mây 
Vũ trụ bao la bỏ qua tất cả 
Em chọn yêu anh ở thế giới khác lạ.

Đường anh đi rất nhiều chông gai 
Vậy em có can đảm ở lại?
Hứa với anh dù có khó khăn
Ta vẫn thật gần.                                                                                            