
                                                                                                    Nghe hơi thở gió 
Nghe tiếng cười nói 
Bên trong làng này  
Như vẫn còn đây
Anh ôm mộng say dưới tán cây.

Khi xưa ở đó
Câu yêu bày tỏ
Đôi tim hòa chung khúc ca
Vậy mà hôm nay 
Đơn côi mình anh với tháng năm.

Dòng sông thương nhớ
Í a câu thề ngày xưa 
Chiều tà lặng thinh
Hỏi em có trở về chưa em hỡi
Đường xưa lối cũ 
Nhớ ai ly sầu đầy vơi xót xa
Vạn dặm xa xôi
Chắc em không còn nghĩ tới.

Đúng không em?
Người bên ta
Người ngang qua
Tựa như giấc chiêm bao
Còn trong ta
Ngàn hương hoa
Trời nhuộm tím ưu sầu ?
Này...mà nếu lỡ
Mộng đỗ vỡ
Đừng ôm hết bơ vơ vì..
Còn thương nhau
Về bên nhau
Về đi hỡi em ơi.

[ĐK:]
Về đi em đêm xuống bên ngoài không ai soi sáng
Phải chăng em nỡ xóa câu hứa khi ta cơ hàn
Về đi em "Hoa Tím "
Bên đời mây giăng thương nhớ
Nơi mái tranh vẫn mãi mong chờ.

[Rap:]
Khi hạ về phương đó
Có thấy cánh diều hoa
Sao ta hoài thương nhớ
Dưới cái ánh chiều tà
Tim chấp niệm tha thiết
Dù đó là thiên ý
Ngày cách biệt da diết
Chẳng thể nào yên trí
Em nỡ quên
Câu điệu lý câu hò quê hương
Nơi đô thành xa vạn lý 
Vọng tiếng đàn thê lương
Em không về ve râm ran
Như tiếng ca sầu khúc
Sao em chưa về
Khiến trang tuổi hồng 
Sương gió làm phai màu bút.

[Bridge:]
Giọt lệ sầu mặn đắng thấm ướt đôi môi
Giờ người tình còn có có nhớ tên tôi?
Ngày nào còn nguyện ước dưới ánh trăng khuya
Mà nào ngờ tỉnh giấc chẳng thấy em đâu
Em đã rời xa mãi.                                                                                            