
                                                                                                    Bài hát: Mới Chia Tay Thôi Mà (Lofi Version)
Ca sĩ: Cao Nam Thành

Vừa mới chia tay hôm qua
Thế sao giờ em vội vàng bước đi bên ai
Tay nắm tay môi kề môi ôm ai thật chặt
Một người quen họ đã nói với anh

Và anh vẫn không tin rằng
Mới đây mà em đã có ai kia rồi
Cho đến khi anh nhìn thấy tấm hình
Em đang cùng người ấy

Anh vẫn không thể tin vào trước mắt
Con người ta lại thay đổi phút chốc
Một lần nữa tim anh lại đau

Anh vẫn không thể tin vào trước mắt
Con người ta lại thay đổi phút chốc
Mới đây thôi mà
Mới đây thôi mà
Và trong khi anh vẫn còn đang cố gắng
Để xóa bỏ hình ảnh của em
Ở trong trí nhớ
Thì em đã có thể yêu người khác
Nhanh đến như vậy
Phải chăng trong lúc
Hai ta còn đang yêu nhau
Em thay đổi tình cảm của em
Dành cho ai khác
Một lần nữa nước mắt anh rơi
Một lần nữa đôi môi
Không thể nói thành lời

Anh vẫn không thể tin vào trước mắt
Con người ta lại thay đổi phút chốc
Một lần nữa tim anh lại đau

Anh vẫn không thể tin vào trước mắt
Con người ta lại thay đổi phút chốc
Mới đây thôi mà
Mới đây thôi mà
Và trong khi anh vẫn còn đang cố gắng
Để xóa bỏ hình ảnh của em
Ở trong trí nhớ
Thì em đã có thể yêu người khác
Nhanh đến như vậy
Phải chăng trong lúc
Hai ta còn đang yêu nhau
Em thay đổi tình cảm của em
Dành cho ai khác
Một lần nữa nước mắt anh rơi
Một lần nữa đôi môi
Không thể nói thành lời
Và trong khi anh vẫn còn đang cố gắng
Để xóa bỏ hình ảnh của em
Ở trong trí nhớ
Thì em đã có thể yêu người khác
Nhanh đến như vậy
Phải chăng trong lúc
Hai ta còn đang yêu nhau
Em thay đổi tình cảm của em
Dành cho ai khác
Một lần nữa nước mắt anh rơi
Một lần nữa đôi môi
Không thể nói thành lời
Một lần nữa nước mắt lại rơi
Một lần nữa đôi môi
Không thể nói thành lời
...                                                                                            