
                                                                                                    Anh Biết rằng ngày đôi ta quen nhau không dài .
Nhưng anh đã thầm lặng yêu em thật rồi.
Sự ngây thơ hồn nhiên của em đã khiến anh rất nhớ mong
Em chính là thiên thần đẹp nhất trong giấc mơ..
Anh biết em là một cô gái lương thiện và thật ấm áp
Hy vọng rằng anh có thể xứng đôi cùng em.
Nếu em như cho anh cơ hôịanh sẽ hết lòng thương em.
Thật sự tận đáy lòng anh muốn nói với em...
Anh yêu em đến mức hoa cũng phải nở rộ Chim cũng hát lên
Yêu đến ngưu lang chúc nữ cũng phải gật đầu.
Yêu đến khi con chúng mình vây quanh đôi ta.
Yêu đến lúc tóc mình bạc đến khi không còn trên thế gian...
Anh thật lòng yêu em yêu đến sông cạn đá mòn vẫn không hối hận.
Yêu đến đời đời kiếp kiếp cũng không bao giờ hối tiếc.
Sẽ hát khúc ca nàycho người anh yêu thương.
Hy vọng rằng có thể cho anh một cơ hội.
Để anh được yêu em.                                                                                            