
                                                                                                    Khi âm thanh vừa tắt
Mọi điều xung quanh bỗng nhiên xa lạ
Vừa mới đây thôi mà
Vừa mới đây thôi mà

Cơn mưa rơi ngoài kia
Hòa vào tim anh hóa thành bão tố
Vừa mới đây thôi
Vừa mới đây thôi

Hoa con đang ở trên cành hoa
Tay con đang ở trong bàn tay ấm
Đôi môi em mới vừa
Chạm lên vết son ngọt ngào
Tiếng yêu ai kia Vừa mới trao

Mưa ngoài kia ngừng rơi được chưa
Đông về khuya đừng nhói thêm nữa
Những âm thanh tựa như nát tan
Ngân nga theo bài hát

Mới đó đã vội kết thúc
Mới đó đã vội chia lìa
Mới đó mà đã vội muốn
Bước đến 1 khung trời khác
Chẳng có ai còn cần đến ai

Những Giấc mơ vừa mới đó
Những cánh hoa mà ta mới đánh rơi
Hóa thành
Lời chia tay                                                                                            