
                                                                                                    Có ký ức nào đẹp hơn ngày đôi ta bắt đầu 
Có đớn đau nào nặng hơn ngày mình xa nhau 
Có đôi mắt nào buồn hơn bờ mi anh tuôn sầu 
Có đắng cay nào bằng anh vội vàng qua mau 
Người con gái đang đi bên anh là người như thế nào 
Sợ người ta không yêu thương anh em biết phải làm sao 

ĐK:

Nếu một ngày người anh yêu bội bạc 
Anh đừng cần những thứ cao sang 
Nếu sau này họ ra đi vội vàng 
Em vẫn chờ anh dẫu muộn màng.

Biết anh thương người ấy đã rất nhiều 
Em hỏi lòng em có bao nhiêu 
Trái tim anh giờ đã quên nuông chiều 
Xin đừng quên ta đã từng yêu.                                                                                            