
                                                                                                    Sau bao nhiêu lâu nay a cứ ngủ say
Ngủ say trong gió
Ngủ say trên những nỗi đau này
Quên đi yêu thương đang rơi vào trong khoảng tối
Chỉ chờ mình chìm xuống đáy
Mình chìm xuống đấy.

Giọt mưa kia làm nhòe khóe mắt ai rớt trong đêm dài, ai khóc trong đêm dài.
Khoảng không gian lặng trầm đến đáng sợ ai cố giang tay, để nắm trọn lấy những yêu thương nồng say.

ĐK:
Có bông hoa nào chơi vơi đọng lại hương bên thềm
Và có nỗi đau nào hơn khi mà mình chia tay em
Có đôi vai lạnh căm đêm về giam trong căn phong
Còn một ng nào tốt hơn không,còn một ng nào tốt hơn không ?
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi, tiếc chi mà
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà

Ver2:

Giọt mưa kia làm nhòe khóe mắt ai rớt trong đêm dài, ai khóc trong đêm dài.
Khoảng không gian lặng trầm đến đáng sợ ai cố giang tay, để nắm trọn lấy những yêu thương nồng say.

ĐK:
Có bông hoa nào chơi vơi đọng lại hương bên thềm
Và có nỗi đau nào hơn khi mà mình chia tay em
Có đôi vai lạnh căm đêm về giam trong căn phòng
Còn một ng nào tốt hơn không,còn một ng nào tốt hơn không ?
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi anh chẳng tiếc chi tiếc chi mà
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà

Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà

ĐK:
Có bông hoa nào chơi vơi đọng lại hương bên thềm
Và có nỗi đau nào hơn khi mà mình chia tay em
Có đôi vai lạnh căm đêm về giam trong căn phong
Còn một ng nào tốt hơn không,còn một ng nào tốt hơn không ?
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà
Next đi next đi em vậy cứ đi cứ đi đi
Next đi next đi a chẳng tiếc chi tiếc chi mà                                                                                            