
                                                                                                    Vsoul:
Giọt nước mắt rớt trên khuôn nhạc
Rớt cứ rớt rơi từng hạt
Giọt nước mắt thấm trên tay người
Vẫn còn nhớ ai hay cười
Đã từng bước khắp nơi chân trời
Nói mãi không vâng lời
Vì đã từng hứa sẽ không đau buồn
Bước đi qua từng cuộc chơi
Vì đã có nhiều lúc chẵng biết phải nói điều gì
Vậy thì là giờ hiện bên cạnh mình có ai?
Sao không ai nói những lời chân thật và nhẹ nhàng và chấp nhận nhiều điều đó sai
Anh cảm thấy bản thân này như là Batman đi tìm màu buồn màu sầu tối đen
No no no ta không hợp chẵng có điều gì ấm êm
Tại sao như vậy?
Tại sao che đậy?
Nào có ai nghe đâu, nghe đâu, nghe đâu, nghe đâu
Đừng nên âu sầu
Ta đã biết bao nhiêu lần buồn và lần sầu từ ngày nào đã khiến lòng này khó feel
Poppin’ pills biết bao nhiêu lần và thật nhiều nhưng mà nhiều lần thật sự là khó quên
Trong một phút giây ngày nào đã trao nhiều thật nhiều những nụ cười thật ấm êm 
Và lời nói nào làm lòng này nóng lên
Người ta cứ nói đừng quá yêu
Người ta cứ nói đừng quá tin
Người ta cứ nói đừng quá yêuuuu
Người ta cứ nói đừng quá tin

MFREE:
Anh mong thời gian quay lại nhanh như lúc đó
Khi bao buồn đau trong tình yêu ta chưa có
Khi môi kề môi kề bên em nói
Tin yêu người trao là không gian dối
Em ơi đã tin anh đã tin em thật nhiều 
Green Pain Killer anh phải nốc thêm vài liều 
Đưa lên thật cao em là gió anh là diều
Baby tại sao em lại dối anh nhiều điều?
Vỡ tan một chiều
Mây đen cơn mưa đang trút nước
Buông tay quay lưng đôi chân bước
Bao nhiêu yêu thương em quên trước (x2)
Mỗi khi nhớ nhung trong lòng đầy
Đốt lên đốt lên nỗi buồn này
Quá tin quá yêu sao lại vậy
Nỗi đau cứ tăng theo từng ngày
Tìm đâu lối ra? Lạc trong giấc mơ ngày em ở bên tôi
Chạm nhau khoé môi, nụ hôn gửi trao, lòng bao khát khao ôi
Vì những trái ngang, tình ta dở dang, mình anh với đêm trôi
Hẹn em ở nơi, bình yên có nhau, buồn đau đó phai dù đúng hay anh đã sai
Lòng này vẫn cứ yêu em thế thôi
Họ nói bên tai mấy câu
Chìm vào nỗi nhớ em đâu thấu đâu.                                                                                            