
                                                                                                    ﻿Một người ra đi mãi
Để cuộc tình ngang trái
Lại dối trá với đa nghi
Quyện vào nhau sinh ra khúc ca kẻ si tình

Bài nhạc càng êm ái
Lòng người càng tê tái
Vì chẳng thể nói nên câu
Quay lại đây bên anh giống như ngày ban đầu

Em ơi đừng buồn em ơi
Nhân gian kia đầy người chơi vơi
Nếu trái tim muốn nghỉ ngơi
Đưa cánh tay anh đưa em về

Em đâu phải người không may
Yêu đương ai mà chẳng chia tay
Hãy cứ hỏi xem
Nhân gian có bao kẻ giống mình

Hạnh phúc chẳng qua chỉ là hôm qua
Ngắm hoa rụng bên thềm nhà
Ai hát thêm một câu ca
Dưới trăng ngọc ngà

Hạnh phúc chẳng qua chỉ là cơn say
Của những người ôm mộng đầy
Chưa được nghe tiếng chia tay
Chưa biết thất tình

Người vượt ngàn ngọn sóng
Cưỡi hết phong ba bao la
Những ấm áp trong đời
Chỉ mang con tim ta đến nơi yếu mềm

Người từng cầm ngọn đuốc
Thắp sáng đêm đen bao la
Nếu chẳng thể đốt sạch nỗi đau
Ta cứ vứt nỗi đau ở đằng sau                                                                                            