
                                                                                                    Bóng đêm lan nhanh tới cùng cơn bão
Áng mây đen cuồn cuộn trên cao
Nỗi đau này chính là thật sao
Những ánh mắt buồn nhìn về muôn hướng.

Những cánh tay tìm người tựa nương
Thế giới đang nhận nhiều bi thương
Ta chẳng bỏ lại người nào sau lưng
Mỗi ngày được sống hãy cứ vui mừng.

Dù bước chân đã mệt rồi nhưng hãy hy vọng
Hãy mang cho nhau niềm tin
Ngày mai lại tươi sáng
Bão giông rồi sẽ tàn.

Đám mây đen sẽ dần tan
Những cơn mưa sẽ ngừng rơi
Ánh mặt trời lại sáng ngời
Ngày mai lại tươi sáng.

Mầm xanh sẽ nở hoa
Khó khăn kia cũng sẽ qua
Nỗi đau cũng sẽ dần xa
Ta sẽ càng mạnh mẽ hơn
Bình yên sẽ trở về.

2. Có những anh hùng thầm lặng hy sinh
Vì những người khác quên chính thân mình
Ta kính nghiêng mình vì nợ họ những ân tình
Vì mang cho ta niềm tin.

Ngày mai lại tươi sáng
Bão giông rồi sẽ tàn
Đám mây đen sẽ dần tan
Những cơn mưa sẽ ngừng rơi.

Ánh mặt trời lại sáng ngời
Ngày mai lại tươi sáng
Mầm xanh sẽ nở hoa
Khó khăn kia cũng sẽ qua.

Nỗi đau cũng sẽ dần xa
Ta sẽ càng mạnh mẽ hơn
Bình yên sẽ trở về.

Cần thật nhiều cánh tay bên nhau
Đồng lòng cùng vượt qua cơn bão giông
Cần thật nhiều trái tim yêu thương
Sưởi ấm qua đêm lạnh giá.                                                                                            