
                                                                                                    Đời anh là bao chuỗi ngày mệt nhoài
Và em là nắng đến bên anh bằng những nụ cười
Rực rỡ lạ kỳ
Một ly cà phê em trao mỗi ngày
Làm cho lòng anh vấn vương hương vị thơm ngọt
Một chút lạ quen

Và ta gần nhau thêm từng chút
Và ta cùng nhau qua bao khoảnh khắc này
Để một ngày anh chợt nhận ra rằng mình đang

Chorus:
Nhớ em, nhớ phút giây gần kề
Thương em, thương cả trong giấc mơ khi mình chung đôi
Anh mong ngày mai nắng lên để anh được nói ra
Nói hết lòng này rằng yêu em
Yêu cả khi em không kề bên anh
Và anh muốn mình cùng nhau già đi

(Oh oh oh oh oh oh…
Oh oh oh oh oh oh…
Oh oh oh oh oh…
Và anh muốn mình cùng nhau già đi) (x2)


RAP:
Mặt trời lên anh thức giấc vẫn ghé em như thường lệ
Gọi một ly cà phê
Mong ngày hôm nay không tệ
Capuchino nóng
No need sugar on the side
Để mình quen với vị đắng rồi bắt đầu ngày thứ Hai

Oh… Và rồi em đến cùng lời hỏi thăm
Kể chuyện buồn, chuyện vui và để ý cả những lúc khuôn mặt này trầm ngâm
Người mang theo nắng đến xua đi mưa
Mang ngọt ngào làm mờ vị đắng
Làm tim này hỏi rằng mình đã yêu chưa?

Bridge:
Và rồi em bước đi xa rời anh
Lạc đường anh chẳng biết đâu kiếm tìm
Nụ cười em đánh rơi bên thềm
Nơi mà ta đã trao nhau một lần ôm

Từng ngày cứ thế đi qua đời anh
Mặc kệ anh có biết bao nhiêu buồn
Anh mong em sẽ về đây

Chorus:
Để anh được nói ra
Nói hết lòng này rằng yêu em
Yêu cả trong giấc mơ khi mình chung đôi, anh mong ngày mai nắng lên
Để anh được thấy em với nụ cười làm anh ngây dại
Anh sẽ trao em thêm một vài nụ hôn
Và anh muốn mình cùng nhau già đi.

(Oh oh oh oh oh oh…
Oh oh oh oh oh oh…
Oh oh oh oh oh…
Và anh muốn mình cùng nhau già đi) (x2)                                                                                            