
                                                                                                    Em dịu dàng chân phương bước đến bên anh 
Ngọt ngào đôi môi yêu thương đến đây
Phía xa xăm bầu trời để lại áng mây lời thương ngọt ngào 
Gửi tặng đến em thế giới nhỏ bé (gửi trao tặng em)

Dù em ra sao thì anh vẫn yêu vẫn yêu em mãi thôi
Đừng để nước mắt em rơi vì anh về những chuyện không đáng 
Và rồi thế giới của anh xua đi con tim lạnh giá 
Bởi những nụ cười ngây ngô của em là ánh bình minh 
Em xua tan bộn bề ưu tư trong cuộc sống 
Thương tính tình thương bờ vai thương đầu môi
Mùa xuân đưa em nhẹ nhàng long lanh những hạt sương 
Thương bình yên thương làn mây thương tình ca
I love you
Ngàn lời thương anh muốn gửi cho em qua sự ấm áp và chân thành 
Tháng 12 mùa Đông lạnh lắm lời yêu của anh gửi em chắc an lòng 
Và mùa Xuân hoa nở tinh khiết bằng cả nụ cười ánh nắng ở trên môi
Sang mùa Hạ qua thu và anh chỉ muốn bên em thật nhiều và dài lâu
Bỗng chốc anh muốn nói ...rằng anh chỉ yêu em 
Cho dù cuộc đời này có ra sao thì ta vẫn đi cùng nhau trên những chặn đường dài 
Ngày mai nắng lên xua tan đi những băng giá cảm nhận lời thương từ trái tim anh .. ngàn lờ thương

Bao câu ca yêu thương mặn nồng trôi đi trôi đi theo làn mây hương hoa bình yên nơi phố đông 
Gửi cho em ngàn lời thương mang âm thanh bình yên nơi chốn xa
Đi bên anh kề vai hằng ngày cùng chia sẽ những nổi buồn vui sâu thẳm ngày tháng mệt nhọc
Gửi cho em ngàn lời thương mang âm thanh bình yên nơi chốn xa

Ngàn đại dương to hơn tình thương 
Ngàn mây gió cao hơn biển trời 
Và anh chỉ yêu em và chỉ yêu em vậy thôi...                                                                                            