
                                                                                                    Thời gian sẽ chẳng đợi chờ điều gì
Và cho đến khi ta nhận ra 
Tình yêu giống một trò đùa dại khờ
Hay anh quá ngây thơ khi tin vào em.

Cánh hoa phai tàn kìa tiếng mưa đang rơi
Lòng bỗng như chơi vơi càng nhớ em không rời
Đã hơn hai giờ nhắm mắt nhưng không mơ
Đầu vẫn đang ngu ngơ chìm đắm trong hững hờ. 

Từng cuộc gọi mỗi tối làm sao anh quên
Kìa giọng nói em còn vương vấn anh
Thì thầm đâu đó lời nào bên tai
Vậy là lời nói yêu em là người nói điêu
Là do anh ngây thơ tưởng tình là cơn mơ
Là do anh ngây thơ tưởng tình là cơn mơ.                                                                                            