
                                                                                                    1. Nắng buông dần
Chỉ còn một mình anh giữa phố
Như mọi lần
Ngậm ngùi tìm về nơi xưa hẹn hò
Anh nâng cung đàn
Thả trôi theo mây ngàn
Những khúc ca còn viết dở dang.

Anh mơ về
Khoảng trời của dòng kỳ ức cũ
Ta ngồi kề
Cùng nhìn bầu trời nhắm mắt nguyện cầu
Em mơ sau này
Mình luôn luôn như vậy
Mơ ngôi nhà nhỏ bé sum vầy.

[ĐK:]
Vậy mà
Người theo gió mây
Còn anh bơ vơ mãi nơi này
Mỗi phút giây
Dài thật dài chẳng thể nào
Khỏa lấp đi hồi ức chúng ta đã từng
Ngôi nhà trong mơ giờ chẳng còn em nữa.

Đường xưa nhớ em
Giờ đây xanh xao lá rơi nhiều
Anh nhớ em nơi đâu quanh anh
Cũng đều thấp thoáng hình bóng em
Khiến anh yếu mềm
Mưa thổn thức trong đêm
Để nỗi nhớ em nhiều thêm.

2. Một chiều mưa tầm tã
Một người chia ly một người
Bàn chân ai đi vội vã
Lệ tràn mi nhưng gượng cười.

Thì thôi hai ta phải xa nhau rồi
Chẳng còn ai bên đời
Mỗi đứa ở hai phương trời
Biết hay không người ơi.

Nỗi nhớ đi theo anh bao nhiêu tháng ngày dài
Anh chẳng thể nào đếm hết
Khúc hát anh đã viết mang mang tên ngôi nhà
Mà hai ta vẫn luôn từng mơ
Một người thì vẫn mãi ngân nga
Một người thì cất bước đi xa
Một người vẫn thương
Một người đã chẳng còn vấn vương.                                                                                            