
                                                                                                    Em từng ước mơ trái đất không níu chân em
Tâm trí em nhẹ nhàng em muốn bay lên
Như một phi hành gia
Để lại bước chân em qua
Nhưng định kiến giữ em lại.

Mẹ thường nhắc con không phải cô gái xinh
Nên cần dịu dàng, nhẹ nhàng, biết vâng lời
Em giấu đi nụ cười vào đôi mắt u hoài
Anh đến bên em này.

[ĐK:]
Anh cùng em bay lên như sao băng trên trời
Mình đu đa đu đưa
Hãy cho anh thấy em cười
Giữ cánh bay cho em khi em mất thăng bằng
Quên đi những âu lo
Đừng tiếc với anh nụ cười.

So smile, smile
Cần đâu trốn chạy, cầm tay anh này
Smile, smile
Vì khi em cười là em 10 phân vẹn 10.

[Rap:]
Nhìn lên trời cao và xao xuyến
Muốn rời khỏi trái đất này thật mau
Trọng lực dường như dần tan biến
Với mỗi bước ta tiến tới gần nhau
Nhẹ lướt và tung tăng
Lạc giữa nơi cung trăng
Nhặt lấy những vì sao đang vụt qua
Ở giữa trời đêm nay chỉ có hai người bay
Khiêu vũ trước những hành tinh đang ngắm nhìn ta.                                                                                            