
                                                                                                    Nắm lấy đôi bàn tay, giữ lấy đôi vai ấy 
Bóng dáng em hao gầy giọt lệ đâu hay 
Khi bình mình đã sang là khi em quay lưng bước đi, 

Hoàng hôn buông màn đêm xuống mơ màng 
Ngược thời gian ấy để hai ta thấy, buồn biết mấy 
Bão giông chưa qua tầng mây 
Nhành hoa vương vấn,đọng trên tay ấm, trong lặng câm lặng câm 

[ĐK:] 
Người đi mãi, chẳng về,mãi chẳng về 
Vẫn mong em trong cơn say 
Từng đêm đôi mi a cay nhòe đi nước mắt 

Trong đêm mưa lầm lũi em đi về đâu 
Trong đêm đông lạnh lẽo em đi về đâu 
Về đâu nữa 
Người còn ở đó ,còn không? 

[RAP:] 
nỗi buồn của anh là tháng ngày gục ngã 
Nỗi buồn của em là những lần vội vã 
Anh đâu quên đi thứ ân ái hai ta đã có với nhau trên đoạn đường qua 

Không như bao lần chạy trốn khác 
Anh đem ân tình đi xa nhờ thoái thác 
Đôi chân bơ vơ lang thang anh mang theo hương hoa vu vơ miên man. 
Đêm về mưa lạnh hai tay a ôm cô đơn nắm chặt 

Sương mờ hưu quanh lau đau thương vương trên nét mặt 
Như bao lần anh mệt lã 
Hong sao được nỗi buồn bã 
Quên sao được kĩ niệm và một vài câu nói em từng hứa với anh                                                                                            