
                                                                                                    Vì là NGƯỜI THỨ BA, nên chỉ dám quan tâm TỪ PHÍA XA
Không dám bước đến bên em, để nói với em
Rằng anh đã rất yêu- một người con gái mà anh đã thầm lo lắng
Sợ rằng khi em biết em sẽ còn ở bên anh

Vì là NGƯỜI THỨ BA
Nên cảm giác cũng là NGƯỜI ĐẾN SAU
Dù biết chắc cũng SẼ RẤT LÂU để em quên được
Nụ hôn ấy, vòng tay ấy, thời gian ấy
Liệu có khó không em?

Vers 1:
Từng giọt mưa rơi cuốn theo nỗi buồn
Hòa cùng nước mắt trên khóe mi ướt nhòe
Nhớ về những kỉ niệm !
Nhớ về những hoài niệm

Vers 2:
Rồi chợt cơn mưa bỗng nhiên lớn dần
Làm NỖI NHỚ ấy thêm KHẮC SÂU TRONG TIM
Biết rằng chẳng còn gì
Biết rằng chẳng là gì

Pre-chords:
Vẫn bên em dù cho có đớn đau
Dẫu biết rằng bên em ĐÃ CÓ MỘT NGƯỜI
Dù người ấy không tốt, EM BIẾT
Nhưng em vẫn KHÓ có thể quên

Chorus:
Vì là NGƯỜI THỨ BA, nên chỉ dám quan tâm TỪ PHÍA XA
Không dám bước đến bên em, để nói với em
Rằng anh đã rất YÊU EM một người con gái mà anh đã thầm lo lắng
Sợ rằng khi em biết em sẽ còn ở bên anh?

Vì là NGƯỜI THỨ BA
Nên cảm giác cũng là NGƯỜI ĐẾN SAU
Dù biết chắc cũng SẼ RẤT LÂU để em quên được
Nụ hôn ấy, vòng tay ấy, thời gian ấy
Liệu có khó không em?

Bridge:
Anh sẽ vẫn ở nơi đây, dù có phải CHỜ ĐỢI thêm NHIỀU LẦN NỮA
Một ngày không xa, khi em VƯỢT QUA để anh được nói ra............!

Chorus:
Vì là NGƯỜI THỨ BA, nên chỉ dám quan tâm TỪ PHÍA XA
Không dám bước đến bên em, để nói với em
Rằng ANH ĐÃ QUÁ YÊU EM-một người con gái mà anh đã thầm lo lắng!
Sợ rằng khi em biết.....em sẽ còn ở bên anh?

Vì là NGƯỜI THỨ BA
Nên cảm giác cũng là NGƯỜI ĐẾN SAU
Dù biết chắc cũng SẼ RẤT LÂU để em quên được
Nụ hôn ấy, vòng tay ấy, thời gian ấy
Liệu có khó không em?                                                                                            