
                                                                                                    Lâu nay chưa gặp nhau đấy
Hay ta quên số nhau vậy?
Nghe đâu lúc này bận lắm
Chẳng đi chơi, chẳng đi chơi nhiều.

Nhân đây chưa kịp ăn tối
Hôm nay cuối tuần rồi
Sao ta không gặp nhau
Cả lũ đi chơi, rủ đi chơi.

[Pre - Chorus:]
Mình sẽ xuống phố rộn ràng
Ngồi ăn bánh xong uống trà
Dẹp hết mấy thứ mệt nhoài làm u ám bao ngày qua
Đừng cứ kiếm cớ đòi về.

Cuộc vui vẫn chưa xong mà
Mình còn tăng 2
Và còn tăng 3
Đừng về trước nha.

[Chorus:]
Người ơi người ở í a đừng về
Làm sao, làm sao để vui một khi vắng đi một người
Người ơi người ở í a đừng về
Lâu lâu mới vui như vậy.

Bao lâu mới gặp lại đây
Người ở đừng về.

[Rap:]
Alô Alô Alô Alô?
Bao nhiêu lâu chưa gặp 
Ra đây chơi đi, yes or no?
Bây giờ sao nà?
Em đang làm gì đấy?
Ra đây công viên có đâu mà lâu
Khoác cái áo, phi xuống lầu nà
Ok hai mươi cứ cho là mau (Alô alô?)
Loay hoay lâu nay thấy đâu mặt nhau (Ồ ai kìa?)
Đừng bao giờ nghĩ là vui sau
Ra đây mà chơi với tui mau
Thay vì nằm nhà mà coi troll.

Cả tuần làm việc rồi
Mới cần, ra đây ngồi
(Uh huh uh huh)
Tới khuya, trân châu, mồi
Tía lia không cần vội, ối a
Thì đấy
Đôi khi ta không ra ngoài
Chỉ để nhìn mặt nhau, ta nhìn đâu?
Ta nhìn phone, pose, selfie
Rồi đấy
Đôi khi ta không mua vài
Ly cà fê tán dóc rồi về đâu?
Về lòng nhau, trong lâu dài.                                                                                            