
                                                                                                    Đã từ lâu chẳng còn mong nhớ điều gì về em
Chợt hôm nay nhận ra là đã hai năm ngày quen
Nụ cười em hiện ra trước mắt vòng tay anh cảm nhận ấm êm
Và anh biết trong anh vẫn còn yêu em thật nhiều.
Đã thật lâu chẳng còn mong ngóng điều gì từ em
Tại sao hôm nay lòng anh vẫn muốn hy vọng tìm kiếm?
Hình bóng ấy giờ đã in sâu tưởng ngủ quên trong tim bấy lâu
Nào ai biết rằng những chuyện cũ mấy khi tìm về.
Ngày em đi tình chia ly đi xa khắp bốn phương trời
Ước mơ xa vời, trái tim rã rời miền kí ức cứ mãi đầy vơi.
Giờ ngồi đây lòng thầm mong điều ước nhỏ nhoi trên đời
Quay về lúc đầu ngày mình quen nhau
Lúc yêu thương kia đậm sâu.

Giờ làm sao để cho nỗi nhớ ngủ quên thật sâu
Đừng để con tim gần lại lý trí giữa những niềm đau
Anh chỉ muốn được như lúc trước 
Được bên nhau rồi giận dỗi nhau
Nào ai biết rằng chuyện cũ mấy khi tìm về.

Ngày em đi tình chia ly đi xa khắp bốn phương trời
Ước mơ xa vời, trái tim rã rời miền kí ức cứ mãi đầy vơi.
Giờ ngồi đây lòng thầm mong điều ước nhỏ nhoi trên đời
Quay về lúc đầu ngày mình quen nhau
Lúc yêu thương kia đậm sâu.

Giờ ngồi đây lòng thầm mong điều ước nhỏ nhoi
Quay về lúc đầu ngày mình quen nhau
Mình lại về chung với nhau
Lúc yêu thương kia đậm sâu.                                                                                            