
                                                                                                    Tôi đã từng nghĩ rằng mình cứ yêu hết mình
Đi thì tình tôi sẽ được đáp lại
Nhưng tôi sai rồi bởi tình yêu đâu như mình nghĩ
Người nào yêu hơn sẽ thiệt hơn
Có lẽ bây giờ ta chỉ nên yêu vừa đủ thôi chừa lại một lối đi cho mình
Ai đã từng hợp tan rồi cũng đến lúc phải biết học cách yêu bản thân mình hơn

ĐK:
Tự anh khóc Tự anh lau
Tự anh đau tự anh chịu
Tự anh bước đường riêng anh đi
NGƯỜI KHÔNG TỐT ta KHÔNG NÊN TIẾC
Tự anh biết cười nhiều hơn
Tự anh đứng lên sau vấp ngã
Tự anh biết chữa lành vết thương cho trai tim mình                                                                                            