
                                                                                                    Từ khi em đến bên anh
Mọi buồn phiền tan biến mau
Chiều nay anh đón đưa em
Trên chiếc xe bạc màu
Người ơi em có hay
Chúng ta quen nhau bấy lâu
Thời gian trôi qua trái tim đau
Sao nay em lỡ đổi thay
Người con trai nào đang khoác vai em (x4)

Chorus:
Em chẳng còn muốn ôm eo
Từ đằng sau xe
Em chẳng còn muốn chuyện trò
Mỗi khi tan trường về (x2)

Ver 2:
Từ khi em đến bên ai
Người ta nói với em
Tại sao yêu đứa như tôi
Em ơi thằng đó nghèo hèn
Nhà nó chẳng có che mưa
Hay bên trong mọi thứ tồi tàn
Vậy em xa nó đi em
Sao nó mang cho em bạc vàng
Người con trai nào đang khoác vai em (x4)                                                                                            