
                                                                                                    Mượn người một chặng đường đến bây giờ phải buông
Tình dở dang nên hai ta luôn đi về hai hướng
Cũng chẳng phải hi sinh nữa
Chẳng cần làm gì nữa
Người đến người đi chuyện thường tình

Vài dòng gửi đến người mà tôi thương nhất
Xin lỗi người vì tháng năm qua làm nhau đau
Người hãy quên hết đi
Cứ vô tình đi
Đời ai không có lỗi lầm

Và người đến sau sẽ cho người tất cả
Tôi mong người đừng hối tiếc những chuyện đã qua
Hai ta vô ý làm tổn thương nhau thế này
Ai cũng cần hạnh phúc ai cũng cần yêu thương

Đừng buồn chúng ta không là tất cả
Hãy vui vì mình có thể đi được đến đây
Hai ta vô ý lạc mất nhau trong cõi đời
Xin em đừng khóc nhé nỗi đau rồi sẽ qua                                                                                            