
                                                                                                    Mối tình đã qua, duyên tình ta giờ cách xa 
Đằng sau là nỗi đau như chẳng hề phai mau 
Đã từng có nhau, bên cạnh nhau, từng là kho báu 
Vì em chẳng thể thay thế ai, trong cuộc sống này 

Mong người thứ tha, anh sẽ hứa anh sẽ tốt mà 
Người mình thương, đâu phải ai cũng sẽ chia 
Biết rằng sẽ không, không một ai được làm em khóc 
Vậy mà anh làm em tổn thương, do anh quá dại khờ 

[ĐK:] 
Làm sao để mang bình minh dẫn lối 
Làm sao để bên cạnh nhau mỗi tối 
Làm sao để ôm lấy em khi tình ta chia đôi 
Làm sao để nay lời anh muốn nói 

Lời xin lỗi sâu trong trái tim anh 
Vùng kí ức biến mất đi trôi về nơi bắt đầu 
Niềm thương nhớ đâu thể quên 
Anh vẫn cứ mong chờ 

[ĐK:] 
Uống thật say, vùi mình trong cơn giấc mơ 
Mơ về em ngày mình mang bao ý thơ 
Thật hạnh phúc khi thấy em nở nụ cười ở trên môi 
Anh chẳng muốn mình thức dậy, biết trước mình thế này. 
Ta còn gì cho nhau như phút ban đầu. 

2. Một ngày trôi qua, đường tình đôi ta 
Và giờ anh thấy như ngày càng chia xa 
Yêu lấy nhau mong rằng em sẽ mãi bên anh 
Đợi chờ một người rồi mình hết sức yêu thương 
Sẽ chia bao nhiêu kí ức buồn 

Hỡi, em đừng đi Kajima. 
Saranghe.. Saranghe.. Ở bên anh sao toàn sự u mê 
Vì anh trách anh chẳng chăm lo giống bao người 
Cố tỏ ra là mình mạnh mẽ, và cứ cho anh làm gì không sai. 
Để giờ đây hình bóng em xa tận xa ngút ngàn. 

[ĐK:] 
Làm sao để mang bình minh dẫn lối 
Làm sao để bên cạnh nhau mỗi tối 
Làm sao để ôm lấy em khi tình ta chia đôi 
Làm sao để nay lời anh muốn nói 

Lời xin lỗi sâu trong trái tim anh 
Vùng kí ức biến mất đi troi ve nơi bắt đầu 
Niềm thương nhớ đâu thể quên 
Anh vẫn cứ mong chờ 

Và anh mong em bỏ qua tất cả 
Nhiều tổn thương do mình anh gây ra 
Là do anh đã quá vô tâm trong tình yêu đôi ta 
Trả lại em đây nụ cười đã mất 

Tìm hạnh phúc nơi em thấy an tâm 
Vùng kí ức cứ để trôi đi theo năm tháng 
Niềm thương nhớ đâu thể quên 
Anh vẫn giữ trong lòng 

Người anh yêu anh ko biết yêu 
Đừng hối tiếc                                                                                            