
                                                                                                    Em quen người mới có tốt không em
Có đang chăm sóng lắng lo về em
Có đang hạnh phúc êm ấm mặn nồng
Hay chỉ khiến em buồn , ngấn lệ từng đêm.
Sẽ là dối lòng , khi anh nói hết thương em rồi
Biết là khó chịu , nhưng anh cam tâm vậy thôi
Anh sẽ chấp nhận, chỉ mong em có tất cả ..ha
Vun đắp tương lai mặc kệ anh với những xót xa.

ĐK:
Dù cho anh vẫn yêu em nhiều
Nhưng cuộc sống lo toàn bao điều
Tay trắng bàn tay , làm sao che chở em đây
Người đàn ông mang bao ước vọng
Em vội quên chẳng biết trân trọng
Vun vén âm thầm nhưng em chẳng hề bận tâm
Điều ước muốn nơi em là gì ?
Rồi vội quên tên anh là vì
Chắc do tại anh , chưa hiểu được lòng con gái
Rồi một mai khi em ngoảnh lại
Chẳng còn ai bên em nhẫn nại
Có những lựa chọn khiến ta cả đời đau đớn.                                                                                            