
                                                                                                    ﻿Khi yêu ai mình vẫn luôn chân thành
Để rồi nhận lại được ngì ngoài sự dối gian
Chuyện tình hợp tan , ông trời cũng đã sắp đặt
Có thương người đến mấy cũng bằng ko

Buổi chiều hôm ấy mưa rơi rất nhiều
Em nói em buồn khi người ta bỏ em
Buổi chiều hôm nay bên em nhưng a khóc thầm
Có lẽ em , chỉ mượn tạm bờ vai anh

ĐK:
Có anh trong tay rồi sao người lại nhớ thương 1 người trước kia
Em muốn quay về đôi tay lạnh chẳng giữ được em
Từng ngày qua khi ta bên nhau em dấu anh sao a chẳng hay , người về bên ấy có chắc bên nhau dài lâu

Đã bao đêm qua rồi a phải tự khóc 1 mk trong mưa
Có lỗi đau này bằng nỗi đau này mất người thương
Dẫu biết anh yêu em nhiều , nhưng ngược lại nhẫn tâm trao anh đớn đau
Dù ko bên nhau a vẫn mong em bình yên                                                                                            