
                                                                                                    Có nhiều cách để ta tập quên nhau
Một là yêu người khác hai là thời gian
Và chắc có lẽ em đã chọn một người mới
Còn anh nơi đây vẫn cô đơn theo thời gian.

Em nói trước mắt mình tạm rời xa nhé anh
Hãy cho em thời gian nghĩ suy
Nên tiếp tục hay ta dừng lại
Và khoảng cách cứ thế
Ngày càng làm ta mất nhau
Người con gái mà anh đã yêu nay khác rồi.

[ĐK:]
Người đàn ông em yêu là ai
Có đối tốt với em không
Đừng vì cô đơn mà em lạc bước
Bởi như thế em sẽ đau hơn.

Anh cũng chẳng còn điều gì giữ em
Hạnh phúc không thể cố gượng
Vẫn mong rằng người ấy sẽ yêu em nhiều hơn anh
Điều mà anh luôn giấu là những cảm xúc.

Sao có thể giữ một người
Và điều nhỏ nhoi là không được khóc
Cố mạnh mẽ như chẳng quan tâm
Nước mắt cũng chẳng thể hàn gắn hai ta
Kết thúc không thể tránh được
Khẽ gượng cười gục đầu bước qua nhau như vô hình.                                                                                            