
                                                                                                    ﻿Cảm xúc trong anh bây giờ
Là ngại đến với một người
Ngại làm quen lúc ban đầu
Ngại những tin nhắn hẹn hò
Lại giống như em ngày xưa.

Gọi là muốn yêu cũng phải
Và muốn cô đơn cũng phải
Gọi là mông lung cũng phải
Ngại mở lòng ra cũng phải
Anh thấy anh ngại yêu.

[ĐK:]
Vì nỗi nhớ em nhiều quá
Anh dành cho em hết
Nên không còn cho người ta
Người đến với anh thì trốn
Người trốn anh, anh lại yêu
Đợi chờ gì đó mà anh biết không quay trở lại.

Nhiều lần cũng muốn mở lòng đấy
Nhưng sợ vừa bên ai đó em lại quay về đây
Sợ với người mới kia
Sợ sẽ không cùng thói quen
Mà đã theo anh cùng với những kỉ niệm
Sợ bắt đầu.                                                                                            