
                                                                                                    Sao em lại yêu anh như thế
Sao em lại yêu anh như thế
Yêu như chưa bao giờ yêu đấy
Chỉ cần nhìn thấy

Anh ơi đi đâu cho em theo với
Đưa nhau ta đi tận cùng thế giới
Ta đi bên nhau xây tình yêu mới
Lòng em đang cô đơn rất chơi vơi

Này anh ơi ở lại đây, gần bên em kể anh câu chuyện tình ta
Này anh ơi đã yêu ai, đã thương ai hay để cho em trái tim anh đi được không?
Cho em yêu anh một chút nào
Đôi ta bên nhau cùng bước vào

Đêm nay trái tim em chỉ muốn nói
Em sẽ bỏ hết cả thế giới chỉ vì anh
Cho em yêu anh một chút nào (x3)
Ok, yêu em đi, hôn em đi anh đừng đi

Lá vẫn xanh, em mong manh yêu mình anh
Cứ loanh quanh bao mùa xuân vẫn chờ anh
Anh nhìn đi, nhạc của em vẫn còn xanh
Tông màu chủ đạo đêm nay sẽ là màu trắng và màu đỏ

Ánh đèn phản chiếu em từng đường cong anh chẳng còn nhìn rõ
Đôi môi em siết anh chặt, những lời em nói anh mặc kệ
Rượu vang hòa cùng nến đỏ để cho đêm nay thêm đặc sắc
Anh uống rượu chi sao em say quá

Em say mùi anh la là la lá
Tim anh không nên lạnh lùng như đá
Con tim của em đang cháy mà
Anh ơi đi đâu cho em theo với

Đưa nhau ta đi tận cùng thế giới
Ta đi bên nhau xây tình yêu mới
Lòng em đang cô đơn rất chơi vơi
Này anh ơi ở lại đây, gần bên em kể anh câu chuyện tình ta

Này anh ơi đã yêu ai, đã thương ai hay để cho em trái tim anh đi được không?
Cho em yêu anh một chút nào
Đôi ta bên nhau cùng bước vào
Đêm nay trái tim em chỉ muốn nói

Em sẽ bỏ hết cả thế giới chỉ vì anh
Cho em yêu anh một chút nào
Cho em yêu anh một chút                                                                                            