
                                                                                                    Em chờ người về đón đưa em qua ngày tháng cuộc đời
Qua bao bể dâu rồi ta sẽ chung đường mãi
Em chờ người về dắt tay em qua bao núi bao đồi
Qua muôn trùng khơi lại êm đềm ta có nhau

Lời hát em vang tận mây xanh
Gửi đến anh yên bình mãi mãi
Dù ngày nắng, ngày mưa, ngày giông vẫn không cách xa

Lời tình nóng môi hôn ngọt anh trao,
Ghì chặt nhé thân em mềm đêm nay,
Hẹn nhau! Mình dìu nhau đến cuối cuộc đời.

Ahhhhhhh
Lời yêu vừa trao đêm này
Ta nguyện một đời yêu thương, chẳng rời anh ơi
Ahhhhhhh
Ngày mai lại thấy nắng hồng
Chỉ cần anh và em cầm tay nhau mãi không rời.

.......

Lời hát em vang tận mây xanh
Gửi đến anh yên bình mãi mãi
Dù ngày nắng, ngày mưa, ngày giông vẫn không cách xa

Lời tình nóng môi hôn ngọt anh trao,
Ghì chặt nhé thân em mềm đêm nay,
Hẹn nhau! Mình dìu nhau đến cuối cuộc đời.

Ahhhhhhh
Lời yêu vừa trao đêm này
Ta nguyện một đời yêu thương, chẳng rời anh ơi
Ahhhhhhh
Ngày mai lại thấy nắng hồng
Chỉ cần anh và em cầm tay nhau mãi không rời.

Ahhhhhhh
Lời yêu vừa trao đêm này
Ta nguyện một đời yêu thương, chẳng rời anh ơi
Ahhhhhhh
Ngày mai lại thấy nắng hồng
Chỉ cần anh và em cầm tay nhau mãi không rời.
Chỉ cần anh và em cầm tay nhau mãi không rời.                                                                                            