
                                                                                                    Ngày đành lòng em đi quay gót giọt lệ cay rưng trên khoé mi
Đò đã xa bến không hẹn ngày trở về
Nơi bến sông chờ bao mùa thay lá
Dưới ánh trăng mờ giọt lệ rơi rớt
Có mấy ai thương cho người ví thân như bến đợi đò

Giọt mưa rớt nhoà trên thân áo phai màu
Trên tấm thân gầy gò sương gió liệu người xa có nhớ tôi không
Đành bội ước thề quên nhanh chẳng ngại ngần
Duyên kiếp chẳng thành chỉ vì cô ước cao sang nơi thành đô

Nhờ gió gửi nắng bên anh, đừng như em ướt đẫm cơn mưa
Em chẳng còn như em lúc xưa vẫn đứng đợi chờ
Đừng khóc nếu lúc phôi phai, tình đã xa sóng cuốn đi xa
Duyên lỡ làng em cũng đớn đau sao thấu nổi lòng

Mà chẳng phải đã hết thương nhau, chỉ vì anh đã quá thương đau
Chẳng trách người anh chỉ trách anh số kiếp cơ hàn
Cầu chúc nơi chốn sa hoa

[RAP:]]
Biết thân chẳng lo cuộc sống ấm êm nên anh đâu nào *** cản bước
Ngày em rời xa nơi chốn bình yên quê nghèo anh đâu thể lường trước
Em giờ nơi sa hoa nhung gấm phố thị đèn màu đã che mất
Che mất chữ yêu, chữ thương, chữ chờ, chữ đợi em vội vàg đem cất

Thành đô em ơi nơi ấy có yên bình có như em thầm ước
Đừng nhìn lại sau nơi chốn quê nghèo hãy theo con đường ở đằng trước
Chỉ trách sợi tơ sau quá mong manh chẳng giữ đc nhau ở kiếp này
Chỉ mong kiếp sau ta có gặp lại anh sẽ giữ em chẳng rời tay
Anh ví thân mình như bến để đợi để thấy em về dù xa xăm

Không giữ e lại chẳng phải hết thương mà để em đi trong âm thần
Có đau có tiếc có thương nhưng anh sợ
Sợ giữ em rồi không lo em nổi cuộc sống ấm êm ta từng mơ
Từng ở bến sông dưới trăng hẹn thề là dù đau thương đến vạn lý

Sẽ chẳng cách rời nhưng nay hết nợ xem như ta bước chọn phân ly
Bình yên nơi em anh nguyện đổi lấy cả đời đau thương như bến để đợi
Đổi lấy an yên nơi chốn đô thành chỉ xin kiếp sau chẳng cách rời...

Anh hỡi kiếp này sao không nắm lấy?
Hạnh phúc mai này sao không trông thấy
Em không hứa ngày về để anh ngóng trông không thấy xót sao?
Dưới mái tranh nghèo ta từng nguyện ước, sẽ chẳng sang giàu sẽ không lỡ bước
Nhưng cớ sao giờ mình anh đứng đây như bến đợi đò...                                                                                            