
                                                                                                    Bao ngày Mẹ ngóng... Bao ngày Mẹ trông... Bao ngày Mẹ mong con chào đời...
Ấp trong đáy lòng có chăng tiếng cười của một hài nhi đang lớn dần?
Mẹ chợt tỉnh giấc và Mẹ nhìn thấy hình hài nhỏ bé như thiên thần,
Tiếng con khóc òa, mắt Mẹ lệ nhòa, cảm ơn vì con đến bên Mẹ...
Này con yêu ơi, con biết không? Mẹ yêu con, yêu con nhất đời!
Ngắm con ngoan nằm trong nôi, mắt xoe tròn, ôi bé cưng!
Nhìn Cha con, Cha đang rất vui, giọt nước mắt lăn trên khóe môi,
Con hãy nhìn kìa, Cha đang khóc vì con...
Một ngày tỉnh giấc, rồi Mẹ chợt nghe, vụng về con nói câu:"Mẹ ơi!"
Chiếc môi bé nhỏ thốt lên bất ngờ, khiến tim Mẹ vui như vỡ òa...
Đây là mặt đất, đây là trời cao, đây là nơi đã sinh ra con,
Bước chân bé nhỏ bước đi theo Cha, dấu chân đầu tiên trên đường đời...
Này con yêu ơi, con biết không? Mẹ yêu con, yêu con biết bao!
Hãy cứ đi, Mẹ bên con, dõi theo con từng bước chân...
Ngày mai sau khi con lớn con, đường đời không như con ước mơ,
Hãy đứng lên và vững bước trên đường xa...
Ngày đầu đến lớp, Mẹ cùng con đi, ngập ngừng con bước sau lưng Mẹ,
Tiếng ve cuối hè, hát vang đón chào, ánh mặt trời soi con đến trường...
Ngày ngày đến lớp, dần dần con quen, bạn bè, Thầy Cô yêu thương con,
Bé con của Mẹ vẫn luôn chăm ngoan, khiến cho Mẹ vui mãi trong lòng...
Này con yêu ơi, con biết không? Mẹ yêu con, yêu con rất nhiều!
Những khuya ôn bài, con thức, xót xa tim Mẹ biết bao!
Từng kỳ thi nối tiếp nhau, tuổi thơ con trôi qua rất mau,
Ước chi con Mẹ mai sau sẽ thành công...
Một ngày Mẹ thấy con cười vu vơ, nụ hồng con giấu trong ngăn bàn,
Lá thư viết vội, có tên rất lạ, chắc là người con thương rất nhiều!
Một ngày Mẹ thấy con buồn vu vơ, cánh hồng vẫn ở trong ngăn bàn,
Lá đâu đã vàng, hoa đâu đã tàn, cớ sao nhìn con úa thu sang?
Này con yêu ơi, con biết không? Mẹ yêu con, yêu con rất nhiều!
Những kỷ niệm lần đầu yêu, suốt một đời đâu dễ quên...
Vầng trăng kia sẽ sưởi ấm con, và sau cơn mưa, nắng sẽ trong,
Sẽ có một người yêu con hơn Mẹ yêu...
Một ngày con lớn, một ngày con khôn, một ngày con phải đi xa Mẹ,
Bước chân vững vàng, khó khăn chẳng màng, biển rộng trời cao con vẫy vùng,
Một ngày chợt nắng, một ngày chợt mưa, lòng Mẹ chợt nhớ con vô bờ,
Nhớ sao dáng hình, nhớ sao nụ cười, nhớ con từng giây phút cuộc đời...
Này con yêu ơi, con biết không? Mẹ yêu con, yêu con nhất đời!
Ở nơi phương trời xa xôi, hãy yên tâm, Mẹ vẫn vui!
Từng dòng thư ôm bao nhớ thương, Mẹ nhờ mây mang trao đến con,
Chúc con yêu được hạnh phúc, mãi bình an...
Bao ngày Mẹ ngóng, bao ngày Mẹ trông, bao ngày Mẹ mong con quay về,
Ấp trong giấc mộng nhớ bao tháng ngày bé con hồn nhiên bên dáng Mẹ,
Mẹ chợt tỉnh giấc, và Mẹ nhìn thấy, con Mẹ vẫn bé như thiên thần,
Thấy con khóc òa, mắt Mẹ lệ nhòa, cảm ơn vì con đến bên Mẹ...                                                                                            