
                                                                                                    Anh cố gắng buông tay
Không phải vì hết yêu
Mà do bấy lâu nay
Anh đang một mình cam chịu
Hạnh phúc trong tầm tay
Nhưng với anh thì khác
Vẫn do số phận
Duyên trời trái ngang

Và anh đã cố tình
Xem em như vô hình
Và anh đã cố tình
Gạt em ra khỏi mình
Anh có lý do mà
Buông tay em anh chấp nhận tất cả
Sau này em sẽ nhận ra

ĐK:
Từng dòng nhật ký
Bây giờ em đọc
Lúc ấy anh đã không còn
Đứng sau đợi mong
Anh không trách em
Đã yêu người khác
Dù anh vỡ nát
Lúc ta hợp tan

Em hãy sống tốt
Em yêu của anh
Quên đi tháng ngày
Có anh ở đây
Đến trang cuối cùng
Cũng là lời chúc
Anh tin người ấy sẽ yêu em mỗi ngày                                                                                            