
                                                                                                    Mấy năm cách biệt mình gặp lại nhau
Cúi đầu ngỡ ngàng đường ai nấy đi
Giờ em ván đã đóng thuyền
Cuộc đời con gái qua rồi
Từ ngày bước sang thuyền hoa.

Kỷ niệm hãy để ngủ yên trong tim
Nhắc lại chỉ làm mình thêm xót xa
Dù anh không muốn dối lòng
Dù không khơi đống tro tàn
Hỏi lòng mấy ai không buồn.

[ĐK:]
Bao nhiêu ân tình thuở nào
Cầm bằng như nước cuốn dưới chân cầu
Riêng anh hiểu cho đời em
Cành hoa trong gió dập vùi tháng năm.

Duyên tình chúng mình trời đã ngăn cách
Thôi đành ngoảnh mặt từ đây hỡi em
Đừng reo chi nỗi tan phiền
Trời cao sao quá cơ cầu
Tình đầu đó xin chôn vùi.                                                                                            