
                                                                                                    Thương nhớ ơi đêm nằm nghe thương nhớ tìm về 
Xưa đỗi hờn nên tình ta vỗ cánh bay xa 
Ta chia tay từ độ ấy, ngỡ tình yêu đã nhạt nhoà 
Người tình xưa cũng đã đi, đi xa rồi 

Em với anh xưa cùng nhau chung lớp cùng trường 
Chia tay rồi, trong lòng nghe nhớ nhớ thương thương 
Ta xa nhau vì lầm lỡ 
Nếu ngày xưa chẳng giận hờn, thì ngày nay đâu xa rời để nhớ 2 nơi 

Ơi tình ơi, tình về bên ấy vui không 
Ơi Nhỏ ơi, Nhỏ còn có nhớ anh không 
Ai quên Ai, Ai quên Ai. Vòng tay nào em ái, bờ môi nào ấm môi 
Đêm rớt rơi đêm quạnh hui ray rức nghẹn lời 

Hai phương trời, đêm từng đêm thương nhớ khôn nguôi 
Ta xa nhau buồn nhiều lắm, nếu tình yêu chẳng lỡ làng 
Mình đẹp đôi đêm không còn nhớ nhớ thương thương                                                                                            