
                                                                                                    [ĐK:]
Khi mà ta trẻ, ta trẻ
Khi mà ta trẻ, ta trẻ
Khi mà ta trẻ, ta trẻ
Ta còn trẻ và còn ngu nghê

1. Dạo này em có sống ổn không
Đã có ai làm cho tim em rung động
Đã biến hết những mơ ước em đã từng mơ? (Thành sự thật)
Khi mà tâm tư ta còn mơ mộng
Khi bầu trời còn ngập tràn xanh trong.

Khi đôi mắt ta vẫn long lanh như những vì sao (trên trời cao)
Anh vẫn thế vẫn biết sống nghệ
Vẫn đẹp trai mắt buồn phê phê
Anh có tất cả nhưng chỉ thiếu mỗi em mà thôi.

Một thời ta mãi mãi tiếc nuối những ngây ngô tháng năm ta còn trẻ
Một thời ta cất hết những câu hát ngân nga bên nhau qua mùa hè
Qua rồi em à
Một thời nồng nàn tràn đầy say mê.

Ừ thì đành giấu hết những nỗi nhớ bao hẹn ước kia xưa sâu vào lòng
Ừ đành chạy theo đam mê ta mãi chia đôi không đi chung một đường
Đành vậy thôi em à
Tụi mình còn trẻ và còn ngu nghê.

[ĐK:]
Khi mà ta trẻ, ta trẻ
Khi mà ta trẻ, ta trẻ
Khi mà ta trẻ, ta trẻ
Ta còn trẻ và còn ngu nghê.

2. Khi ngước lên ta thấy ánh sao trên bầu trời
Nơi giấc mơ khi xưa đã qua đi một thời
Nơi hai chúng ta chia đôi ước mơ đành buông lơi.

Dẫu tháng năm ngu nghê đã qua đi thật rồi
Hai chúng ta lớn lên đã đi xa được rồi
Đành ngắm ước mơ năm xưa giữa ánh sao mà thôi.                                                                                            