
                                                                                                    Này bạn ơi, đừng hoang mang
Đại dịch kia, đã có cách ly
Bảo vệ ngay bằng rửa tay
Và nên dùng khẩu trang
Này bạn ơi, đừng sợ hãi
Dù mai kia dẫu có ra sao
Một niềm tin ở trong tôi
Vẫn luôn được sáng lên
Trận đầu ta đã thắng trận
Nhưng dịch bệnh tiếp diễn
Còn nhiều chông gai
Hãy cố gắng lên và thật kiên cường
Cùng chung tay
Quyết không để lây nhiễm
Phòng đi xa, đi chơi
Đi các nơi, nên ở trong nhà
Hạn chế tiếp xúc bên ngoài
Cách xa đúng khoảng cách
Và không ôm hôn
Ngăn chặn không lây lan virus En Co Vi

Nhìn lại xem, thời gian qua
Đầy thương đau trên khắp thế gian
Đồng bào ta, Việt Nam ta
Vẫn không chịu bó tay
Thầm cảm ơn, người hy sinh
Cả mạng sống để cứu nhân dân
Đồng bào ta và thế giới
Sẽ mang sự biết ơn
Đồng lòng ta sẽ thắng dịch
Biết bao những đôi mắt
Ngập tràn niềm tin
Hãy cố gắng lên và thật kiên cường
Cùng chung tay
Quyết không để lây nhiễm
Phòng đi xa, đi chơi
Đi các nơi, nên ở trong nhà
Hạn chế tiếp xúc bên ngoài
Cách xa đúng khoảng cách
Và không ôm hôn
Ngăn chặn không lây lan virus En Co Vi
Hành động ngay hướng dẫn
Con em mình chọn lọc tin trên face
Tạm dừng ngay đăng tin linh tinh
Về đại dịch En Co Vi
Để những đứa trẻ được đi đến trường
Rồi cuộc sống mưu sinh được bình an
Hãy cùng góp sức chung tay
Ta sẽ chiến thắng dịch bệnh
Việt Nam ơi
Nhìn lại xem, thời gian qua
Đầy thương đau trên khắp thế gian
Đồng bào ta, Việt Nam ta
Vẫn không chịu bó tay
Thầm cảm ơn, người hy sinh
Cả mạng sống để cứu nhân dân
Đồng bào ta và thế giới
Sẽ mang sự biết ơn
Đồng lòng ta sẽ thắng dịch
Biết bao những đôi mắt
Ngập tràn niềm tin
Hãy cố gắng lên và thật kiên cường
Cùng chung tay
Quyết không để lây nhiễm
Phòng đi xa, đi chơi
Đi các nơi, nên ở trong nhà
Hạn chế tiếp xúc bên ngoài
Cách xa đúng khoảng cách
Và không ôm hôn
Ngăn chặn không lây lan virus En Co Vi
Tập thể thao và rèn luyện nâng cao
Khẩu trang và rửa tay
Sẽ xóa đi bao nhiêu nỗi lo
Và thôi tích trữ lương thực
Khai báo đúng chi tiết từng nơi đi qua
Xin cho nắng lên cao
Sưởi ấm cho mọi nhà
Tập thể thao và rèn luyện nâng cao
Khẩu trang và rửa tay sẽ
Xóa đi bao nhiêu nỗi lo
Và thôi tích trữ lương thực
Khai báo đúng chi tiết từng nơi đi qua
Xin cho nắng lên cao
Sưởi ấm cho mọi nhà
Và thôi tích trữ lương thực
Khai báo đúng chi tiết từng nơi đi qua
Xin cho nắng lên cao
Sưởi ấm cho mọi nhà
Và thôi tích trữ lương thực
Khai báo đúng chi tiết
Từng nơi đi qua
Xin cho nắng lên cao
Sưởi ấm cho mọi nhà

Sưởi ấm cho mọi nhà
...                                                                                            