
                                                                                                    Ain't got no love, right now anh sẽ là người ra đi.
Tình yêu cho anh với em bây giờ liệu có còn gì?
Ain't got no love, right now anh sẽ là người ra đi.
Tình yêu cho anh với em giờ còn gì?

[HOOK:]
Chẳng còn những yêu thương bao ngày mong nhớ. (girl)
Chẳng thể đến bên em đâu đừng mong chờ. (vì)
Tình cảm với em trong anh giờ no love. (no)
Giờ để mọi thứ tan đi cùng sương mờ. (girl)

Nhìn vào mắt em bao nhiêu điều che giấu. (no)
Và đừng lừa dối con tim thêm mà. (girl)
Giờ chẳng còn muốn yêu đương gì thêm nữa ( đâu ).
Oh baby now i feel alright, dù ngày mai em chẳng kế bên, got no love.

Chắc là em chẳng muốn ngồi trên xe máy...baby (ngồi xe máy)
Bây giờ em chỉ muốn ngồi Mercedessssss. alright (Is it right ?)
Don't disturb me
Anh nào buồn nghe máy (chẳng nghe máy)
Về đi em, chẳng muốn quay đầu em ơi chẳng muốn quay lại với ex.

Em chơi với người xấu.
Đi thâu đêm phải giấu.
Trao nhau chỉ vài câu
Ta đã xa từ lâu
Now I'll let you know.

Now don't kill vibe.
Tình yêu đã nhạt phai.
Đừng có quay về đây
Khi em chẳng còn ai
Cho em một bờ vai.

Ngày xưa có bao nhiêu anh mong em kề bên.
You got too many numbers chưa đề tên.
Tìm người khác đi lau bờ mi.
Đừng có đến bên anh làm chi, yeah.

Nhiều đêm trống anh cô đơn ở trong hộp đêm.
Để quên hết những tin yêu em đã bỏ quên.
Đừng dối trá thêm, to my pain (to my pain)
Baby do you feel the same? (feel the same)                                                                                            