
                                                                                                    Suy tư về anh, về anh
Tâm sự riêng với màn đêm
Phải chăng, giờ đây
Khi tình yêu vốn càng lâu thì người ta
Chẳng hiểu sao trái tim giờ hời hợt như bóng mây.

Đợi ai, đợi mãi, giờ làm gì
Giá như người đi, người đi
Mang cả theo phút biệt ly
Để anh, và em, không buồn thêm
Cứ lặng lẽ đưa bàn tay gạt khóe mi
Lau đi những giọt nước mắt đáng thương.

Tại sao, mọi thứ, lại thế này
Lời nói chia tay sao thật khó vì còn yêu
Gió heo may em bật khóc người đừng lo
Phải chăng là vì điều đó là vì yêu
Người ta sẽ chẳng dễ buông ai cả đâu.

Nhìn thấy ai nỗi đau càng thấu lại càng sâu
Hết yêu nhưng chẳng thể nói là vì đâu
Giá như có phép màu đó đưa ta về
Về với những tháng năm khi bắt đầu yêu.

Tự biết yêu là đau là thương
Tim này đâu muốn buồn đâu
Tại ai, mà mờ sương
Vương ở khóe mắt người giá như tình yêu
Ở kiếp sau sẽ bên em dù đời này gió bay
Đợi ai đợi mãi, giờ làm gì.

Chẳng lẽ yêu là sai, là quên, yêu là ta sẽ hợp tan
Vì sao, tình ta, yêu người kí ức dỡ dàng màn đêm
Chỉ giúp ta mang theo nỗi buồn tình yêu trái ngang
Tại sao, mọi thứ lại thế này.

Lời nói chia tay sao thật khó vì còn yêu
Gió heo may anh bật khóc người đừng lo
Phải chăng là vì điều đó là vì yêu
Người ta sẽ chẳng dễ buông ai cả đâu
Nhìn thấy nhau nỗi đau càng thấu lại càng sâu
Hết yêu nhưng chẳng thể nói là vì đâu
Giá như có phép màu đó đưa ta về
Về với những tháng năm khi bắt đầu yêu.

Không một ai tự rời xa yêu thương vốn dĩ ở cạnh ta
Và mong một mai trời mây tình yêu đưa ánh nắng quay về đây
Khi yêu chẳng ai biết được
Là con tim sẽ đau như vậy
Mà nước mắt với mưa rơi, đợi chờ em kiếp sau.

Lời nói chia tay sao thật khó
Có khó đâu, tình yêu đến khi đêm về
Người đừng lo
Và tình yêu mang chúng ta bên nhau
Chẳng thể buông
Dẫu biết đau từ khi chúng ta bắt đầu
Là vì đâu
Chỉ mong em nắm tay anh
Về với những tháng năm khi bắt đầu yêu
Lời nói chia tay sao thật khó (khó)
Hết yêu nhưng chẳng thể nói (nói)
Phải chăng khi bên nhau tình yêu sẽ mang ta đi mãi mãi dần mãi xa
Vì anh sẽ đau sẽ đau khi chúng ta không bên nhau là vì đâu.

Giá như có phép màu đó
Đưa ta về về với những tháng năm khi bắt đầu yêu
Phải chăng là vì điều đó là vì yêu
Người ta sẽ chẳng dễ buông ai cả đâu
Nhìn thấy nhau nỗi đau càng thấu lại càng sâu
Hết yêu nhưng chẳng thể nói là vì đâu.                                                                                            