
                                                                                                    We gonna shout out to the world
That we're wild and bold
This is UNI5

Nhịp tim ngày một tăng nhanh
Tâm trạng tụt đà không phanh
Là vì người (oh oh)
It's you

Khoảng cách ngày càng buông lơi
Ánh sáng tan biến nơi chân trời
Đồng hồ đã điểm (tik tok tik tok)
It's 6 to the P.M

Lạc lối trong sương mờ
Tình cảm tới đâu có ngờ
Một cảm giác rất khó thở
Oh baby tell me what it is

Chạy thật nhanh trước bao ánh nhìn (stop)
Anh muốn em lúc này
Anh đang say
Đợi một giây anh sẽ đến ngay

Dù cả thế giới nằm trong tay
Cùng chẳng thể giữ em đêm nay
Bất chấp hết mọi nghi ngờ
Để chiếm lấy em bây giờ

You're mine, you're mine, you're mine
Xin người đừng bỏ chạy đi mau
Ngọn lửa bùng cháy ngàn nỗi đau
Burn it up

Anh sẵn sàng, anh sẵn sàng
Nói dối
Nói dối cả thế giới vì em
Burn it up

Lie to the whole world just to be with you
Burn it up
We come from the blur
To be the rulеr of this world

We rise above from thе underworld
Sẵn sàng đốt cháy cả thế giới
Không còn anh thì không còn ai
Như là Joker không có môt tình yêu vô bờ

Nhưng từ đó giờ Harley Queen không yêu vô cớ
Cho dù là phạm tội ác nếu ai khác chạm thân xác rồi bội bạc em thì anh sẵn sàng
Đốt cháy cả thế giới vì em!

Liar
Cả thế giới cũng đã thù ghét anh
Brah bang bang

Liar
Cả thế giới cũng đã thù ghét anh
Brah bang bang bang

Manti manti manti manti
Manti manti manti manti
Manti manti manti manti
Manti manti manti manti

We are UNI5

Manti manti manti manti
Manti manti manti manti
Manti manti manti manti
Manti manti manti manti

Say ah                                                                                            