
                                                                                                    Rào trăng nỗi đau còn đó, chưa nguôi
Hướng Phùng lại vùi chôn tiếp bao người
Núi ơi sao chẳng dừng sạt lở
Sao nỡ giết chết bao ước mơ ??
Huế vẫn đang lệ rơi, tím cả bầu trời
Đàn trẻ thơ ngơ ngác, kêu gào tiếng cha ơi
Quảng trị không mong đợi, bỗng đau đớn nghẹn lời
Núi ơi sao lại nỡ, vùi chôn tiếp bao đời ???
Ôi những người chiến sĩ, thời bình sao vẫn ra đi,
Sức trai chưa thỏa chí, tình còn xanh sao phân ly?
Khát vọng luôn bỏng cháy? Thiên thu cát bụi còn gì?
Tổ quốc vẫn cẩn người , sức trai chưa thỏa chí !!
Trời quân khu 4 mưa lệ ướt rừng mi
Tiếng nấc trong tim, thành sức mạnh kiếm tìm
Đồng đội gọi tên người , nhân dân trọn đời ghi nhớ
Hồn thiêng anh vẫn sống, tuổi trẻ tương lai nuôi khát vọng                                                                                            