
                                                                                                    Một mình anh trong màn đêm ngồi nghĩ suy về em
Người mà anh yêu thật tâm cả đời anh chỉ mong
Em sẽ luôn bên cạnh anh dù mai có thế nào
Chỉ cần em bên anh mãi anh sẽ an lòng .

Ngồi kề bên em mà anh lại đắn đo ngày sau
Phải làm sao khi một mai anh và em mất nhau
Anh sợ lắm em hiểu không vì anh đã quen rồi
Từng niềm vui niềm hạnh phúc khi anh bên người.

Từng ngày đi bên cạnha em anh ước mơ thật nhiều điều
Mộng mơ đơn sơ buồn vui ta luôn sớt chia
Và anh mơ hai ta sống chung có trẻ thơ vang câu cười nói
Chỉ thế thôi niềm hạnh phúc anh mong trọn đời....

Và vì anh yêu thật em nên nghĩ suy thật bôn bề
Rằng ngày mai ra sao một khi mất em...............
Nhiều lần anh đã ôm em không buông biết không
Muốn nói anh yêu em nhiều lắm, muốn em cầm chặt                                                                                            