
                                                                                                    Có lẽ em đã sống những ngày mơ mộng
Ở trong tình yêu của anh
Em đã mơ những giấc mơ ngày mình bên nhau
Nào anh có hay.

Anh đã từng nói
Sẽ yêu em mãi thôi
Và ta sẽ không bao giờ xa cách
Mà sao hôm nay
Lời hứa ấy với em quá mỏng manh.

[ĐK:]
Có lẽ em phải giấu nỗi đau ở trong trái tim em
Và có lẽ em phải quên anh đi thôi người yêu hỡi
Nơi đây chỉ còn lại em và em không tin vào chính mắt em
Bởi vì anh đã có ai rồi.

Nước mắt của em lại rơi
Và em lặng nhìn từ phía xa thôi
Và em thấy anh đang mỉm cười ở trong hạnh phúc
Để rồi từ đây em biết em đã mất anh thật rồi.                                                                                            