
                                                                                                    Lâu nay anh luôn mình anh
có bao giờ anh nghĩvề đến chuyện tình yêu
Cho tới khi anh gặp em
nết na lại ngoan hiền khiến anh thay đổi bao điều
Là từ khi đó anh cảm thấy nhớ đến em
cứ đêm ngày ngóng chờ cho tới lúc được gặp em
Là từ khi đó anh cảm thấy thương em
muốn một lần nắm tay bên em bất kể ngày đêm
Em yêu à hổng ấy hay là
mình yêu nhau nà đi mà em ơi
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Con tim này đã hao gầy vì bao ngày mong chờ tim em
tiếng yêu này vẫn còn thương 
này vẫn còn vương vào đôi mắt hiền
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Nắm tay em là say cả đời
nó đúng chứ không hề sai
Hạnh phúc không cần cầu kì
chỉ mong là có em kề vai
Trứng rán thì luôn cần mỡ
còn bắp thì vẫn cần bơ
Trái tim anh cũng cần thở
nhưng cần nhất là cần em cơ
Anh không sợ con corona
anh chỉ sợ mình cô đơn quá
Đôi môi em ngọt như socola
anh chỉ mới nhìn đã muốn hôn lên má
Một hai nghiêng nước nghiêng thành
là em xinh đẹp càng ngắm càng say
Nhanh chân lại gần bên em
nói nhỏ em ơi cho anh nắm bàn tay
Là từ khi đó anh cảm thấy nhớ đến em
cứ đêm ngày ngóng chờ cho tới lúc được gặp em
Là từ khi đó anh cảm thấy thương em
muốn một lần nắm tay bên em bất kể ngày đêm
Em yêu à hỏng ấy hay là
mình yêu nhau nà đi mà em ơi
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Con tim này đã hao gầy
vì bao ngày mong chờ tim em
tiếng yêu này vẫn còn thương
này vẫn còn vương vào đôi mắt hiền
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Ngày hôm qua mưa rơi em ơi
nhớ về em giấc ngủ anh còn mơ
Dù cho mai đây em cô đơn
có bàn tay bé nhỏ đợi chờ
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời
Ố ồ ố ồ ố ô ố ô
Nắm tay dù chỉ một giây đủ làm say anh cả đời                                                                                            