
                                                                                                    Là cơn gió làm tóc em bay 
Là nắng làm má em hây hây 
Là ánh mắt làm lòng em say 
Là giọng ai làm em ngất ngây 

Là tim này trăng sao nhảy múa 
Giữa trời cao tiếng đàn say sưa 
Liệu anh có hiểu lòng em hay chưa? 
Cơn mưa rào rộn rã vào ban trưa 

Nụ cười của anh là nắng vàng tháng tư 
"Người dễ thương như anh làm sao mà chán ư?" 
Nếu mai này có đôi lúc em chán chường 
Xin hãy níu em lại vì chữ thương 

Trời ơi, làm sao đây, em ngại lắm 
Làm sao để cho tình ta thêm say đắm 
Em mong mình thương nhau thật lòng dù dài ngắn 
Một kiếp này thật vui khi có anh 

Tình tính tang 
Tang tang tình 
Tình tính tang 
Tang tình tang 
Ta bên nhau vì một chữ "duyên" 
Xin đừng vì điều nhỏ nhặt làm nhau buồn phiền 

[RAP:] 
Tình yêu anh không ngọt ngào 
Như cốc trà sữa để em đến Koi rồi mua 
Anh không rót lời mật ngọt nào vào 
Khiến con tim yên lặng biết trở nên cười đùa 

Nếu khoảng cách của hai ta khá xa 
Thì em lên sau xe hai ta sẽ tiếng lại gần 
Nếu ngoài trời trở gió, khó trở về nhà 
Đừng lo lắng, anh đón đưa dù chỉ vài lần 

Khó để bày tỏ, đừng giữ nguyên trong lòng 
Vì lời khó nói khiến ai cũng phải khó đoán 
Vẽ vời suy nghĩ linh tinh trong phòng 
Em không nói, anh im lặng, cả hai lo toan 

Nụ cười của em là màu nắng vàng 
Người dễ thương như em thì làm sao chán 
Nếu mai này đôi lúc em chán chường 
Anh sẽ níu em lại vì chữ thương                                                                                            