
                                                                                                    Nếu có thể cho tôi một điều ước để quay trở về
Ngày xưa thơ bé có mẹ nằm trong vòng tay chẳng phải nghĩ suy
Qua bao ngày khôn lớn

Tràn ngập hình dáng ai đang gầy hao
Mẹ tôi đây sao?
Gian nan vất vả bao nhiều năm rồi.
Gương mặt ấy, nụ cười đôi mươi ngày xưa nay đâu?

[ĐK:]
Ngày xưa tôi như cậu bé, cứ hồn nhiên chạy theo chân mẹ
Để đến hôm nay nhận ra
Thì mẹ tôi tóc đã phai màu

Ngày hôm nay tôi đã biết
Những tháng năm vẫn cứ trôi
Mẹ của tôi bao năm gánh nặng,
Trên vai nhưng chỉ nín lặng

Trời đông, gió đêm thêm lạnh
Rèm mi ai đã khẽ buông
Mà mẹ tôi vẫn đang trắng đêm lắng lo ưu phiền
Mẹ của con!                                                                                            