
                                                                                                    Có cánh hoa nào mà không tàn úa nhạt phai
Có hạnh phúc nào mà chẳng hư hao
Có những ân tình
Lặng trôi cuốn mất ta đi
Yêu là mong là mơ
Và xa là nhớ.

Hay yêu xa lại đau
Nhìn thật sâu vào trong ánh mắt
Em nói anh ơi không sao
Đừng bận tâm nữa.

[ĐK:]
Em bước ra đời anh
Như cơn mưa hoang lạnh
Em bước đi thật nhanh
Tim nặng lòng trống không.

Những giấc mơ của em
Anh chẳng còn níu giữ
Từng hoài niệm ngày nào đã qua
Nay còn đâu.

Anh biết em giờ đây
Đã không còn như trước
Những thước phim buồn đau
Xin nghẹn ngào khép tên
Trả lại em kí ức
Vì anh không xứng đáng
Bên em dài lâu.                                                                                            