
                                                                                                    Nhìn về những ngày ta có
Những hẹn thề chỉ mới trao đâu đây
Cớ sao lại vụt bay trôi theo cơn gió nào
Giờ còn ai
Mơ về ngày xưa đó
Mơ về từng cái siết tay chạm môi
Còn đó đây vẹn nguyên những vụn vỡ
Tại vì sao à em?
Tại vì sao à em?
Tại vì anh sai
Hay tại vì ta không mấy luyến lưu chi
Chuyện đôi mình nữa
Cất hết vào trong tim anh
Riêng anh nhớ thôi
Tự làm đau mình thôi
Ừ thì tự làm đau mình thôi
Tại vì anh còn yêu em
Ừ thì vì anh còn yêu em em à ơi
Có trở về không để anh còn chờ
Chỉ mới đó hôm qua
Chuyện tình của hai chúng ta
Vẫn bên nhau làm gì có ai ngờ, mhh
Chia tay, giận hờn, hợp rồi tan
Những phút giây những phút giây
Môi hôn ta trao nhau đắm say
Nhớ không người ơi? (nhớ không người ơi)
Nhớ không vì sao (nói em nghe đi)
Nói câu tổn thương cho tim đau nhói
Tại vì sao à em? (Biết đâu bất ngờ)
Tại vì sao à em? (Mất nhau đâu ngờ)
Tại vì anh sai (Sẽ có quay lại?)
Hay tại vì ta không mấy luyến lưu chi
Chuyện đôi mình nữa
Cất hết vào trong tim anh riêng anh nhớ thôi
Tự làm đau mình thôi (Biết có trở lại?)
Ừ thì tự làm đau mình thôi (Giá như quay lại)
Tại vì anh còn yêu em (Giá như ta còn)
Ừ thì vì anh còn yêu em, em à ơi
Người có trở về không để anh còn chờ
Em ơi em ơi
Vậy là giờ người đi xa không quay về
Có ai kề cạnh có ai chở che
Có ai cần em thương em nhiều như anh
Anh ơi anh ơi
Vậy là lần cuối ta tay nắm tay
Biết sẽ rất khó cho nhau
Đừng nói thêm đau
Giờ ta chẳng còn chung lối
Tại vì sao à em?
Tại vì sao à em?
Tại vì anh sai
Hay tại vì ta không mấy luyến lưu chi
Chuyện đôi mình nữa
Cất hết vào trong tim anh
Riêng anh nhớ thôi
Tự làm đau mình thôi
Ừ thì tự làm đau mình thôi
Tại vì anh còn yêu em
Ừ thì vì anh còn yêu em em à ơi
Người có trở về không để anh còn chờ
...                                                                                            