
                                                                                                    Mel :
Tiếng đàn vang ở giữa đêm khuya
Anh ngồi hát với cơn mưa kia
Cớ vì sao em bỏ anh lại chốn đây
Nhìn em qua những bức ảnh ngày xưa
Anh ước anh quên được em
Cứ thế cơn đau rằng xé , mỗi đêm
Này em ở phía bên kia ổn không ?
Có khóc hay đang chờ mong
Hôm nay thật là tồi tệ

Vì sao sáng nhất có phải là em ?
Ngó xuống nơi đây mà xem
Có thấy anh đang từng giây , nhớ em

Ver rap :
Thôi cứ để nỗi đau này lớn lên
Không sao ! rồi anh sẽ sớm quên
Baby I don know what to do
Nỗi buồn là tiền thì anh đã triệu phú
Anh đã chẳng thể làm gì được khi đó
Giá như có thể quay ngược được thời gian
Giá như có thể hy sinh điều gì đó
Để đổi lấy em thì mọi thứ xứng đáng
Lần cuối cùng khi đi đôi mắt người đóng
Chúng ta đã nói được gì đâu em ?
Nếu anh là người cuối cùng phải sống
Vậy thà anh chết một mình trong đêm
Đồng hồ trên tường điểm 3 giờ sáng
Đài radio nó vẫn còn vang
Anh gượng sống tiếp qua bao ngày tháng
Vài lần phát điên đập vỡ cây đàn

Xin lỗi vì anh
Đã Không thể làm gì
Cô đơn giờ đây
Còn Không ăn nhầm gì
Thời gian thì trôi , phố vẫn vậy thôi , anh như người điên giữa con phố lại lạc trôi
Nốt lần này thôi , cho ta thành đôi , chỉ 2 người biết không cần trăm vạn người coi
Liệu em vẫn quanh đây hay đã đi ?
Hãy cho anh một dấu hiệu nào đi
Liệu anh có nhớ em đến khi tóc mình bạc đi ?

Mel :
Nhìn em qua những tấm ảnh ngày xưa
Anh ước anh quên được em
Cứ thế cơn đau rằng xé , mỗi đêm
Vì sao sáng nhất có phải là em
Ngó xuống nơi đây mà xem
Cớ sao hôm nay lại tệ như thế
Ngồi hát vu vơ trong đêm ... mưa rơi                                                                                            