
                                                                                                    Nếu anh yêu em vậy chứng minh đi
Rằng anh chẳng thể nào sống được nếu thiếu em ở cạnh bên
Nếu anh yêu em vậy hãy nói đi
Nói với cả thế giới rằng anh yêu em yêu em rất nhiều.

Hãy chứng minh đi
Bốc số với xếp hàng
Hãy chứng minh đi
Biết điều với em chút
Nếu anh muốn sỡ hữu được em
Get it! show me what you have?
Cưng à hãy chứng minh đi.

[ĐK:]
If you really really love me
Những bông hoa, những món quà với
sự quan tâm làm em nghẹt thở đi chứ
If you really really love me
Những cô gái ở xung quanh anh
Chẳng là chi vì anh cũng sẽ bên em.

[Rap:]
If you kiss me, i will rep ot twice
Show me your soul bae, better not be shy
I wont play, i wont fake, just honestly
I gotta know that you for real
Baby better not f* with me.

Nếu anh yêu em, vậy chứng minh đi
Có rất là nhiều người
Mong được hẹn hò em, anh cũng nên vậy đi
Nếu anh yêu em, vậy hãy nói đi
Rằng anh không giống những người khác
Khi mà anh bước tới làm đời em tươi sáng..

Hãy chứng minh đi
Keep it real with me
Nếu anh không làm được thì xin lỗi. Next.

Hãy chứng minh đi
Nếu không như vậy thì
Anh không thể có được em đâu.. yeah.

[ĐK:]
If you really love me
Những bông hoa, những món quà với
Sự quan tâm làm em nghẹt thở đi chứ
If you really love me.

Những cô gái ở xung quanh anh
Chẳng là chi vì anh cũng sẽ bên em
If you really love me.

Làm tất cả mọi thứ vì em
Và anh sẽ là người được win ván game
If you really love me.

Và tất cả những thứ của em
Thuộc về anh và sẽ là của anh thôi.                                                                                            