
                                                                                                    Còn anh với nỗi buồn
Còn anh với đêm thâu
Tình yêu chẳng bao lâu
Mỗi người mỗi ngả riêng ôm niềm đau.

Có chăng là số phận
Để em mãi mãi xa anh
Hay nhân duyên là do ý trời
Để mãi mãi không thể bước tới.

Chỉ còn anh với chuỗi ngày dài
Hòa mình trong bóng đêm lạc loài
Tình ngỡ tình là tình ấm áp
Nhưng nào có hay tình đã ngây dại.

Bên em giờ đang có ai đang cận kề
Tay nắm tay yêu thương hẹn thề
Còn riêng anh thì vẫn ngồi
Âm thầm đợi mong (mãi mãi mong chờ).

[ĐK:]
Cuộc tình này chấm dứt
Khi em bước về, em bước về bên ai
Để đọng lại trong trái tim anh 
Nỗi đau hiện tại xé nát cõi lòng.

Cuộc tình này chấm dứt 
Khi em bước về em bước về bên ai
Nỗi đau ngày càng thấm sâu 
Trong tâm trí anh người đâu có thấu.

Người đành lòng quay bước ra đi 
Bỏ mặc anh với ngày tháng qua
Một sự thật anh chẳng thể tin 
Bởi anh ngày qua chẳng có lỗi lầm.

Còn lại gì khi chính em 
Đã khác rồi quên mất tình thiết tha
Nỗi đau ngự trị trong tim của anh 
Bấy lâu không thể xóa.                                                                                            