
                                                                                                    Phận đời này sao bạc như vôi . lò gạch cũ ai bỏ rơi tôi
Trách than ông trời , phận đời rối ren hầu nhà Bá Kiến
Họ cậy giàu sang đổ oan ta , tù tội dã man thời gian qua
Đến khi ra tù, tha hóa đời ta thân phận Chí Phèo .

Một mình nâng chén say , chịu ngàn đắng cay đi ăn vạ đời
Chẳng còn ai ở bên, gần kề mỗi đêm ngủi lòng bao dung
Trời cao đưa đẩy hay thường nên ghép duyên để ta gặp nàng
Nàng dung nhan xấu xí , nhưng lòng từ bi khiến ta yếu lòng

ĐK:
Nở ơi ta đã thương nàng , yêu thật lòng đậm sâu dẫu vội vàng
Một người con gái cho ta sự quan tâm nồng ấm đến nhẹ nhàng
Chìm trong bóng tối lâu nay , hôm nay chợt tỉnh giấc sau cơn say
Cảm ơn đến nàng đánh thức lương thiện trong ta
Chẳng cần xinh xắn như hoa , chỉ cần nàng thật tâm ở bên ta
Một đêm say với bát cháo hành , mình đã tìm về nhau xua đêm lạnh
Cạnh nhau đi hết cuộc đời , mặc kệ người ngoài kia ai buông lời
Nhớ giây phút này , bình yên bên cạnh nàng thôi !

RAP:
Yahh ! Ngậm đắng nuốt cay may mắn vút bay đã bao lâu nay
Thói đời khi duyên phận mở ,cho ta gặp Nở nhưng ta đâu hay
Ngay sau đêm đó, anh đã yêu những gì em có
Khi mà hoa lá cùng hòa vào bên gió
Khi mà ta trao cho nhau, nồng nàng bao lo âu lụi tàn
Vang khắp làng Vũ Đại, đêm trôi cũng không màng

Ah, giá như ta khá dư giả có một cuộc tình đắm say
Và ấm no hơn nếu vậy thì gia đình bên Nở
Đã không cấm hai đứa mình nắm tay
Nở ơi nở à, Chí xin lỗi đã không che chở và không biết là vì ai Lỡ mà mai này đứa con không ai bày lớn khôn
Thì nó không biết, nó đã làm gì sai?
Mà đời !!! " Tôi muốn làm người lương thiện
Nhưng ai cho tôi lương thiện ?? "
Ai ? Tha thiết bao nhiêu đêm Ta biết, đã yêu em da diết mặc kệ nhiều phương diện

"Lương thiện" là khi ta biết trong thâm tâm
Tìm được một người đi cùng đến trăm năm
"Lương thiện " là khi ta tìm lại với nhau
Có yêu thì mới đau, Nỡ ơi rồi chuyện mình sẽ tới đâu

Ai biết rằng thời thế nay đổi mau ?
Ai biết rằng thay đổi là nỗi đau ?
Ai biết rằng ta yêu em rất nhiều hơn cả cái chất liều trong ta đã tối màu

Cảm ơn em vì đã ở bên tôi. Cảm ơn vì bát cháo hành em làm vội
Đời này tôi sống lận đận trong tình duyên, tôi chỉ muốn được bình yên bên cạnh em thôi

[Rap 2]

Kết thúc câu chuyên từ nay không ai ở bên nhau
Vì những lỗi lầm càng làm ta thêm đau
Vì những ganh đua mà ta đã hơn thua mà ra, giờ biết làm thế nào để quên mau
Nở ơi nói với anh một lần thôi
Anh đã cố để tốt hơn trước bao lần rồi
Em đã giúp anh rửa đi vài phần tối
Mặc trong người anh còn bao nhiêu lần tội

Chí xin một lần trở lại lò gạch cũ
Chí xin một lần được nằm trong vòng tay
Dù có phải chịu cái lạnh từ địa chủ
Có Thị bên cạnh là tôi ấm lòng này

Mong sau trời ban cho ta là mây , để ta chứng mình tình cảm của ta là đây
Trái tim này theo câu ca mà bay, đi thật xa và ngay khi tình ta lại đầy                                                                                            