
                                                                                                    Những năm tháng ấy mình đã đi qua
Những đôi mắt ấy nhìn về phương xa
Dù có bao gian khó hãy nhớ
Nụ cười là món quà
Là la la lá la la
Đời đổi thay thế giới vẫn quay
Tuổi thanh xuân như gió như mây
Cười thật tươi lên
Khi đôi môi ta còn đỏ mọng
Năm tháng ấy quay lại được không?
Những tháng ngày năm đó
Ta đã cười thật tươi
Mười tám đôi mươi
Những nụ cười đẹp nhất đời
Dẫu gian khó dẫu phong ba
Hiên ngang bước sóng gió sẽ qua
Những tháng ngày năm đó
Anh cũng cười thật tươi
Có đôi lời yêu em anh
Vẫn chưa dám ngỏ lời
Yêu bầu trời năm ấy
Cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời

Thích thì cứ bước chẳng sợ ai chê
Đam mê phía trước đừng đợi chờ lê thê
Mơ và hãy cứ ước
Thanh xuân cùng làm điều phi thường
Hẹn gặp nhau ở cuối con đường
Đời đổi thay thế giới vẫn quay
Tuổi thanh xuân như gió như mây
Cười thật tươi lên
Khi đôi môi ta còn đỏ mọng
Năm tháng ấy quay lại được không?
Những tháng ngày năm đó
Ta đã cười thật tươi
Mười tám đôi mươi
Những nụ cười đẹp nhất đời
Dẫu gian khó dẫu phong ba
Hiên ngang bước sóng gió sẽ qua
Những tháng ngày năm đó
Anh cũng cười thật tươi
Có đôi lời yêu em anh
Vẫn chưa dám ngỏ lời
Yêu bầu trời năm ấy
Cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời

Đã mãi xa rồi
Thời thanh xuân tươi nồng của tôi
Phải sống hạnh phúc
Nước mắt không rơi
Sau này ta sẽ có tất cả
Nhưng không có chúng ta
Oh oh oh
Những tháng ngày sau đó
Cũng phải cười thật tươi
Còn nhớ hay không
Những nụ cười đẹp nhất đời
Yêu bầu trời năm ấy
Cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời

Nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời
Đưa tay đây nào
Mãi bên nhau bạn nhá
...                                                                                            