
                                                                                                    Những năm tháng ấy, mình đã đi qua
Những đôi mắt ấy, nhìn về phương xa
Dù có bao gian khó hãy nhớ, nụ cười là món quà
Là la la lá la la

Đời đổi thay, thế giới vẫn quay
Tuổi thanh xuân, như gió như mây
Cười thật tươi lên, khi đôi môi ta còn đỏ mọng
Năm tháng ấy quay lại đc không?

Đkhuc1:

Những tháng ngày năm đó ta đã cười thật tươi
Mười tám đôi mươi những nụ cười đẹp nhất đời
Dẫu gian khó, dẫu phong ba
Hiên ngang bước, sóng gió sẽ qua.  


Những tháng ngày năm đó anh cũng cười thật tươi
Có đôi lời yêu em anh vẫn chưa dám ngỏ lời
Yêu bầu trời năm ấy cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời


VER2: 


Thích thì cứ bước, chẳng sợ ai chê
Đam mê phía trước, đừng đợi chờ lê thê
Mơ và hãy cứ ước,  thanh xuân cùng làm điều phi thường
Hẹn gặp nhau ở cuối con đường

Đời đổi thay, thế giới vẫn quay
Tuổi thanh xuân, như gió như mây
Cười thật tươi lên, khi đôi môi ta còn đỏ mọng
Năm tháng ấy quay lại đc không?


DKHUC2: 

Những tháng ngày năm đó ta đã cười thật tươi
Mười tám đôi mươi những nụ cười đẹp nhất đời
Dẫu gian khó, dẫu phong ba
Hiên ngang bước, sóng gió sẽ qua.  


Những tháng ngày năm đó anh cũng cười thật tươi
Có đôi lời yêu em anh vẫn chưa dám ngỏ lời
Yêu bầu trời năm ấy cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời


Outro:

Đã mãi xa rồi, thời thanh xuân tươi nồng của tôi
Phải sống hạnh phúc, nước mắt không rơi
Sau này ta sẽ có tất cả
Nhưng không có chúng ta

Ya Yeahhhhh 
(Oh oh oh)

Những tháng ngày sau đó cũng phải cười thật tươi 
Còn nhớ hay không những nụ cười đẹp nhất đời
Yêu bầu trời năm ấy, cùng ngàn vệt nắng ở cuối trời
Vẫn nhớ bóng dáng đôi mươi
Nhớ nụ cười xuân thời

Na na na na
Oh oh oh 
Yeah yeah Eh eh eh ….

Đưa tay đây nào
Mãi bên nhau bạn nhá                                                                                            