
                                                                                                    Ốh Ôh Ôh....Ồh ......Ồh
Ốh Ôh Ồh....Ồh......Ồh
Ồh Ôh Ôh....Ốh.....Ốh
Ốh Ôh Ồh....Ôh......Ôh
Oh Oh Wow Oh Oh X4
Ta đi đâu anh em Oh Oh
Ta đi chơi Mũi Né Oh Oh Oh Oh

Nào mình cùng nhau đi khám phá
Rong chơi khắp nơi
Về miền cát trắng
Còn bao thứ đang chờ
Let go x2 HJ
Ta sẽ đặt chân đến thiên đường
Lặng nghe tiếng sóng
Trên tay rượu vang
Ta nhảy múa hát khúc mambo
Oh Oh Oh........Oh Oh Oh
Cùng nhau khám phá
Ta đi cứ đi
Về miền cát trắng
Em ơi cứ vui

Khi ta mệt mỏi ta cứ xách ba lô
Bao điều tươi đẹp đang chờ ở ngoại ô
Bao nhiêu gian khổ ta cũng đi tới chổ

Nhất máy gọi điện dân chơi thì alo
Oh wow ! Oh wow Mũi Né nà
Ra bến xe ta mua cái vé xe
Đi ra Mũi Né tụ họp với bạn bè
Khi ta còn trẻ không cần phải khắc khe
Đường nào tới tim em ko rào chắn
Cung đường đẹp nhất mình dạo ở Bàu Trắng
Đi chơi dù lượn để thấy được biển rộng
Moto địa hình trên cát đầy năng động

Hãy cứ sống trọn vẹn tuổi xuân
Đừng ngần ngại sẻ chia
Hãy cứ sống thoải mái vô tư
Mọi phiền lo sẽ qua
Nào mình cùng nhau đi khám phá
Rong chơi khắp nơi
Về miền cát trắng
Còn bao thứ đang chờ
Let go x2 HJ
Ta sẽ đặt chân đến thiên đường
Lặng nghe tiếng sóng
Trên tay rượu vang
Ta nhảy múa hát khúc mambo
Oh Oh Oh
Cùng nhau khám phá
Ta đi cứ đi
Về miền cát trắng
Em ơi cứ vui

Hàng dừa rợp bóng những con sóng
Cho ta thấy sao nhẹ lòng .
Oh Oh Oh
Oh Oh Oh
Ẩm thực quê anh nơi đây thì có đủ
Vui chơi giải trí hưởng thụ cả một khu
Lẩu thả , bánh căn , bánh canh rồi bánh xèo
Tôm ,cua ,ghẹ ,cá chỉ sợ là thiếu kèo

Ốh Ôh Ôh....Ồh ......Ồh
Ốh Ôh Ồh....Ồh......Ồh
Ồh Ôh Ôh....Ốh.....Ốh
Ốh Ôh Ồh....Ôh......Ôh
Oh Oh Wow Oh Oh X4
Ta đi đâu anh em Oh Oh
Ta đi chơi Mũi Né Oh Oh Oh Oh                                                                                            