
                                                                                                    Ooh~ Baby just you~
Thinking about you
Ooh~ Baby just you~
Thinking about you
Sẽ chẳng ai biết em muốn gì
Nhưng mà em à, anh thì khác vì
Bên cạnh em suốt bấy lâu
Chưa một giây nào anh ngừng yêu đâu

Em thích được nghe những câu chuyện mới
Chìm đắm từng nơi mà em đặt chân tới
Chạy theo hoàng hôn trước trời tối
Và trói buộc anh chỉ với một nụ cười
Oh oh! Keep it low, low
Nói ra sợ cách xa nên là...
Oh oh! You don’t know, no
Giữ riêng mình biết thôi íh àh~

Ooh~ Baby just you~
Thinking about you
Ooh~ Baby just you~
Thinking about you
Sẽ chẳng ai biết em muốn gì
Nhưng mà em à, anh thì khác vì
Bên cạnh em suốt bấy lâu
Chưa một giây nào anh ngừng yêu đâu

I’m so alive everytime I see your eyes
Đắm mình trong đôi mắt
Nhịp tim đập theo bài ca tình ái
I’m in heaven, heaven
So invisible, everytime I stay with ya...
Và anh~
Chỉ thêm ngẩn ngơ khi nhìn thấy bức hình mới
Thật thơ~
Vì em đẹp hơn cả giấc mơ

Ooh~ Baby just you~
Thinking about you
Ooh~ Baby just you~
Thinking about you
Sẽ chẳng ai biết em muốn gì
Nhưng mà em à, anh thì khác vì
Bên cạnh em suốt bấy lâu
Chưa một giây nào anh ngừng yêu đâu

Không thể nói
Tâm trí anh rối bời
Ta chạm môi
Em nói “em đã đợi...lâu rồi”

Ooh~ Baby just you~
Thinking about you
Ooh~ Baby just you~
Thinking about you
Sẽ chẳng ai biết em muốn gì
Nhưng mà em à, anh thì khác vì
Bên cạnh em suốt bấy lâu
Chưa một giây nào anh ngừng yêu đâu                                                                                            