
                                                                                                    [Intro: Trippie Redd & Myiah Lynnae]
Passion (Mm)
Passion, passion (Ah)
Absent, absent (Ah)

[Verse 1: Trippie Redd & Myiah Lynnae]
I try to love with a passion
Where's your love? Bae, your heart has been absent
Brand new feelings (Ah)
You just gotta break down in tears and let it out (Ooh)
I know it was things that were said and thoughts in your head (Ah, oh)
Just let it out (Ah, ah)
I know it was lies being spread, let's put it to an end
And let it out (Ah)

[Chorus: Trippie Redd & Myiah Lynnae]
You gotta let it out (Ooh)
I know it's kind of hard to give in
You gotta let it out (Ooh)
I feel like that's the right decision
You gotta let it out (Ah)
You gotta let it out (Mm)
You gotta let it out

[Verse 2: Myiah Lynnae]
I got some shit to say, might get it off my chest
Fingers in my hair might take away the stress
I need to know, before I tell you, can I trust you?
'Cause I ain't love no other nigga like I love you
And since you came around, my life ain't been the same
You got me doin' things I swear I'd never change
This life gets crazy, but I swear you keep me sane (Sane)


Primis Player Placeholder



[Chorus: Myiah Lynnae, Trippie Redd, Myiah Lynnae & Trippie Redd]
Think I might let it out, ooh
I know it's kinda hard to give in
Think I might let it out, ooh
I feel like that's the right decision
You gotta let it out (Ooh)
You gotta let it out (Ooh)
You gotta let it out (Ooh)                                                                                            