
                                                                                                    1. Người thì cần học thức uyên thâm
Còn người thì cần đồng lương tháng thêm 5,6 số
Muốn sớm lấy vợ, người thì muốn sớm hết nợ
Vậy mới ngoan ?(x2)

Cố cố gắng gắng thêm thêm thêm nhiều
Rồi thì bất chấp, thêm thêm liều
Còn gì vui mỗi buổi chiều, ngồi nhìn gió hát hắt hiu
Riêng mình,riêng mình, riêng mình.

[ĐK:]
Cớ sao ta phải giành phiếu bé ngoan?
Vui lòng cô ba xóm làng mà mình không vui, không vui
Cứ bon chen, tranh giành phiếu bé ngoan
Ngoan là cô đơn thế à?

Vậy ngoan chi để mau già, êy
Ai được khen là em bé ngoan
Ai được khen là em bé ngoan
Ai được khen là em bé ngoan này?

Phải làm sao làm em bé ngoan?
Phải làm sao làm em bé ngoan?
Ôi, làm sao làm em bé ngoan vậy?

[Rap:]
Ngoan hay sinh cơn ghiền
Cầm tiền ra ta đi đường quyền
Mỗi người vui một kiểu khác, miễn có tiền là sướng như tiên
Tiền này mua xe mới.

Còn tiền này sắm nhà mới
Có làm thì mới có ăn
Cần cù nó bù siêng năng.

2. Miệt mài tìm mọi cách lên hương
Thay người yêu như thay áo mới sương sương mỗi tháng
Có chắc sẽ vui
Vì mình cứ nghĩ thế thôi.

Vậy mới ngoan! Vậy thì mới ngoan
Cố cố gắng gắng thêm thêm thêm nhiều
Rồi thì bất chấp thêm thêm liều.

Còn gì vui mỗi buổi chiều
Ngồi nhìn gió hát hắt hiu
Riêng mình, riêng mình riêng mình.

[ĐK:]
Cớ sao ta phải giành phiếu bé ngoan
Vui lòng cô ba xóm làng mà mình không vui, không vui
Cứ bon chen, tranh giành phiếu bé ngoan.

Ngoan là cô đơn thế à
Vậy ngoan chi để mau già! Êy
Ai được khen là em bé ngoan
Ai được khen là em bé ngoan
Ai được khen là em bé ngoan này.

Phải làm sao làm em bé ngoan
Phải làm sao làm em bé ngoan
Ôi, làm sao làm em bé ngoan vậy.

[Rap:]
Ngoan hay không ngoan nì
Ngoan hay không ngoan nì
Ngoan hay không ngoan nì
Ngoan hay không ngoan nì.

Ngoan hay không ngoan nì
Ngoan hay không ngoan nì
Ngoan hay không ngoan nì
(Chu cà mo).

[ĐK:]
Say ohhhh yeahhh
Cớ sao ta phải giành phiếu bé ngoan (Sao dzạ)
Vui lòng cô ba xóm làng mà mình không vui, không vui (Không vui).

Cứ bon chen, tranh giành phiếu bé ngoan
Ngoan là cô đơn thế à
Vậy ngoan chi để mau già, êyy.

Ai được khen là em bé ngoan (Em)
Ai được khen là em bé ngoan (Em nè)
Ai được khen là em bé ngoan này (Tất nhiên là em).

Phải làm sao làm em bé ngoan
Phải làm sao làm em bé ngoan
Ôi, làm sao làm em bé ngoan vậy.                                                                                            