
                                                                                                    Mel: rồng
Đời phong ba lắm bụi trần hóa kiếp mây ngần đưa ta đến nơi là nhà người cho ta biết sống khiêm nhường 
Tránh né khôn lường bôn ba biết nơi đâu là vực sâu 

Người khôn ngoan chớ có hận thù phải phấn đấu lên dù bao nhiêu gió sương kia về đây mây mờ chọn
Cho ta cách sống yên bình phải quyết chí hết mình chung tay lên đỉnh cao mong đời bình yên 

Ver shakhar:
Đói khổ dốt nát 
Nhưng chưa một lần biến thân tàn 
Đời cho thấu lắm điều phiền tốt ác 
Bao nổi sầu kia đâu để bước chân hàng 

Vững lòng tin vương mình vượt khốn khó 
Trong lòng căn nhà là chốn đó 
Đứng nhìn lên trời cao hỏi vì sao đời tao 
Mãi chỉ thân gầy túi rỗng là vốn có 

Khoác áo trên vai ta mang kiếp phong trần
Gió sương ta đang vác trăm lần 
Sướng vui những thứ khác không cần 
An yên là đủ mặc cho mắt thâm quầng

Ngồi nhìn đêm mưa tao cô đơn trên con phố đèn
Không ai bên ta nên phải cố rèn 
Có bao gian nan vẫn cứ bước tiếp 
Mong trời cao cho ta vươn khỏi kiếp số hèn 

Mel rồng:
Gửi gió cuốn đi mây mù giăng lối mờ đưa ta về thề trong tim sống cho ngày mai một bước chí tâm trong người
Mang uất lòng chân không lùi đùi không rung đạp tung

Sống đắng cay thân tàn ngước lên thấy muộn màn đời đòi ta bao niềm vui nhưng ta nào có cố che đi nỗi
Buồn đói cơm đến thèm thuồng nhiều người ngân đặt lên mặt cân xăm chữ phong trần 

Ver rồng:
Câu ngạn ngữ tây phương đem lòng phũ đau thương đừng vì lợi danh làm tư cách bị hủy hoại sống mãi u
Mê bấy nhiêu sao là trở ngại người đi người qua xa nhân loài làm loạn thế còn thương còn tha nên không
Còn cảnh cưỡng chế nhất nhì thời đầu treo giải cho cuộc chơi phải đừng lại thật đúng lúc để lòng nhẹ và
Được vơi đem khổ đau nhân lên gấp đôi ta vượt ải ảnh đời mình họa nhiều lần ta bị ngược đãi lời nói độc
Hại khi người khác bảo mầy sai bỏ ngoài tai và làm trái lại mà không biết mình là ai oán hận vô minh cho
Người ngoài kia e ấp giàu thì xăm nhập nghèo thì bị người che lấp lòng thì giẫu biết nhưng cố lấp là mình
Câm giận đến lúc phải sân hận moi móc hết bằng vài trăm 

Mel rồng:

Gửi gió cuốn đi mây mù giăng lối mờ đưa ta về thề trong tim sống cho ngày mai một bước chí tâm trong người
Mang uất lòng chân không lùi đùi không rung đạp tung

Sống đắng cay thân tàn ngước lên thấy muộn màn đời đòi ta bao niềm vui nhưng ta nào có cố che đi nỗi
Buồn đói cơm đến thèm thuồng nhiều người ngân đặt lên mặt cân xăm chữ phong trần                                                                                            