
                                                                                                    Ngược dòng thời gian xuôi bến phà Sa Đéc năm nào. 
Kia sông Cửu Long cuốn xô dạt tình ta về đâu

Ngày đầu làm quen anh nào hay mối duyên lìa xa. 
Trách sao ông trời trách sao lòng người nỡ chia lứa đôi

Lòng em còn thương như trăng buồn thổn thức đêm trường.
Bao kỷ niệm xưa trên chuyến phà người ơi còn nhớ

Tình đời ngang trái anh tìm em khắp phương trời nam. 
Cớ sao bây giờ cớ sao hững hờ bỏ bạn người ơi!

Về quê xưa biển khơi xa lắm ai ơi! 
Qua còn thương bậu (Ớ) cớ sao nói câu biệt ly
Rồi chiều nay người ta áo lụa son vàng người ta đưa rước hai hàng để em lỡ làng khóc duyên bẽ bàng. 

Để rồi giờ đây miền đông dương vắng bóng nàng. 
Sóng xô cơn bạc trôi hoài ngàn năm luyến thương. 
Bến bờ còn đây mà sao trăng nước chia lìa chiều qua phà cũ năm nào người tình nay đã về đâu

Chiều nay mưa buồn xác xơ tâm hồn tình không bến đỗ nên tình vỡ tan bọt bèo
Phút đầu gặp nhau thường hay mơ ước kiếp nào có nhau. Trăm bến thương đau giờ xin thứ tha lòng nhau
Để em quay về bến bờ đại dương bão tố giấc mơ không thành kiếp nào ta còn nợ nhau                                                                                            