
                                                                                                    ﻿Chẳng ai biết ngày nào mình sẽ rẽ đôi 
Cớ sao ở cạnh cứ khiến nhau buồn thôi 
Mỗi khi có giận hờn lại càng hiểu hơn 
Là khoảng cách mỗi lúc một lớn 

Ôm anh mà như ômcquá khứ chứ không phải anh 
Muốn nói nhiều thứ nhưng nói xong liệu còn ấm êm? 
Buông lơi bàn tay để trái tim thở dài nói ừ! 
Phải để anh được hạnh phúc chứ 

Em từng gạt bỏ đi mọi thứ 
Dẫu ai em cũng chối từ 
Để chứng minh tim mình có mỗi anh, anh thấy hài lòng chứ? 
Nếu anh buồn vẫn chưa muộn 

Để kịp buông nếu như anh muốn 
Chỉ cần em được thấy anh cười là đủ với em người ơi 
Ôm anh mà như ôm quá khứ chứ không phải anh 
Muốn nói nhiều thứ nhưng nói xong liệu còn ấm êm? 

Buông lơi bàn tay để trái tim thở dài nói ừ! 
Phải để anh được hạnh phúc chứ 
Em từng gạt bỏ đi mọi thứ 
Dẫu ai em cũng chối từ 

Để chứng minh tim mình chỉ mỗi anh, anh thấy hài lòng chứ? 
Nếu anh buồn vẫn chưa muộn 
Để kịp buông nếu như anh muốn 
Chỉ cần em được thấy anh cười với em người ơi 

Em từng gạt bỏ đi mọi thứ 
Dẫu ai em cũng chối từ 
Để chứng minh tim mình chỉ mỗi anh, anh thấy hài lòng chứ? 
Nếu anh buồn vẫn chưa muộn 

Để kịp buông nếu như anh muốn 
Chỉ cần em được thấy anh cười là đủ với em người ơi 
Chỉ cần anh hạnh phúc huhuhuu                                                                                            