
                                                                                                    Đêm lạnh lùng đã làm bùng lên cô đơn tột cùng
Nụ cười anh chẳng làm sưởi ấm tim em nữa đâu
Yêu để rồi bỏ lại từng thói quen đã một thời
Xa là thôi chẳng còn được ở bên nhau cả đời
Em bỏ lại phía sau tình yêu này
Sau hôm nay ta sẽ gọi mình là người yêu cũ.

[ĐK:]
Người có còn đi qua từng góc phố
Người có còn yêu bao phút giây hẹn hò
Còn sợ mỗi tối khi đông gió về
Chờ em, em tới ôm anh thật lâu.

Từng phút từng giây yêu thương lìa xa
Giọt nước mắt anh sao đớn đau lòng quá
Tạm biệt hạnh phúc trao nhau hồi nào
Tạm biệt chàng trai em đã từng yêu
Em đã từng rất yêu.

[Rap:]
Em ngủ chưa hay là còn đang thức?
Café cũng đã vơi nửa ly
Đừng làm máy anh
Ngày đêm phải chầu chực
Còn giận dỗi thì không mau mà sửa đi
Em nói ngày bên anh là trăng mật
Ông trời chứng giám
Tơ hồng sẽ không phai
Có nỗi lòng nhiều hai ta sẽ chẳng cất
Vẫn sẽ chung lối dù hạ ngắn hay đông dài
Máy hết tiền tổng đài báo anh trước
Em hết tình lại chẳng bảo một câu
Mòn mỏi trông đến ngày hai ta sánh bước
Anh vẫn chú rể sao em không phải cô dâu
Dẫu biết sức sống cũng chả còn
Anh vẫn chờ cành cây trở lại xanh
Em cứ hái và mang hết đi quả ngọt
Còn trái đắng thôi thì gửi lại anh.                                                                                            