
                                                                                                    Đêm lạnh lùng
Đã làm bùng lên cô đơn tột cùng
Nụ cười anh
Chẳng làm sưởi ấm tim em nữa đâu
Yêu để rồi bỏ lại
Từng thói quen đã một thời
Xa là thôi
Chẳng còn được ở bên nhau cả đời
Em bỏ lại phía sau tình yêu này
Sau hôm nay
Ta sẽ gọi mình là người yêu cũ
Người có còn
Đi qua từng góc phố
Người có còn
Yêu bao phút giây hẹn hò
Còn sợ mỗi tối khi đông gió về
Chờ em, em tới ôm anh thật lâu
Từng phút từng giây
Yêu thương lìa xa
Giọt nước mắt anh
Sao đớn đau lòng quá
Tạm biệt hạnh phúc
Trao nhau hồi nào
Tạm biệt chàng trai
Em đã từng yêu
Em đã từng rất yêu
Em ngủ chưa hay là còn đang thức?
Café cũng đã vơi nửa ly
Đừng làm máy anh
Ngày đêm phải chầu trực
Còn giận dỗi
Thì không mau mà sửa đi
Em nói ngày bên anh là trăng mật
Ông trời chứng giám
Tơ hồng sẽ không phai
Có nỗi lòng nhiều
Hai ta sẽ chẳng cất
Vẫn sẽ chung lối
Dù hạ ngắn hay đông dài
Máy hết tiền
Tổng đài báo anh trước
Em hết tình
Lại chẳng bảo một câu
Mòn mỏi trông đến
Ngày hai ta sánh bước
Anh vẫn chú rể
Sao em không phải cô dâu
Dẫu biết sức sống cũng chả còn
Anh vẫn chờ cành cây trở lại xanh
Em cứ hái và mang hết đi quả ngọt
Còn trái đắng thôi thì gửi lại anh
Người có còn
Đi qua từng góc phố
Người có còn
Yêu bao phút giây hẹn hò
Còn sợ mỗi tối khi đông gió về
Chờ em, em tới ôm anh thật lâu
Từng phút từng giây
Yêu thương lìa xa
Giọt nước mắt anh
Sao đớn đau lòng quá
Tạm biệt hạnh phúc
Trao nhau hồi nào
Tạm biệt chàng trai
Em đã từng yêu
Em đã từng rất yêu
Người có còn
Đi qua từng góc phố
Người có còn
Yêu bao phút giây hẹn hò
Còn sợ mỗi tối khi đông gió về
Chờ em, em tới ôm anh thật lâu
Từng phút từng giây
Yêu thương lìa xa
Giọt nước mắt anh
Sao đớn đau lòng quá
Tạm biệt hạnh phúc
Trao nhau hồi nào
Tạm biệt chàng trai
Em đã từng yêu
Em đã từng rất yêu                                                                                            