
                                                                                                    [Verse 1]
You wanna see if I'm down
Turn it up loud, zoom in on me from the crowd
Now that you're jumping the gun, spoiling my fun
Hot on my heels when I'm done
I dunno why you keep falling
You put on a show but I see all the colours inside
We only here for the ride
Made up my mind, mind, mi-mi-mi-mind

[Verse 2]
You want the cream of the crop
See what I got, already turning it up
Now that you're jumping the gun, spoiling my fun
Hot on my heels when I'm done
I dunno why you keep falling
You put on a show but I see all the colours inside
We only here for the ride
Made up my mind, mind

[Chorus]
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, likе the life
You're poppin' thеm bottles for what?
You're poppin' them bottles for what?
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, like the life
You're poppin' them bottles for what?
You're poppin' them bottles for what?
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, like the life
You're poppin' them bottles for what?
You're poppin' them bottles for what? What? What-what?

[Verse 1]
You wanna see if I'm down
Turn it up loud, zoom in on me from the crowd
Now that you're jumping the gun, spoiling my fun
Hot on my heels when I'm done
I dunno why you keep falling
You put on a show but I see all the colours inside
We only here for the ride
Made up my mind, mind, mi-mi-mi-mind

[Verse 2]
You want the cream of the crop
See what I got, already turning it up
Now that you're jumping the gun, spoiling my fun
Hot on my heels when I'm done
I dunno why you keep falling
You put on a show but I see all the colours inside
We only here for the ride
Made up my mind, mind

[Chorus]
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, like the life
You're poppin' them bottles for what?
You're poppin' them bottles for what?
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, like the life
You're poppin' them bottles for what?
You're poppin' them bottles for what?
You be poppin' bottles, getting faded, flashing ice
Tripping talking that mess, turn the tables overnight
See you keep switching faces, like you're famous, like the life
You're poppin' them bottles for what?
You're poppin' them bottles for what?                                                                                            