
                                                                                                    [Verse 1]

Không ai đúng, không ai sai
Không tiếng khóc trên mi ai
Không những thứ tha, van nài
Sao còn chưa thức dậy

Ta cứ đếm sao trên đầu
Tên em trước, ta đi sau
Vẫn cứ nối đuôi theo nhau
Như đoàn tàu lăn bánh

Đưa hồn ai theo gió
Đi xa khắp muôn nơi
Đi đến cuối chân trời

[Chorus]

Chờ đợi điều gì trong nỗi nhớ
Muốn em quay về đây
Giấc mơ thôi đừng bay
Vuốt ve nhiều đêm trái tim này

Mà nào em có hay
Bánh xe tên thời gian
Cứ xoay và vỡ tan
Những nốt nhạc yêu dấu qua khung cửa sổ đi trốn thế gian

[Verse 2]

Không sao đâu, anh đây rồi
Gió vẫn hát nơi ta ngồi
Bao yêu dấu vẫn trên môi
Như còn đang vương vấn

Bao lần yêu đã mất
Sao ta mãi ngu ngơ
Đêm qua vẫn mong chờ

[Chorus]

Chờ đợi điều gì trong nỗi nhớ
Muốn em quay về đây
Giấc mơ thôi đừng bay
Vuốt ve nhiều đêm trái tim này

Mà nào em có hay
Bánh xe tên thời gian
Cứ xoay và vỡ tan
Những nốt nhạc yêu dấu qua khung cửa sổ đi trốn thế gian

[Chorus]

Chờ đợi điều gì trong nỗi nhớ
Muốn em quay về đây
Giấc mơ thôi đừng bay
Vuốt ve nhiều đêm trái tim này

Mà nào em có hay
Bánh xe tên thời gian
Cứ xoay và vỡ tan
Những nốt nhạc yêu dấu đã mất giấu theo sau những giấc mơ

Muốn em quay về đây
Giấc mơ thôi đừng bay
Vuốt ve nhiều đêm trái tim này

Mà nào em có hay
Bánh xe tên thời gian
Cứ xoay và vỡ tan
Những nốt nhạc yêu dấu qua khung cửa sổ đi trốn thế gian

[Outro]

Qua khung cửa sổ
Qua khung cửa sổ đi trốn thế gian                                                                                            