
                                                                                                    Lăng LD : 
Đi theo thằng anh thằng em xã hội, chơi hiphop từ còn thuở sơ khai
Cái năm 12 đã biết trick rùa, ngày nào cũng tập tới sổ cơ tay
Lúc thời nay thằng nào cũng khó , Nhưng mày sẽ khá không sai đâu ku
Là lời thằng anh sáng phải đi quét rác trong chợ, chiều về công viên dạy tụi tao Power Move
Thứ để mày đáng nhận lại từ hiphop. Đó là chữ: " Nghĩa khí" của anh em trao cho
Xung quanh và xem nhau như thiên thạch nhỏ, dù trong mắt thiên hạ là những ngôi sao to
Rõ không có thể bỏ qua khó dễ, Khi mà tao biết đến trễ hơn nhiều
Nhiều người quay đầu để thấy hiphop, trước khi túng quẩn dẫn đến cơn liều.
Rớt trường đời rồi lên Sài Gòn năm, năm đó còn chưa đủ tuổi vị thành niên .
Đói rồi sợ không muốn cả đời mọi rợ , nên lười biếng miết cũng thành siêng
Miễn tồn tại nà còn sức chạy, dù đam mê và tương lại không lời giải đáp.
Nếu ngày mai vẫn còn sống nhăn răng , thì ngày mai Lăng vẫn còn muốn rap.
Khanh nhỏ không dính gì cuộc đời tao, chỉ có anh Đỏ cưu mang thằng bụi đời này.
70km ( cây ) trên con 67 để uống cà phê khi homie mời mày.
Xổ cái ngu để nghe điều đúng , chứ đừng sợ sai mà ngại tanh mồm.
Chỉ thấy hiphop là phong cách sống và trong hip hop chỉ thấy anh xòm.

Lil Wuyn :
Mà nếu đời là bể khổ , quay đầu là hip hop
Vì ông trời đã để sẵn chỗ ,  cho mày những khi cảm thấy cùng đường thoi thóp.
Và sân chơi đường phố này, đưa tao đi lên
Không quên được những người luôn bên khi sa cơ
Nhiều ngày cùng đói , chia nhau miếng ăn
Giờ thành hiện thực với những điều như trong mơ .
( Ok ) Tụi tao không phân chia phe phái như là giang hồ.
Gom lại thành số đông ... Make it banger
Bắc Trung Nam trên 1 con tàu
HipHop Việt Nam máu đỏ da vàng
And we don't give a fuck where you come from.
It you don't like it ... you can go home .
Hòa đông vui vẻ hơn là cô đơn , và cùng nhau cố gắng vì những điều to hơn.
Let's Go Itt.

Khoa Wzzzy:
Cố gắng cho tới phút chót, quay đầu còn có hiphop
Lăng LD đưa 1 slot , Cho mấy thằng fake về chót
Đừng hỏi tao nhiều vì, Show me ya foot work top rock !
Thanh niên Việt Nam nhiều ý chí , cỡ nào cũng qua được chuyện khó
Tao nhớ ngày xưa còn có Big Toe, lấy giải Boty Đông Nam Á - Singapore
Đưa tao tới văn hóa hiphop đường phố , là anh em Big South Fido Game On
Tay tao cầm mic lên beat và rap , trong khi thằng bạn tao nhảy thật ác
Đam mê đang cháy và ai cũng muốn lột xác
Graffiti boy xịt lên tường vài nét...
Nó đang vẽ tranh thì có người tới la làng, " Eh thằng kia sao mày phá tường "
Nó chạy thật nhanh cùng với đám bạn, vì không muốn đêm nay bị khóa ở phường 
Nó biết đam mê nó quá lớn - Balo của nó toàn là sơn 
Ván trượt của nó cần thêm trớn - Lướt đi thật nhanh trong tai phone.
Nó hiphop

Ref :
Quay đầu là hiphop , quay đầu là hiphop
Quay đầu là hiphop ( Xuppaxoi ) Khi mày quay đầu là hiphop ( x2 )

Khánh Jayz : 
2009 đến với đam mê , kệ đời khen chê ... Idol Phong Đạt
2019 đi 1 vòng về , tao coi tụi mày viết gì bên trong nhạc
Nơi nay không phải chỗ để thể hiện đâu , chỗ để cho tụi bây ngầu
Coi chừng có ngày chẳng còn sĩ diện , nếu như mà vẫn không biết quay đâu 
Thằng anh tao dạy là mày đéo quan tâm , mày cứ việc ngẩng cao đầu mà sống|
Đánh tay đôi với mấy cái thằng ngang tầm , còn đụng anh lớn thì tụi mình chơi hàng nóng
Chỉ cần làm đúng kiểu nào cũng chơi , Huynh đệ mọi nơi khắp miền tứ hải..
Tiền thì mày nên xếp thứ 2, nghĩa khí ở trên vai đứng đầu mới phải...nè Boyy

Chục dân chơi trong 1 track , Viết nhạc rap không phải sách
Nhạc tụi mày nghe lãng nhách , we don't care fuking fake... x2

Tụi tao... có thằng bụi đời từ nhỏ.. Vì ông già nó bỏ khi... mới năm lên 3
Thằng thì hận tại cuộc đời chó đẻ, khi nụ cười khó vẽ nên nó... xăm trên da
Nhưng đời ai mà chưa từng sai, quan trọng biết chọn đường đúng quay đầu 
Nếu không muốn lương tâm mày thất bại , thì những chuyện xấu đừng nhúng tay vào nè Boyy.

Rick:
Tụi tao là thiên sứ đến với dòng nhạc này...
Nhạc tụi tao là hơi thở cuộc sống hàng ngày (ey ey )
Đưa âm nhạc tụi tao vang cả xóm làng mày
Tụi tao là hình mẫu lưu trong võng mạc mày ...
Bởi vì lời viết ra như DARWIN, quy luật của tự nhiên, lý thuyết của tụi tao
Danh tiếng mãi cứ trường tồn, đẳng cấp là vĩnh cửu , bí kíp của tụi tao
Hiphop tỏa ra tứ hướng xong lại chảy về 4 ngăn ở trong tim tao 
Nếu mày thấy tao từ bỏ hiphop, mày đã chết dần ở trong chiêm bao
Tụi tao xây dựng từ những lời thị phi, tư tưởng bị kì thị nung nấu trong suy nghĩ
Mỗi bước đi chỉ vì vẫn còn nuôi ý chí, khẳng định được  vị trí mà không cần thị uy
Có thằng được đứng sân khấu trên tivi, có thằng tiểu sử ghi rõ trên wiki
Âm nhạc tụi tao chăm chút và tỉ mỉ, còn hater chỉ là hàng tỉ thứ li ti
Cho nên là tụi tao rap, rap để nói được lời thỏa đáng, rap về những lời mày đã chán
Rap hết những lời tụi tao viết trong bài nhạc, đủ kiến thức và cắp sách đến trường sau cả tháng
Đầu mày vẫn nông tụi tao thì đã tràn, đợi mày diễn xong tụi tao đã hạ màn
Mày không ăn khế tụi tao vẫn trả vàng, tụi tao là biển đông còn mày là dã tràng

Ryco :
Quay đầu là hiphop, mày có thể thấy tao qua màn ảnh
Camera đằng sau forcus, để cho tụi mày chết ngợp vì đám tụi tao bây giờ đang càng bảnh
Đã đi qua biết bao nhiêu thời đại, sơ khai đến đẳng cấp
1 lần cầm mic tạo nên tiếng nói, lời xấu vào tai tao đây chẳng chấp
Hiphop gần xa đều là 1 nhà, đối với tao dòng nhạc tao mê là số 1 mà
Đéo có phải dòng nhạc này dơ mà là do lỗ tai mày ngoáy không sạch khi nghe đó thôi nói nhiều làm tao khổ quá.
À có biết gì không? Nhạc nó viết toàn mông , còn mấy con đàn bà cố tỏ ra đàn ông 
Làm như vậy để làm chi? Nghe nhạc lại của mình đi,
Mày cà chớn ở trong âm nhạc , tao khuyên mày dừng đi là xong
Đối với tao hiphop là con tao không hề xem nó như là bạn tụi mày đầu sạn nên không thể hiểu những điều mà tao đang nói. 
Thằng bạn mày rap về cần còn tới lượt mày thì rap về gái
 Nhạc tao thì có mùi đời, nhạc mày thì toàn mùi lồn với cả mùi khói
Vị trí tao nói thẳng là mặt mày không bằng
Làm là nhận được vì đời luôn công bằng 
Âm nhạc đã giải quyết giúp tao ngàn cân nặng
Những homie mà tao đang có là do đam mê đã thân tặng
Hình thù hiphop không phải nhìn qua cái áo cái quần hay đôi giày mà
Là toát ra vẻ khí chất người xung quanh có thể cảm nhận lời tao là cơ sở chính chứ tao không hề nói điêu hay bậy bạ.
Hiphop là đứa con chứ không phải thằng bạn tao, 
Nó là bầu trời có hàng muôn ngàn sao
Công việc hàng ngày tao và nó bàn giao, 
Ở trong mắt mày tao là vậy đừng mong mà ngang hàng tao

Ref :
Quay đầu là hiphop , quay đầu là hiphop
Quay đầu là hiphop ( Xuppaxoi ) Khi mày quay đầu là hiphop ( x2 )

Bình Gold :
Tao không dám tưởng tượng đến 1 ngày tao và mày sẽ không còn hip hop ( Yah )
Nếu mà có chuyện đó xảy ra thì mày cứ để thằng bố mày chết trước ( Oh )
Hiphop sống là thằng Bình này còn, từ Hải Dương - Hà Nội bay vào tận Sài Gòn
Tao bắt tay giải quyết tất cả những mâu thuẫn , để từ Bắc vào Nam sẽ đồng tâm 1 lòng 
Tao thừa hưởng hiphop từ những bậc thầy truyền lại
Từ LK, Shady - Những tượng đài huyền thoại
Họ trăn trở bao nhiêu năm để tìm người kế nhiệm mới
Và cái tên Bình Gold ... Là 1 câu chuyện dài
Hiphop để tao biết được làm sao là sai 
và hiphop để sức chịu đựng có thể vượt qua ngày mai
Tao hiphop để tao nói những điều mà chưa ai biết
 và hiphop để chúng nó biết đc rằng ta là ai  
Hiphop không thể hiện là phải đi nhiều bar sàn
Và hiphop không phải là chuyện mày trải bao tiền ra bàn 
Hiphop không thể hiện là mày phải đâm hay chém 
Mà hiphop phải có cái chất ở trong những điều ta làm 
Yeah Yeah Bất kể là đâu .... Da đen trắng đỏ hay có thể là nâu... Huhh
Nếu mày yêu hiphop chỉ cần nghe * Bụp cắc * là có thể flow
Nếu mày thích rapper thì mày chơi hiphop, Thích làm BBoy thì mày chơi hiphop
Hay là 1 nghệ sĩ vẽ graffiti hay là beatboxer thì cũng chơi hiphop
Nếu như mày lạc lối thì cứ tìm hiphop, hai bàn tay trắng thì vẫn còn hiphop
Nếu 1 ngày mày không biết phải đi đâu về đâu , vẫn có 1 ngôi nhà đó chính là hiphop                                                                                            