
                                                                                                    Tôi sinh ra là một chú mèo dễ thương 
Đuôi tôi ngoe nguẩy...tôi luôn luôn thấy vui 
Tôi có một đôi mắt xanh, tôi có một tiếng hát nhẹ nhàng trong veo 

Tôi mang niềm vui khắp nơi...cho bao ngôi nhà yên ấm không có bóng chuột 
Tôi có bộ lông đẹp như thiên nga trên trời...không ai bằng tôi đâu và không ai bằng đâu 
Bao nhiêu em chân dài, muốn có tôi bên mình... 
Nhẹ vuốt ve ì ê uh oh 

Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương hãy nhìn tôi và khẽ nói với tôi rằng đáng yêu, 
Ôi mèo ơi, mèo ơi thật đáng yêu hãy bồng tôi và khẽ vuốt ve tôi,..và say i love u so 

[RAP:] 
Hãy dịu dàng gọi tôi bằng ngôn từ của tôi Bách Neul cat so beautifull, wow 
Tôi đã phá được kỉ lục mà tôi đặt ra hồi lên ba số lượng bạn tình tôi có giờ đây trai dài hết quãng đường tôi qua 
Ông những cô mèo cái cứ thấy tôi là fly tôi có khả năng thu hút bạn tình chỉ bằng ánh mắt nhìn thoáng qua 
Và để rồi nhiều ngày và tháng qua tôi vẫn fa vi là một anh mèo có qúa nhiều lựa chọn quá 
Tôi có bộ lông đẹp như thiên nga trên trời...không ai bằng tôi đâu và không ai bằng đâu 

Bao nhiêu em chân dài, muốn có tôi bên mình... 
Nhẹ vuốt ve ì ê uh oh 
Bao nhiêu em chân dài, muốn có tôi bên mình... 
Nhẹ vuốt ve ì ê uh oh 
Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương hãy nhìn tôi và khẽ nói với tôi rằng đáng yêu, 
Ôi mèo ơi, mèo ơi thật đáng yêu hãy bồng tôi và khẽ vuốt ve tôi,..và say i love u so 

Ôi zời ơi ,tôi phải làm sao bây giờ khi mà ngày nào cô chủ cũng rất tình cảm ôm tôi vào lòng và vuốt ve tôi thích mình được bế, cảm giác này lạ thế... cứ như là trong phim ấy, tôi ước tôi sẽ biến thành người để có thể nằm trong vòng tay đó nhưng mà khó ca này khó đấy nhưng thôi làm mèo là may mắn lắm rồi suốt ngày chỉ ngủ với đi chơi... cô chủ nõn nà mặt búng ra sữa thì làm sao tôi có thể cưỡng lại ôi zời ơi ! 

Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương hãy nhìn tôi và khẽ nói với tôi rằng đáng yêu, 
Ôi mèo ơi, mèo ơi thật đáng yêu hãy bồng tôi và khẽ vuốt ve tôi,..và say i love u so 

Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương 
Call me a cat cat cat cat dễ thương                                                                                            