
                                                                                                    Hai ta yêu nhau được bao lâu em hỡi 
Mà sao anh thấy em như vời xa 
Em luôn vô tâm chẳng biết anh đang suy nghĩ gì 
Bên em mà anh thấy sao lạnh lùng.

Điều anh lo lắng rồi cũng đã xảy ra 
Em trong tay ai như chẳng có anh tồn tại 
Nhìn em hạnh phúc mà lòng anh như thắt lại 
Anh thấy xung quanh mọi thứ đảo điên. 

[ĐK:]
Bàng hoàng tỉnh giấc cơn mơ cứ ngỡ như vừa hôm qua 
Người đã đi xa, chuyện ấy cũng qua rất lâu rồi 
Giờ người cạnh anh không phải là em, cô ấy hơn em rất nhiều 
Luôn quan tâm mọi thứ thuộc về anh. 

Chẳng hiểu tại sao anh vẫn không thể quên được em 
Anh cố quên đi nhưng con tim chẳng nghe lý trí 
Mảnh vỡ trong tim chẳng biết đến khi nao lành lại 
Anh phải thế nào, quên một người sao khó khăn đến vậy 
(Anh phải thế nào, anh phải làm sao).                                                                                            