
                                                                                                    Verse 1:
Chiều hoàng hôn đầy gió
Kỉ niệm xưa còn đó
Héo ánh mắt, úa đôi môi, ai đang nghĩ về tôi.

Rồi tự dưng sập tối
Đường về chưa rõ lối
Níu chút nắng, giữ cho ai , tôi đang nghĩ về ai.

Pre chorus:
Lang thang lối về, chẳng biết đi đâu giữa bốn bề, cảm xúc trong anh chạy dài đến lê thê
Không ai bước kề, hoàng hôn trong anh sao chán chề, vệt nắng tô lên 1 màu buồn đến thế.

Chorus:
Nhận ra mình cô đơn khi lạc giữa con phố đông
Gượng tìm chút hy vọng
Để cho con tim nhỏ bé lấp đầy khoảng trống không.

Post Chorus:
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên, yeah
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên.
Verse 2:
Quên đi em anh cứ xem là 1 điều không khó
Nhưng sao tim anh vẫn gọi tên ai đó.

Rap:
Giá như mình đừng có gặp nhau
Không nói yêu nhau thì giờ có khổ đâu
Rồi đấy, giờ chỉ còn vụn vỡ về sau
Cả hai giờ sẽ phải.

Tập quên đi những thói quen, bước đi trong bóng đen
Vì người đi mang theo ánh đèn, tình yêu và những ước hẹn.

Và sau những lần buông lơi
Anh chỉ mong sao tìm được nơi
An yên cho lòng nghỉ ngơi
Không bước tiếp thì sẽ không cách rời.

Chorus:
Nhận ra mình cô đơn khi lạc giữa con phố đông
Gượng tìm chút hy vọng
Để cho con tim nhỏ bé lấp đầy khoảng trống không.

Post Chorus:
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên, yeah
Đêm qua đi trời lại sáng, hey
Chẳng thể quên đi 1 cái tên.

Rap:
Phải quên thật thôi nụ hôn đầu môi ngày xưa ta trao vội
Xóa đoạn phim, những bài hát mà hai ta thâu vội
Bỏ lỡ rồi, tình cuốn trôi, từng góc ngồi cũng tróc vôi
Đổ vỡ rồi, đường rẽ đôi, người bước vội, kẻ đơn côi.

Bridge:
Kỉ niệm xưa trôi về như mưa làm mi ướt tràn
Con đường xanh qua thời gian lá cũng đã úa vàng
Riêng mình anh đi vòng quanh ôm nỗi nhớ bẽ bàng
Khi con tim này đã tan.

Post Chorus:
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên, yeah
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên.

Post Chorus:
Cho em trôi vào quên lãng, hey
Phải cho em trôi vào lãng quên, yeah
Đêm qua đi trời lại sáng, hey
Phải cho em trôi vào lãng quên.                                                                                            