
                                                                                                    One times for the 083
Sài gòn nơi tao sinh nơi tao sống
Time for the g.m.c nguyên nhân thứ tao tin, thứ tao giống.

[ĐK:]
Phố xá như đang giấu đi cho ta nỗi cô đơn này
Vai kề vai dù cho mày sai anh em vẫn luôn bên mày
Như ngày thơ hồn nhiên đùa vui ôm loa hát ca đêm ngày
083 vẫn luôn bên mày, majuanna anh em mình cháy êii
Sóng gió với bão giông, không đổi thay lòng này
Sóng gió với bão giông, chỉ làm thêm nồng cháy
Như quần thụng cùng với áo phông
Như quần thụng cùng với áo phông
Như quần thụng cùng với áo phông perfect mix như là nhạc của vietdragon.

1. Đâu đó trong đây như đang hoà nhịp
Tim gặp linh hồn như muốn gạ đit
Không phải corona nhưng không hạ nhiệt
Như leonardo dicaprio khi đang dạ tiệc
In da street we crip, we lit, we keep the heat then spit the *** out
We the *** tao biết, mày biết, cần thiết mình tiếp tục making hits tới kiếp sau, yeah
We don't give a *** nè biết sao !? Tao đang ngồi trên đỉnh cao danh vọng cảm giác xung quanh y như tranh động
Kèm với nguy cơ sẽ mau tăng trọng
Cơ bắp nổ tung vì thực phẩm bổ sung, còn mắt thì sổ giun vì các em căng mọng.

Như chiến binh mang theo cây viết chì, thích nói về tương lại dù tao không biết gì mà ..ohhhh
Nếu chỉ nghĩ tới phần thưởng giây phút mày tận hưởng sẽ quên mất mục tiêu "oh"
Nếu chỉ muốn đạt cực khoái vì hiếm khi đuớc hái sẽ làm hỏng cuộc yêu "oh"
Tao không rãnh để chiêu trò dắt không biết bao nhiêu bò
Phang không biết bao nhiêu "ò"
Mặt kệ lời đàm tiếu still keep it real yall
Đời kỳ thực là game-play chỉ cần mày *** tay là người đời khen ngay yo
Dù còn nhiều vận đen đây, nhiều người k fair-play, lơ là bị bem ngay giò vượt qua bao nhiêu giáo chông, cùng anh em về báo công
Vẫn cảm giác như ngày trước tự do và lã lướt quần thụng và áo phông.

2. Nhớ về những ngày đó, độ khoảng 7-8 năm trước
Ngỡ như chỉ mới hôm qua thôi
Cùng anh em chung bước
Đã đến những nơi xa xôi
Nơi ta từng mong ước
Để mà cho ta tự do mỗi khi hát lên lời
Không còn phải lo vì được ban cho điều tuyệt nhất trên đời
Là lời rap được phát ra ngoài khi người khác quan sát ta này cảm giác như là được giải thoát
Khi thời gian trôi khiến ta phải khác
Nhưng đam mê là thứ nước giải khát.

Vì đời còn bao nhiêu muộn phiền và xoay quanh theo đồng tiền nhưng ma ta không muốn mình bị cuốn
Cho nên ta phải tự kiềm và luôn luôn phải cự tuyệt những điều khiến ta *** xuống
Nhưng hồi xưa vui thiệt, luôn luôn căng nhiệt, anh em đông không quan tâm đến công việc
Từ sáng tới chiều, ngày nào cũng gặp, còn tới phòng thu bảy mập
Hay cùng thằng black, đi khắp ngõ ngách, nhớ cả lúc popo bắt
Là những khoảng khắc mà tao không bao giờ quên
Cám ơn tất cả tất cả người luôn kề bên
Kí ức sẽ theo ta ta sẽ không cho nó đi lạc mà
Những giây phút thiêng liêng qua bao tháng năm cũng không nhạt nhòa
Nếu như có kiếp sau, thì ta vẫn mong mình được sống cùng với bộ quần thụng và áo phông
Lại được đứng chung cùng anh em trên sân khấu.

3. One times for the 083
Sài gòn nơi tao sinh nơi tao sống
2 time for the g.m.c nguyên nhân thứ tao tin, thứ tao giống
Nhưng đợt trống tạo hệ thống cho bài nhạc
Lời lấp khỏang trống tạo mảng bóng cho đời bạc
Đưa niềm đam mê này dâng cao tới ngút ngàng, kho báu cho đời sau chứ không tranh cái nút vàng
Nên không có lúc tàn, mà vẫn đang cháy lên nhiệt liệt
Như lúc bắt đầu, tới bây giờ vẫn chưa tuyệt diệt
Vẫn cứ đâm chồi, dù có chướng ngại vẫn bắt kịp nhịp
Tiếp tục vần này luôn hả thầy đúng là nghiệt thiệt.

Không thì thôi gì đâu mà phê bình chê nhiều ghê sao không cùng nhau ngồi phê để thấy ngược đời
Đây là đâu và đâu là đây, làm sao mà sai đuợc khi người party là tao còn mày thì *** được mời vì
Có những thứ đã cho ta kiên cố tâm can truớc khi ra đường đời
Thời chưa biết lo xa, chưa thèm quan tâm nên không *** nhường lời
Tao là khái niệm thực tiễn
A.k.a hàng được tuyển
Everyday, everyday husle hard
Bước vào show là được diễn
Khi mà đớn đau khiến ta lớn mau
Lúc trước có biết thế nào là ớn đâu
Biết là hơn thua rồi cũng chẳng được gì
Tính tình ganh đua cần phải bỏ ngay đi
Khi đời biến tấu, ta cần phải chiến đấu
Không như thằng ngu xông pha đi hiến máu
Vẫn đơn thuần quần thụng và áo phông nói lên những bất công dù có mang tiếng xấu.                                                                                            