
                                                                                                    Chào mừng đã đến với chuyến bay số hiệu rv-001
Đích đến là thành công, người nổi tiếng
Tất cả các hành trang mang theo 
Nên được chuẩn bị một cách trịnh trọng
Vui lòng lắng nghe bằng cả con tim
Một lần nữa chào mừng bạn đến với chuyến bay của rap việt.

Ngay từ giây phút đầu tiên
Là một cảm giác rất chi mơ hồ
Thôi thúc tâm trí suy nghĩ
Dữ dội phát giác tại tâm sơ đồ
Tích cóp tich cóp hiện tại tương lai
Mong muốn ngay ngắn cơ đồ
Biết ai đây không người anh em? Idol.

Biết qua bao năm cố gắng
Rơi xuống bay lên người đến người đi ta ở lại
Cuộc chơi đưa ra trái đắng
Lắm lúc ta muốn quên đi những trở ngại
Để cho con tim này thở lại
Vốn dĩ không gì là mãi mãi
Hãy là tiên phong đi trước đóa hoa
Đam mê nở mặt và nở mày.

Đã đến lúc rap việt phải tỏa sáng
Để con quái vật trong tâm được hiện hình
Tự mình nắm bắt lấy cơ hội
Bước ra sàn đấu với tinh thần chiến binh
Dù cho kết quả có ra sao
Hãy giữ cho mình cái đầu thật điềm tĩnh
Nếu đã tham chiến vì ước mơ riêng mình
Thì đừng bao giờ buông bỏ lòng kiên định.

Cho tất cả mọi người cùng được thấy
Thật sự bạn là ai
Mọi lời coi thường dành cho bạn
Trước giờ đều là sai
Cuộc chơi này cơ bản là công bằng
Và phút 90 không gì là chắc chắn
Nên hãy dẫn lối cho mọi tiếng hò reo
Hướng về bạn một trái tim đắc thắng.

Bật luôn công tắc, gật đầu
Ngọt như cam vắt, từng câu
Bằng hay là trắc, cân nhắc
Vần truyền mic gắt, let's go.

Cứ bơi vô đây, nếu thấy cần rap
Rapper lên tay vô đây làm nháp
Nháp bay đâu đây, old school hay trap
Trap life choose you, căng đứt cả cáp.

Bước xuống đất đâu cần phải so tài
Nói đúng tính chất đâu cần hát cho dài
Có 1 điều thật đừng nói nhiều mà làm sai
Tới giờ có mặt để giới thiệu mình là ai.

Em ở đâu đây không biết?
Ai ở đây mau lên tiếng
Anh ơi quăng cho cây viết
Rapper đâu ra on beat.

Nhịp beat luôn vang trong đầu
Đam mê từ lâu đã chảy trong máu
Chữ và nhịp flow,
Ta biến cảm xúc mình thành kho báu
Đối với người khác âm nhạc chỉ để nghe
Đối với ta âm nhạc là lý tưởng
Những thứ lấp lánh này không chỉ để khoe
Mà để chứng minh ai cũng có thể lấy được.

Xuất phát khiêm tốn từ con số 0
Không bỏ cuộc là bài học vỡ lòng
Mơ là phải lớn cho khỏi bõ công
Nguyên tắc là không đi theo số đông
Rồi mai này những phút thăng hoa
Ta không quên đêm dài ngồi viết rồi lại xóa
Khi hạt giống ta gieo đã đơm hoa
Tất cả những gì ta gặt lại là thành quả.

Rap việt trước giờ nuôi lớn
Đã bao nhiêu tâm hồn cô đơn cần chăm bón
Tay giương cao cần năm ngón
Những tiếng gọi săn đón vây kín thành vòng tròn
Những nỗi niềm được ví von
Những cảm xúc đang ứ dồn
Chúng ta ở đây để bùng cháy
Để lòng được giãi bày hết thảy những phiền muộn.

Vậy nên đừng ngập ngừng
Đừng tạm dừng cơ hội của ta
Vượt từng ngàn trùng
Cùng nhau đứng dưới 1 mái nhà
1 giấc mơ chung
Nhưng được nhúng quanh gia vị lạ
Được tẩm ướt bằng những vất vả
Và cả những biến đổi
Không kể bằng lời của những
Cuộc đời thăng hoa.

Thêm melody, j-a-y-tee, cho rap thật nhiều màu
Phun như mưa, tay chân đung đưa, quên đi hết cả sầu
My mama sees me on the tv, see me on the tv
Ghim từng câu vào trong đầu muôn loài 5 châu
Ngày mà underground đứng đây chung một lầu.

Đây là rap việt!                                                                                            