
                                                                                                    Tôi muốn là hạt cát

Cô đơn trôi đơn côi 1 lát

Và lang thang chu du nơi nào khác

Trong nghìn mảnh đời xa xôi

Ta như đồng hồ cát

Đếm ngược ngày ta dần mục nát

Và không còn 1 lựa chọn nào khác

Ngoài nhìn cảnh thời gian trôi

Hạt bụi theo ngàn trùng

Gió vướng vào nỗi suy tư

Vạn vật trong trần gian thuộc về vũ trụ tuần hoàn

Thân xác rời cõi đời này để lại mỗi di thư

Sống cống hiến chứ không

Chỉ để rũ sự bần hàn (Và người)

Không thể níu kéo ta dù cho người có muốn

Tâm hồn như thả trôi 1 ngày trời gió cuốn

Bao tài sản phút đó chẳng thể nào mang theo

Và còn gì buồn hơn là chiếc nhẫn

Mà bàn tay lìa trần đang đeo

Còn những cơn đau ai thấu

Bao lâu nay ai hay

Những giấc mơ bao năm nung nấu

Cũng sẽ vụt bay 1 mai sau này

Vận những tâm tư kia sao chôn giấu

Bao lâu nay không ai hay

Những thứ đang ở trong tầm tay

Cũng sẽ đổi thay chỉ sau 1 ngày

Giống họ tập trung lập khung thời gian

Để làm nhiều việc khác

Sống thọ là khi cống hiến lại cho

Cuộc đời này thật nhiều kiệt tác

Cảm thấy mình chỉ là hạt cát

Lơ lửng giữa các chiều không gian

Nhưng mà liệu có phải đam mê

Lấy đi của gia đình này 1 đứa con ngoan

Con biết dù cho vấp ngã con vẫn viết

Con biết trước khi nằm xuống không hối tiếc

Con biết phải luôn tin tưởng những việc mình làm

Và tất cả những gì con biết

Là xếp cảm xúc trôi theo 1 hàng

Thay lời xin lỗi vì làn khói thuốc và những hình xăm

Đâu thể nào giúp mẹ giữ mãi nụ cười

Tự hào về con suốt bao lần

Không thể nào giúp ba chặn lại những dòng suy nghĩ về con suốt bao năm

Nhưng cuộc đời con còn dài

Trách nhiệm sẽ đặt trên vai đi cùng những câu hỏi

Vậy ta để lại gì trước khi ta nhắm mắt

Trước khi đôi chân mỏi

Trước khi tâm can ta rã rời

Khi mà ta vẫn còn...

Nếm trải đủ vị đời từ những gì đắng ngắt

Hòa vào những làn khói

Và những cảm xúc không nói thành lời

Ta sẽ thấy được là

Một ngày chợt nhìn lại và có thể tấm tắc

Xâu chuỗi những sự việc tìm ra

Lý do dành cho riêng mình

Bạn mới hiểu được rằng

Số phận này là do tự tay ta nắm bắt

Hay là đã được định đoạt từ bấy lâu nay

Vậy nếu ta hóa thành cát bụi vào 1 ngày không xa

Ta sẽ tiếp tục đi và gặt thành quả trước khi cần quay về nhà

Làm việc mình xứng đáng

Trước khi thân xác lụi tàn

Còn tình yêu là thứ qúy giá sẽ hòa theo ta thành cát bụi vàng

Vậy hạt bụi nào

Hóa kiếp thân tôi

Dõi theo ánh Mặt Trời theo suốt 1 đời soi kiếp rong chơi

Và tiếng động nào da diết khôn nguôi

Để hồn thả trôi bay theo nhịp gõ đi khắp muôn nơi

Nên hay nắm lấy chớ vội buông

Việc mình làm cũng chỉ mình biết

Đừng hứa vội suông! Sao?

Gian nan lắm đấy Lẹ chớ vội tuôn

Giam mình 1 góc với chiếc điện thoại tắt chế độ chuông

That's why Every Single Day I - got no call (why 

Every Single Day I- stuck in my zone (why)

Every Single Day I - Rise and fall (why)

Every Single Day I - stuck with my fault (why)

Every Single Day I - got no call (why)

Every Single Day I- stuck in my zone (why)

Every Single Day I- rise and fall (why)

Every Single Day I - stuck with my fault (why)                                                                                            