
                                                                                                    WAVY:
I’m like one two three
Tao rap cho người anh em của tao một ngọn lửa
này nhiệt huyết và cần thiết để được S/O
Nhạc rap là một phần của cuộc sống, tao muốn góp một phần sức để âm nhạc này được bay cao
Năng lượng này quá tốt, năng lượng này quá DOPE mấy thằng ghét phải thốt lên Uầyy
Hi-Per gang tụi nó cháy tụi mày thấy tụi nó lấy mấy tờ giấy màu xanh này
Cách sống này đơn giản, mấy thằng Fake đang cố làm cho nó phức tạp
Nếu mày hiểu điều cơ bản, Homie mày sẽ có cho mình một sức đạp
Phóng lên như phi thuyền thoát ra khỏi đây liền tiến lên đi anh tài
Fxck luôn sự nghi ngờ, sống ngay cho bây giờ rap như là Tyga, fast flow như Cheetah
Rap về những gì mà tao biết x2
Khói vào trong phổi và tao siết
Mấy thằng xạo lxn để tao giết
Đó là những gì mà tao biết
Nếu mày im lặng mày câm điếc
Tao thì không muốn phải như vậy tao muốn âm nhạc này thêm hay
Luôn có những người để tin cậy chiến thắng là của tao tao nắm ở trong tay BIHH

WILLISTIC:
Tao rap cho người anh em hiphop ở Việt Nam vì bao nhiêu sự nỗ lực giờ phủ sóng truyền hình
Bọn tao đi kết nối bọn tao không hề phách lối, chung tần số là tao chơi luôn Support nhiệt tình
Homie của tao chất - chất phát ngất
Hustle, bán đồ, mua Macbook
Có thằng ngày quần quật, giao hàng như tuần lộc, tối về bày đồ ăn ngon hết lút
Bạn tao mở hàng xôi trung tâm, quận 1 căng căng dù mới ở vài năm
Anh tao khó, số dư chưa tăng nhưng vẫn lạc quan, sáng tạo cố gắng
Ocean Mobbing, đi shopping tìm người tài năng, những viên ngọc tiềm năng
Bọn tao phóng âm nhạc lên cung trăng kết nạp chú cuội vào băng
Chấp tay cầu nguyện cho Dola và Tony, đem về cho tao nhiều vận may
Chấp tay cầu nguyện cho anh em và bạn bè luôn nắm chặt những cơ hội trong tầm tay
Cầu cho cha mẹ và chị gái tao mạnh khoẻ dù bao năm trôi qua tình cảm vẫn vậy
Cầu cho Will giữ lửa cháy, vẫn còn người ủng hộ mày HOLD UP
...
GILL:
Tao rap cho người anh em của tao, là Hoàng Noid, là thằng Hiếu, Willistic vẫn còn nhiều hơn đó cu
Từ những ngày đầu DISTRICT8 hay bước cùng Ocean Mob ai cũng bảo tao nhạc mày nó có gu
Anh chị vào Phú Quốc lập nghiệp, bỏ luôn công việc ngân hàng bỏ luôn cái JOB đài truyền hình
Mẹ tao cắm hoa, Bố tao cho thuê nhà, giờ tao đã hoàn thiện mọi thứ quay lại đây và cái thể hiện bản lĩnh
Thằng đàn ông nói được làm được mà OOH
Tiền trong phòng thu tao bấm mở dù
Đêm nay calling đi with my crew money dance baby bust a move
Từ thủ đô phóng vào quận 2 ở đây rủ hết anh em quẩy tung quận 1
Phóng lên xe có WAVY, It’s XOLIT, gọi tao KID WINE vì tao người chơi hệ cồn
Hater đông hơn tao Waddup Bitch, calling my name khi tao lên đây
Feeling so hight em suck dis UH
Anh đang tan ra như kem trên tay
TURN ON MY VIBE LIKE THIS STUNNING ON YOU LIKE BEE
Xem tao Trappin như A$AP FERG cộng thêm phong thái của GD AYE
IT”s SO LITTTTTTTTTTTTTTTTTTTTTTTTTT

XOLITXO:
Có thằng em tao mới gặp có thằng anh tao mới quen
Có thằng từ miền Bắc chạy vào miền Nam để gặp tao Rap cho thằng anh em
Tao rap cho từng đội ngũ, cho mấy thằng khứa với Ocean mờ ô bê
Tao rap cho để tỉnh ngủ, vì nó thích thăm ngàn cho dù ngày hay đêm
Tao rap để khô hết nước trong cổ họng, tự tin như vậy là vì anh em tao cổ động
Quá nhiều năng lượng làm tao muốn sổ giọng, tao mang thời trang vào nhạc thấy tao Vlone
Sáng thức sớm tao thấy tao ví von
Tao phải tự tin cho dù có tí hon
Yeah my AB BRMM BRMM cả sì gòn tao rap như chưa từng được nên tao KEEP GOIN

Tao Rap cho GILL nè
Rap cho WAVY
Rap cho WILL nà
Rap cho TOBIE
Rap cho cơ hội toả sáng trên TV
Rap cho một ngày mua cho mẹ tao chiếc LV x2

OBITO:
Who wanna fuck with the gang, Ocean we Mobbin this game
Set đồ tao Flex nguyên con phố, nhìn như là A$AP, go BRRRRA we robbing a bank
Cướp hết ánh mắt từ nhà bank, cướp hết nhiệt độ từ nhà bank, stand for the change
Thứ tụi tao muốn từ nghệ thuật không phải tiền mà là nguồn cảm hứng để lại cho người xem, thằng em
Yeah tao rap không ngừng nghỉ, tao không có sống Fake, IM THE MAN
Yeah ah tao quậy như là khỉ mặc dù tao tuổi rắn nên cách quậy tao độc đáo mà còn sang
Ah tao lớn cùng đường phố nơi có những con hẻm, kẻ thù gặp tao và đòi phang
Tao rap cho thằng anh dạy cho tao nhiều điều phải, giờ đường phố trên outfits bước cùng OTD gang
Nhớ về khởi nghiệp từ khi năm xưa, tao bị bao thằng ghét but now im the shit
Giờ tao giết beat cùng anh em tao WAVY, XOLIT, GILL, WILLISTIC
Tao keep it A$AP khi tao rap, tụi nó thấy tao từ xa với đôi J’S and they know im lit
Bitch dont you fuck with da gang, đây là màn debut we’re Ocean M.O.B
...                                                                                            