
                                                                                                    Rồi sẽ có một người chuyện trò với em suốt đêm thâu.
Sẽ có một người nhẫn nại với trái tim từng yếu đuối.
Và khoảnh khắc mà người ấy đến bên, em sẽ thấy mọi chuyện chưa phải là chấm hết.
Dù là trước kia em đã không còn muốn yêu.
Rồi sẽ có một người cùng đi với em khắp muôn nơi,
Có những bức ảnh đẹp mà em rất muốn có ai đứng chung.
Vì tất cả mọi người đều sợ cô đơn, dù là người mạnh mẽ nhất, cũng thế thôi.
Cũng mong đời không lẻ loi ...
Người ấy sẽ đến, sẽ không để nước mắt giấu che sau nụ cười.
Người ấy sẽ đến cầm tay và nói : hãy đi theo anh.
Người ấy sẽ đến, sẽ thật như bộ phim tối qua em xem khiến lòng thao thức.
Sẽ đến và nói : em à, anh ở đây rồi !
Anh ở đây rồi x4                                                                                            