
                                                                                                    Verse 1:
Sài Gòn năm 2020
Có những khoảnh khắc cả bọn gặp nhau nhưng mà không ai cười
Cái đam mê nhỏ nhoi này vẫn kiên trì theo đuổi
Dù biết phải tự làm ra đồng bạc vì sau này không ai nuôi
Chả sao tao vẫn lạc quan
Vẫn học sáng chiều tối về tự nấu một bữa cơm đạm bạc
Ahh… hòa nhập chứ không hòa tan
Là một người sói không thể bị giết bởi một viên đạn bạc
Mọi thứ có thay đổi thì tao vẫn là tao đây
Quyết không gục ngã trước muôn vàn thử thách bao vây
Là một thằng nhóc 20 tuổi
Muốn bỏ học làm nhạc nhưng lại sợ thấy ba mẹ nó hao gầy
Và… Tao có nhiều giấc mơ, thường đứt đoạn khiến tao mất ngủ
Viết lên từng tấc thơ, chỉ mong cuộc đời không thất thủ
20 tuổi mà, tao có nhiều hoài bão lắm
Được mọi người công nhận, mở cho mình một cái phòng thu
Hoặc ít nhất là, tạo ra một cái hit track và
20 là con số mà tao có thể hít đất yah
Tao chợt nhận ra sức khỏe là thứ mà tao đã bỏ qua
Và có những người từng theo sát gót nhưng giờ đã bỏ xa

Hook:
Và đó là Sài Gòn năm 20
Có lúc cố gắng nhưng vẫn phải buông xuôi
Và đó là Sài Gòn năm 20
Luôn muốn là một bông hoa tươi để có thể làm đẹp cho đời (x2)

Verse 2:
Hoàng hôn buông, đốt cháy lên cả một bầu trời rực lửa
Cất nỗi buồn vào trong túi, những thứ khác đang chực cửa
Pha một ly café dù bây giờ mới chỉ là 6 giờ tối
Tự nhủ rằng mình sẽ không sao đâu, cố làm thêm 6 tờ thôi
Nhưng hình như … là tao vẫn chưa hề sẵn sàng
Thâm tâm muốn bỏ cuộc chỉ sau 1 thời gian ngắn hạn
Chờ đợi gì? Ngày câu chuyện cuộc đời mình sang trang?
Hay chờ một ngày rũ bỏ tất cả gánh nặng mà đôi vai đang mang?
20 tuổi, tao vẫn cứ bị gọi là 1 thằng trẻ con
Cuộc đời cứ ghì tao xuống chẳng khác cây non bị bẻ ngọn
Mỗi lần ngã, tao lại một lần học cách đứng dậy
Có lẽ nhờ thế mà cho tới giờ tao vẫn đứng đây
Lần đầu đi thi rap, tự tin nhưng chẳng thể làm tốt
Còn lo chuyện hôm qua thì họ đã tính đến chuyện mai mốt
Cảm thấy tuổi 20 này thật là chênh vênh
Không biết khi nào cuộc đời này mới hết lênh đênh

Hook:
Và đó là Sài Gòn năm 20
Có lúc cố gắng nhưng vẫn phải buông xuôi
Và đó là Sài Gòn năm 20
Luôn muốn là một bông hoa tươi để có thể làm đẹp cho đời (x2)                                                                                            