
                                                                                                    Em hỏi anh: “Liệu anh có chán em?” 
“Hay lòng anh đã có người mới chưa?” 
Anh cười và nói rằng “Em ngốc nghếch ghê” 
Nhưng thật ra là do anh không biết thế nào 
Anh còn không thể nói ra 
Những ngày qua thật ra đối với anh là sao? 
Chẳng biết như thế nào 

Bước chậm trên đường *** nay vắng tanh 
Mà không để ý trời đang tối rất nhanh 
Anh dừng chân ở dưới tán lá xanh 
Có một đôi tình nhân nào đang nắm tay nhau 
Anh thở dài và bước qua 
Trong lòng anh tự dưng lại cất lên bài ca 

La lá la la là 

Em gọi anh vì đêm hay thấy cô đơn 
Anh thì chắc cũng thế nhưng nhớ em hơn 
Hai người dưng từ đâu *** biết nhau 
Nhớ rồi mong người ta mà tới mức đau đầu 
Anh cũng chẳng hiểu hết đâu 
Chắc là do vì *** với cô đơn đã lâu 

Oh no no no no 

Em hỏi anh: “Liệu anh có chán em?” 
“Hay lòng anh đã có người mới chưa?” 
Anh cười và nói rằng “Em ngốc nghếch ghê” 
Nhưng thật ra là do anh không biết thế nào 
Anh còn không thể nói ra 
Những ngày qua thật ra đối với anh là sao? 
Chẳng biết như thế nào 

Anh hỏi em rằng: “Em đã chắc chưa?” 
“Có cùng anh vượt qua bao nắng mưa?” 
Em cười và nói rằng: “Em không biết đâu” 
Ta nhìn nhau thật lâu mà chẳng nói câu gì 
Chắc là em cũng biết đau 
Khi mà cứ phải bên anh suốt bao ngày qua 

Em hỏi anh: “Liệu anh có chán em?” 
“Hay lòng anh đã có người mới chưa?” 
Anh cười và nói rằng “Em ngốc nghếch ghê” 
Nhưng thật ra là do anh không biết thế nào 
Anh còn không thể nói ra 
Những ngày qua thật ra đối với anh là sao? 
Chẳng biết như thế nào 

Em hỏi anh: “Liệu anh có chán em?” 
“Hay lòng anh đã có người mới chưa?” 
Anh cười và nói rằng “Em ngốc nghếch ghê” 
Nhưng thật ra là do anh không biết thế nào 
Anh còn không thể nói ra 
Những ngày qua thật ra... 
Mà thôi 
Sao anh biết được.                                                                                            