
                                                                                                    Thả tim đầy story
Anh muốn nói rằng am soryy
Anh biết anh đã sai khi
Đã bỏ quên em giữa dòng đời tấp nập

Sao anh không gặp em sớm nhỉ
Đi bên em thấy người ta ghen tị
Babe em không phải là mị
Nên em cứ yêu đi chứ lị


Ngồi sau xe anh này
Đưa em đi đêm ngày
Đưa em đi mua giày
Đưa đi xem phim này
Tặng em bài nhạc hay
đưa đi ăn mì cay
Tay ta cầm tay
Đi nhậu thật say

Nếu như trời nắng
Anh sẽ nguyện thành ô để che đậy
Nếu em ngủ quên
Anh nguyện thành báo thức gọi em dậy
Nếu như em buồn
Thì vẫn còn có anh đây
Và anh luôn ở đây
Anh vẫn ở đây
Anh vẫn luôn chờ ở nơi đây chỉ cần em đừng đi đâu

Anh muốn hát tình ca như là Quang Lê
Nhưng lại sợ em chê
“Anh ca không hay, anh đàn nghe cũng dở”

Anh sẽ hát em nghe mỗi ngày
Hát bài hát mà em thích này
Anh không cần mọi người khen hay
Anh chỉ cần có một đôi tay


Gọi tên em bằng nỗi nhớ
Gieo vần trên những câu thơ
Hà nội tuy là đông đúc nhưung quên phía đằng sau vẫn luôn có anh chờ
Nhớ từng giờ
Nhớ đến phát khờ
Bờ vai anh luôn ở đây
Luôn chờ em đến đây để tựa vào
Vì chẳng nơi nào yên bình
Chỉ có cơn mưa rào
Vội ngang qua làm em khóc
Còn anh không cho phép như vậy
Hãy đứng dậy
Vì em là để yêu anh
Để lên tranh
Để yêu thương chứ không phải để hành !   

Thả tim đầy story
Thả tim đầy story
Anh muốn nói rằng am soryy
Anh muốn nói rằng am soryy                                                                                            