
                                                                                                    Đã nhiều lần anh tự hỏi mình lý do 
Bao lâu nay không thể buông cánh tay 
Cố níu lấy một tình yêu tự cho là mãi mãi 
Dẫu tận sâu đôi mắt chỉ là sự lặng im.

Chất hết những muộn phiền vào nơi đáy tim
Dù đã cố gắng nhưng lý trí vẫn đi tìm
Từng mảnh ký ức đằng sau vết thương chưa lành
Mọi chuyện lại tan vỡ lại càng mong manh.

[Chorus:]
Sau chia tay ta sẽ tự tìm thấy phút ban đầu
Sau chia tay ai cũng sẽ hiểu thấu hết nỗi đau
Luôn cào xé gặm nhấm trong tim mỗi ngày
Dù thời gian trôi qua cũng không thể nào bôi xóa.

Sau chia tay em có tìm về
Lại được mình ngày xưa em đã từng
Khi cô đơn nỗi nhớ có làm nhòe bờ mi đến đau lòng 
Những ngày ấy mình hạnh phúc đến vậy 
Phút chốc cũng tan rồi
thành nước mắt trên môi.                                                                                            