
                                                                                                    Trong phòng thu anh bật beat và rap cả ngày (uhm)
Chai rượu vang, chỉ cần tu 1 hơi là say
Trong lòng vu vơ chỉ nghĩ về em và mây
Cai rượu vang vì chỉ cần xem hình em là say
Trong sở thú anh vẫn viết bằng đôi bàn tay này
Không tình yêu thì bài nhạc của anh sẽ chán ngay
Không hợp gu của em thì anh cần xem lại
Nếu cứ khó như thế thì làm sao mà anh tán đây.

Em lại không quên up hình instagram
Bên cạnh em thêm ly trà xanh nha đam
Viết cái cap ngắn gọn không lan man
Em nói em rất hiền em không tham lam
Tim tăng lên 5000 sau hai giờ
Follow em chắc toàn những gã trai tơ
Theo sau em đến cùng nhưng đâu ai ngờ
Em lại không hứng thú với những gã trai mơ
Uh trên tay em đeo toàn hột xoàng, (UK)
Đưa em đi ăn phải nhà hàng (UK)
Khuyên tai em đeo phải là vàng (24k)
Son trên môi em phải là hàng (real).

Anh thì lại không có những thứ đó
Chỉ có bộ máy tính và 1 chú chó
Kèm theo 1 đống demo anh vứt xó
Và hàng ngày vẫn phải dọn...
Trong phòng thu anh bật beat và rap cả ngày
Chai rượu vang, chỉ cần tu một hơi là say
Trong lòng vu vơ chỉ nghĩ về em và mây
Cai rượu vang vì chỉ cần xem hình em là say
Trong sở thú anh vẫn viết bằng đôi bàn tay này
Không tình yêu thì bài nhạc của anh sẽ chán ngay
Không hợp gu của em thì anh cần xem lại
Nếu cứ khó như thế thì làm sao mà anh tán đây.

Đặt một chỗ nhà hàng sang trọng, tại trung tâm quận nhất
Ngồi vào chỗ và rồi mơ mộng, một tình yêu đậm chất
Cuộc gặp gỡ lần đầu quan trọng, mình phải trông thật chất
Nhưng bộ quần áo mà mình đang mặc, nàng bảo không thuận mắt
Trên môi em, tô lên thanh son Tom Ford
Trên vai anh thì bay ra hương thơm Comfort
Đưa em đi chơi phải xe Raptor Ford
Nhưng nay anh sang đây bằng đôi chân âu lo
Anh thì đi cầy từ sáng cho đến tối
Chẳng có lúc nào nghỉ mà rảnh chơi
Em thì đi quẩy từ tối cho đến sáng
Em phải như vậy để cho đầu thảnh thơi ?

Anh không làm thì thân anh ai nuôi ?
Anh đi làm từ năm anh 20
Em không cần làm vì thân em trai nuôi
Em chỉ cần chọn đêm nay em bên ai thôi.

Baby baby (ai gọi em kìa)
Daddy daddy (đang gọi em đi)
Check đi check đi ( em còn lo gì ?)
Next đi, next đi (em còn lo chi ?)
Em cứ việc rời đi thoải mái không cần lo chi
Em với người tình đang ân ái trên story
Em khiến cuộc đời anh ngang trái, suy lại thêm suy
Vì em chỉ muốn nhận lại mà không phải cho đi.                                                                                            