
                                                                                                    1. Tỉnh dậy từ sau một đêm say sưa 
Giờ đã sáng hay trưa 
Anh vẫn chưa thể nào hình dung được 
Giật mình chợt nhớ ký ức hôm qua 

Câu nói em buông ra 
"Đôi ta nay đã không thể chung bước" 
Anh bất giác với tay em, nhưng đôi tay đó không ở đây 
Ngỡ ánh mắt vấn vương sát bên nhưng sao giờ đây anh không thể thấy 

Uhhhh yah...khi cô đơn ngỡ ly rượu đầy 
Uhhhh yah...khi đôi môi còn hương nồng cháy 
Điện thoại bật ding ding, mess ring ring, suy nghĩ đinh ninh, anh vẫn không tin, tình yêu ta trao đã tan vỡ 
Giờ thì người cũng đã cất bước đi, vài lời hứa nước mắt ướt mi, cũng chẳng còn ý nghĩa gì nữa vì... 

[HOOK:] 
She has just seen n gone 
Just seen n gone 
She has just seen n gone 
Just seen n gone... 
Seen n gone...oh...just seen n gone 
She has just seen n gone 
Seen n gone...ohh ohh... 

2. Break time , baby đón em về 
Lướt nhanh băng qua bao ồn ã thường ngày 

Vòng tay em ôm sát phía sau anh 
Tựa đầu êm em vu vơ hát mấy câu 
Ngắm ánh đèn đường đang lướt qua 
Ta thấy đường về sao quá xa 
Cả thế giới trôi êm trong màu mắt đôi môi em 
Xóa bao rối ren, mình nhìn thấu nhau trong đêm, để rồi 
Thể xác lún sâu vào nhau 
Mình lười nhác giấu cái tôi đằng sau 
Không đường thoát, ya know that baby 
Vì thời gian bên nhau chắc đâu còn lâu 
Cả hai chìm đắm sâu vào màn đêm khuya...Em 
Để cho bóng tối che giọt lệ hoen mi...Anh 
Đặt lên má em yêu chiếc hôn sau cuối, rồi nhẹ nhàng 
Để buông câu nói: "Mai chừng nào em đi? Babe..." 

[HOOK:] 
She has just seen n gone 
Just seen n gone 
She has just seen n gone 
Just seen n gone... 
Seen n gone...oh...just seen n gone 
She has just seen n gone 
Seen n gone...ohh ohh... 

Lý do ta xa anh đã không còn nhớ 
Bảo sao lòng vẫn mong em nơi này 

Như một giấc mơ giữa ban ngày 
Lặng nhìn lần cuối 
Bóng dáng ấy khuất xa theo nụ cười rạng rỡ 
Chẳng còn vương sầu nhớ 
Thao thức bao cơn mơ 

[HOOK:] 
She has just seen n gone 
Just seen n gone 
She has just seen n gone 
Just seen n gone... 
Seen n gone...oh...just seen n gone 
She has just seen n gone 
Seen n gone...ohh ohh...                                                                                            