
                                                                                                    1. Và nhiều thì giờ đã trôi qua, em có ước gì đôi ta 
Có thể ngồi nói chuyện với nhau sau những lần cãi vã 
Không ai hạ hỏa, nói cho thỏa cái tôi 
Để giờ mỗi kẻ đóng cửa, cầm nửa trái tim đang dần nguội lạnh và phôi pha 
Đúng, anh đã không đặt mình vào trong em 

Thốt ra những lời nói mà giờ nghĩ lại là không nên 
Ngồi ra một góc thấy đôi tay mình lạnh lại ước giờ em ở cạnh 
Bật điệu nhạc, em cầm vạt áo là điều anh chẳng cần mong thêm 
Tại sao em lại nói dối? Không! Là anh quá khắt khe 

Có thể vì chờ lâu làm đầu óc anh thắc mắc 
Rồi vắt cả tá suy nghĩ siêu thực, từ đâu thành tiêu cực 
Biến nó thành lời nói nhưng mà anh nghĩ rằng em cũng không chắc nghe 
Ngồi lại đây và mong hai bàn tay sẽ đan xen 

Một lần nữa để hai chiếc gối không còn cô độc giữa ban đêm 
Lời yêu thương lại vang lên trong sự an yên 
Anh mong sao cho màu mascara từ giờ sẽ không lem 

[ĐK:] 
I shine bright 
Shine bright like i never before 

2. Phải uống thêm hennessy, điều đó thì có là gì đâu 
Anh biết là nếu chia tay thì ít nhất mình đã vì nhau 
Anh quay đi, lệ làm ướt bánh lái con roll royce 
Em hoen mi, louboutin bị mờ trên son môi 

Rồi mai, nghĩ lại xem ai sẽ là người sai 
Trong tim anh đau thắt nhưng ngay trên mặt vẫn giữ nụ cười 
Bước vào trong club, để tiếng nhạc lấp đi hết những khoảng trống 
Cuộc cãi nhau trong đầu vang vọng khi đồng hồ điểm tới mười hai 

Và giờ em đang làm gì, nói cho anh một câu 
Những điều em thầm thì, đừng để anh phải chờ lâu 
Điện thoại đã bao lần reo lên, hiển thị trên là tên anh 

Em có muốn anh trở về hay tình mình sẽ biến thành rêu xanh 
Cuộc sống của anh thật chán 
Nhưng mà em là người duy nhất đã làm cho anh rực sáng 
Nên kng sẽ mãi là cái tên cô đơn 
Nếu em không là cành cọ làm bài nhạc anh được tô sơn                                                                                            