
                                                                                                    Em là bad girl thích đi chơi khuya
Em thích bay lắc người toàn hơi bia
Chụp hình ** *** và thích selfie
Quen toàn đại gia thích đồ LV
Anh là trai ngoan từ trong nhà ra ngoài ngõ
Làm em say mê vì anh có cái tài nhỏ
Mốt chiếc váy ngáy từ từ bước vào trong bar biết bao nhiêu thằng mê em nhưng lại không dám bày tỏ
Anh biết anh biết em là thiên thần
Còn anh chỉ là học sinh chuyên cần
Nhưng trong tim em luôn có tên anh
Không ai bên em thì cứ bên anh
Em không thích về nhà trước 10h đêm
Em nói em cô đơn luôn có sẵn người chờ em
Em nói là người thì ai cũng có quyền yêu
Bởi vì chỉ như vậy em mới có tiền tiêu

Hook:
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money

Ver2:
Có vết thương từ nhỏ em đang cố để hàn gắn
Sau đó cuộc đời em phải trải qua muôn vàn đắng
Vài bàn thắng khi mà em bước vào tình trường
Và hàng tháng quen chục thằng là điều bình thường
Em cảm thấy hối hận rồi bật khóc trên giường ngủ
Sau đó lại quay về như là ngựa quen đường cũ
Em nói là đời chẳng có gì để lo
Bởi vì em là em trong những lần phê ỏ
Có hình xăm ở trên da
Viết cả tên mẹ tên cha
Những cơn bê không thể tả
Khiến cho đêm nay em không muốn về nhà
Những thói quen không cần bỏ
Muốn em care cần mẹo nhỏ
Cuộc đời không buồn không vui
Nhưng mà quan trọng là phải đầy tiền trong túi
Em không thích mình được tặng bông hồng
Thứ mà em cần là đầy tiền trong phòng
Và money là thứ em luôn để trong lòng
Và tài khoản của em thì chưa bao giờ 0 đồng
Bởi vì em, đẹp từng centimet
Khiến cho bao thằng tự hiến thân đi chết
Nhưng mà ra sao thì em vẫn don’t care
Và em trở thành *** khi tuổi đời còn trẻ

Hook:
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money

Ver3:
Mặc bộ váy ngắn rồi em đi vào
Liếc qua thấy em lại phải say chào
Em bảo bad girl chính là em đấy
Nếu anh không thích đừng có dây vào
DJ chơi nhạc ở trên
Xuống làm gì rồi lại phải lên
Anh quay sang hỏi tên
Anh ơi nhớ làm gì rồi lại phải quên
Anh đây là dân chơi
Đồ anh mua thì không phải trả góp
Em có bán ví đâu
mà sao các anh cứ tìm chỗ để bóp (để bóp)
Ngắm nhìn em thật lâu
Đẹp như này thì chết
Nhìn vòng ba của em là biết
Sóng bắt đầu từ đâu
Tiền nhà anh có bao nhiêu
Có bao nhiêu thì anh cứ đem ra
Anh không phải sợ nghe mắng
Vì thay vào đó là tiếng em la
Nếu để mà cưa anh đổ
Em chỉ cần tốn trong vài ba câu
Gặp anh là vắt chân lên cổ
Nhưng không có nghĩa là em chạy đi đâu
Cứ phố lên đèn là em lên bar
Em chỉ việc chơi mà không phải trả
Bad girl như em thì không đại trà
Và điều em thích là vết tím trên da
Anh muốn thử vị lạ
Cứ call em sẽ tới nhanh thôi
Gái ngoan chỉ làm anh chán
Còn em hư để làm anh vui

Hook:
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money
Em là bad girl với bộ váy ngắn
Ăn chơi ngoài đường không sợ cháy nắng
Chỉ cần có tiền em không phân bì, you are bad girl you like money                                                                                            