
                                                                                                    Lướt facebook, instagram 
Nhìn thấy em thì ai mà chẳng ham 
Tiền bạc nhiều gấp mấy anh chả tham 
Chỉ cần em cho anh gửi lời hỏi thăm 

1. Không phải là người nổi tiếng, anh vẫn muốn rap cho em nghe mỗi ngày 
Những bước đi đều của em anh theo dõi, dõi theo từng ngày để anh được theo đuổi 
Anh yêu đôi mắt của em thật lấp lánh, vẫn nhớ ngày nào tình yêu ta chấp cánh, anh đã ngồi chờ con tim được chắp vá, và cảm ơn em đã cho anh tất cả 
Có chàng nghệ sĩ đang thầm nhớ thương cô bé tóc ngắn thật ngắn ở ngang vai 
Tới cái ngày mà em đã công khai ngyêu lúc đó anh chợt bỡ ngỡ như sét đánh ngang tai 
Nhưng mà, không có gì phải buồn cả người mà em công khai đó chính là anh 
Thôi thì, không có gì phải buồn bã bầu trời hôm nay trong xanh thật là xanh 
Anh vẫn còn đang nhớ và vẫn còn đang chờ 
Anh say cái gì chứ không phải là say men 
Làm những điều thật ngu ngốc và trẻ con 
Nhưng mà chắc ăn là anh đang say em 

Anh vẫn đang giấu baby girl 
Trông em vẫn như thế, ngẩn ngơ 
Trong tâm anh thao thức, lửng lơ 
Tim anh vẫn say đắm, babe 

2. Eyy,up ảnh lên cả nghìn like 
Em nhìn cam anh tự hỏi em nhìn ai? 
Anh đã chết ngất trong ánh mắt của nàng tiên 
Ngồi góc ghế đá và hai ta cùng hàn huyên 
Nếu trai sg em bảo không có cửa thì anh chuyển hộ khẩu sang hà nội 
Chắc chắn là em sẽ đổ ngay, em là gà mái còn anh là gà chọi 

"Anh vẫn đang giấu baby girl 
Trông em vẫn như thế, ngẩn ngơ 
Trong tâm anh thao thức, lửng lơ 
Tim anh vẫn say đắm, babe" 
Going any way, nồng say 
Follow with homestay, vòng xoay 
Bên nhau suốt đêm nay, cùng bay 
Và ôm em mãi luôn trong vòng tay 

Em sẽ mãi luôn ở trong tâm trí của anh dù anh đã chết hay là còn đang thở 
Những suy nghĩ còn nông nổi, ngày theo ngày còn mong mỏi, anh vẫn đang đếm những bước đi được trải dài vì trái tim còn đang mở 
Anh sẽ là người vun đắp những thứ tình cảm mà hai chúng ta còn dang dở 
Gọi anh là Sơn Tùng MTP, đã vừa đẹp trai lại còn không hề than thở 
Ey, trên môi của em có một tí mùi Strongbow 
Thêm cả đôi tay nhỏ nhoi lòng anh cần xếp gọn vô 
Anh đã vẫy tay và xin chào em cô gái mạng xã hội 
Đến với em chỉ một mình chứ k phải là cả đội 
Social network girl (x4) 

Lướt facebook, instagram 
Nhìn thấy em thì ai mà chẳng ham 
Tiền bạc nhiều gấp mấy anh chả tham 
Chỉ cần em cho anh gửi lời hỏi thăm                                                                                            