
                                                                                                    Yêu em mà từ lâu rồi đâu dám nói
Hay là thôi mang theo cất dấu trong tim
Sao tự dưng tim tôi ngốc nghếch thế nào
Chẳng biết làm sao.
Em giống là mây, mây bay lang thang khắp chốn nơi đây
Tôi giống loài cây, loay hoay chẳng biết đón gió ra sao
Không chỉ mình tôi yêu em thương em đến hết thân này
Có bao nhiêu ánh mắt vây quanh em...
Tôi thích em, tôi thích em
Suốt cả ngày tương về nàng thành yêu mất rồi đó!
Tôi nhớ em, tôi nhớ em
Trái tim này cứ thế loạn nhịp vì em mất rồi đấy!
La la la la la

Verse 2:
Yêu em mà từ lâu này đâu dám nói
Hay là thôi mang theo cất dấu trong tim
Sao tự dưng tim tôi ngốc nghếch thế nào
Làm sao.
Em giống là mây, mây bay lang thang khắp chốn nơi đây
Tôi giống loài cây, loay hoay chẳng biết đón gió ra sao
Không chỉ mình tôi yêu em thương em đến hết thân này
Có bao nhiêu ánh mắt vây quanh em...
Tôi thích em, tôi thích em
Suốt cả ngày tương về nàng thành yêu mất rồi đó!
Tôi nhớ em, tôi nhớ em
Trái tim này cứ thế loạn nhịp vì em mất rồi đấy!
La la la la la                                                                                            