
                                                                                                    Hook:
Im a stupid rich man ye ye stupid rich (x4)

Verse:
Sáng ngồi cafe ở aha
Bạn thân mang ra 1 hoa K
Đồ ngon bay sang tận Qatar
Bọn tao cười kakakaka
Luôn luôn nhớ lời của mama
Không được xuất hiện trên radar
Flow tao mạnh như là ak
Ye ye ratatata
Stack it the bag xong rồi xách đi
Thi triển võ công như là Jackie
Nếu mà hám tiền được tính là virus thì tao chắc chắn sẽ bị cách ly
Tao muốn nhìn gương thấy tay phát sáng
Tao muốn ngồi ỉa trong bồn cầu dát vàng
Ít khi chơi nhưng mà chơi là chác táng
Nếu mà mua đồ gốm thì phải là gốm bát tràng
Không bao giờ ăn Omachi
Xe được nhập khẩu từ Germany
Khoác jacket của Versace 
Chơi beat trap type dababy
Tao muốn play ,như là Carti
Everyday ngày nào cũng là party
Show tấm giấy rơi ra từ hoa lá nhưng mà mấy tờ đấy được in tại Hoa Kì
Tao muốn giàu đến độ uhh không biết phải làm gì
Giàu đến nỗi thèm ăn Ramen tao mua luôn cả hàng mì
Mua son Mac cho các em yêu giờ c*c tao toàn chì
Hút đồ Ngon nên nhiều năng lượng chứ hút Cam đã trì lại càng trì

Hook:
Im a stupid rich man ye ye stupid rich (x4)

Verse 2:
Mua phi cơ chứ không lái xe lead
Không tình yêu thích xem gái khoe đít
Eo em thon như là trái tennis
Mông em to như là cái xe buýt
Bọn hater thì tao không tính tiền ,việc quan trọng là phải giữ lấy chính kiến
Luật đề ra để cho bọn tao lách đã quá quen chơi theo barrel của chính quyền
Tối vác xe đi uống bia ở Haiku
Thử động tao để xem là ai ngu
Tao sẽ thuê ngay 1 phòng tổng thống thả mày và đồng bọn rơi xuống từ Daiwoo
Bước vào game có đồ là tao loot
Cho vào lưỡi bay lên trời cao vút
Chưa đủ cao nếu mày mời thì tao hút
Còn muốn độ công xem mày trụ được bao phút
Tao sẽ mua thêm con Cadilac
Thuê tài xế để chở tao đi hát
Thuê vệ sĩ vì sợ bị truy xét 
Nghe nhạc anh khang nhưng là Khang Chivas                                                                                            