
                                                                                                    Dừng chân trên bến khi chiều nắng chưa phai
Từ xa thấp thoáng muôn tà áo tung bay
Nếp sống vui tươi nối chân nhau đến nơi này
Saigon đẹp lắm, Saigon ơi! Saigon ơi!

Ngựa xe như nước trên đường vẫn qua mau
Người ra thăm bến câu chào nói lao xao
Phố xa thênh thang đón chân tôi đến chung vui
Saigon đẹp lắm, Saigon ơi! Saigon ơi!

Lá la la lá la
Lá la la lá la
Tiếng cười cùng gió chan hoà niềm vui say sưa.

Lá la la lá la
Lá la la lá la
Ôi đời đẹp quá, tràn bao ý thơ.

Một tình yêu mến ghi lời hát câu ca
Để lòng thương nhớ bao ngày vắng nơi xa
Sống mãi trong tôi bóng hôm nay sẽ không phai
Saigon đẹp lắm, Saigon ơi! Saigon ơi!                                                                                            