
                                                                                                    Hò ơi, anh ơi có chán đô thành 
Về quê mua đất chăn bò với em.

Mời anh về quê em 
Đồng xanh ruộng lúa mênh mông 
Và câu hò ngân nga 
Đưa ta thắm duyên tình nồng.

Gái quê nghèo nhưng chất phát 
Son sắt thắm đượm thủy chung 
Mơ tình yêu đắm say 
Chứ đâu có dám đèo bồng.

[ĐK:]
Hò là hò ơi 
Có thương là thương suốt đời 
Dù là nghèo hay sang 
Có anh em chẳng đổi dời
Ới ới ơi hò 
Trai tài gái sắc thành đôi 
Ba má se duyên trầu 
Để ta dìa bên nhau.

Anh nhìn xem em gái miền quê 
Quen dầm sương dãi nắng sớm chiều 
Anh có thương thì thương cho trót 
Chứ đừng cho em đợi mỏi mòn.

Kìa là dòng sông mênh mông 
Lúa trên đồng mướt xanh xanh 
Đưa anh về nơi yêu mến 
Sánh duyên bên nhau trọn đời.

[Rap 1:]
Đây cái tình quê 
Anh đừng nỡ để em phải đợi nà 
Biết anh thành đô chứ về đây 
Thấy thương anh thiệt mà 
Nơi khói bụi nhộn nhịp 
Anh có mệt cảnh người bon chen 
Giờ về đây bến sông quê nghèo 
Bởi cái tình với người anh quen 
Anh ơi anh à 
Nghe em hò lòng có xôn xao 
Anh thấy ưng nhau rồi 
Thì qua nhà để rước em mau 
Nếu mà lo cuộc sống thành thị 
Thì về đây để em lo liệu 
Đám cưới xong mua đất với ruộng 
Chiều an nhàn em hát anh nghe.

[Rap 2:]
Đây cái lòng với cái dạ này em trao 
Mà nếu như anh đã chịu 
Thì ta về bên nhau mau 
Em đây không cần mai mối 
Chỉ đợi anh qua nhà thưa hỏi 
Ba má em đã gật đầu 
Chờ xe hoa của anh rước thôi 
Ta nói á thiệt cái tình 
Thân con gái sao khổ tâm 
Lỡ thương là hết cái bụng 
Dù rất sợ là sai lầm 
Nè em thấy anh thích em rồi 
Sao anh cứ mãi ầm ừ 
Anh còn chẳng mau mau ngỏ lời 
Cho em khỏi sầu tương tư.                                                                                            