
                                                                                                    dữ dội và dịu êm ồn ào và lặng lẽ
sông không hiểu nổi mình sóng tìm ra tận bể
ôi con sóng ngày xưa và ngày sau vẫn thế
nỗi khát vọng tình yêu bồi hồi trong ngực trẻ
trước muôn trùng sóng bể em nghĩ về anh, em
em nghĩ về biển lớn từ nơi nào sóng lên?
sóng bắt đầu từ gió gió bắt đầu từ đâu?
em cũng không biết nữa khi nào ta yêu nhau
con sóng dưới lòng sâu con sóng trên mặt nước
ôi con sóng nhớ bờ ngày đêm không ngủ được
lòng em nhớ đến anh cả trong mơ còn thức
dẫu xuôi về phương bắc dẫu ngược về phương nam
nơi nào em cũng nghĩ hướng về anh - một phương
ở ngoài kia đại dương trăm nghìn con sóng đó
con nào chẳng tới bờ dù muôn vời cách trở
con nào chẳng tới bờ dù muôn vời cách trở
cuộc đời tuy dài thế năm tháng vẫn đi qua
như biển kia dẫu rộng mây vẫn bay về xa
làm sao được tan ra thành trăm con sóng nhỏ
giữa biển lớn tình yêu để ngàn năm còn vỗ
con sóng dưới lòng sâu con sóng trên mặt nước
ôi con sóng nhớ bờ ngày đêm không ngủ được
lòng em nhớ đến anh cả trong mơ còn thức
dẫu xuôi về phương bắc dẫu ngược về phương nam
nơi nào em cũng nghĩ hướng về anh - một phương
ở ngoài kia đại dương trăm nghìn con sóng đó
con nào chẳng tới bờ dù muôn vời cách trở
con nào chẳng tới bờ dù muôn vời cách trở

cuộc đời tuy dài thế năm tháng vẫn đi qua
như biển kia dẫu rộng mây vẫn bay về xa
làm sao được tan ra thành trăm con sóng nhỏ
giữa biển lớn tình yêu để ngàn năm còn vỗ
em nghĩ về biển lớn từ nơi nào sóng lên?
sóng bắt đầu từ gió gió bắt đầu từ đâu?
em cũng không biết nữa khi nào ta yêu nhau
em cũng không biết nữa khi nào ta yêu nhau
con sóng dưới lòng sâu con sóng trên mặt nước
ôi con sóng nhớ bờ ngày đêm không ngủ được
lòng em nhớ đến anh cả trong mơ còn thức
dẫu xuôi về phương bắc dẫu ngược về phương nam
nơi nào em cũng nghĩ hướng về anh - một phương
ở ngoài kia đại dương trăm nghìn con sóng đó
con nào chẳng tới bờ dù muôn vời cách trở
cuộc đời tuy dài thế năm tháng vẫn đi qua
như biển kia dẫu rộng mây vẫn bay về xa
làm sao được tan ra thành trăm con sóng nhỏ
giữa biển lớn tình yêu để ngàn năm còn vỗ                                                                                            