
                                                                                                    Bài hát: Sắc Màu Duyên Thương - ImD, Shi G

Đoạn đường về qua phố
Lung linh muôn sắc màu
Lòng mang bao ấm áp
Em ngồi phía sau dựa đầu
Chẳng mơ sự lộng lẫy
Cao xa nơi trời mây
Vì lòng anh luôn thấy
Chỉ cần là em sẽ ngất ngây
Hương người còn vương
Trên vai gầy anh thương
Bao lời mây gió

Cũng không bằng lòng ta có nhau
Nhờ cơn gió vô hình, nhẹ ru em bên mình
Về nơi mang yên bình, dựa đầu kề vai qua năm tháng
Dòng lưu bút ca tình, chân phương một bóng hình
Bình minh ươm trên nơi môi em nụ hồng anh thương
I love you ...

Đi dưới phố, mơ nột chiếc hồng hoa
Mong mang cho cô gái cùng một chút lòng ta
Sương còn trên mái, chim ca đùa bên tai
Nắng cài tóc nàng thướt tha
Ta ôm mộng mị thì “bị” nàng ôm ta
Bất ngờ giây phút anh thẫn thờ đôi chút
Thêm đôi ba câu nói ngọt ngào làm ta say mà không thể thoát ra

Nhờ trời cao chứng giám yêu thương lòng ta chẳng đổi
Chẳng đường về sau có em bên tôi chốn đây
Hương người còn vương
Trên vai gầy anh thương
Bao lời mây gió

Cũng không bằng lòng ta có nhau
Nhờ cơn gió vô hình, nhẹ ru em bên mình
Về nơi mang yên bình, dựa đầu kề vai qua năm tháng
Dòng lưu bút ca tình, chân phương một bóng hình
Bình minh ươm trên nơi môi em nụ hồng anh thương
I love you ...                                                                                            