
                                                                                                    Có ai đứng đó và chờ em đưa em đi la cà?
Điều mà anh không thể làm như đã từng
Vì mình chia tay từ lâu
Như bao người ở trên thế gian, yêu đến mấy đã buông tay rất khó làm bạn...

Có ai mỗi tối ngồi cùng em nhâm nhi ly bia và
Mở lòng ra để lắng nghe tâm tư của em
Dù mình xa nhau đã lâu anh luôn nhìn về nơi có em
Anh sợ ngày nghe tin em đã có ai rồi...

[ĐK:]
Lòng vẫn luyến tiếc khi không cùng em nắm tay đi chung cho đến cuối đời
Cũng do mình khi có em không biết trân trọng...
Dù vẫn muốn thấy em sẽ hạnh phúc thế nhưng anh lo em có người mới
Bởi vì anh sợ em sẽ quên anh trong đời...                                                                                            