
                                                                                                    1. Anh vẫn không thể tin
Chuyện tình mình đã kết thúc
Giờ lý do có chắc em còn nhớ?
Hay cũng đã quên rồi
Phải tập quen những ngày không em.

Nghe mưa ngoài hiên
Từ ngày chuyện mình vỡ nát
Chuyện đúng sai cứ để anh nhận hết
Những gì em đã nói
Vẫn luôn tồn tại trong anh.

[ĐK:]
Sợ mai thức giấc, không còn em
Sợ hoàng hôn xuống nước mắt nhạt nhoà
Sợ bóng tối vây quanh đời anh
Sợ cả những thói quen chưa kịp quên.

Sợ bàn tay ấy sẽ bước cùng ai
Sợ cả những chiếc hôn trao khi buồn
Sợ nhìn thấy em yêu rời xa
Nhìn nước mắt em chưa kịp khô
Anh sợ, phải nhìn về phía không nhau.

Thanh xuân mang cho ta một người yêu thương
Nhưng sau hết tất cả chỉ toàn tơ vương
Chẳng lẽ anh đã sai lầm khi dành trọn con tim?
Chiều hôm ấy người ơi dẫu biết ta sẽ phải mất nhau
Biết bao kỉ niệm đã có
Giờ tan vỡ giấc mơ một đời được bên nhau.

2. Bên anh giờ đây
Chỉ còn là những khoảng trống
Hẹn ước khi giông bão ta đã qua
Tuy ngày mai nắng ấm
Lại chẳng thể nào được cùng bên nhau.                                                                                            