
                                                                                                    Có bao nhiêu tiếng cười làm ta vui
Có bao nhiêu câu chuyện chỉ bóng gió thế thôi
Ngày nhạt thôi, cứ trôi, cứ trôi
Ngày nhạt thôi, cứ trôi, cứ thế trôi.

Thì thôi lời giả dối, cứ trôi
Còn vui, còn cười nói với tôi
Lời thả thính ngọt ngào, chỉ là thứ ngôn tình hư hao
Lời hẹn ước một đời, là chỉ có trong bài hát thôi
Rồi chơi vơi
Nếu như không mơ mộng chuyện xa xôi
Ánh trăng kia cũng giống ngọn đèn thế thôi.

[ĐK:]
Ngày nhạt thôi, cứ trôi, cứ trôi
Thì thôi sự thật ấy vỡ đôi
Lại đau, lại buồn chán, thế thôi
Ngày ngày dốc vào lòng
Nhiều ẩn khuất nhấn chìm bên trong
Ngày ngày nói cười cười
Nhạt thì phết thêm màu son môi
Ngày của tôi.

[Rap 1:]
Quên mất, màu son em thích là môi anh
Bình yên em muốn là tựa đầu vào vai anh
Anh chăm sóc cho em bằng những món đồ hiệu đắt giá
Thức đến 3 giờ sáng hoặc có thể làm tăng ca
Em đang ở đâu, anh kêu người đến đón nà
Em muốn ăn gì, anh kêu người mang qua
Em ngủ ngoan nhé, anh có chút việc bận
Em cũng dần quen nên em cũng không còn giận hờn.
Thì thôi sự thật ấy vỡ đôi
(Đợi anh một chút anh về ngay)
Lại đau, lại buồn chán, thế thôi
(Hun em ngàn cái, đợi một chút anh về đây)
Ngày ngày dốc vào lòng, nhiều ẩn khuất nhấn chìm bên trong 
(Trăng kia không khác gì ngọn đèn đường)
Ngày ngày nói cười cười, nhạt thì phết thêm màu son môi
(Đêm nay vẫn ở bên người mình thương)
Ngày của tôi.

[Rap 2:]
Tay vẫn còn nắm, mắt vẫn nhìn nhau
Cười cho nhau thấy, chứ nói chuyện nhiều đâu
Lâu rồi anh chưa được nghe tiếng em khóc
Thấy em toàn cười, với gương mặt hạnh phúc chẳng lo âu
Món ăn anh yêu thích, em nấu không đổi vị
Vẫn ôm anh ngủ, em không có chút thay đổi gì
Em cho anh hỏi, em có giấu anh gì không?
Em cười lắc đầu, rồi cất sâu vào trong
Thì thôi lời giả dối cứ trôi
(Em cười lắc đầu, rồi cất sâu vào trong)
(Em cười lắc đầu, rồi cất sâu vào trong)
Thì thôi sự thật ấy vỡ đôi.                                                                                            