
                                                                                                    Okay baby girl
Trái tim bỗng xao xuyến mỗi khi nhớ về em này ya (babe)
Viết ra đôi lời ca, cho dù flow của anh không catchy như Sativa
Và em vẫn lang thang trong tâm trí anh bấy lâu nay
Làn tóc dịu thơm mùi hương take my heart em có đâu hay

Chạm vào đôi môi bé xinh, nụ cười tươi như nắng mai
Một bông hoa sẽ khô tàn thì tình anh sẽ chẳng phai
Nhưng có đôi lúc anh không tự tin vào bản thân mình
Vì em chẳng thiếu vệ tinh, còn anh chỉ có tấm chân tình
Về bên anh thì yên tâm cứ để tâm hồn ăn uống căng phình
Và em cũng chẳng phải lo quá về vấn đề vóc dáng thân hình

Vì em đã luôn xinh đẹp nhất trong tim này
Xin cất lời hát và nguyện dâng con tim này
Vì anh chẳng thể nào giấu chôn những tương tư
Vậy nên hãy đến bên anh, baby...

Baby take my heart, trót thương nhớ nơi em
Baby take my heart, phút giây đó trôi êm
Nguyện được trao môi hôn nhẹ nhàng
Lồng ngực anh rung lên những điệu khúc rộn ràng

Nắm bàn tay của anh, ta cùng đi về bình yên đó
Sẽ vẫn luôn ở bên che chở em dù nhiều sóng gió
Just give me your love baby
And take my heart with you, babe.

Baby take my heart cuz it belongs to you
Yêu em đậm sâu để em luôn cảm thấy như mình yêu lần đầu
Nói yêu em bằng flow
I never say no
Có trái tim này dành cho em hết là anh xác định từ đầu
Bắt đầu từ đâu và từ khi nào

Ánh mắt em trao đến anh là thứ anh nguyện mà rơi vào
Em đã luôn ở bên anh mà không từ chối cuộc chơi nào
Anh sẽ theo em đến tận cùng trời cuối đất bất kể đó có là nơi nào

Không có điều gì mà bản thân này chưa từng nếm
Nên anh sẽ luôn che chở bảo vệ cho giấc ngủ em hằng đêm
Mưa giông nắng gắt cũng làm gã ngốc đứng đợi đón em ở nơi làm thêm
Có thể cho cả thế giới này biết tình yêu của anh mà ko cần fame

Em ở đâu thì anh ở đó
Để có cuộc sống bình thường mà không có em thì e là khó
Mỗi sáng thức dậy sẽ được thấy em đang say giấc nồng trong vòng tay anh
Cùng tô màu hồng cho tình yêu này chắp cánh bay lên trời xanh

Baby take my heart, trót thương nhớ nơi em
Baby take my heart, phút giây đó trôi êm
Nguyện được trao môi hôn nhẹ nhàng
Lồng ngực anh rung lên những điệu khúc rộn ràng

Nắm bàn tay của anh, ta cùng đi về bình yên đó
Sẽ vẫn luôn ở bên che chở em dù nhiều sóng gió
Just give me your love baby
and take my heart with you, babe.                                                                                            