
                                                                                                    Ở trên đời này có tồn tại 3 loại đọc tố đó chính là THAM SAN SI 
Biết khôn thì tránh ra xa đi 
Vì nếu tồn tại trong cuộc đời này thì chẳng khác gì là tù đày
Đau thương rồi mê muội làm tâm hồn mình tàn lụi 
Thiếu hiểu biết cứ tưởng mình là đúng,
nhưng cũng chỉ là một cây súng rơi nhầm vào tay của những kẻ mù 
Chẳng thấy rõ được trắng đen, lại  không phân biệt được thiện ác 
Si mê, ngu tối làm chuyện gì cũng sẽ gặp rắc rối
Cuộc đời có nhiều oai trái, Cuộc dời có nhiều cay đắng 
Cuộc đời có lúc nó trắng và cuộc đời có lúc nó đen 
Sao cứ mãi bon chen khi mà vô minh còn nguyên một khối (x2) 
Nên Bạn cần phải an tĩnh và cần phải suy nghĩ
Nhận biết thế nào là đúng và nhận biết thế nào là sai  
Bước Trên con đường tương lai, bạn sẽ tránh được nhiều tai hại (x2)
Bởi vì long tham vô đáy mà nhu cầu thì cứ tăng mãi 
Thấy Cái gì thì bạn cũng thích, và cái gì thì bạn cũng mê 
Giống như câu truyện ăn khế, hắn may túi 100 gang 
Đến khi con quạ nó bay không nổi, chết luôn ở núi vàng
Càng muốn sở hữu thì dính mắc càng cao . 
Có được 2 con voi,  rồi muốn luôn 2 bà Trưng, 
Cái tâm nó tham không ngừng lấy thước gì mà đo nổi 
Cuộc đời gặp nhiều lầm lỗi cũng vì, cũng vì một chữ THAM 
Bởi - Tham không được sanh ra ngang ngược 
Những gì mà mình không thích, và những gì mà mình không ưng 
Những gì mình muốn quay lưng, những gì mình chê xấu xí 
Ta nóng giận một cách vô lý bời vì đó là tâm đố kỵ 
Xua đuổi tất cả những thứ đã cảng đường ta,  
Chán ghét tất cả mọi thứ cho dù đó là chuyện quá khứ 
Cuộc đời cứ ôm sân hận, cuộc sống thế là khổ bất tận 
Khổ cho mình, khổ cho người sao mà cứ thích ôm 
Nhớ THAM SÂN SI ba loại độc tố phải hiểu kỹ 
Đừng hiểu cái kiểu ỉ y, cái sự vận hành phải được lưu ý 
Nhiệt tình mà thiếu tránh nhiệm thì có khác gì với thằng tham 
Thích tỏ vẻ mình mạnh mẽ nhưng kỷ luật như một đứa trẻ 
An tĩnh tự tại nhưng lúc nào cũng gặp thật bại
Một khi hoàn cảnh thay đổi thì cái tâm nó luôn thấy nhức nhối 
Tất cả cũng chỉ là giả chẳng có gì là sự thật                                                                                            