
                                                                                                    (Jang Mi)
안녕 짧은 인사를 남기고 / Để lại lời tạm biệt ngắn ngủi
사라지는 꿈을 꾼듯해 / Hệt như người đã tan vỡ một giấc mộng đẹp
비 내리는 그밤 그 길속 이야기 / Câu chuyện trên con đường mưa vào đêm ấy
우리의 행복했던 기억만 남아 / Nó chỉ còn lại những hồi ức vui vẻ của chúng ta
여전히 아프고 그리운 시간들 / Tuy là những thời khắc đáng nhớ nhưng cũng thật đau lòng
우리의 그 시절 그 모습속에 / Trong những khoảng thời gian hạnh phúc ấy
이별한 그리움을 안고 아파서 / Em đau lòng ôm lấy một nỗi nhớ biệt ly
눈물흘리며 떠나 My love forever / Nước mắt tuôn rơi nhìn anh rời khỏi, tình yêu của em
날 제발 떠나지마요 / Xin anh đừng rời bỏ em
아직내맘은 / Trong lòng em
널잊지 못했어 Don’t leave me alone / Vẫn còn nhung nhớ rất nhiều hình bóng của anh, đừng bỏ em
lại một mình
날 제발 울리지말아요 / Xin anh đừng làm em tổn thương
난 항상 너였자나 / Em chỉ có một mình anh thôi
다시 너를 만날 수있길 / Để có thể gặp lại anh
따뜻한 니품에 안겨서 / Vì muốn có được vòng tay ấm áp của anh
달콤한 꿈을꿔요 / Em đã mơ một giấc mơ rất ngọt ngào
영원히 난 깨고싶지 않아 / Một giấc mơ em không bao giờ muốn tỉnh lại
우리의 시간을 거슬러 / Thời gian hạnh phúc của chúng ta
그때로 돌아갈까 / Có thể quay lại được không anh
계속 내곁에만 있어줘 / Mong anh có thể ở bên cạnh em
(RAP) Nicky
날 사랑했다던 넌 Lier / Người mà em đã từng rất yêu (Nal sa rang haet ta ton non Lier)
Because. You have really messed up this time / Bởi vì. Lần này anh đã sai lầm
생각해 누구의 잘못인지 / Trong hai chúng ta ai thật sự đã sai
하지만 그게다 무슨의미 / Nhưng bây giờ có hỏi cũng chẳng còn ý nghĩa gì nữa
I should know 시간을 돌릴수 있는지 / Nếu anh hỏi em là có thể quay lại khoảng thời gian lúc trước
không
I should tell you 돌아가고 싶다고 / Em muốn nói với anh rằng em rất muốn quay lại
Never gonna give you up / Em sẽ không bao giờ buông tay anh
Never gonna / Không bao giờ

(Jang Mi)
I love you 제발 가지마 / Em yêu anh xin anh đừng rời bỏ em
너없인 난 아무것도 아니야 / Không có anh em chằng là gì cả

우리 그날의 추억들 / Những ngày tháng đẹp đẽ của chúng ta
Don’t you know / Anh có biết không
잊지못해 난정말 / Em thật sự không thể quên nó được
날 제발 떠나지마요 / Vì thế xin anh đừng rời bỏ em
아직 내맘은 / Lòng em
널잊지 못했어 Don’t leave me alone / Vẫn chưa thể quên được hình bóng của anh, xin anh đừng đi
날 제발 울리지말아요 / Xin anh đừng làm em tổn thương
난 항상 너였자나 / Em chỉ có một mình anh thôi
다시 너를 만날 수있길 / Để có thể gặp lại anh
따뜻한 니품에 안겨서 / Vì muốn có được vòng tay ấm áp của anh
달콤한 꿈을꿔요 / Em đã mơ một giấc mơ rất ngọt ngào
영원히 난 깨고싶지 않아 / Một giấc mơ em không bao giờ muốn tỉnh lại
우리의 시간을 거슬러 / Thời gian hạnh phúc của chúng ta
그때로 돌아갈까 / Có thể quay lại được không anh
계속 내곁에만 있어줘 / Mong anh có thể ở bên cạnh em

(RAP) Nicky
널 사랑했던 난 crazy / Người mà em đã từng rất yêu, anh làm em điên thật rồi
Because. You have really messed up this time / Bởi vì. Lần này anh đã sai lầm
생각해 누구의 잘못인지 / Trong hai chúng ta ai thật sự đã sai하지만 지금 그게 무슨의미 / Nhưng bây
giờ có hỏi cũng chẳng còn ý nghĩa gì nữa
I should know 우리의 사랑이 진짜인지 / Em rất muốn biết tình yêu của anh dành cho em có chân
thành không
I should tell you 난 온통너였어 / Để em sẽ nói với anh rằng anh chính là tất cả của em
Never gonna give you up / Em sẽ không bao giờ buông tay anh
Never gonna / Không bao giờ

(Jang Mi)
날 제발 떠나지마요 / Vì thế xin anh đừng rời bỏ em
아직 내맘은 / Lòng em
널잊지 못했어 Don’t leave me alone / Vẫn chưa thể quên được hình bóng của anh, xin anh đừng đi
날 제발 울리지말아요 / Xin anh đừng làm em tổn thương
난 항상 너였자나 / Em chỉ có một mình anh thôi
다시 너를 만날 수있길 / Để có thể gặp lại anh.                                                                                            