
                                                                                                    Có nụ cười đã dần tắt, đôi tay cầm chắc cứ ngỡ là không buông
Em ở nơi nào khuất xa khỏi tầm mắt anh rồi
Anh thầm nhắc em giữa chiều giông tuôn
Như cõi lòng anh vậy, bầu trời lại xám đen
Mưa giăng kín lối như buổi chiều hôm ấy
Phút giây chia xa anh có cứng rắn thêm
Đưa đôi tay liệu em có nắm lấy?
Ver1 
Bao nhiêu hoài bão, bao nhiêu hi vọng… vội tan vào hư không
Bao nhiêu lời mặn nồng in đậm trang nhật hồng mà ta từng viết đến giờ vẫn còn chưa xong
Sao nỡ bỏ dở khoảnh khắc ta cùng đan bàn tay
Cùng dạo bước giữa phố chiều khi bầu trời quang màn mây
Lời em hát vang vùng trời mà ta ký gửi thanh xuân Và em nói “Có anh rồi, chẳng ngại thử thách gian truân”.
Và cứ thế mặc chuyện đời, ta lao vào yêu một cách bình yên nhất
Anh nhẹ trao tấm chân tình còn em hồn nhiên cất 
Ta xây một bức tranh và hằng vẽ những điều mình mong ước
Nhưng chẳng có thứ gì theo thời gian mà không xước
Tưởng chừng như thể ta sẽ bên nhau cả đời
Em vội sa vào buổi tiệc mà ai đó đã mời
Chả có lý do gì mà khiến anh không rã rời
Khi điện thoại sáng thâu đêm đợi tin nhắn em trả lời….babe
Melody:
Là vài lời yêu thương ai đã vội trao anh bao ngày qua
Nay theo gió bay rồi bay về nơi nao thật xa
Anh chôn giấu nỗi buồn trong lòng không nói
Chỉ viết đôi ba lời ca gửi vào gió mây
Ngàn môi hôn hóa thành cay đắng
Trời bên anh mưa phùn thay nắng
Kí ức trôi như vần thơ
Ngỡ yêu thương như là mơ
Anh mất đi vòng tay, như người say ai nào hay
Ver2: 
Và thời gian trôi qua, cứ thế ta xa như mình chưa từng gặp
Chẳng có điều gì cứu vãn cho mối tình nguy nan khi em dần quên đi thói quen thường nhật
Em bỏ lại đằng sau thị trấn nhỏ, vội tìm đến nơi em cho là an yên
Anh ở lại với bầu trời đầy giông tố vì bị cướp mất đi một màu thanh thiên
Có vài giọt nắng nhẹ rơi khẽ giữa trời, chẳng thể làm ấm cõi lòng chưa từng yên ắng
Có vài dòng thư còn lưu lại trên bức hình và nụ cười ai đó làm sáng bừng nơi hiên vắng Có đôi lời mật ngọt em rót khẽ vào tai, khiến cậu trai 17 đắm mình trong nắng xanh
Rồi có lời chia tay hôm ấy em buông vội, chẳng có màu phượng nào đỏ bằng mắt anh.
Rồi khi ta quay đi nhịp đập như vỡ tan, nước mắt anh ngỡ đang bay khắp cả bầu trời
Ta vội gieo cho nhau sự thổn thức tinh khôi, đến cuối cùng lại là những tổn thất đầu đời Bao nhiêu nỗi niềm anh trút hết vào mưa, vì biết nước mắt không đủ để rửa trôi
Mượn của em một quãng thanh xuân ngắn, em nỡ lấy lại nửa phần đời của tôi.
Anh quay về chốn cũ mang hàng tá kỷ niệm, thứ mà bây giờ chỉ mỗi anh đem cất
Trên còn đường vắng từng vang vọng tiếng cười và đã có một người mà em từng yêu nhất
Từ dạo ấy sân trường như vắng tênh, chỉ còn nhành phượng mặc cho gió lung lay
Có người hỏi thanh xuân anh là gì? “Chỉ là tà áo trắng em một chiều tung bay.”                                                                                            