
                                                                                                    Sẽ có những mệt nhoài, bên nhau ta bước tới 
Dẫu phía trước đường dài nghe con tim dẫn lối 
Tìm về nơi bình yên lắng nghe những tiếng gió vui đùa 
Tìm về nơi trời xanh trắng mây những khúc hát vút bay 
Huh.... xoá hết những muộn phiền 
Huh ... hoà mình cùng thiên nhiên 

Nằm nghe sóng vỗ cát trắng vô bờ hạnh phúc dưới nắng chứa chan 
Nào ta vứt hết những suy tư ta quên đi bao nỗi sầu 
Cùng nhau chấp cánh những thiên thần vượt mọi đoạn đường gian lao 
Ngày mai sẽ đến phía cuối chân trời 
Nhìn lại chặng đường năm xưa thanh xuân ta đã từng đi 

Sẽ có những mệt nhoài, bên nhau ta bước tới 
Dẫu phía trước đường dài nghe con tim dẫn lối 
Tìm về nơi bình yên lắng nghe những tiếng gió vui đùa 
Tìm về nơi trời xanh trắng mây những khúc hát vút bay 
Huh.... xoá hết những muộn phiền 
Huh ... hoà mình cùng thiên nhiên 

Nằm nghe sóng vỗ cát trắng vô bờ hạnh phúc dưới nắng chứa chan 
Nào ta vứt hết những suy tư ta quên đi bao nỗi sầu 
Cùng nhau chấp cánh những thiên thần vượt mọi đoạn đường gian lao 
Ngày mai sẽ đến phía cuối chân trời 
Nhìn lại chặng đường năm xưa thanh xuân ta đã từng đi 

Thanh xuân mộng mơ đang gọi tên ta đi thật xa để khám phá 
Đi thật xa, đi thật xa nào phía trước 
Đang chờ ta nơi bình minh gió thông gieo những trái tim cùng chung nhịp đập 
Đi về nơi phía chân trời 

Nằm nghe sóng vỗ cát trắng vô bờ hạnh phúc dưới nắng chứa chan 
Nào ta vứt hết những suy tư ta quên đi bao nỗi sầu 
Cùng nhau chấp cánh những thiên thần vượt mọi đoạn đường gian lao 
Ngày mai sẽ đến phía cuối chân trời 
Nhìn lại chặng đường năm xưa thanh xuân ta đã từng đi                                                                                            