
                                                                                                    Ầu ơ.. ngày nao mẹ ru con 
Ôi trái tim bao la 
Chấp cánh con bay xa 
Ấm áp không xa hoa 
Bên con từng ngày qua 

Nuôi lớn con khôn ngoan 
Con bước đi hiên ngang 
Phải làm sao để con trả lại thanh xuân cho mẹ đây 

[RAP:] 
Tuổi thơ của con chẳng làm được gì nên hồn 
Suốt ngày lang thang tìm chỗ chơi chỗ trốn 
Và cả những lần gây gỗ quậy phá đánh lộn 
Nhưng sau những tiếng thở dài mẹ vẫn trao con nụ hôn 
Vậy mà.. 
Khi con hai bảy, mẹ vẫn chẳng an tâm sợ con mắc phải cạm bẫy 
Chạy đua với đam mê chẳng biết đâu là điểm dừng 
Đến khi một ngày nhìn lại thì sức khoẻ mẹ đã yêu dần 
Và con biết, thứ không thể lấy lại là thời gian 
Cuộc đời con có mẹ đã là một món quà trời ban 

Con đâu *** nghĩ đến một ngày ánh nên kia vụt tắt 
Đời con thiếu mẹ làm sao mỗi đêm chợp mắt ..đây 
Phải đền đáp làm sao 
Những giọt mồ hôi mẹ rơi vì bữa cơm manh áo 
Và bất chấp khổ cực gian nan này đáng là bao 
Mẹ mong đàn con lớn lên trên vai được khoác long bào 

[HOOK:] 
Ôi trái tim bao la 
Chấp cánh con bay xa 
Ấm áp không xa hoa 
Bên con từng ngày qua 

Nuôi lớn con khôn ngoan 
Con bước đi hiên ngang 
Phải làm sao để con trả lại thanh xuân cho mẹ đây 

[RAP:] 
Và con hứa đam mê này sẽ không dừng lại 
Vì muốn mẹ tự hào là lý do để con tồn tại 
Con chẳng ngại bất chấp dù có phải quỳ dưới chân ai 
Để đổi lấy thứ cơ hội mà con tin đó là tương lai 

Và tíc tắc, con sẽ trở lại ngay 
Sau những ngày bôn ba con của mẹ lại trở về đây 
Con chỉ muốn xin lỗi vì những ngày để mẹ một mình 
Con không muốn khi quá muộn rồi bản thân mình mới chịu thức tỉnh 

Từ ngày vắng cha, con đã hiểu thế nào là bất hạnh 
Nhưng đã đáng gì với những đêm dài mẹ ngủ một mình rất lạnh 
Đôi ba tiếng thở dài mẹ giấu không cho ai biết 
Vì đàn con dù khổ cực mẹ cũng không ngại không tiếc

Nếu có một điều ước, 
Con đánh đổi thanh xuân lấy sức khoẻ của mẹ là được 
Thân xác và tâm trí này cũng là nhờ có mẹ mà nên ấy 
Ấm áp và yêu thương này làm sao con có thể nào mà quên đây!                                                                                            