
                                                                                                    The party never end
The party never end
The party never end

So tell me, what your name yeah
My mind is go insane yeah
Don't want to play a game yeah
So please don't fuck with me for my fame, yeah
Tiệc vừa bắt đầu
Đừng rời xa anh khi màu son này chưa phai 
Tràn ngập sắc màu
 tựa vào anh khi em cần lấy một bờ vai
Dance on my flow
Liệu em có đang cảm thấy giai điệu này hay
Baby i know
Rồi mọi thứ sẽ tan biết hết vào ngày mai

Tiệc ko bao giờ kết
Nhạc ko bao giờ chết
Comfirn cho anh đc biết
Đồ chơi không bao giờ hết
Say thoi chưa hề bết 
Cảm xúc lại lên lại lên 
Cuộc vui đưa đôi mình đến 
cuộc vui ko bao giờ kết

The party never end yah
The party never end yah 
The party never end
The party never end

Cuôc vui ko bao giờ kết
The party never end
Cuôc vui ko bao giờ kết
The party never end

Pull up to quận five looking hella nice
Balmains, more chain, never check the price
But you, girl, worth more than all this iceeee
Said she in 2pillz, baby we can make a deal
Kinda like your friend, yeah, she seems super chilled.
Got that eyes to kill, swear th - swear that i can feel.
Got that bryson tiller, swear those eyes can kill.
Got you naked gotta worth like 10 bracelets
Not yet make it i'm just way to damn impatient 
Way to drunk, that's one drug that i admitted
Asian clow on my face, so i can chance ịttt

Outta town, for a while
You and me, yeah alright
Get no sleep, in to deep
I'm a freak, one to keep

Cuôc vui ko bao giờ kết
The party never end
Cuôc vui ko bao giờ kết
The party never end *                                                                                            