
                                                                                                    Đêm hôm qua anh đã mơ thấy dáng ai xinh xinh lả lướt bên cạnh anh 
Thì thầm thầm thì nhe nhàng vào tai mấy câu anh mơ màng nghe sao chẳng thấu 
Ánh mắt đắm đuối, mái tóc như suối, anh như đang mê muội 
Đôi môi khép nép ngân vang câu ca như một đoá hoa cười 

Anh không biết phải làm gì để cơn mơ giữ em lại đây thêm thật lâu 
Anh không biết tại sao lại có nhau khi đêm đêm chìm trong giấc ngủ sâu 
Em mang cho anh ấm áp nơi đâu như một phép nhiệm màu 
Anh không quên đâu, không muốn thức giấc mong trời tối thêm lâu 

Hu... Là nàng thơ đấy sao 
Hu... Từ nơi đâu bước vào 
Hu... Làm cho anh ước ao 
Hu... Là bài thơ phương nà                                                                                            