
                                                                                                    Tấm thiệp cầm trên tay , chắc là mai đi rồi
Bỏ lại dấu yêu đây , nơi tán cây hay ngồi
Quên những chiều chung lối , đi hái hoa bên đồi
Trách mình chẳng thể níu lấy em , anh là thằng đàn ông tồi
Biết là em chẳng vui , khó để cãi mẹ cãi cha
Biết là em đả khóc , về những điều mình trãi qua
Nhưng em hảy cười lên , trên con đường giờ rãi hoa
Đôi tay này anh mất em , là cái giá anh phải trả
Nuốt nước mắt ngược vào trong anh biết mình nghèo mà em
Nơi vùng quê thẳng cánh cò bay , giờ mang thương nhớ về đêm
Đả từng có những lời thề nhưng giờ cứ thử nhìn xem
Ta Còn lại gì ngoài chàng trai quê cầm tấm thiệp mừng nhà em
Bao nhiêu câu để nói rõ lòng tương tư
Bao nhiêu phiền muộn để bản thân này chối từ
Bao nhiêu nổi nhớ ngày lúc này anh giá như
Và biết bao nhiêu kỷ niệm , mà trái tim này đả giử
Hả em
Ai buông tay vội vàng , nhặt cánh hoa phút giây lỡ làng
Giọt lệ rơi nhìn em bước đi bên ai rồi
Thương thay cho phận mình , dòng nước trôi cuốn theo nổi niềm
Rời vòng tay của anh về bên người ta
Đả có những tiếc nuối vội vàng nhìn em xa
Vì những lúc cứ nhớ đến chuyện mình ngày hôm qua
Ai vội đi giờ anh biết tìm đâu thấy
Và có những lúc anh khóc giọt lệ còn trên mi
Rồi có những lúc ước rằng mình sẽ quên đi
Nhưng làm sao , ai thấu cho bây giờ
Ver 2
Thấm thoát thời gian qua rồi ngày cưới em củng đến
Em tôi vẫn thật xinh , cùng với dòng họ hai bên
Vẫn nỡ nụ cười ấy , vẫn là cái nắm chặt tay
Nhưng người đó chẳng phải là anh , khó để tin sự thật đây
Rồi đây củng là lúc , đối diện với phút rời xa
Chỉ mong em hạnh phúc , khi về với người ta
Riêng anh chỉ vỏn vẹn nhìn em bước tay cầm hoa
Đi cùng ai về nơi nào đó chẳng có đôi mình qua
EM ƠI
ver 3
bao , năm , ta cùng nhau lớn
để rồi chia , xa , quá nhiều đau đớn
em giờ đang , say , bao niềm vui mới
và rồi cơn , đau , như đang ập tới
anh chỉ ước rằng mình có thể được nói với em là đừng đi
nhưng tiếng lòng anh không cho phép bởi làm như thế thì được gì
chỉ làm khó em thôi , cắn chặt hết ở trên môi
dù biết là sẽ đau lòng lắm khi chẳng còn ai ở bên tôi
Ai buông tay vội vàng , nhặt cánh hoa phút giây lỡ làng
Giọt lệ rơi nhìn em bước đi bên ai rồi
Thương thay cho phận mình , dòng nước trôi cuốn theo nổi niềm
Rời vòng tay của anh về bên người ấy
Giờ giử lấy những tiếc nuối vội vàng nhìn em xa
Vì những lúc cứ nhớ đến chuyện mình ngày hôm qua
Ai vội đi giờ anh biết tìm đâu thấy
Và có những lúc anh khóc giọt lệ còn trên mi
Rồi có những lúc ước rằng mình sẽ quên đi
Nhưng làm sao , ai thấu cho bây giờ
quên rồi , ôi phút giấy yếu lòng
nhìn em theo người ta mà đau lòng quá
ước rằng người đừng đi , giá như chẳng biệt ly
đò sang sông để ai ngóng trông , lệ rơi                                                                                            