
                                                                                                    Cuộc đời lững lờ trôi
Trời cao se duyên đưa lối
Vì đâu nay hình bóng kia vội xa khuất đồi
Nàng quyến luyến nhìn theo

Hình dung kia hóa trời mây
Duyên kiếp này xin rẽ đôi từ đây
Hợp tan hóa biệt ly
Hồng trần phong hoa vô ý

Cầu mong chi mang mối duyên rời xa bến thuyền
Nơi chiến tuyến mù khơi
Giọt đào ai thấm người ơi
Ôm bóng hình người ngã xuống còn ai lệ rơi.

Xưa giành trọn tâm tư để yêu một người
Nay giành cả tương lai để nhớ một người
Chốn nhân gian lắm phồn hoa
Bao la thế thái bẽ bàng
Ai dắt nàng qua bão giông sóng gió mênh mông.

Kiếp này mình lỡ duyên không được cạnh nhau
Xin được nguyện kiếp sau trăng gió bạc đầu.
Để mỗi đêm ngắm sao trời
Bình yên đi hết một đời
Khi dứt lời, ai khẽ buông đôi mi, lệ rơi.                                                                                            