
                                                                                                    Liệu em có biết ai làm em đau
Nhiều điều còn chưa nói
Thôi hẹn ngày sau
Chiều hoàng hôn buông xuống
Chới với một trái tim
Vì ai? Vì ai?
Vì thành phố chỉ giành cho những người
Cô đơn cô đơn cô đơn cô đơn
Vì thành phố chỉ giành cho những người
Cô đơn cô đơn cô đơn cô đơn
Vì thành phố chỉ giành cho những người
Em không có những mẫu chuyện mới
Kể ai nghe ngày dài lang thang
Con đường tan trường không phải về nhà
Mà để trò chuyện với sầu đang mang
Bên tai luôn văng vẳng khúc nhạc
Đôi khi là giọng hát của ai
Làm cho lòng em trở nên nhẹ hẳn
Nhưng chẳng thể ngăn buồn phiền vương vai
Em thích đi những chuyến xe cuối
Dù chẳng phải đường về nhà
Như đời người lúc bắt lúc trượt
Hạnh phúc chẳng đợi chờ ai cả
Lạc bước giữa bộn bề Biên Hòa
Em khoác lên mình màu đơn phương cũ
Thành phố này quá bé nhỏ
Nhưng khiến em buồn có vẻ vừa đủ
Trên đôi môi em những ấm êm
Em về đâu khi ngọt ngào càng băng giá
Và ai kia đưa đôi chân khỏi cô đơn
Rồi bỏ lại em giữa lòng thành phố uhhuh
Đợi chờ như người từng ghé qua
Và thầm nghĩ chỉ lạc nhau chút thôi
Vì em chưa bao giờ nghĩ
Rằng đã hết yêu
Chỉ lạc vào thành phố cô đơn

Chiều hoàng hôn buông xuống
Chơi với một trái tim
Vì ai? Vì ai?
Vì thành phố chỉ giành cho những người
Cô đơn cô đơn cô đơn cô đơn
Vì thành phố chỉ giành cho những người
Trên đôi môi em những ấm êm
Em về đâu khi ngọt ngào càng băng giá
Và ai kia đưa đôi chân khỏi cô đơn
Rồi bỏ lại em giữa lòng thành phố uhhuh
Đợi chờ như người từng ghé qua
Và thầm nghĩ chỉ lạc nhau chút thôi
Vì em chưa bao giờ nghĩ
Rằng đã hết yêu
Chỉ lạc vào thành phố cô đơn
Liệu em có biết ai làm em đau
Nhiều điều còn chưa nói
Thôi hẹn ngày sau
...                                                                                            