
                                                                                                    Trong hơi men say anh thấy sao đêm dài … 
Em đang bên ai vòng tay êm ái … 
Thà đừng nói ra … yêu lâu dài ! 
Thà đừng nói ra … bên nhau hoài .. 
Thà đừng nói ra bao nhiêu lời em hứa anh đã không buồn … 
Sao câu chia tay nhói tim … đau 
Giấc mơ anh xây bỗng hoang tàn … 
Nơi anh hay đón đưa em giờ đường về u tối 
Cơn mưa ngang qua khóc cho ai ? 
Cho bao u mê kẻ ngây dại …. 
Có bão tố nơi đâu … hơn bão lòng ? 

Hook : 
Thà đừng nói ra … lời chia tay sao lại đắng … 
Thà đừng nói ra … để hàng mi đừng vương nướt mắt … 
Thà đừng nói ra … lời yêu ngày xưa vội vàng … 
Thà đừng nói ra … để tâm hồn anh nhẹ nhàng … 

Rap 1 : 
Sau chia tay , là những khoảng không chẵng thể lấp đầy
Cố tỏ ra mạnh mẽ , chỉ để giấu đi giọt nước mắt này 
Anh đã có người mới chưa ? hay lại tình 1 2 bữa 
Em thì hay ngủ tới trưa và chẵng thể yêu thêm ai nữa 
Đáng lẽ ta sẽ là chuyện tình thật đẹp 
Nhưng mà tình em rộng lớn , tim anh thì luôn chật hẹp 
Em dựng xây bằng bao dung , anh cho mảnh đất khô cằn 
Thích chấp nhặt việc sai đúng và luôn tỏ ra mình không cần ! 

thật buồn khi phải xa như thế này … 
tìm được nhau giữa dòng đời chông chênh 
ngỡ là nơi bến bờ 
ai ngờ đâu … yêu đậm sâu cũng chỉ xẹt ngang bên đời 
rồi lòng ta lại thêm bao sóng trào 
chuyện tình yêu về sau này ra sao 
cũng chẵng biết thế nào 
ko còn mong … ko còn trông … cũng chẵng thể mở lòng 

Rap 2 : 
thà … đừng … nói … ra … lời yêu ngọt ngào giữa 2 ta 
đừng nói ra hứa hẹn viễn vông về 1 tương lai xa … 
thà ban đầu cứ mãi mãi chẵng là gì của ai cả 
sẽ chẵng phải đau về những tranh cãi với lời lẽ thái quá 
vốn dĩ khi yêu , vỡ tan là điều mà chẵng ai muốn vấp 
nhưng điều khó lại là phải hạ cái tôi mình xuống thấp 
và cứ thế cứ thế mâu thuẫn nảy sinh dần lan rộng 
chỉ khi mất đi thì con người ta mới học cách trân trọng                                                                                            