
                                                                                                    Verse 1:
Ngày ấy, giấc mơ dịu dàng. Thu qua, lá cây úa vàng,
Mình tôi, trên con đường quen, để những ký ức về đây.
Thênh thang, bánh xe quay đều, đưa tôi đến nơi đã từng:
Cùng nhau trốn cơn mưa lạnh, và ánh mắt đã rơi vào nhau.
Bầu trời đêm nay đầy ánh sao, không quên…

Chorus:
Tháng 10, hàng cây trút lá, trong gió heo may mùa đông gọi về.
Tháng 10, vội vàng đi qua, mang những cơn mưa thời gian không phai màu.

Verse 2:
Ngày ấy, trái tim thật thà. Nụ hôn đầu tiên đắm say, vội vàng.
Qua nhanh, giấc mơ hoang tàn, mang theo ánh trăng mơ màng.
Thời gian cách xa vòng tay, tình yêu ấy luôn còn đây.                                                                                            