
                                                                                                    1. Xưa có Thánh Gióng xung phong diệt trừ giặc thù 
Chỉ dùng tre để chiến đấu khiến bao người phải gật gù
Chẳng màng vinh hoa phú quý, hư danh chỉ là tầm thường 
Một lòng hy sinh xương máu cho dân tộc mình hùng cường.

Nay vào cuộc chiến, Y Bác Sĩ và quân nhân 
Lao vào tâm dịch vì đất nước mà quên thân 
Điều trị phác đồ linh hoạt chuẩn bị từng bước 
Làm vì cái tâm không hề nói lời từ khước.

Luôn phải chiến đấu suốt ngày đêm không ngừng 
Chẳng biết cuộc chiến đến bao giờ ngưng 
Corona ta chẳng thể coi thường 
Những tháng ngày lưng chừng. 

Vì hạnh phúc mái ấm muôn nhà 
Mạnh mẽ đương đầu với mọi gian nan 
Một lòng tin luôn cháy trong lòng 
Như Thánh Gióng lúc xưa 
Là con cháu Việt Nam. 

[Hook:] 
WOW WOW 
Chung tay không được chủ quan luôn mang khẩu trang 
Là con cháu Việt Nam eyyyyy 
Luôn phải nhớ giữ khoảng cách. 

Rửa tay sạch khuẩn cùng Lifebuoy 
Đưa lên tay và Wash Wash Wash Wash Wash 
Wash Wash x4 
Là con cháu Việt Nam. 

2. Chung tay chiến đấu cho dân tộc mình hùng cường 
Giữ khoảng cách đúng 2 mét khi gặp homiez ngoài đường 
Khẩu trang y tế bất ly thân không thay thế 
Không phân chia ra vai vế trai hay gái cũng như thế. 

Từ thành phố tới vùng quê lúc nào Lifebuoy cũng cận kề 
Y bác sĩ tuyến đầu luôn mong chiến thắng để được về 
Ai cũng như ai và ai ai cũng như ai 
Tinh thần chống dịch như là chống giặc. 

Quyết tâm băng qua, khó khăn trước mặt 
Luôn phải chiến đấu suốt ngày đêm không ngừng 
Chẳng biết cuộc chiến đến bao giờ ngưng 
Corona ta chẳng thể coi thường. 

Những tháng ngày lưng chừng 
Vì hạnh phúc mái ấm muôn nhà 
Mạnh mẽ đương đầu với mọi gian nan 
Một lòng tin luôn cháy trong lòng 
Như Thánh Gióng lúc xưa 
Là con cháu Việt Nam.                                                                                            