
                                                                                                    Mất anh, đời này vỡ tan
Vì câu nói này chưa, chưa từng phai,chưa từng phai oh
Nỗi đau dày vò nỗi đau
Mà vẫn nuốt giọt đắng,đau nhiều thêm, thêm nhiều đau ồ ố ô
Sợ ngày thêm lâu, sợ tình thêm sâu
Nợ lại cho nhau chiều hẹn rong chơi
Ngọt ngào nơi tim còn nhiều không anh ?
Bầu trời thêm mây ngồi đợi mưa rơi…
Biết đâu những cơn say đầu đời này
Phải khóc cho đến hôm nay
Hẹn ước chi thế anh ơi giờ phải vậy
Gửi gió nỗi nhớ bay bay…
Nhìn hoàng hôn kia còn mang anh đi xa em thêm bao nhiêu lâu nữa sẽ trả về?
Đừng có như vậy, dặn lòng đừng khóc như vậy
Mà đời đâu như em mơ, đâu như em mơ.

Sợ ngày thêm lâu,sợ tình thêm sâu
Nợ lại cho nhau chiều hẹn rong chơi
Ngọt ngào nơi tim còn nhiều không anh
Bầu trời thêm mây ngồi đợi mưa rơi
Biết đâu những cơn say đầu đời này
Phải khóc cho đến hôm nay
Hẹn ước chi thế anh ơi giờ phải vậy
Gửi gió nỗi nhớ bay bay
Nhìn hoàng hôn kia còn mang anh đi xa em thêm bao nhiêu lâu nữa sẽ trả về
Đừng có như vậy, dặn lòng đừng khóc như vậy
Mà đời đâu như em mơ…                                                                                            