
                                                                                                    Nếu ngày mai không còn ánh mặt trời (yah), nếu ngày kia không còn rõ về đời
Thì ai rõ đúng sai cho câu chuyện dần phai?
Là em đó bông hoa hồng đầy gai, tựa như nắng bên sương mờ sớm mai
Ngỡ là em nhưng mà sao thức giấc anh chỉ thấy chiều tàn

Nơi màn dêm muôn loài cây đang hít thở, cho hỏi nếu là sương em có muốn nương nhờ?
Khi mà anh như chồi lá đang chớm nở, xanh thật xanh với tình yêu và ước mơ
Là em đó bông hoa hồng đầy gai, tựa như nắng bên sương mờ sớm mai
Ngỡ là em nhưng mà sao thức giấc anh chỉ thấy chiều tàn

Thôi hẹn em khi chưa có nhau
Hẹn em khi chưa bắt đầu
Hẹn em nơi không có nhau

Thôi hẹn em tương lai phía sau
Hẹn em khi lá thay màu
Hẹn em nơi không có nhau

Nơi hoàng hôn buông cùng đôi bàn tay buông
Vơi dần vơi tâm hồn trôi dạt khắp nơi
Nếu ngày mai không còn ánh mặt trời thì do ai đang đánh rơi?

Ôi hang mây xanh lặng lẽ vụt qua nhanh
Sương chợt tan không còn hương mùi chứa chan
Xa thật xa lá chờ hoa đi về một nơi ta không có nhau                                                                                            