
                                                                                                    Ngâm thơ:
Nhiều đêm thức trọn nhớ thương em
Nhớ quá làm sao biết ngõ tìm
Tay trắng anh nào mơ với mộng
Nên tình hai đứa vẫn chưa yên.

Thức trọn đêm nay để nhớ thương em
Anh nghe tình yêu nhắc nhở êm đềm
Nhớ từng nụ cười ánh mắt
Nhớ lời ngọt ngào âu yếm
Tóc em thơm giấc ngủ dịu hiền.

Biết giờ này em có nhớ anh không?
Có nghe tình yêu thức dậy trong lòng
Đếm từng màu thời gian đến
Bóng hình người mình yêu mến
Ôi nhớ gì hơn nhớ người yêu.

Em ơi! Lòng anh thì rất chân thành
Ước nguyện trọn đời yêu em
Chớ đừng giận hờn em nhé!
Em ơi! Đừng bao giờ nói chia lìa
Sẽ làm tội nghiệp anh lắm!
Đã thương nhau chớ phụ tình nhau.

Thức trọn đêm nay để nhớ thương em
Sương rơi lạnh căm cảnh vật im lìm.
Ước gì mình đừng ngăn cách
Ước gì nhà mình chung vách
Hai đứa mình thức trắng đêm nay.                                                                                            