
                                                                                                    Đếm bao lá vàng đốt thư tình cũ.
Với mây trời xa dìu bước em đi.
Nước mắt chìm theo sóng rượu phân ly.
Lỡ mê lụa gấm đành quên ước thề.

Áo hồng nâng nhẹ xin đừng ngại bước.
Kết ngàn vì sao đường sáng em qua.
Tiễn nhau ngày vui dấu lời thương đau.
Để duyên tình mới đẹp như phút đầu.

Ai thương người xưa đứng bên đời, khổ đau câm nín rồi.
Nghẹn ngào trong tiếng cười.
Em ơi, lời yêu dấu cho nhau.
Nào đâu có bao lâu.
Giờ sao đã u sầu.

Những ngày tháng mộng xin trả lại em.
Con đường từng qua giờ hãy quên tên.
Có thương và đau cũng đành chia tay.
Đã không còn nữa tình duyên kiếp này.                                                                                            