
                                                                                                    Tình yêu đó em chỉ vừa đi tới - Thì em biết em sẽ khổ đau rất nhiều
Mà tại sao em không thể ngăn yêu, con tim nào đã rất buồn

Lòng tự trách em chỉ là người đứng sau - Cười lặng lẽ sau lưng hạnh phúc của người
Dù tay em cũng đã cầm được tay cũng ngọt ngào chiếc hôn. . .
Lòng em sợ lắm câu nói trên môi ai quá ngọt ngào
Vì em vẫn biết sau những yêu thương là bao lỗi lầm
Vậy mà em tin, ngốc nghếch em luôn tin vào tình yêu. . .một lối ra từ lời u tối

Rời vòng tay em anh vẫn có nơi để quay trở về - Còn rời xa anh em biết đi đâu cho vơi nỗi đau
Người ta hay em mãi mãi cũng không bao giờ mong sẽ có anh trong đời                                                                                            