
                                                                                                    Những câu nói yêu đã không còn nhiều tha thiết
Những ánh mắt trao nhau sao không như lúc đầu
Có lẽ ta đã trải qua những tháng ngày hạnh phúc
Mà giờ đây trong tim anh đã quên dần đi

Nếu em cố giữ lấy những hoài niệm khi ấy
Nếu em cố giữ anh mãi bên em
Chúng ta không thể nào trốn tránh mãi trong ký ức
Vì dường như hôm nay mọi thứ đã đổi thay

ĐK:
Vòng tay em ôm lấy những kỷ niệm xa vời
Dù nắm tay nhưng cảm giác không phải ngày xưa
Đã từng yêu, đã từng nhớ, đã từng mơ mộng
Về một ngày bên nhau mãi mãi

Thì thôi hãy đi tiếp con đường anh chọn
Và đừng quên em nhé, em vẫn ở đây
Vẫn là em như ngày xưa, anh từng rất yêu phải không anh

Nếu em cố giữ lấy những hoài niệm khi ấy
Và em cố níu kéo anh về đây
Cũng không thể nào níu giữ lấy một vòng tay
Vì trái tim anh nay đã đổi thay                                                                                            