
                                                                                                    Thời gian trôi hoài trôi mãi
Kỷ niệm xưa đã xa dần xa
Chuyện ngày qua vui buồn ai biết
Giận hờn nhau để yêu rồi quên
Rời xa nhau mỗi người một nơi
Chuyện yêu đương ai còn nhớ chăng
Đừng hờn trách khi tình đã mất
Hình bóng cũ ai đành quên lãng.

Yêu còn yêu mãi
Hãy giữ trong trái tim
Thương là dâng hết
Chớ nói lời chia ly
Yêu còn yêu mãi
Hãy giữ trong trái tim
Thương là dâng hết
Chớ nói lời chia ly.

Ai kia yêu xin nhớ rằng,
Sẽ yêu mãi yêu mãi,
Khi chúng ta còn bên nhau
Hãy giữ mãi khi chúng ta còn
Bên nhau.                                                                                            