
                                                                                                    Sương ướt nhẹ bờ vai, lành lạnh gió thu về
Gót buồn qua lối cũ, sao hồn nghe nhớ ai ?
Nhớ ngày ta quen nhau, chua xót tình yêu muộn
Nhìn nhau xa tầm tay, ôi tâm hồn đắng cay
Vừa bên nhau một ngày, nghe như tình đã đầy
Nghe như tình đã chín, thương tình dâng ngọt ngào

Em ơi từ bơ vơ vào đời, tấm thân anh nổi trôi
Lê chân bốn phương trời, lênh đênh giòng đời trôi
Em ơi lỡ rồi thuyền cập bến, đã lỡ một vòng tay
Chung thân cho cuộc đời, nào dám nói yêu ai ...

Thôi nhé thôi đừng mơ, cuộc tình đã muộn màng
Ngõ tình thôi khép kín, xin đừng vương vấn chi
Em về đi em ơi, ta lỡ mộng ban đầu
Còn đây trang tình thơ, xem như một giấc mơ
Ngoài kia mưa đầy trời, con chim ở trong lòng
Con chim buồn không hót, tình yêu ơi tình buồn

Ngoài kia mưa đầy trời, con chim ở trong lòng
Con chim buồn không hót, tình yêu ơi tình buồn ...                                                                                            