
                                                                                                    Đường xa cô gái Gia Long về đâu?
Dừng chân cho nhắn thăm cô vài câu
Bao cô dưới cùng mái trường
Khi xưa đã tặng hoa mừng

Nay có còn theo bút nghiên không?
Người trai lính chiến em hằng chờ mong
Ngày vui sông núi anh lập đầu công
Hoa xưa vẫn vẹn sắc màu

Trao anh chiếm đoạt công đầu
Một bóng hình em đã ghi sâu
Thân trai chiến trường, đời phong sương dãi dầu
Để tô màu áo trắng ấy

Non sông thái hòa đem hoa khắp nhà
Nhớ ơn người lính trai quốc gia
Này cô xuân nữ Gia Long thành đô
Màu hoa thép súng xin dành tặng cô

Hoa em vẫn vẹn sắc màu
Trao anh chiếm đoạt công đầu
Một sắc màu em đã ghi sâu.                                                                                            