
                                                                                                    Cuộc tình ngày nào trót trao cho anh,giờ chỉ là trong đớn đau
Cuộc tình ngày nào trót trao cho nhau,giờ đã phôi pha mau
Mình em bước đi trong mưa chiều,nhớ anh
Hàng cây vắng tanh đưa em vào kỷ niệm
Rồi cuộc tình mình cũng như mây trôi,mây trôi thẫn thờ
Nhìn đoạn đường dài chỉ riêng em thôi,người hỡi anh ơi có hay
Ngàn lời nói cho nhau bây giờ,ích chi
Xin hãy cứ đi rồi ngày mai chia ly

ĐK :

Đừng trách gì nhau anh ơi,đừng trách gì nhau anh ơi
Dẫu có buồn,dẫu có vui,cũng là kỷ niệm
Giọt nước mắt lăn dài,tình yêu đó không còn,
tìm trong lãng quên,người yêu hỡi
Đừng trách gì nhau anh ơi,ngày tháng rồi quên đi thôi
Nước mắt nào sẽ đưa em về dấu yêu
Giọt nước mắt khô rồi
Người yêu hỡi thôi đành ta chia tay chuyện thường tình thế thôi                                                                                            