
                                                                                                    Miền trung bây giờ chìm trong biển nước
nhìn anh em đói khổ ngặt nghèo
ôi đau lòng dằn xé trong tim
Miền trung ơi miền trung ơi
Vùng quê điêu tàn đàn em gào khóc
chìm trong mưa bão lũ ngập tràn
thương dân nghèo nhà đã tan hoang
buồn phận người sống trong hoang tàn
Miền trung ơi , chốn quê nghèo có mẹ già đơn côi
sống âm thầm ngày dài qua năm tháng giờ thêm bão giông
Miền trung ơi , chút ân tình gửi bạn bè anh em hãy vững lòng rồi sẽ qua đi bao nhiêu ngày khó khăn chia ly
Kìa bao nhiêu người co ro lạnh lẽo , chồng chơi vơi mắt mỏi tìm vợ , ôi đau buồn nhìn nước vây quanh mà phận đời biết trôi phương nào
Chút ân tình gửi đến anh em hãy vững lòng , thương lắm miền trung                                                                                            