
                                                                                                    [Rap 1:]
Có ai đang nghe gì không
Có ai đang thấy gì không
Đồng bào tôi giành giật sự sống
Trong cơn bão giông mà thắt lòng
Tiếng khóc vạn dặm xa xôi
Bình yên vốn có theo dòng nước trôi
Chỉ mong sao một điều ước thôi
Bão giông không còn tan thương
Nụ cười trước môi
Người dân Việt Nam xưa nay
Vốn có truyền thống lá lành đùm lá rách
Miền Trung gặp nạn từ Bắc chí Nam
Trong lòng ai ai cũng như lửa đốt
Một con ngựa đau cả tàu bỏ cỏ
Thương lắm ai ơi tiếng lòng chơi vơi
Đâu ai muốn phải chịu mất mát
Nỗi đau cứ tới thấp thỏm chưa vơi.

Ta hãy chung tay vì nhau
Để được sống an yên về sau
Đừng cho ai khổ đau
Chắp tay nguyện cầu
Khi ngày mai sẽ tới.

[ĐK:]
Là một ngày mới sẽ
Không đớn đau trong lòng
Là một ngày mới sẽ
Thắp lên những tia hi vọng
Là ngày chẳng có
Mưa giông ấm no an lành
Thương lắm miền Trung ơi
Cùng nhau vượt quá khó khăn
Thương lắm miền Trung ơi
Chung tay góp sức
Thương lắm miền Trung ơi
Bình minh sẽ quay trở lại thôi.

[Rap 2:]
Thương lắm miền Trung mỗi năm
Gặp hạn phải chịu thiệt hại
Mà không mong muốn
Mọi đất đai màu mỡ nhà cửa cây trồng
Con người đều bị lũ cuốn
Nhìn hình ảnh chìm trong biển nước
Đều khiến ai nấy không khỏi xót xa
Bao con người chịu đói chịu khát
Chịu lạnh giá buốt ở trên nóc nhà
Vô vàn nỗi đau biết bao nhiêu mà kể
Đến cả con người còn đêm tế thật xót xa
Thủy quái điên cuồng không gì có thể chặn
Lệ bao người đổ mặn chát cả suối sông
Lũ sẽ qua vậy cuộc sống còn bình yên không
Khi nghèo đói cứ chất chồng với gian khổ
Một mùa bình yên chẳng năm nào có chỗ
Hàng triệu trái tim trăn trở còn miền Trung đau
Hai tiếng đồng bào giờ gửi gắm cho nhau
Mong mọi người hãy cùng góp sức
Một miếng khi đói bằng gói khi no.

Tan thương sao mà
Đau nhói trong con tim
Nghe bao con người
Đang khóc trong đêm
Ngập trong dòng nước trôi
Trông xa xăm còn tăm tối.

Ta hãy chung tay vì nhau
Để được sống an yên về sau
Đừng cho ai khổ đau
Chắp tay nguyện cầu
Khi ngày mai sẽ tới.                                                                                            