
                                                                                                    Có một miền quê khô cằng sỏi đá
Bao tháng ngày vất vả bôn ba
Lần đi xa con trông ngóng quê nhà
Mong xuân về ngập tràn niềm thiết tha
Nhớ mẹ ầu ơ ngàn lời con vẫn nhớ
Nhớ đêm về cha ngồi dạy con thơ
Nhận được tin phương xa thấy não nề
Có ai ngờ đê vỡ lũ tràn về
Còn đâu tiếng em thơ còn đâu tiếng ầu ơ
Tiếng người miền Trung đau lòng than thở
Tiếng mẹ, tiếng vợ gọi chồng con
Dáng hao gầy cha ngồi buồn héo hon
Ầu ơ... Ầu ơ
Ai đi xa cách biệt phương trời
Miền Trung bây giờ buồn lắm ai ơi
Mẹ ơi con, con mong được trở về
Con sẽ về bên mái ấm tình quê…
Nghe tin xa bão tràn qua nhà
Mà thương dáng mẹ quản nặng gánh ngày mai
Đàn em thơ thôi nô đùa đến trường
Mong quê mình qua mùa đau thương
Ầu ơ... ầu ơ
Ai đi xa cách biệt phương trời
Miền Trung bây giờ buồn lắm ai ơi
Mẹ ơi con, con mong được trở về
Con sẽ về bên mái ấm miền Trung.                                                                                            