
                                                                                                    Có ai xuôi tàu
Cho tôi nhắn gửi
Miền Trung thương nhớ
Thương lắm miền Trung ơi
Nắng cháy tơi bời lũ lụt
Triền miên
Mưa bão giông về
Mái nhà đổ nghiêng
Tan tát cò bay
Đồng xanh cây trái
Giờ trắng xóa như dòng sông
Mẹ tìm con thơ
Vợ ngồi trông ngóng chồng
Trên nóc nhà chênh vênh
Ai khóc ai gào
Trong gió chiều
Lênh đênh
Áo rách tả tơi
Quần xắn quá gối
Ôi thương quá người miền Trung
Một đời gieo neo
Một đời luôn cơ cực
Khi bát cơm chưa đầy
Từng trang giấy trắng
Em mơ ngày đến trường
Nay đứng nhìn theo lũ.... trôi.....
Thiên tai
Rồi lại thiên tai
Dồn dập về miền Trung
Như trút hết lên phận nghèo
Mẹ già ngồi co ro
Đôi mắt thẳm sâu thẫn thờ
Người nhao nhác gọi nhau
Mà lòng mẹ thêm đau
Cầu mong cho trời sáng
Nhìn thấy thương con mình
Mẹ thầm hỏi trong đêm
Giờ này con nơi mô
Mà sao nó chưa thấy.. về.....
Biết bao thân phận
Vẫn còn nổi trôi
Người ơi xin nhớ
Dang tay đón miền Trung
Đau thương sẽ không còn
Nắng vàng lại lên
Giông bão tan rồi
Tháng ngày bình yên
Nói hết làm sao
Miền Trung yêu dấu
Đây khúc... ruột Việt Nam
Lòng người bao la
Dạt dào như nước Việt
Xin hãy xin hãy kề vai
Sát nhau
Chung sức chung lòng
Ta sẽ vượt qua nỗi đau
Xin hát lại câu
Bầu ơi thương bí
Nhiễu điều phủ lấy giá.... gương....
Đừng buồn mẹ ơi
Đừng khóc than vô vọng
Cho giông tố xa muôn trùng
Tình Nam nghĩa Bắc
Chung nhau một tấm lòng
Luôn hướng về.... miền Trung.....
Đừng buồn mẹ ơi
Đừng khóc than vô vọng
Cho giông tố xa muôn trùng
Tình Nam nghĩa Bắc
Chung nhau một tấm lòng
Luôn hướng về.... miền Trung.....
Đừng buồn mẹ ơi
Đừng khóc than vô vọng
Cho giông tố xa muôn trùng
Tình Nam nghĩa Bắc
Chung nhau một tấm lòng
Luôn hướng về....
Miền Trung.....                                                                                            