
                                                                                                    Bão lụt tràn về với miền Trung.
Nơi có những dòng sông xanh mát, trong lành.
Bỗng giờ đây ngập tràn nước xiết.
Cánh đồng xanh đã ngập trong biển nước.
Rừng ngả nghiêng, núi lở, sạt đường.
Bão lụt chất chồng mịt mù đất trời miền Trung.

Lại bão lụt về với miền Trung.
Bao nhiêu gia đình ngập trong nước xiết.
Bao nhiêu con người màn trời chiếu đất…
Nơi miền quê bão dập mưa chan.
Gương mặt người cha sạm màu giông gió.
Lòng mẹ ưu tư vời vợi những lo toan.
Người miền Trung kiên cường chống chọi với bão giông.

Nghe bão lụt về với miền Trung.
Bao cảm thương…những cảnh đời…Ơi, miền Trung ơi!
Dâng trào cảm xúc se sắt nỗi lòng.
Cả đất nước hướng về miền Trung.
Chung một tấm lòng khó khăn hoạn nạn sẻ chia.
Lòng xin gọi lòng, hãy đến với đồng bào miền Trung yêu thương!                                                                                            