
                                                                                                    Buồn lắm em ơi, thuyền đã xa khơi 
Người đã chung đôi vai kề vai ai mỗi tối 
Lòng đớn đau khi, người bước ra đi 
Đôi ta bỗng xa lạ cũng vì 

Vì ai lấy em đi mất rồi còn đâu mà ngóng trông 
Yêu dấu bao năm bây giờ chỉ còn là số không 
Đem chút yêu thương anh gửi vào mưa nhớ đến em, 
mang chút tâm tư anh gửi vào thư em có xem, 

Em đem cả giấc mơ này vội vàng em đi xa , 
Trôi theo 1 thoáng mây buồn rồi người lên xe hoa 
Con tim này vỡ tan tành vì giờ em đi xa, 
Yêu thương nay hoá phai màu thật buồn cho đôi ta 

[RAP:] 
Tôi cô đơn giữa vòng đời xoay chuyển 
Như con tàu giữa bão biển ngàn khơi 
Bao nhiêu lâu ta gọi đó cuộc đời 
Sao trôi nổi mãi Hoài câu thương hận 

Tình yêu chết hay kiếp người lận đận 
Tôi lạc loài số phận kẻ vô duyên 
Đêm hằng đêm chôn dấu nỗi muộn phiền 
Khi đắng cay ngút ngàn như sương lạnh 

Trong cõi nhớ mù mờ tôi hiu quạnh 
Giữa kiếp người bất hạnh vẫn là tôi 

Đã vì em ta mất cả một đời 
Nay yêu để đợi ngày sầu vĩnh biệt 
Em yêu ơi có bao giờ em biết phút chạnh lòng 

Liệu em có tiếc thương 
Khi chính em lạc lối chẳng chung đường 
Xa nhau để giết người thương vô tội.                                                                                            