
                                                                                                    1. Đâu rồi nơi mình dìu nhau đi
Giờ chia ly còn ai để thầm thì
Dựa vào lý trí nào ngờ ngu si
Đánh mất tất cả vì
Em vội trao lòng mình cho ai
Bản thân chẳng nhìn lại
Bất chấp sai trái ì ái i ai i ài.

Em thật tâm quá nhiều
Mà anh đâu một lần hiểu
Ngỡ sẽ được thương yêu
Sẽ chia những điều em còn thiếu
Đâu ai cần anh hứa
Một vài câu hứa không làm được
Để lại muôn ngàn vết xước
Đằng sau mọi chuyện ai lường trước.

Hà ha ha há hà, ah hà ha ha há ha
Bờ môi ai dối trá để rồi hôm nay cách xa
Hà ha ha há hà, ah hà ha ha ha há
Hôm qua trao nhau món quà
Hôm nay mình thành người lạ.

[ĐK:]
Trần gian bao nhiêu lần thế thái bẽ bàng
Mình quay bước bỡ ngàng
Thêm cuộc tình bước sang trang
Tìm đâu riêng em một chân ái vĩnh hằng
Đành tự nhủ mình rằng
Phận duyên cách ngăn ôm cay đắng.

2. Đêm lại đêm tối, mây mờ dẫn lối
Đắm say em đây sao người đâu rồi
Trăm ngàn câu nói, ân tình gian giối
Cố mấy hết yêu vẫn xa thế thôi
Thôi thì cứ coi như là
Một giấc mơ thôi mà
Tỉnh giấc vương vấn đôi chút rồi cũng qua.

[Bridge:]
Nước mắt tâm sâu
Khóc cho người từng làm em hạnh phúc
Héo hắt trong âm thầm
Chỉ để xa rời nhau kèm lời lúc.

[Coda:]
Thoát ra khỏi đau đớn kéo nhau về cô đơn
Chỉ biết trách tình cảm vô ơn
Thấu sao được tương lai biết ta sẽ thương ai
Sợ chuyện mình vỡ tan một mai
Biết em sẽ đau lắm mỗi đêm về gặm nhấm
Những kí ức một thuở xa xăm
Ngậm ngùi tâm trí nhưng thôi anh phải ra đi.                                                                                            