
                                                                                                    Verse 1:
Em chỉ cần smile smile
Anh goin* wild wild
Tự nhiên lại lao vào
Lỡ yêu thì sao nào
Như nắng mặt trời
Em chỉ cần cười
Anh đã gục rồi
Không thể nhầm người
Đi ăn tối với em, anh phải trau chuốt
3 vòng đều curvy, anh đi sau suốt
Không cần yêu vội, maybe no good
Em đừng zoom out, anh cần Closeup
Anh không đủ mưu đủ kế no
Vụng về đối nhân xử thế oh
Họ nghĩ anh không tử tế
Nhưng anh tin
Tin vào tình yêu trên magazine, anh tâm sự thế

Chorus 1:
All eyes on me eh eh x2
But I’m looking at you uh uh x2
All eyes on me eh eh x2
But I'm looking at you uh uh x2

Verse 2:
Yeah anh yêu đôi mắt của em như anh yêu
Saigon
Anh không dài dòng
Baby nếu em thích, nếu em hài lòng
Có thể lên xe ta skrt skrt
Vài vòng
Em thì vẫn chưa ai tán
Anh thì văn thơ lai láng
Sao còn vẫn hem tương tác
Anh sẽ drop tim right back
Văn thơ lai láng
Em chưa ai tán
Sao hem tương tác
“Thương thương” right back
Jean em ôm (sát)
Cho anh ôm (lát)
Môi em thơm (ngát)
Cho anh thơm (phát)
Không phải ngẫu nhiên
Em lại xuất hiện
Nói ra khó tin
Chắc là có duyên
Tính anh vốn hiền
Em đừng đốn tim
Thêm một cái cười
Anh sẽ đổ liền

Chorus 2:
All eyes on me eh eh
But I'm looking at you uh uh
All eyes on me eh eh
But I'm looking at you uh uh
Your smile is the best make up yeah
Your smile is the best make up yeah                                                                                            