
                                                                                                    Your little lie 
That made every other lie 
Just a bit easier 

All the questions I asked 
All the things you told me 

I smile but I smile 
With a broken heart 
I already knew the answer 

All the anger 
All the bicker 

Now we should go back to be strangers 
You could be side by side 
next to her 

Love is like a game 

So now you have to choose 
Only one girl to play with you 
The winner or the loser? 

[ĐK:] 
Running running running around 
Running now we’re running Running around 
In a circle 

[RAP:] 
I ain't got none to say 
You the only thing in my way 
You my boo, we stayed true 
We got through all the rainy days 
So tell me why we gotta part 

Baby girl don't make it hard 
You know that it was a one time thing 
Ain't no *** when my Iphone rings 
We were meant to stick together 

Nobody can love you better 
Ain't nothing can get me out 
Of the way that I love you now 
Fall apart, I don't know how 

Pain in my heart is getting loud 
One more chance is all I need 
What I gotta do to make you believe 
Please forgive me for all of my sin 

Make you happier then you could have been 
I just want to call you babe 
Be the man you could put faith in 
Lights fade out 

Make it up to you then we make out 
Let you know the content of my heart 
I'm gon keep you warm in the dark 
Hit you up I'm a couple of blocks 

Away from you right now 
Please pick up baby 
I can't be alone right now 
Don't leave me alone right now, baby 

Now we should go back to be strangers 
You could be side by side 
next to her 

Love is like a game 

So now you have to choose 
Only one girl to play with you 
The winner or the loser? 

[ĐK:] 
Running running running around 
Running now we’re running Running around 
In a circle                                                                                            