
                                                                                                    1. Khi giấc mơ đã quay trở về
Em vẫn không không tin rằng
Có ngày em ra đón anh nơi cuối đường.

Anh nhớ không khi xưa ta gặp nhau
Chính cũng nơi đây ta ngồi mơ
Về giấc mơ nơi thiên đường.

[ĐK 1:]
Rồi một ngày anh đi em buồn như khóc
Anh đâu hay biết bao đêm em thức
Nước mắt đầy vơi rớt theo đêm dài.

Dù giờ này em biết xa nhau năm tháng
Hôm nay anh cũng đã quay về đây
Bên em đêm ngày chẳng muốn chia tay.

2. Nhưng tiếc thay anh ơi những mộng mơ
Mãi cũng chỉ là những mộng mơ
Chẳng có thiên đường bao giờ.

Em biết anh trách em cũng vì em
Bước đi con đường nơi mà ta
Chẳng thể đến với nhau bao giờ.

[ĐK 2:]
Đường gập ghềnh em đi, riêng một mình em
Đường dài em đi, nơi đây anh đứng
Chẳng biết làm chi, chẳng biết nói gì.

Rồi chợt buồn em khóc, anh đâu hay biết
Trong tim em chỉ có riêng mình anh
Yêu anh cho dù phải cách xa anh.

* Em mãi mơ giấc mơ đêm ngày
Em có anh bên em muôn đời nhưng chẳng biết nên làm thế nào
Em biết anh trách em cũng vì em
Bước đi con đường nơi mà ta
Chẳng thể đến với nhau bao giờ.                                                                                            