
                                                                                                    Cho tôi xin 1 ly trà đá 
Thật nhiều đá 1 ly thật nhiều đá 
Thật nhiều đá 

Ở ngoài đường mà chẳng vướng bụi đường 
Mọi ng thì chỉ nghĩ nó tầm thường 
Oh nhưng cho câu chuyện thêm lâu 
Tâm tư quyện lên nhau 

Khi ta mới thoáng nghe mùi hương 
Ngồi đàm đạo trò chuyện cùng với tri kỉ 
Nhìn dòng ng vội vàng mà thấy thi vị 
Đâu ai hay sau những lời khen chê 

Ta đang mang trách nhiệm nặng nề 
Ai cùng từng có lúc mệt mỏi trên đường xa 
Thấy mình kém cỏi hơn ngta 
Hỡi những cng với những linh hồn bị mất 
Hãy dừng lại nơi đây để cùng cảm nhận vị chát 

Cho tôi xin 1 ly trà đá nào 
Hôm nay tôi mệt quá 
Đi xe trên đường muốn vào 
Quán xá vỉa hè                                                                                            