
                                                                                                    Trái tim ơi
Đừng buồn nữa nhé
Mọi chuyện đã kết thúc rồi
Cố níu kéo thêm được gì nữa
Cố chấp chỉ nhận lại niềm đau

Yêu đơn phương một người
Dẫu biết rằng sẽ có đớn đau
Nhưng thật khó
Để quên được em
Yêu Em
Anh chẳng thể ngờ
Vì một ai
Đã khiến em đau
Để bây giờ
Làm tim em băng giá
Chẳng thể quên được người ta
Cũng chẳng muốn yêu thêm một ai
Rồi ngày sau anh cũng hiểu ra
Tốt hơn là
Mình nên chấm dứt
Bởi vì tình yêu
Không thể ép buộc
Con tim em chưa rung động
Anh cũng đành chấp nhận                                                                                            