
                                                                                                    Em sang giàu anh thì nghèo khó, ước mơ nhiều để giờ lao đao
Hỏi trời cao vì sao đã an bày, tơ duyên se mối chưa gì lìa ra
Duyên đôi mình ân tình bằng non, trái tim này suốt đời yêu anh
Nào ngờ đâu tình ta sớm phai màu, ai gieo ngang trái cho mình lìa xa
Thân em con gái phải vâng theo lời mẹ cha

ĐK:
Phận nghèo anh rớt trái mồng tơi
Đừng anh ơi, xin chớ nên nói nặng lời
Bọt bèo nên đời mãi ngược xuôi
Ai quên lời, ai nào bỏ bạn tình ơi

Chạnh lòng tôi khóc trái mồng tơi
Còn riêng em khóc thương số phận mình
Đành lòng một đời ôm nhớ mong
Nhớ mong anh nhiều, em càng xót xa nhiều

Làm sao dám trách khi lòng em luôn thủy chung
Chữ hiếu lo tròn nên em phải xa cách anh muôn trùng đâu còn trông thấy nhau
Em không cần cao sang nhưng cha mẹ can ngăn
Không cho được bên anh, chim quyên giờ lẻ loi cam đành thôi                                                                                            