
                                                                                                    Verse 1:
Cất tiếng nói ngây dại
Ngọt như đang rót bên tai
Bên nhau như trò chơi tình ái có qua có lại
Em muốn thấy những gì?
Và em khao khát điều gì?
Sau đêm nay em sẽ được hết
Đố ai dám so bì

Pre-chorus:
Có lẽ anh không như người khác đâu
Hai tay dang rộng ba bốn thước
Anh đâu cần phải biết trước
Dẫu cho thế gian kia đầy mỹ nhân
Anh chỉ săn tìm một ánh mắt
Đủ để làm từng phút giây biến tan

Chorus:
Trò chơi mà
Có lẽ do anh vô tâm nên em thành vô hình
Thả trôi nào
Giữa những đôi môi vô tư nhưng anh lại vô tình

Verse 2:
Hai tay lân la đệm đàn dọc xương hai bên vai em run lên
Không gian trong đêm lả lướt đê mê trôi theo men say
Chẳng nghĩ đến ưu phiền rồi
Chìm đắm trong cuồng điên
Rồi thì ngày sau có nhớ đến nhau không lady?

Pre-chorus:
Có lẽ anh không như người khác đâu
Hai tay dang rộng ba bốn thước
Anh đâu cần phải biết trước
Dẫu cho thế gian kia đầy mỹ nhân
Anh chỉ săn tìm một ánh mắt
Đủ để làm từng phút giây biến tan

Chorus:
Trò chơi mà
Có lẽ do anh vô tâm nên em thành vô hình
Thả trôi nào
Giữa những đôi môi vô tư nhưng anh lại vô tình

Bridge :
Close to me, feel your body on me
Giữ lấy phút giây
Mặc kệ ngày mai anh có phải biến mất khi mờ sáng
Bởi vì anh là thế

Hold your body so tight when we make it, feel it
Make it rain all night, let me see you shake it

Chorus:
Trò chơi mà
Có lẽ do anh vô tâm nên em thành vô hình
Thả trôi nào
Giữa những đôi môi vô tư nhưng anh lại vô tình

Biết đâu sáng mai quên luôn đoạn kết
Đằng nào thì cũng…
Biết đâu sáng mai quên luôn đoạn kết, girl                                                                                            