
                                                                                                    Có chút bối rối chạm tay em rồi
Vì anh đang mơ giấc dịu dàng
Có chút tan vỡ chạm môi ta rồi
Vì anh yêu chỉ yêu mùa ghé thôi.

Có chút thương nhớ bờ vai rộng dài
Ôm em ru em say giấc
Có chút yêu dấu chỉ là mơ mộng thôi
Vì em luôn mong mình sánh đôi.

[ĐK:]
Người nói yêu em đi, người nói thương em đi
Để cho con tim này đừng ngóng trông hao gầy
Hãy đến bên em đi, để cho tình trọn vẹn chúng ta
Vì nơi con tim này luôn có
Tình yêu giấu kín cùng thương nhớ cho anh.

Có chút thương nhớ bờ vai rộng dài
Ôm em ru em say giấc
Có chút yêu dấu chỉ là mơ mộng thôi
Vì em luôn mong mình sánh đôi.

[ĐK:]
Người nói yêu em đi, người nói thương em đi
Để cho con tim này đừng ngóng trông hao gầy
Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
Vì nơi con tim này luôn có
Tình yêu giấu kín cùng thương nhớ cho anh.

Người nói yêu em đi, người nói thương em đi
Để cho con tim này đừng ngóng trông hao gầy
Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
Vì nơi con tim này luôn có
Tình yêu giấu kín cùng thương nhớ cho anh.

Có chút bối rối, có chút tan vỡ
Có chút thương nhớ tình anh
Người hãy đến bên em này
Nói yêu mình em thôi
Để cho lòng em thôi nhớ mong.                                                                                            