
                                                                                                    Giữa đêm đông tìm em mà anh đâu thấy
Giữa mênh mông gửi em cành hoa năm ấy em nhớ không
Giờ chốn đông người mất nhau đâu nỡ thương từng hơi thở em
Thương bờ vai yếu mềm

Mình từng yêu nhau như thế
Và rời xa nhau như thế
Ta cho nhau khoảng trời
Giờ còn đâu hơi ấm lúc em cần trời mưa ôm em thật lâu vào mỗi đêm

Còn đâu đó muộn phiền
Còn lưu luyến ngày qua
Em có nghe giọng anh ờ nơi đó
Ta vô tư gặp nhau để giấu hết những nỗi đau

Rồi để lại cho những tổn thương đâu ai ngờ
Còn chút nắng muộn phiền
Còn lưu luyến ngày qua
Nghe tiếng mưa buồn đâu bằng nước mắt
Khi em đi rời xa hãy nhớ anh vẫn yêu em
Ta mong về sau luôn yêu thương người mới thật vui

Trước khi rời xa hãy nhớ rằng anh yêu em
Trước khi rời xa hãy nhớ rằng em yêu anh yêu nhiều lắm
Giờ phía trước tất cả những thứ trước mắt
Vùi chôn thật sâu tận cuối con đường giờ thành hai lối đi.                                                                                            