
                                                                                                    Người tình đã xa ta, sợi tơ nhân duyên đành chia đôi. 
Họa vào tim nỗi đau thấu trời. 
Là một giấc chiêm bao mà ta ngày qua đắm say. 
Sự thật mà ta không thể nào tin. 

Khúc bi ai nguyệt cầm, 
Theo từng cơn gió nhẹ cuốn bao nhiêu đau thương trở về là 
Mưa tình phai úa tàn cánh hoa xưa kia nay còn lại là 
Nơi này đôi mắt cay. 

[ĐK:] 
Gọi tên cố nhân xưa, người từng khao khát. 
Đi con đường chung với tôi dù đường đời bao dối gian 
Màn sương đêm bao vây một hình hài oán than 
Bơ vơ lạc lõng giữa trời kéo lê bước chân vô hồn. 

Cuồng quay với cơn đau hồn tôi xơ xác. 
Đôi tay nhẹ nâng chén tiêu sầu nhưng lại càng sầu thêm. 
Nguyệt quang gieo từng giọt đau thương nào rớt rơi. 
Vào con tim tôi yếu mềm, nên tôi tổn thương cả đời.                                                                                            