
                                                                                                    16 tuổi 4 đứa em của nó còn nhỏ
16 tuổi cha là ai thì nó cũng không còn rõ
16 tuổi mà chữ “tủi” ở trên đầu mỏ
16 tuổi cha dượng nó quăng mẹ con nó ra đầu ngõ

1. Và đó là Dung một thiếu nữ ở tuổi 16
Nó xin được phụ bếp nhưng họ lại nói đã đủ người nấu
Nó xin đi làm kiếm tiền và ở nhờ ông chủ người xấu
Nhà nó nếu tính đủ là 6

Vì không đủ chỗ nên là chú sẽ ngủ cùng cháu
Dung đã cảm thấy hạnh phúc vì không cần phải ngủ gầm cầu
Ổng chủ của Dung cũng chính là người mà Dung phải ngủ lần đầu
Biết bao nhiêu cho đủ lần sầu tặng cho Dung vài củ làm màu
Rốt cuộc thì ổng chỉ coi Dung là *** người hầu
Nhưng mà không may vì hậu quả là cái thai

Ổng nói là “mày phải phá” dù chưa phân biệt được gái trai
Dung chỉ *** nghe theo mà không có *** cãi lại
Mẹ Dung đã đâm đơn kiện nhưng mà rồi phải bãi nại
Mẹ Dung chỉ gào khóc không nhìn Dung cũng không nói gì

Bên cạnh lũ em của Dung đang ngơ ngác cầm gói mì
Xung quanh thì cảm giác xa nhưng đang gần về vị trí
Cảm thấy đắng ở trong cổ họng và vị cay ở trên đôi mi...

16 tuổi 4 đứa em của nó còn nhỏ
16 tuổi cha là ai thì nó cũng không còn rõ
16 tuổi mà chữ “tủi” ở trên đầu mỏ
16 tuổi cha dượng nó quăng mẹ con nó ra đầu ngõ

2. Và đó là Dung một thiếu nữ ở tuổi 16
Mẹ Dung đã chết khi Dung gần hết cái tuổi 16
Dung không còn phải ở nhờ nhà của thằng ông chủ người xấu
Phải tìm cái chỗ mà náu

Chỉ còn 5 người chứ không còn có đủ là 6
Dung vẫn nhớ mẹ dặn bên tai lời nói hoài còn
Đừng để đám em của con đi vào đường lối mài mòn
Bỗng dưng cảm thấy trống trãi nhớ những buổi tối vài đòn

Dung đã dẫn 4 đứa em mình đi dẫn tụi nó tới sài gòn
Dung phải làm gái massage hay nói nhân văn là đấm bóp
Cấm hết mấy đứa em của Dung thì không được hóng hớt
Cả đám lết tới với mong muốn được đóng góp

“chị không muốn tụi em khổ chị muốn tụi em phải sống tốt”
Chấm hết!! Vì suy cho cùng kết quả là xấu
Dung uất ức khi bị má mì bả đuổi mà cáu
Vì em của Dung đã ăn cắp tiền vài buổi và giấu
Và tiền đó là dùng để tổ chức sinh nhật cho Dung kết thúc cái
Tuổi 16

Và rồi ngày sinh nhật chỉ có Dung và 4 đứa em của mình vậy là xong
Tuổi 16 tuổi 17 sẽ là tình yêu của Dung dành cho một chàng trai có tên là...                                                                                            