
                                                                                                    Tìm trong ngọn gió mùa thương ngày ấy
Thấy xa lạ
Và tôi ngồi đây ngẩn ngơ tìm tôi - thấy quay cuồng
Loanh quanh giấc mộng
Như cơn gió thoảng

Tôi nghe tiếng thở bâng quơ người cất giấu đi vội vàng
Ôi bước đường ta đi qua
Tháng ngày chung câu ca
Ta vẫn đứng nơi đây lời thầm thì

Thương nhớ người nơi phương xa
Tiếc tình ta trôi qua
Không có những vấn vương
Chiều buồn

Nhìn nắng vàng đan vòng xoay tình ái
Thấy nhẹ nhàng
Tình như màu nắng ngọt siết là thế đã qua rồi
Tim tôi vắng lặng
Mây giăng lối về
Đời tựa một giấc chiêm bao gầy hao                                                                                            