
                                                                                                    Gửi tặng em từng phút nồng nàn, gửi tặng em từng lời yêu thương
Gọi em là cánh chim hồng bàng, và trao em lời ngọt ngào tơ vương
Gửi cho em hàng ngàn lá thư, coi như đó là tấm chân tình
Tình cảm anh thì chẳng có dư, và yêu em hơn cả bản thân mình
Ta giống như là bức họa tình, vẽ thật nhiều màu sắc nên thơ
Còn suy tư anh như họa sĩ, nghĩ chuyện tình mình đẹp như mơ
Anh chân trọng tình cảm quý giá, và cảm nhận nó là yêu đầu đời
Khi rảnh rỗi anh ngồi nhìn mây, vì nụ cười em vây quanh bầu trời

Ta lắng nghe nhau qua từng lời nói, ngồi suy tư chuyện trò từng giây
Anh yêu thương chứ không hề lừa dối, ta chợt khẽ cười nắm chặt lòng bàn tay
Mình đi dạo vòng quanh phố nhỏ, cũng về thôi giờ đã trễ rồi
Đứng nhìn nhau một hồi anh lặng thinh, và má em gượng đôi môi em khẽ cười
Mình cần nhau nên anh đâu để mất, những ngày dài cứ thế trôi qua
Hình bóng của em vây quanh ở trong đầu, ta yêu như lần đầu mãi chẳng phôi pha
Những suy tư nặng lòng khó chịu, anh thấu hiểu cảm xúc của em
Là ở bên che và chở an ủi, những khi em buồn bật khóc lúc nửa đêm
Dựa vào lòng, anh xoa đầu, em ngủ ngon rồi cũng sẽ qua
Dù có là bao nhiêu thăng trầm, anh vẫn âm thầm mãi chẳng thể xa
Em nuôi trồng thật nhiều loài hoa , tình ta đẹp như cây hoa hồng
Em yêu chọn luôn cuộc tình ta , yêu luôn loài hoa mà 2 ta trồng

Vẫn cứ như giây phút ngày đầu , mình bên nhau là chuyện thường niên
Lúc mình vui , hay là lúc mình sầu , ta làm nhau cười là điều thường xuyên
Em có chăng , em có hay về một ngày trời mưa to và trở gió
Lúc mà em cảm thấy mình tủi thân , không sao đâu vì vẫn có anh luôn ở đó
Bỏ qua hết những hoài niệm cũ , giữ cho mình chuỗi ngày ấm êm
Anh chả biết lòng mình sẽ ra sao , nếu ngày nào đó con tim này vắng em
Giữ trong lòng một chút bình yên , không để cho tình yêu đi mất
Ta bên nhau là chuyện tình duyên , chỉ muốn xem em như một điều duy nhất                                                                                            