
                                                                                                    1. 1 2 3 mộng tình yêu tan ra
Em ngồi đếm nổi đau bên cạch ly soda
Anh buồn không? Em rất buồn
Nhưng tại sao? Em chẳng thể hiểu.

Anh đợi chi, anh đợi anh thế anh
Nhìn xa xăm, bên hiên nhà anh đang vô tư cười với ai
Ôi tình yêu đơn phương thật rất mỏi mệt
Thế nên là em có nên nói ra những lời.

[ĐK:]
Sâu thẳm trong trái tim em
Một tình yêu siêu khủng long
Anh nói anh thích giản đơn
Vậy em cũng sẽ giản đơn.

Miễn là anh yêu em
Miễn là anh bên em
Đơn giản và rất giản đơn
Tình yêu em như ly trà sữa trân trâu.

Ít trân trâu nhưng siêu to tình iu của em
Dốt toán nhưng em biết tính anh
Nhút nhát nhưng cũng biết nói yêu
Vậy nên yêu em nhé anh.

2. Kỳ ghê ta? Ôi sao lần nào cũng thế
Không gặp anh một hôm thôi tưởng như cả năm
Là anh không thấy hay anh không hiểu ra vấn đề
Anh ngốc nghếch anh vô tâm với em.

Nhìn xa xăm, bên hiên nhà anh đang vô tư cười với ai?
Ôii tình yêu đơn phương thật rất mỏi mệt
Thế nên là em có nên nói ra những lời.                                                                                            