
                                                                                                    Ngày mà người nói anh thay đổi
Là ngày người đã đổi thay
Anh nhìn theo bóng em khuất xa dần
Lòng này đau nhói cay đắng
Nhìn em bước đi theo người
Em đâu biết nơi đây anh nhìn theo

Nhìn theo tay người nắm tay cùng với ai
Lòng như vỡ òa thế nên dần anh rất đau
Trời cao như cùng khóc nổi buồn chung với anh
Hạt mưa rơi xuống che ngăng cuộc tình ta
Hình bóng nàng đã khuất xa từ lâu
Còn bóng chàng đã chết đi về đâu
Những kỹ niệm quá khứ vẫn còn đây
Vẫn còn in hòa trong tâm trí
Làm thế nào để xóa đi được em
Một bóng hình anh chẳng thể nào quên
Dù biết rằng cố nhớ để mà quên
Nhưng anh chỉ nhớ mà không quên được em

Kỹ niệm quá khứ vẫn còn nằm đâu đây
Khổ đâu một mình chắt ông trời củng đã thấy
Nổi đau muôn lối khó làm sao để vựt dậy
Nước mắt tuông rơi trong gốc tối người đâu hay

Phong sương hồng trần tôi cảm thấy giận bản thân
Con tim đau thắt tình duyên lại càng thắt chặt
Duyên tình không ngui chắt sẽ tiến chứ không lùi
Bóng mây trăng mờ một mình anh lại buồn tuổi

Nhìn theo tay người nắm tay cùng với ai
Lòng như vỡ òa thế nên dần anh rất đau
Trời cao như cùng khóc nổi buồn chung với anh
Hạt mưa rơi xuống che ngăng cuộc tình ta
Hình bóng nàng đã khuất xa từ lâu
Còn bóng chàng đã chết đi về đâu
Những kỹ niệm quá khứ vẫn còn đây
Vẫn còn in hòa trong tâm trí
Làm thế nào để xóa đi được em
Một bóng hình anh chẳng thể nào quên
Giẩu biết rằng cố nhớ để mà quên
Nhưng anh chỉ nhớ mà không quên được em

Hình bóng nàng đã khuất xa từ lâu
Còn bóng chàng đã chết đi về đâu
Những kỹ niệm quá khứ vẫn còn đây
Vẫn còn in hòa trong tâm trí
Làm thế nào để xóa đi được em
Một bóng hình anh chẳng thể nào quên
Giẩu biết rằng cố nhớ để mà quên
Nhưng anh chỉ nhớ mà không quên được em                                                                                            