
                                                                                                    Bước giữa bao nỗi buồn lặng im dưới cơn mưa
Nuối tiếc bao hy vọng ngày hôm ấy ta chưa
Nước mắt thay nụ cười ngày anh đã say sưa
Bàn tay rời nhau không còn
Bao niềm vui trên đời

Có lẽ ta chỉ còn nhìn nhau thế thôi anh
Anh vẫn thế vẫn xinh đẹp dịu êm giữa mây xanh
Đóa hướng dương còn đợi ở nơi đó không anh
Nơi hoàng hôn em tìm
Đưa anh đi bằng trái tim

Nước mắt em đã cạn vì những dấu yêu xưa
Ký ức anh phai mờ nhạt nhòa theo từng năm tháng
Nói dối em bao điều giờ anh đã quên chưa
Gói ghém trong tâm hồn chỉ còn thấy lưa thưa
Thế giới ta vẫn vậy chỉ là thiếu nhau thôi
Ký ức ta xinh đẹp mà giờ thì chìm vào đêm tối
Nói với anh bao lời mà như ánh mây trôi
Khoảnh khắc quay trở lại làm em nhớ anh thôi

Em trao anh từng kỷ vật
Nơi sương trắng nắng vàng đều có nhau
Hôm mây không giăng ngày chủ nhật
Không gian yên ắng lấp ngàn đồi cỏ lau
Em biết thời gian là thứ giết tất cả
Lúc giận nhau không bao giờ mình nói
Chặng đường mình đi thật vất vả
Nơi em về giờ sương giăng mờ lối

Kể cả con phố ngày xưa mình nắm tay
Anh có đi qua những nơi yên bình ấy
Nỗi buồn em chứa nhiều lắm thay
Chất ra thành đống mà anh đâu nhìn thấy
Khi mà tất cả thứ em cần là đôi ta
Đồng hồ nhắc vài công việc em cũng để mặc nó trôi xa
Đợi anh vài dòng hồi chuông chờ nhưng hoài không nhấc máy
Rồi thì chết theo chiều lặng buông mà chỉ riêng mình em cất lấy
Nước mắt em giờ cũng đã cạn vì những dấu yêu ngày xưa nay tìm tới
Buốt thắt con tim dau nứt rạn ký ức phai mờ nhạt nhòa xa tầm với
Những lời nói dối mà anh đã lãng quên
Lá thư viết vội kèm theo vài mảng tên
Gói tất cả niềm vui của ngày xưa
Anh có yên lòng rời bỏ nơi này chưa?                                                                                            