
                                                                                                    Em đến bên anh những đêm dài cô đơn
Gieo bao thương nhớ khát khao mong chờ
Một chiều nào ngỡ thôi hết bơ vơ
Ôi tình như giấc mơ

Năm tháng lướt trôi
Đắng cay ngập bờ môi
Yêu đương tan vỡ mắt môi thẫn thờ
Chiều về lạnh giá tim thấy xót xa
Mộng ước phai nhòa

Người yêu em hỡi sao nỡ vội quên
Lời tình ngày đó có chăng hững hờ
Một lần lầm lỡ khi đã yêu em
Cho hồn anh nát tan

Cuộc tình ngày đó xót xa giờ đây
Tình nhiều mộng ước ước mơ tàn phai
Một chiều nhạt nắng mắt hoen lệ cay
Tình đã vụt bay

Em đến bên anh những đêm dài cô đơn
Gieo bao thương nhớ khát khao mong chờ
Một chiều nào ngỡ thôi hết bơ vơ
Ôi tình như giấc mơ

Năm tháng lướt trôi
Đắng cay ngập bờ môi
Yêu đương tan vỡ mắt môi thẫn thờ
Chiều về lạnh giá tim thấy xót xa
Mộng ước phai nhòa

Người yêu em hỡi sao nỡ vội quên
Lời tình ngày đó có chăng hững hờ
Một lần lầm lỡ khi đã yêu em
Cho hồn anh nát tan

Cuộc tình ngày đó xót xa giờ đây
Tình nhiều mộng ước ước mơ tàn phai
Một chiều nhạt nắng mắt hoen lệ cay
Tình đã vụt bay

Cuộc tình ngày đó xót xa giờ đây
Tình nhiều mộng ước ước mơ tàn phai
Một chiều nhạt nắng mắt hoen lệ cay
Tình đã vụt bay
...                                                                                            