
                                                                                                    Thôi rồi còn chi đâu anh ơi
Có còn lại chăng dư âm thôi
Trong cơn thương đau men đắng môi.

Yêu rồi tình yêu sao chua cay
Men nào bằng men thương đau đây
Hỡi người bỏ ta trong mưa bay.

Phương trời mình đi xa thêm xa
Nghe vạn mùa Thu sau lưng ta
Anh ơi, anh ơi, Thu thiết tha.

Ôi người vì ta qua phong ba
Có còn gì sâu trong tâm tư
Mắt lệ mờ hoen dư âm xưa.

[ĐK:]
Một vầng trăng vỡ đã thôi không theo nhau
Cuộc tình đã lỡ với bao nhiêu thương đau
Hết rồi, nay đã không còn gì thật rồi
Chỉ còn hiu hắt cơn sầu không nguôi.

Con đường mình đi sao chông gai
Bước vào đời nhau bao lâu nay
Anh ơi, anh ơi! Sao đắng cay?

Thôi đành vùi sâu tâm tư thôi
Hết rồi, còn chi đâu anh ơi
Hết rồi, còn chi đâu anh ơi.                                                                                            