
                                                                                                    Người vội vàng ra đi 
Để trái tim anh lạnh câm 
Chiều hoàng hôn, tựa như đang tắt dần 
Vào một chiều mưa rơi hôm ấy 

Người dịu dàng bước đến bên anh 
Giờ còn gì, khi ta chẳng thể bên nhau. 
Vào một chiều dịu dàng cơm mưa 
Anh bước đi trên đường hoa 

Đoạn đường gần, mà anh cứ thấy ngỡ ngàng 
Vì giờ anh trên lối bước 
Chẳng còn ngày nào đôi ta mãi mãi 
Biết hôm nay xa rời, mà sao tim anh vẫn cứ đớn đau. 

[ĐK:] 
Người đừng vội nói câu chia tay 
Người đừng vội bước đi thật xa 
Chuyện tình mình cứ như hôm qua 
Ngỡ luôn ngọt ngào, ngỡ không chia xa. 

Đừng để buồn vướng trên đôi mi 
Chuyện đời mình biết trước được đâu 
Giữ nụ cười của em trên môi 
Để anh một mình, chết trong lặng thầm 
Khi không còn em. 

Em đi, để lại nơi anh 
Là những nỗi nhớ, kỷ niệm ta từng trao 
Oh oh oh oh 
Em đi, để mình anh nơi đây 
Gặm nhấm nỗi cô đơn 
Từng ngày anh chỉ ước                                                                                            