
                                                                                                    Em xa tôi vào một hôm mưa rơi
Để lại tôi chơi vơi với nỗi nhớ tràn ngập bầu trời
Rồi nhiều khi định buông lơi mà niềm đau còn chưa vơi
Ừ thì thôi ta lại quay về phòng tìm cây bút viết lên vài dòng căm phẫn
Tình em ngang qua lặng lẽ như hồn ma
Chẳng cần phải đi xa cũng cứ ám mãi trong tim ta
Để mỗi khi chợt nhớ đến lòng càng xót thương bao ngày qua
Ừ thì thôi ta lại ra ngoài hè liệng cây bút hát lên vài câu thương nhớ
Nhớ em, mùa hạ sang ngang xa rời hàng cây
Kỷ niệm đâu đây vẫn lưu trong từng ngòi viết
Anh kiếm tìm, chúng trốn tìm và ta đâu biết rằng
Tình yêu đôi khi mang con tim ra làm trò chơi
Thời gian trôi, nhìn lá rơi bên thềm
Lòng càng u mê theo những câu ca trong từng dòng nhật ký
Anh ước rằng ta không nhớ nàng để mai sau chẳng màng
Ừ thì thôi để ký ức xưa tô đẹp tâm hồn tôi
Tình em ngang qua lặng lẽ như hồn ma
Chẳng cần phải đi xa cũng bám riết mãi không tha Để mỗi khi chợt nhớ đến lòng càng đớn đau riêng mình ta
Ừ thì thôi anh lại quay về phòng tìm lối thoát giữa hai vòng dây đã thắt                                                                                            