
                                                                                                    Ánh mắt lướt qua cho ai thẫn thờ, làm ai tương tư về em.
Cứ ngỡ có cô tiên ngang qua đây, à thì ra, cô gái tóc ngang vai.
Huh ah, mắt nâu hiền hoà
Huh ah, chảy vào tim anh

Nah nah nah babe babe babe, tóc xoã ngang vai.
Babe babe babe huh ah, khiến tim rã rời.
(One, two, three, Black T)

[RAP:]
Tóc ngang vai, em thướt tha với áo dài.
Bước ngang qua, khiến bao chàng phải ngó lại.
Không biết giờ bên cạnh em đã có ai,
sẽ cùng em đi hết con đường dài.
Thích em rồi, giờ sao?
Thế nào để bên cạnh nhau?
Chỉ muốn từ giờ về sau
Được cùng em lâu thật lâu.

Nếu như em đồng ý, anh về thưa má tính chuyện trầu cau.
Mình cùng nhau xây một căn nhà nhỏ, bên nhau cho đến khi bạc mái đầu.
Anh không giỏi ăn nói, nên gửi tâm tư vào vài dòng thơ.
Dành tặng em đó, cô gái bé nhỏ, mái tóc ngang vai vô tư mộng mơ.
Huh ah, mắt nâu hiền hoà.
Huh ah, chảy vào tim anh.

Nah nah nah babe babe babe, tóc xoã ngang vai.
Babe babe babe huh ah, khiến tim rã rời.
Babe babe babe, tóc xoã ngang vai.
Babe babe babe huh ah, khiến tim rã rời.

Này chờ anh, chờ anh, đợi anh... mình cùng đi qua ngày tháng
Đi đến nơi chân trời, có rặng dừa xanh xanh
Mình cùng tay cầm tay, cầm tay, vai kề vai, kề vai, đi khắp thế giới...

Babe babe babe, tóc xoã ngang vai,
Babe babe babe huh ah, khiến tim rã rời,
Nah nah nah babe babe babe, tóc xoã ngang vai
Babe babe babe huh ah, khiến tim rã rời.
(Yah, yah, yah, let's go!)

Babe babe, yêu em, chứ yêu ai?
Babe babe, ta bên nha mãi mãi.
Babe babe, bên nhau mỗi đêm dài...
Và chỉ đôi ta với nhau uh uh.                                                                                            