
                                                                                                    PK 1.
Giọt sầu vương trên mi
Buồn nào bằng người quay lưng đi
Để lại là câu chia ly..bước đi ì i
Cành hồng trao cho ai
Lời thì thầm còn vương bên tai
Nặng lời là do ai sai ..trách ai Á Á

PK 2.
Nàng say xưa vs ánh trăng
Còn ta phiêu chốn dương trần
Duyên tình đến nay lỡ làng à á

Hồng nhan theo ta mấy khi
Bao năm có được gì
Trách người hay trách ta phũ phàng

DK.
Rượu trăm năm ta uống cho say
Cạn hêt chén rượu cay
cành hoa kia đến nay cũng úa tàn À Á

Người con gái nữ nhi năm xưa
Giờ áo gấm người đưa
Mặt kiêu sa giờ đã chẳng còn của ta

Rap.
Trải lòng trốn nhân gian
Ta quyết đi tìm nàng
Mỹ nhân nhiều vô kể thử hỏi tri kỷ được mấy ai
Ngày nàng bước đi xa , chỉ còn cánh hoa tàn
Tiếng đàn vẫn ngân nga với bức phong thư viết cho nàng
Đời... ta không thể ở bên nhau
Biệt... ly trăm năm hóa thương đau
Ta lạc trong đêm tối , yếu đuối tìm đến ta
Nàng đi trong sương khói chỉ còn 1 mình ta xót xa.                                                                                            