
                                                                                                    Anh ngất lịm
Sau cuộc gọi đêm qua
Người ta nói rằng
Em thầm gọi tên anh
Oh...oh...
Run lên từng chút
Oh...oh...

Lên xe vội vã anh bật khóc
Gào thét em hãy chờ thêm một chút
Đừng nói câu tạm biệt Mary Janes
Đừng có xa như vậy Mary Janes
36 đêm và 4 vạn cây
Anh vẫn uống và vẫn còn say
Gọi cho em chỉ mong được nghe thấy
Giọng em khẽ nói
Em còn nơi đây

Yeah họ nói anh như là một người điên
Thuốc uống hơn mười viên
Em ở nơi đâu sao anh không thấy
Chỉ toàn ảo giác
Và ảnh em trên tay
Ngã lưng ra sau những hình ảnh chạy qua như một cuốn phim
Mọi thứ thật đẹp với em ở ngay trước mắt chơi đùa cùng vài chú chim

Nở nụ cười khi cơn mê đang dần tới
Anh đưa tay chạm mặt em không cần với
Muốn bên cạnh em mà không nghĩ ngợi
Anh cũng chẳng mong gì ngày mới
Anh chết lặng
Sau từng nhịp guitar
Bài ca em viết tặng
Anh thuộc từng câu
Oh..oh...
Run lên từng chút
Oh...oh...
Lên xe vội vã anh bật khóc
Gào thét em hãy chờ thêm một chút
Dù biết em không còn nghe thấy gì

Màu mắt em đang dần tan biến đi
Oh...oh...
Hẹn em ở nơi tận cùng
Nơi mà chẳng có điều gì ngăn được ta
Sánh bước
Dù biết rất khó nhưng anh mong em sẽ dõi theo anh...
Anh ngất lịm
Vì em bước đi
Không lời chào....                                                                                            