
                                                                                                    1. Mùi hương còn vương
Người thương người thương
Biết trước ai đau sẽ buông
Tình tàn phai một mai
Gặp lại nhau là sai.

Trần gian rộng lớn
Lại để em chịu nhiều đớn đau bẽ bàng
Giờ nét bút người xưa
Cùng mưa phiêu tán theo gió.

[ĐK:]
Còn mình ta thành phố nơi cố nhân
Vắng cây phượng vĩ úa màu úa màu
Đường về hình bóng giờ này trông mong
Trôi đi về chốn thanh xuân gian truân lạnh lùng.

Người xa hoa chạy trốn chạy trốn
Vì bức tường thành giờ đây chẳng lành
Giọt lệ hoen mi tình tàn em đi
Bao nhiêu giây phút ta trao sao em phụ tình.

2. Mùi hương còn vương
Người thương người thương
Biết trước ai đau sẽ buông
Tình tàn phai một mai
Gặp lại nhau là sai.

Hóa kiếp phong ba
Mênh mông nỗi sầu
Người ta thương người ta thương
Mắt biếc trao đôi môi về nơi đâu
Còn thê lương còn thê lương
Lá trúc che ngang lòng người
Vì đúng lúc áo em tôi nhạt màu
Dòng nước cuốn trôi
Cuốn trôi con thuyền xưa rồi.

[ĐK x2]                                                                                            