
                                                                                                    Tôi ngó về cuối trời,
tay ôm kỷ vật tình yêu giữa tôi với người.
Chỉ còn xót lại tấm hình gìn giữ được thôi.
Hình hài này giết lần tôi
cũng bởi lời thề non hẹn suối.

Trông nét mặt nhớ người.
Hôm đi còn gặp nỉ nôi suốt đêm những lời:
Nào là nói tặng tấm hình để bớt lẻ loi
và còn thề thốt đầu môi:
Yêu chỉ có mình tôi suốt đời.

Từ khi tôi yêu người,
chân trời góc biển ngược xuôi.
Thấy hình thay mặt để tôi
chia sẻ những khi buồn vui.
Ước vọng cùng người nên đôi.
Bây giờ tan thành mây khói
vẫn còn tôn thờ bóng không hồn.

Tay hứng trọn mối sầu
đeo thêm hình ảnh người tôi trót yêu quá nhiều.
Vài lần muốn hủy tấm hình mà có được đâu.
Vì tình người khắc đậm sâu.
Quên thật khó người yêu lúc đầu.                                                                                            