
                                                                                                    Vì nhiều lần nói dối anh thứ tha
Nàng nhẹ nhàng lời bóng gió cứ lướt qua
Bỏ mặc ngoài tai những ân tình chúng ta từng đã lỡ
(em không nghe, em không nghe thấy)
Vội vàng gạt đi những lý lẽ đúng sai
Gật gù là con rối nhức nhối thứ hai
Em là em là, người mà đúng ra anh đã từng hết lòng vì yêu

1. Yah, Em tô son đỏ môi (môi)
shhh, nói nhỏ thôi
Đêm nay thì lẻn ra ngoài cùng anh và làm việc tội lỗi
One night stand, em cần one night stand
Thằng người yêu của em á, hmm thôi thôi

Em thì đang cần, người đàn ông bên cạnh
Không phải tên hèn nhát kia, nghiện rượu nát bia
Em cần một bờ vai khác dù hơi bad (tệ), qua đêm rồi ta như chưa từng ***
Mùa đông thêm lạnh
Oh babe, anh không muốn nước mắt rơi
Mình làm bạn một lát thôi x4

[HOOK:]
Vì nhiều lần nói dối anh thứ tha
Nàng nhẹ nhàng lời bóng gió cứ lướt qua
Bỏ mặc ngoài tai những ân tình chúng ta từng đã lỡ
(em không nghe, em không nghe thấy)
Vội vàng gạt đi những lý lẽ đúng sai
Gật gù là con rối nhức nhối thứ hai
Em là em là, người mà đúng ra anh đã từng hết lòng vì yêu

2 .Ah, Nghe lời mật ngọt từ một 419 boy
Rồi lại tâm trạng, đau khổ trong nay mai thôi
Đừng cố che giấu khuôn mặt sau lớp mặt nạ
Vì diễn thì diễn cứ diễn em cũng chẳng bao giờ thay đổi

Hey girl, anh say rượu hằng đêm để ký hợp đồng giấy với khách
Trên bàn nhậu thằng nào uống nhiều thì thằng đấy mới oách
Ey, áo quần em đang mặc, đồ hiệu em đang mang
Cho hỏi ai đã bỏ tiền ra mua hả đồ chân dài tới nách (huh?)
B*, em, có, thói hư thực sự
Là đêm, đó, áo xẻ ngực bự

Em đi cùng ai, đi cùng ai, một thằng con trai, đeo khuyên tai
Rồi sờ lên vai, over night, nốc vài chai, nốc vài chai
Những cơ hội mà em đã đánh rơi (đánh rơi)
Chẳng bao giờ đến thêm đôi lần sao không nghĩ tới
Vì anh chỉ có con tim thì trao em mất rồi
Nhưng em gạt đi hết, em gạt đi hết, lo cho mình em thôi                                                                                            