
                                                                                                    Rất muộn đêm qua
Đèn đường bỗng sáng hơn
Nhìn em với ai đang đi bên đường
Cái lạnh của mùa thu
Xé tan nát cõi lòng
Làm tôi bỗng nhớ lại những kỉ niệm.

Khi em bên tôi này
Khẽ dựa vai tôi này
Nói với tôi nhưng điêu ngọt ngào
Sao tôi lại đi tìm
Những lời em nói rồi
Chắc là vì yêu quá nên quáng gà.

Mà tại sao lúc yêu tôi ra đường em chẳng ôm
Còn người ta thì em quá là gần
Mà tại sao lúc yêu tôi ra đường em chẳng hôn
Còn người ta thì em quá nhiệt tình

Tội thân tôi chưa này

Lồng ngực tôi bập bùng
Con tim tôi ngập ngừng
Ôi lại mùi hoa sữa năm nào
Khiến cho tôi lay động
Như tan nát cõi lòng
Làm tôi bỗng nhớ lại những kỉ niệm                                                                                            