
                                                                                                    Đêm là lúc khi tim anh lắng lại
Ngồi nhớ về chuyện mình thời ta ngây dại
Rồi khóc về cuộc tình đã lỡ phôi phai
Giờ đây, em đã bên ai
Từ khi vắng em, cuộc sống anh đã thay đổi ít nhiều
Là đêm khi buông xuống anh lang thang trong một mình cô liêu
Tập quên đi thói quen có ai cạnh bên khoác tay khi đêm về
Tập quên từng chiếc ôm quên đi nụ hôn vương khẽ mô
Từ khi vắng em anh như chẳng biết mình sống thế nào
Không còn nụ cười ngày nào mà anh cũng được trao
Cái nắm tay đây ở đâu rồi
Mà chỉ còn hối ức ở đây thôi
Cứ thế đọa đầy, khiến con tim anh hao gầy
Từ khi vắng em quán quen anh chẳng còn qua nữa rồi
Không còn có em, anh đi về trên dường phố sao đơn côi
Đã có khi nào em lẽ loi
Mà nhớ chúng ta nhớ đến tôi
Thì xin hãy quay về như ngày có em
Mà nhớ chúng ta, em nhớ đến anh
Thì xin quay về với nhau                                                                                            