
                                                                                                    3,4 giờ sáng trong quán bar
Cổ họng nán ra nhưng em vẫn nốc
Và có người đợi em ở trước nhà
5 tiếng trôi qua
Cầm tequila em bật khóc
Rơi trong vô thức
Em không nhớ mình là ai
Ngậm viên thuốc đắng
Em không biết đâu là sai
Gục mặt trên counter
Rót tiếp không ngần ngại
Dựa vào vai của người lạ
Cạn cho say chưa dừng lại
Nốc nốc etanol vô họng rồi rót rót
Quá nhiều drug
Trong người em chất ngất
Rơi trong vô vọng
Ngoài trời lất phất
Ba năm chật vật trên mảnh đất Sài Gòn
Em chỉ muốn buông xuôi
Gọi một cú phone bạn trai cũ lần cuối
Em chỉ muốn tâm sự
Về chuỗi ngày buồn tủi
Cả ước mơ mình từng đuổi
Cởi bỏ thanh xuân một lần trong đời
Những gã đàn ông ve vãn em như con mồi
Đâu còn nụ cười ngày nào đó vẫn tươi trẻ
Giờ tất cả xung quanh em
Bọn đàn ông toàn lũ tồi
Chợt có ký ức hiện trong đầu
Và em nhớ lại bản thân mình của hồi trước
Bộn bề và áp lực từ gia đình
Đã khiến em quá quen thuộc với mùi thuốc
Dại dột em nhốt mình trong căn phòng
Đầy u tối chìm trong vô vọng
Cô đơn em thở dài
Biết là đau sao ôm hoài
Em muốn một lần từ bỏ
Những thứ đớn đau em từ đó
Bước ra ngoài club
Gọi chiếc taxi vội châm điếu thuốc
Bật zippo ngọn lửa bừng cháy
Thời gian là cảm xúc
Thay đổi em qua từng giây
Và ngày từng ngày em đã sống
Nhưng chưa bao giờ được công nhận
Hay chưa bao giờ là chính mình
Tồn tại như con rối
Cho mọi người điều khiển
Có duyên nhưng không phận
Chẳng một ai hiểu chuyện
Có thể chiếc dior cộng thêm một chút bia
Có thể có ai đó đưa em về lúc khuya
Có thể những đêm
One night stand cùng người lạ
Hoặc cũng có thể về nhà
Cùng ai đó như trước kia
Nghĩa về tình yêu điên rồ
Phó mặc theo duyên trời
Em không tin vào số phận
Tình cảm chỉ là ngộ nhận
Nghe tiếng ai kêu gào có phải em tôi
Những đớn đau rập rình em quá đơn côi
Hương whisky nồng nàn ôm ấp đôi môi
Tội lỗi vương thân nàng
Em khóc than bao lần rồi
Cho em say trong nỗi đau
Người ta bỏ em mà đi mất
Ôi đau đớn thấu cả trời cao
Bao nhiêu yêu thương em rót ra
Dành riêng tặng anh người duy nhất
Người duy nhất trong cuộc đời em
Dại dột em nhốt mình trong căn phòng
Đầy u tối chìm trong vô vọng
Cô đơn em thở dài biết
Là đau sao ôm hoài
Em muốn một lần từ bỏ
Những thứ đớn đau em từ đó
Thà rằng anh nói là anh không cần
Rằng anh cứ biệt ly một lần
Con tim thêm yên bình
Giữ niềm đau cho riêng mình
Ngang trái em trao người
Hết giờ ai cứu tâm hồn đã chết
Nghe tiếng ai kêu gào có phải em tôi
Những đớn đau rập rình em quá đơn côi
Hương whisky nồng nàn ôm ấp đôi môi
Tội lỗi vương thân nàng
Em khóc than bao lần rồi
Nghe tiếng ai kêu gào có phải em tôi
Những đớn đau rập rình em quá đơn côi
Hương whisky nồng nàn ôm ấp đôi môi
Tội lỗi vương thân nàng
Ôi em khóc than bao lần rồi
...                                                                                            