
                                                                                                    1. Mắt em còn cay 
Khóe môi còn say 
Vụt mất đôi bàn tay 
Tối qua em thấy 
Từng tiếng yêu giờ loay hoay 
Em yêu anh 

Anh không hay vì sao 
Cả thế giới bỗng dưng lại quá yên lặng từ khi buông tay với em 
Tháng 7 tiếng mưa rơi 
Vội xóa đi những câu chuyện đã qua lâu rồi 

[ĐK:] 
Em ra đi đến nơi thật xa 
Cho em một phép nhiệm màu để xóa đi linh hồn trong em 
Là bao đau đớn do anh 
Trong em là bao vương vấn cũng do anh mà ra 
Drop: Umbala 

2. Bao giờ em mới hay giọt nước mắt em chẳng thể làm anh đau đớn 
Bao giờ em mới hay rằng anh cũng đang đi tìm nơi có phép màu 
Pre-Chorus2: 
Có bao nhiêu điều anh muốn nói ra cho thảnh thơi 
Có bao nhiêu điều anh muốn nói ra để bây giờ anh không phải đau 
Để bây giờ em không khóc mỗi đêm vì anh 

[ĐK:] 
Em ra đi đến nơi bình yên 
Cho em một phép màu để biến nỗi đau thành cơn gió 
Rồi bay đi mãi 
Qua rồi bao thương nhớ cũng do anh mà ra 
Drop: Umbala 


Lạc vào trong một cơn mơ lối về có khi không còn 
Um um um um um um um um um                                                                                            