
                                                                                                    Use. Don’t abuse. 
And remember that you always get to choose my fellas. 

Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.
Use. Don’t abuse. 
And remember that you always get to choose my fellas. 
Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.

Họ bảo với tôi ay, cái chất này nó không gây nghiện
Vì cả mấy năm nay, họ vẫn sử dụng nó mỗi ngày
Họ bảo với tôi ay, là hút vào sẽ không gây chuyện
Trong cuộc vui hôm nay, tất cả sử dụng trừ mỗi mày
Họ bảo với tôi ay, loài cây này nó không gây hại
Đem lại sự giải trí, đi kèm theo những suy nghĩ ngây dại 
Họ bảo với tôi ay, loài cây này có thể chữa ung thư
Xong rồi tiếp tục đốt nó trên đường phố thậm chí giữa chung cư
Họ bảo với tôi tác hại duy nhất là bị giảm trí nhớ
Và để đổi lại cái sự phê pha đó mà bỏ qua thì là phí quá
Nó không gây hại cái phổi mày đâu, sẽ thay đổi cái cách mày flow 
Họ không nghe nổi track này lâu rồi đóng một bi thật căng và tí chớ
Họ bảo rằng có mấy khi để rảnh rỗi ngồi chơi với bạn
Họ bảo rằng họ thích cảm giác thư giãn và sự đê mê
Họ không biết rằng sự thảnh thơi đôi khi cũng có giới hạn
Họ không biết rằng cuộc vui của họ đang kéo dài lê thê
, nên là:

Use. Don’t abuse. 
And remember that you always get to choose my fellas. 
Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.
Use. Don’t abuse. 
And remember that you always get to choose my fellas. 
Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.

Không gây nghiện vật lý nhưng tại sao tâm trí bạn bị phụ thuộc
Không lạm dụng thật phí nhưng không sử dụng tại sao không chịu được
Không gây chuyện xàm xí nhưng cũng không giúp bạn giải quyết khó khăn
Bí mật tôi bật mí là không có làm thì cũng không có ăn
Và lười biếng bám chặt thân xác phải theo chân các tế bào thần kinh
Dần dần não bộ không còn như trước hoạt động bất cứ khi nào cần sick
Thứ duy nhất ung thư cần chữa ở đây là sức mạnh ý chí
Nghe tôi nói thêm một lần nữa, làm chủ cuộc sống bắng lý trí
Vì con đường đến hạnh phúc luôn có chông gai đi kèm với đó
Tôi tin bạn sẽ vui vẻ hơn nếu không phải thèm tới nó
Tôi tin là không có nó thì thứ âm nhạc này vẫn get loud
Tôi phải nói ra sự thật cho dù điều đó khó chịu biết bao 

Use. Don’t abuse. 
And remember that you always get to choose
Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.
Use. Don’t abuse. 
And remember that you always get to choose my fellas. 
Use. Don’t abuse. 
And pass along when you’re feeling like refuse my fellas.
Use. Don’t abuse. 
Use. Don’t abuse. 

Tôi nói ra thứ mà không ai nói
Tôi nghe thấy thứ mà không ai nghe
Tôi nghe những điều mà không ai nói
Tôi nói rất nhiều mà không ai nghe
Damnnn                                                                                            