
                                                                                                    Khi em tôi đôi mươi, mắt em màu xanh 
Long lanh như sương mơ, giấc mơ của anh 
Em cười như nàng thơ, anh thầm thương trộm nhớ, nhớ thương vơi đầy 

Người có biết anh đã yêu em từ bao lâu 
Dù anh biết e sẽ vô tâm chẳng sao đâu 

Chim thì có đôi và mây thì có núi mà anh không có em ối a 
Người ta nói a rất nghốc nghếch chẳng sai đâu 
Vì che giấu đi tiếng yêu ấy chẳng ai thấu 

Em rời đi xa rồi 
Nắng chiều qua chân đồi...làn mây trôi khẽ trôi lững lờ 
Em còn nhớ không ngày hôm đó 
Có mưa rơi anh đứng chờ em 

Thấy ai đang cầm ô đưa đón em qua ngẩn ngơ cả bầu trời tan vỡ 
Rồi a viết đôi lời trong giấy 
Viết cho em yêu dấu nồng say 
Em dường như chẳng quan tâm mấy, em chẳng đến đây 

Hạnh phúc trong anh là riêng mình em, giành cả trái tim rực cháy chân thành 
Để bầu trời sáng yên lành giữa muôn vàn nắng, vạn tinh tú a mơ về em 

Bởi vì là ánh mắt em thật đẹp ngây thơ 
Trộm nhìn chỉ một thoáng thế mà say suốt đời 
Anh nguyện yêu em 
Luôn cạnh bên em chẳng rời ...xa 

[RAP:] 
Nơi em liệu đã từng tồn tại 
Một vài hồi ức của riêng anh 
Có lẽ thủa đầu mình thơ dại 

Khi tiếng yêu ấy giấu kín thật mong mạnh 
Thời gian thì cứ trôi chóng vánh 
A vẫn yêu em thật chân thành 

Yêu em từ lúc còn non nớt cho đến khi em thiếu nữ đã trưởng thành 
Em biết không...đôi mắt em đẹp lạ kì long lanh sao óng ánh 
Em biết không...anh thích em...cũng là vì trong tranh em có cánh 

Em là thiên thần...anh vương vấn 
Đã bao lần...anh phân vân 
Mây xa dần...gieo dư trấn 
Tình cảm anh là điểm nhận                                                                                            