
                                                                                                    Sinh ra vốn đã là
Tay yếu chân mềm
Giữa chốn biển đời
Bon chen đạp lên tất cả
Một mình lặng bước khi
Phía trước bão giông
Dù có ra sao
Cũng chẳng là bao
Một bước đi vào
Giữa chốn giang hồ
Chân còn lại bước đi
Về nhà xác chôn vùi
Tự mình bước đi và
Chẳng ai người bước thay
Va chạm với đời
Sống chết vì ai

Từ một người chưa bao giờ
Lạc bước bon chen
Hơn thua với người
Giờ thì cuộc sống ganh đua
Xô đẩy khiến ta mạnh mẽ với đời
Cha mẹ nuôi ta lớn
Xã hội ngoài kia dạy ta khôn
Chẳng ai một bước
Vươn lên đỉnh cao
Đạp lên tất cả mọi người
Sống sao cho nghĩa nhân
Từng bước chân chắp vá sự đời
Cuộc đời là vòng xoay
Cho đi và nhận lại

Biển đời rộng lớn quá mênh mông
Buông tay ngã lái thì không bến bờ

Sinh ra vốn đã là
Tay yếu chân mềm
Giữa chốn biển đời
Bon chen đạp lên tất cả
Một mình lặng bước
Về phía trước bão giông
Dù có ra sao cũng chẳng là bao
Một bước đi vào
Giữa chốn giang hồ
Chân còn lại bước đi
Về nhà xác chôn vùi
Tự mình bước đi và
Chẳng người bước thay
Va chạm với đời sống chết vì ai

Từ một người chưa bao giờ
Lạc bước bọn chen
Hơn thua với người
Giờ thì cuộc sống ganh đua
Xô đẩy khiến ta mạnh mẽ với đời
Cha mẹ nuôi ta lớn
Xã hội ngoài kia dạy ta khôn
Chẳng ai một bước
Vươn lên đỉnh cao
Đạp lên tất cả mọi người
Sống sao cho nghĩa nhân
Từng bước chân chắp vá sự đời
Cuộc đời là vòng xoay
Cho đi và nhận lại

Từ một người chưa bao giờ
Lạc bước bon chen
Hơn thua với người
Giờ thì cuộc sống ganh đua
Xô đẩy khiến ta mạnh mẽ với đời
Cha mẹ nuôi ta lớn
Xã hội ngoài kia khiến ta khôn

Chẳng ai một bước
Vươn lên đỉnh cao
Đạp lên tất cả mọi người
Sống sao cho nghĩa nhân
Từng bước chân chắp vá sự đời
Cuộc đời là vòng xoay
Cho đi và nhận lại

Cuộc đời là vòng xoay
Cho đi và nhận lại
...                                                                                            