
                                                                                                    Em mở tập vở phát họa trên nhật ký 
Là những điều chưa từng được bật mí 
Dòng cảm xúc em chẳng muốn ai biết từng chữ của cây viết kể về những mất mát mà em đã mất đi 
Rồi mai sau mổi khi em rung động sẽ lại tìm đến lấy nó ra để đọc 
Em không muốn bản thân tin vào ai bởi vì em luôn luôn 1 mình vào lễ lọc 

Họ từng đối với em ra sao? 
Bỏ lại em 1 mình lạc lõng giữa 4 góc phòng 
Dù rằng đã từng trãi qua bao 
Nhiêu ngày muộn phiền lại càng thêm chất đóng 
Ở giữa thành phố em không thể cất giọng 

Tâm hồn em tựa như vùng đất trống 
Mầm non kia vẫn không thể đâm chòi 
Vì chẳng có người mang đến tận tay cho em cả hệ mặt trời và sức sống 

[HOOK:] 
Muốn bản thân không buồn 
Thì nụ cười trên môi phải tươi 
Muốn cho ta luôn cười 
Thì tất nhiên em không được buồn 

Này em,muốn bản thân không buồn 
Thì nụ cười trên môi phải tươi 
Muốn cho ta luôn cười 
Thì tất nhiên em không được buồn 

Ahh, sẽ là anh ở trên fb em đăng ảnh là share 
Để kể nghe lần đầu gặp nhau ở cuối nhà xe 
Mà là lời thì thầm ngày đó đây thấy em đi về cùng làng gió mây 
Nếu như em cần là có ngay đã yêu em rồi liệu người có hay? 

Có bao nhiêu đêm hôm,anh mơ ngao du tây thiên phiêu lưu cùng em đó có biết không? 
Nếu như em không tin, anh sẽ chứng minh tình cảm anh trao cho em hôm nay chính là thiệc lòng 
Tôi viết về em nhưng mà tôi biết là em không có biết tôi 
Nhưng mà sao? Muốn em vui nên tôi mới viết thôi 

[HOOK:] 
Muốn bản thân không buồn 
Thì nụ cười trên môi phải tươi 
Muốn cho ta luôn cười 
Thì tất nhiên em không được buồn 

Này em, muốn bản thân không buồn 
Thì nụ cười trên môi phải tươi 
Muốn cho ta luôn cười 
Thì tất nhiên em không được buồn                                                                                            