
                                                                                                    Verse:
Chắc anh không thể quên được một người đã cho anh biết
Cảm giác yêu là như thế nào đây
Biết bao lần ngắm môi em nụ cười ấy như đã nói
Sẽ mãi yêu và chỉ yêu mình anh

Pre-chorus:
Nhưng nay đã không còn nữa
Tiếng yêu ấy đã rời xa
Cứ như thế bóng em dần mờ đi trong đêm vắng
Để anh lặng trong nước mắt âm thầm đêm mưa
Anh nhớ em

Chorus:
Vì sao thế em anh đã cố xây bao hi vọng
Vậy mà sao em nỡ rời xa anh em bước đi theo ai đó
Để từng đêm anh nhớ em anh bật khóc
Đem từng dòng suy tư ấy anh viết thành lời ca

Vì anh khác em nên anh luôn nhớ về ngày ấy bây giờ
Dẫu biết hai chúng ta đã không thuộc về nhau
Vì anh khác em
Vì em khác anh
Vì ta khác nhau                                                                                            