
                                                                                                    Anh mơ anh mơ ngày mai nắng lên
Xua tan đêm đen và em sẽ về
Về bên anh này, và ôm lấy anh nói với anh
Rằng em mãi yêu anh
Dẫu mai ra sao chỉ cần có em bên cạnh
Dù nắng mưa trên đầu vẫn không sao đâu.

Anh sẽ ở bên em mãi đi đến tận cùng thế gian
Just hold my hand dont worry cus
I always stand by your side
Anh lo ngày mai bão tố chỉ còn mỗi riêng anh với em
Thế giới bao la rộng lớn thế mà em ơi đừng đi quá xa anh nha.

[Rap:]
Nụ cười toả nắng mái tóc bay bay
Làm tim anh xuyến xao mỗi lần ra gặp mặt
Sao có thể quên được phút giây ấy
Mặc dù ta mới chỉ một lần chạm mặt
Tự hỏi lòng mình hay là anh đã say em chăng
Và thế là kể từ ngày hôm ấy mưa giông hay nắng gắt
Lặng bước nhìn em từ xa mặc dù muốn đến và nói với em rằng
I've fallen in love with you at first sight dont you know girl
Yêu em mưa ngâu hay là giông tố
Chỉ cần em cần anh sẽ xuất hiện ở ngay đó
Và rồi em hỏi lí do tại sao anh đây lại yêu em
Nè, ghét mới có lí do còn yêu thì làm gì có hả ngốc ạ
Mà này nếu em cứ hoài thắc mắc
Ghé tai vào đây để anh nói cho nghe nà
Baby à anh yêu ai cũng được nhưng chỉ cần người con gái đó là em.

[Rap 2:]
Can you hear my voice can you hear me
Dont worry just step by step and then come to me
You are so beautiful in white you are my lady
Just remember from now on you are my v.i.p.                                                                                            