
                                                                                                    Ver1:
Gặp em trên con phố
Anh khẽ cười
Chẳng biết khi nào quen được em
Anh vẫn nhớ như in hình bóng em trong tâm trí anh
Bởi ánh mắt đôi môi dịu dàng
Anh đã lỡ yêu em rồi người ơi….
Người vội vàng mang khúc ca
Làm con tim anh ngẩn ngơ mộng mơ
Thấp thoáng hương thơm
Mang cho anh bao nhiêu là nhớ thương
Người làm con tim mê say chìm đắm trong tình yêu này
Tận dụng lại từng phút giây
Yêu nhau bên nhau đến mãi ngày sau

Mình ngồi cạnh bên nhau
Trao đi bao yêu thương thắm thiết ta không thấy phiền
Tình yêu này đậm sâu
Giờ đây em đang ở trong vòng tay của anh thật bình yên
Có chắc là bình yên ?
Hay là do anh đang mơ màng ?
Hãy nói cho anh nghe đi hỡi nàng !

ĐK:
Vì yêu em
Trao em bao câu ca
Hương hoa kia bay
Ngào ngạt hương hoa đang thấp thoáng dẫn lối yêu thương đâu đây đang ngập tràn
Vì yêu em
Xin ở cạnh anh nha
Để tình đôi ta sẽ không chia xa
Nồng nàn yêu thương đang thắm thiết anh sẽ theo em đến nơi gọi là thiên đàng

OK !!!

Rap:
Ta tự hỏi cuộc sống quanh ta chẳng được là bao nhiêu
Cái ôm thật chặt
Ta tự hỏi rằng hạnh phúc được bao lâu
(Oh o)
Dang rộng vòng tay
Ôm trọn cả thế giới bên ta
Nói với em những điều ngọt ngào từ lâu anh luôn chôn giấu
Nếu Tình yêu là tất cả thì với em là biển cả.
Vì đơn giản yêu em nên anh sẽ không bao giờ dối trá

Ver2:
Người vội vàng mang khúc ca
Làm con tim anh ngẫn ngơ mộng mơ
Thấp thoáng hương thơm mang cho anh bao nhiêu là nhớ thương
Người làm con tim mê say chìm đắm trong tình yêu này
Tận dụng lại từng phút giây
Yêu nhau bên nhau đến mãi ngày sau.

Mình ngồi cạnh bên nhau
Trao đi bao yêu thương thắm thiết ta không thấy phiền
Tình yêu này đậm sâu
Giờ đây em đang ở trong vòng tay của anh thật bình yên
Có chắc là bình yên ?
Hay là do anh đang mơ màng ?
Hãy nói cho anh nghe đi hỡi nàng !

ĐK:
Vì yêu em
Trao em bao câu ca
Hương hoa kia bay
Ngào ngạt hương hoa đang thấp thoáng dẫn lối yêu thương đâu đây đang ngập tràn
Vì yêu em
Xin ở cạnh anh nha
Để tình đôi ta sẽ không chia xa
Nồng nàn yêu thương đang thắm thiết anh sẽ theo em đến nơi gọi là thiên đàng
Pàng !!!                                                                                            