
                                                                                                    Này chàng trai đôi mươi kia à!
Chị sẽ nói cho em nghe là:
Hai ta nếu mà yêu nhau thế này
Thì chắc chắn sẽ lắm phong ba.

Bạn bè em sẽ nói thế nào?
Rồi mẹ cha em sẽ nghĩ gì?
Em có sẵn sàng hi sinh rất nhiều
Hi sinh cả những cuộc rong chơi nhiều.

Dù chị rất muốn xây đắp mọi thứ lại từ đầu
Nhưng chị lúng túng chẳng biết chị phải nên làm gì?
Em ơi ta phải làm sao? Phải làm sao?
Nhưng rồi bỗng chị nhận ra, chị nhận ra

Rằng Chị yêu anh!
Chị yêu anh lắm anh à!
Chị yêu cái cách anh thật ngô nghê.
Chị yêu cái cách anh nhẹ vỗ về.

Rằng Chị yêu anh!
Cùng nhau ta chứng minh là
Tình yêu chẳng có phân biệt chi đâu.
Tình yêu sẽ khiến ta về bên nhau.
Vì Chị yêu anh!

[RAP:]
Chị ơi chị à! (Ricky OTD)
Mới gặp có lần đầu mà em đã khoái chị!
Hình nào trên Facebook em cũng vào Like chị!
Nhưng em vẫn không biết là chị thích cái gì?
Nên em mặc áo Gu Chì chứng mình em là gu chị.

Không có một ai đâu vì tim em chị là nhất!
Trao cho yêu thương không để Bụi Bay Vào Mắt.
Đừng để em Không Đau Vì Quá Đau.
Em biết chị không yêu vì quá yêu.
Hãy để em thêm gia vị vào Soup Tình Yêu từ đây về sau!

Dù chị rất muốn xây đắp mọi thứ lại từ đầu
Nhưng chị lúng túng chẳng biết chị phải nên làm gì?
Em ơi ta phải làm sao? Phải làm sao?
Nhưng rồi bỗng chị nhận ra, chị nhận ra


Rằng Chị yêu anh!
Chị yêu anh lắm anh à!
Chị yêu cái cách anh thật ngô nghê.
Chị yêu cái cách anh nhẹ vỗ về.

Rằng Chị yêu anh!
Cùng nhau ta chứng minh là
Tình yêu chẳng có phân biệt chi đâu.
Tình yêu sẽ khiến ta về bên nhau.
Vì Chị yêu anh!
(x2)                                                                                            