
                                                                                                    Vì yêu nên em nguyện trao hết 
Bao yêu thương vào tay người 
Vì yêu anh, tất cả chỉ vì yêu 
Vì yêu nên em nguyện ngu ngốc 

Tin vào những điều dối lừa 
Mà anh đã hứa khi bên em 
Vì yêu anh nên em bất chấp 
Không quan tâm không nghi ngại 

Một lòng yêu anh thiết tha 
Để nhận lại cay đắng anh mang 
Vì lỡ trót trao ai 
Con tim yêu thương đầy dối gian 

Vì có những lúc yếu đuối đó 
Và con tim em sao mong manh 
Sợ khi người ra đi 
Tình yêu vỡ tan tành 

Sợ người bước đi vội vàng 
Xót thương cũng chẳng màng 
Vậy nên em cứ dối lòng 
Mặc cho bao dối lừa 

Thất vọng chất chồng 
Em vẫn bên anh như kẻ dư thừa 
Mặc thế gian chê ngu si 
Em vẫn không chấp nhận phân li 

Ta tìm thấy nhau quá khó 
Tình yêu em mãi là thế đó 
Mà sao anh, mà sao anh lại dối em? 
Anh không còn là anh như trước 

Không còn thuộc về em 
Không còn bên em như lúc xưa 
Vậy tại sao em cứ vấn vương 
Mãi hoài nhớ thương 

Say thì có thể tỉnh 
Vào một buổi bình minh 
Còn tình yêu em trao anh 
Thì mãi hoài day dứt 

Vì yêu nên em nguyện trao hết 
Bao yêu thương vào tay người 
Vì yêu anh, tất cả chỉ vì yêu 
Vì yêu nên em nguyện ngu ngốc 

Tin vào những điều dối lừa 
Mà anh đã hứa khi bên em 
Vì yêu anh nên em bất chấp 
Không quan tâm không nghi ngại 

Một lòng yêu anh thiết tha 
Để nhận lại cay đắng anh mang 
Vì lỡ trót trao ai 
Con tim yêu thương đầy dối gian 

Nhớ, rồi thương 
Bao lần gục ngã vương mang 
Mãi ôm hình bóng người 
Dẫu cho người không về 

Ngày trôi qua, đêm đã tàn 
Mạnh mẽ mãi như thế 
Em có vui không? 
Dối gạt bản thân hoài như thế 

Anh có quay lại không? 
Tình yêu luôn đến và đi trong vội vã 
Nếu không thể thiếu nhau 
Thì xin người đừng chia xa 

Em như là gợn sương mù 
Còn anh là cơn gió 
Bay lướt qua cuộc đời 
Mà em ngỡ là giông tố 

Bao lâu cho em thôi đợi chờ 
Thôi mộng mơ 
Mà những chuyện buồn 
Toàn là những chuyện không ngờ 

Vì yêu nên em nguyện trao hết 
Bao yêu thương vào tay người 
Vì yêu anh, tất cả chỉ vì yêu 
Vì yêu nên em nguyện ngu ngốc 

Tin vào những điều dối lừa 
Mà anh đã hứa khi bên em 
Vì yêu anh nên em bất chấp 
Không quan tâm không nghi ngại 

Một lòng yêu anh thiết tha 
Để nhận lại cay đắng anh mang 
Vì lỡ trót trao ai 
Con tim yêu đương đầy gian dối 

Người vội vàng quay bước đi 
Giọt lệ tràn tuôn khóe mi 
Dặn lòng mình quên hết đi 
Đừng yêu, đừng thương anh làm gì 

Con tim mặc kệ lời lý trí 
Si mê bỏ mặc mọi đúng sai 
Vì yêu anh, chỉ vì yêu anh 
Vì yêu anh nên em bất chấp 

Không quan tâm không nghi ngại 
Một lòng yêu anh thiết tha 
Dẫu biết anh chẳng yêu em 
Dù có khóc có đớn đau thêm 

Thì anh chẳng quay về bên em nữa rồi 
Người ơi vì sao cách xa 
Chẳng còn lại gì giữa chúng ta 
Thời gian dù qua bao lâu 
Em vẫn mong chờ, chỉ vì yêu anh                                                                                            