
                                                                                                    Thế gian này quá lớn phải không
Vậy tại sao để anh nhìn thấy nụ cười em
Hé qua ngoài ô kính em xoay nhanh tay lái
Đoạn đường đó chắc chắn là đường yêu

Let’s go xoay vô lăng chung nhịp chung đường đi
Trái tim này như đã xuyên không gian
Let’s go xoay vô lăng chung nhịp chung đường đi
Hey Baby ah duyên tới sao kịp tránh

Hãy cứ yêu đi để đôi môi hoà quyện cảm xúc từ hai người
Chẳng cần bận tâm đến âu lo, gió mây theo cùng ta tới chân trời mới

[ĐK:]
Nếu cung đường yêu đó quá khó Khăn
Chỉ cần em ở đây, anh sẽ ngồi cạnh bên
Nắng mưa đường xa khắp chốn bốn phương
Cầm tay, anh nhấn ga đưa người theo.                                                                                            