
                                                                                                    Ánh sáng nào cho hai chúng ta
Lắp đầy những kí ức nhạt nhòa
Anh biết giờ trong tâm trí em
Hình dung ấy vẫn chưa phải mờ
Muốn được bên em quan tâm chăm lo
Nhưng vẫn sợ lắm
Muốn được cùng em
Đưa em đi đến hết cuối chân trời
Chỉ sợ tương lai mai sau em đi
Em sẽ gục ngã
Anh yêu em anh sợ mất em
Anh sẽ luôn dõi theo em
Dẫn bước em trên đường đời
Dẫu mai em rẽ lối chia đôi
Vẫn còn có anh thôi
Anh sẽ thay người ấy
Từng chiều đón đưa nhau
Để em không phải chịu buồn đau u sầu
Nếu lỡ em có vấp ngã
Anh sẽ là người đứng sau
Cho em thêm sức mạnh
Vượt qua bất cứ đau thương nào
Anh biết sẽ thật khó để em phải quên đi
Một người em luôn đặt trong tâm trí.                                                                                            