
                                                                                                    Từng ngày mệt nhoài mình anh ôm bao nghĩ suy.
Chắc em vẫn đang ngủ say, đang yên vui bên người.
Chẳng còn gì đằng sau của những nỗi đau.
Đôi tay đã buông từ lâu...
Ngày em đi, chẳng để lại gì
Còn mình anh, với đêm.

Chẳng còn đó từng lời ngọt ngào dưới mưa
Chẳng còn đó nụ cười người như lúc xưa
Tình yêu kia vụt qua tầm tay chỉ trong phút giây
Anh đã chẳng thể nào ghì chặt lấy em
Cùng với những nỗi buồn mà em đã mang.
Lỡ một mùa yêu...oh

Chẳng còn gì nữa đâu.
Lặng nhìn theo bóng em đi,
Sánh bước bên ai về nơi phía cuối chân trời.
Người đâu hay anh xót xa nơi này.
Một phút giây...
Liệu có quá khó không em?
Để nói ra, chỉ một phút giây...người hỡi
Anh vẫn sẽ yêu em, dù đau...

Vì giờ còn một mình hoài đợi chờ dù anh sẽ biết sẽ đau
Nước mắt đã khô từ lâu
Là do anh sai hay em vội quên đi hết
Quên đi hết từng lời ngọt ngào dưới mưa

Quên đi hết nụ cười người như lúc xưa
Tình yêu kia vượt qua tầm tay chỉ trong phút giây
Anh đã chẳng thể nào ghì chặt lấy em
Cùng với những nổi buồn mà em đã mang
Lỡ một mùa yêu thương

Dù cho con tim vỡ tan
Vẫn mong một lần yêu em dù trong phút giây.
Giọt nước mắt cũng chẳng níu bước em quay về.
Nơi ấy có nắng đã lên.
Thầm mong em yêu sẽ quên được tình yêu anh.
Sẽ chỉ còn trong giấc mơ..

Chẳng còn gì nữa đâu,
Người mang khúc hát đi qua, mãi mãi đi xa
Để cho tia nắng hao gầy..
Vì em sẽ mãi không quay về đâu
Là anh đã quá cố chấp yêu em
Dù đau.....                                                                                            