
                                                                                                    Đk: Cả Thế Giới dẫu có bỏ rơi em
Vẫn còn tôi ở bên em mà
Làm sao nỡ thấy nước mắt em ướt đẫm lên bờ môi
Dù cho tuyết có phủ khắp nhân gian
Chẳng làm tôi có thể nản lòng
Và tôi luôn nơi đây ngóng trông
Vẫn chờ đợi em
Lời 1 :
Nhìn thật lâu đôi mắt người
Hiện sâu trong tâm em muốn một mình
Giọt lệ rơi em khóc rồi
Chợt trong trái tim tôi vỡ tan
Vì người ấy trở nên điêu tàn
Và em mang tương tư vì ai
Dù tôi đã yêu thương hết lòng
Mà sao em chẳng để tâm
[ ĐK ] :
Cả Thế Giới dẫu có bỏ rơi em
Vẫn còn tôi ở bên em mà
Làm sao nỡ thấy nước mắt em ướt đẫm lên bờ môi
Dù cho tuyết có phủ khắp nhân gian
Chẳng làm tôi có thể nản lòng
Và tôi luôn nơi đây ngóng trông
Vẫn chờ đợi em
-------
Lời 2 :
Giả vờ như chẳng thấu gì
Mà sâu trong tâm can vẫn chờ
Người nào hay tôi yêu rất nhiều
Tình cảm người nói nơi tôi là sai.
Lời an ủi khi xưa đâu rồi
Mà giờ đây em đã từ chối
Chẳng lẽ vết thương kia trong lòng
Đã hằn sâu trong em thế sao
[ ĐK ] :
Cả Thế Giới dẫu có bỏ rơi em
Vẫn còn tôi ở bên em mà
Làm sao nỡ thấy nước mắt em ướt đẫm lên bờ môi
Dù cho tuyết có phủ khắp nhân gian
Chẳng làm tôi có thể nản lòng
Và tôi luôn nơi đây ngóng trông
Vẫn chờ đợi em                                                                                            