
                                                                                                    Hoa tím anh cài còn vương trên vai 
Nhớ suốt một đời, vậy em thương ai? 
Í a tình sầu này thiên lý, cố nhân dặn lòng mình quên đi 
Nhớ thương làm gì người không đáng, sắc nhan lệ nhòa vậy thương chi? 
Hỡi ơi dòng sông có trông có mong ánh trăng lệ nhòa 
Biết đâu một mai, sẽ thương sẽ vương, người biệt ly ta? 

Dòng song hoa tím, anh đưa tay cài 
Thế em theo ai quài 
Dù bao năm tháng, nắng mưa sương mờ 
Thế vẫn yêu em mãi thôi 
Dù cho ai đó có khuyên anh dừng 
Muốn phút giây tương phùng 
Cùng em đi đến phía xa chân trời 
Thế chỉ là mơ mãi mơ 

Còn lại gì, cho tấm thân này héo mòn 
Còn lại gì đâu cho chúng ta? 
Còn lại gì mi mắt em cười hoe tròn 
Còn lại gì đâu quá khứ ta 

[RAP:] 
Người sang đò bỏ quên những kỉ niệm 
Ta ở lại khờ dại vẫn đi tìm 
Người khác bảo quên đi, nhớ mong hao nước mắt 
Anh bảo chẳng có gì nhưng chỉ toàn là bước ngoặc 
Dòng sông ôi thật buồn hoa tím kia thay sắc 

Giữ chặt bao năm tháng phố thị kéo bay mất 
Dòng sông ôi thật buồn ở phố thị đèn màu 
Mong em được hạnh phúc đừng điều gì làm em đau 
Diu bông ơi ấy chăng cũng tàn 
Dòng sông mênh mông tìm nơi đâu 

Mặt nước hôm nay có bóng trăng rằm 
Lời hứa năm xưa. người sang thăm 
Ta đã từng vì nhau môi hôn cũng đành 
Ta không khóc thì đau chia ly thôi mà 
Con đò dốc chìm sâu cơn đau trôi và 

Cơn mưa sau nhà tìm về nơi ta 
Mang lời yêu đậm sâu dẫu ái ân tình sầu? 
Mang tình yêu hận đau dẫu sẽ về nơi đâu 
Í a tình sầu này thiên lý, cố nhân dặn long mình quên đi 
Nhớ thương làm gì người không đáng, sắc nhan lệ nhòa vậy thương chi? 

Dòng song hoa tím, anh đưa tay cài 
Thế em theo ai quài 
Dù bao năm tháng, nắng mưa sương mờ 
Thế vẫn yêu em mãi thôi 
Dù cho ai đó có khuyên anh dừng 
Muốn phút giây tương phùng 
Cùng em đi đến phía xa chân trời 
Thế chỉ là mơ mãi mơ 

Tấm thân vàng son, héo hon, thế thôi sao em vẫn còn 
Nhớ thương người ta, áo hoa, thiết tha lụa là to son 
Ánh trăng sao lụi tàn rồi 
Nơi ấy chỉ có vàng bạc 
Kéo xuống yên bình..muốn giữ riêng mình chỉ riêng em thôi... 
Này cơn gió trôi đi, người đâu có tội gì 
Chẳng còn gì cho ta để phơi bầy 

Từng yêu dấu hoen mi, hạ lưu bước em đi 
Vậy thì em thương ai ở nơi này 
Cành hoa tím thật đep dòng sông ấy chật hẹp 
Em đã đi..theo hoa nơi lụa là 
Rồi liệu có đượm buồn...trời có hóa cơn mưa 
Hoa hương tím theo về một nơi xa 

Em thương ai 
Em nhớ ai? 
Em yêu ai 
Về bên ai?                                                                                            