
                                                                                                    Cười vui mấy phút đó để buồn với bóng đêm
Sao không ai cho ta thấy nơi đâu là bờ
Khi ta ngang qua đời ai nghe bão tố ngày mai.

Gọi tình ta là bão tố
Tháng năm gọi là đau khổ
Ôm bão tố … vượt bao đau khổ…cũng chỉ vì tin lời hẹn thề cùng nhau cố
Để rồi sau đó…Nhận lại là chi
Nhận lại cay đắng cũng những thứ đã nhòa đi
Anh thì trân trọng nhưng với em chẳng là gì
Anh càng cố giữ thì em càng muốn qua đi
Như tay thiện xạ…chỉ biết vô tâm
Bắn thẳng vào tim lời hờ hững  như dao đâm
Như kẻ sai lầm…vừa qua cơn mê
Chỉ còn thân xác… anh vội… về qua cơn mưa
Vừa lòng em chưa…hay muốn hơn nữa  
Có khoảnh khắc nào em nghĩ thay cho anh chưa
Đâu phải thân lừa …sao lại  mang nặng
Cứ phải mang lấy nỗi đau em ban tặng …oh

Có bao giờ thấy trong lòng
Chuyện hôm qua ta xem như không đã đi qua rồi
Mà nhân gian này cho ta qua tay điên cuồng
Đừng vì phút bạc lòng.
Cười vui mấy phút đó để buồn với bóng đêm
Sao không ai cho ta thấy nơi đâu là bờ
Khi ta ngang qua đời ai nghe bão tố ngày mai.
Rồi khi thức giấc bỗng cõi lòng thấy trống không
Bao nhiêu men chua cay trót mang theo đời mình
Khi ta quên đi đời ta đã biết không còn ai.
Từ lâu đã ko còn mộng mơ

Bởi mộng mơ chỉ mang lại tan vỡ
Đã thôi ko còn phải ngây thơ
Tin vào những …điều dại khờ
Bởi vì anh biết đó là em cơ
Bởi vì đó mới chính … là em cơ
Thay lòng đổi dạ … là em cơ 
Bởi vì anh ko phài kẻ…em mơ
Không phải là anh..sao từ lâu ko nói
Quanh di quẩn lại..hỏi đến em thì chối
Lời giả dối bây giờ ...em gắn chặt trên môi
Đâu cần dung son nữa…vì đã thâm lắm rồi
Anh chấp nhận…. yêu em là sai
Nhưng còn lâu mới dám…yêu lại lần hai
Để kể hết về em là cả câu chuyện dài
Còn nếu kể về anh la…tuyển tập phim hài

Vết thương này đã bao ngày
Chờ cơn mưa tuông trôi đi bao nỗi đau tâm hồn
Chờ mong ai đi qua đây xóa bao nợ nần
Để lòng thấy nhẹ nhàng.
Cười vui mấy phút đó để buồn với bóng đêm
Sao không ai cho ta thấy nơi đâu là bờ
Khi ta ngang qua đời ai nghe bão tố ngày mai.
Rồi khi thức giấc bỗng cõi lòng thấy trống không
Bao nhiêu men chua cay trót mang theo đời mình
Khi ta quên đi đời ta đã biết không còn ai.
Cười vui mấy phút đó để buồn với bóng đêm
Sao không ai cho ta thấy nơi đâu là bờ
Khi ta ngang qua đời ai nghe bão tố ngày mai.
Rồi khi thức giấc bỗng cõi lòng thấy trống không
Bao nhiêu men chua cay trót mang theo đời mình
Khi ta quên đi đời ta đã biết không còn ai.                                                                                            