
                                                                                                    Trời vẫn mưa sao các anh vẫn chưa về
Ngôi sao vàng sáng trên mũ cối các anh giữ trọn vẹn câu thề
Vì đất nước nước mà quên thân vì nhân dân mà phục vụ
Khó khăn chẳng màng hy sinh xương máu màng chi mưa nguồn về suối lũ
Anh nằm lại với núi rừng để hoa xanh ngát khắp quê hương
Dẫu cho hi sinh cả tấm thân này giữ trọn điều dân quý dân thương
Máu anh không thắm trên quân kì mà máu anh thắm đất non sông
Về đi anh mẹ hiền anh vẫn hoài ngóng trông
mẹ già mong anh trở về còn mái tranh nghèo anh chưa sửa
Con thơ thầm mong dáng anh về sáng đêm ngồi chờ bên khung cửa
Đồng đội gọi tên anh sao chẳng thấy các anh trả lời
Đồng đội ơi ….. Sao chỉ nghe tiếng hạt mưa rơi
Để quê hương được yên bình nguyện vì sông núi mà hi sinh
Ai biết các anh đi không về nữa chỉ biết nước non ấy yên bình
Sao vàng sáng soi anh về đất người lính chiến mãi tuổi đôi mươi
Tổ quốc gọi tên các anh mãi mãi sông núi còn đây đến muôn đời

Về đi anh mẹ già còn đang ngóng đợi
Về đi anh miền trung quê mình còn mù khơi
Các anh đi vì nhân dân hiến dâng thân mình cho tổ quốc
Màu áo xanh cánh hoa rừng hòa vào màu đất mẹ quê hương
Các anh hòa mình vào sông núi sao vàng chẳng quản ngại bão giông
Gọi tên các anh sao gọi mãi anh ơi đất nước thấy đau lòng
Mai này ai nhắc lại rào trăng bữa ấy lũ to, đất san bằng
Mười ba chiến sĩ đầu mũ cối để đời thương tiếc mãi trăm năm

Bố đi làm nhiệm vụ ngày mai nắng lên bố lại về
Ánh mắt con thơ mỏi mòn đợi mong bố đi lần này sao lâu thế
Ngày các anh bước ra đi vẫy tay các anh chào đồng chí
Ngày quay trở về đồng đội còn đấy mà sao chẳng nói được điều chi
Trên vai người lính có đồng bào trong tim đỏ thắm cờ tổ quốc
Dẫu máu có rơi cũng để sao vàng tung bay đỏ thắm khắp quê hương
Lúc nhân dân cần anh nhất anh đâu có màng gì khó khăn
Nụ cười em thơ mãi còn đó đất mẹ ôm trọn lấy các anh
Mẹ yêu ơi chúng con không là bất tử
Xin mẹ đừng buồn con vì tổ quốc xin phép lần này để con hư
Đôi dép cao su mũ cối sao vàng các anh chẳng ngại vượt bão giông
Phục vụ nhân dân vì tổ quốc các anh ở lại với núi sông
Mũ cối sao vàng đó soi sáng ngời cùng đất nước
Các anh ra đi nhưng vẫn còn sống mãi với sông núi với quê hương
Mũ cối anh còn đó mà giờ người đồng chí nay đâu
Về thôi anh đồng bào quê hương anh cúi đầu                                                                                            