
                                                                                                    Ai cho tôi biết tình yêu là gì? 
Bên nhau cảm giác lâng lâng như vài ly rượu rót vào lòng, 
Ngày nhớ ngày mong... 
Tôi mơ cuộc sống cạnh bên cùng nàng 
Chẳng cần vật chất tương lai giàu sang 
Chỉ cần nàng ở bên tôi tới ngày sau... 

[ĐK:] 
Dù mình nghèo khó đến đâu ta vẫn không bao giờ quên nhau 
Dẫu nắng mưa em vẫn luôn xinh đẹp như xưa 
Người nói gì nói gì ta chẳng quan tâm 
Về với nhau sống chung xây tình trăm năm 

[RAP:] 
Ngồi lại nghe chuyện dân làng nói 
Năm đó Việt Nam ta dính vào nạn đói 
Bưng một chén bạc đổi lấy 1 chén cơm 
Xung quanh chỉ có xác chết ngập tràn lối 

Có anh cu Tràng con trai bà cụ Tứ 
Thanh niên chất phác ở xóm nghèo ngụ cư 
Đẩy xe thóc thuê kiếm tiền lo đủ thứ 
Nhà cửa mẹ già không màng đến phụ nữ 

Nhưng một khoảnh khắc anh ngẫu hứng hò vang 
Làm tim cô gái ấy bỗng chốc rộn ràng 
Chỉ tính thả thính vu vơ ai ngờ dính 
Là nàng đồng ý chịu theo anh về dinh 
Bốn bát bánh đúc, làm cô vợ ngoan 

Thấy anh tốt tính nên chịu làm vợ Tràng 
Cô không đòi hỏi nhà cửa hay tiền bạc 
Vì điều quan trọng bây giờ là tình cảm 

[ĐK:] 
Dù mình nghèo khó đến đâu ta vẫn không bao giờ quên nhau 
Dẫu nắng mưa em vẫn luôn xinh đẹp như xưa 
Dù người nói gì nói gì ta chẳng quan tâm 
Về với nhau sống chung xây tình trăm năm 

[RAP:] 
Đường về ghé ngang qua chợ mua cho nàng cái thúng cặp hông 
Nghèo gì cũng phải trang trọng khi lần đầu tiên về nhà 
Ra mắt mẹ Tràng rồi ở với nhau họ cần đám cưới chi cho rườm rà 
Thời buổi kinh tế khó khăn ăn cùng với nhau bữa cơm cũng thấy đậm đà 

Đã thoả ước mơ Tràng luôn thao thức từ khi còn bé 
Có vợ có con ngôi nhà bề bộn bây giờ đã trở nên gọn ghẽ 
Bỗng anh cảm thấy nên người trách nhiệm phải lo cho mái ấm tương lai 
Vì ngoài mẹ già ngoài thị giờ đây anh còn biết phải thương ai? 

[HOOK:] 
Và trước khi mà anh có em 
Lòng buồn vu vơ mỗi đêm dài 
Chiều về lê thê vui đùa cùng lũ nhóc thân *** trong sân, 
Đôi chân mệt nhoài đi tìm hình bóng của ai... 

[RAP:] 
Anh không tiền không bạc nhưng anh có một trái tim bằng vàng 
Anh không giàu về vật chất nhưng về tình cảm thì anh bằng Tràng 
Ta không cần nhà có điều kiện vì ta thương nhau ở tấm lòng 

Ở đời con gái lớn lên họ hơn kém nhau chủ yếu ở tấm chồng 
Em ơi có chịu thì đồng ý lẹ để anh còn đưa em sang sông 
Rước em về nhà là cả câu chuyện từ nhỏ đến giờ anh đang mong 

Em ơi có chịu thì đồng ý lẹ để anh còn đưa em sang sông 
Rước em về nhà là cả câu chuyện từ nhỏ đến giờ anh đang mong                                                                                            