
                                                                                                    Thật là hạnh phúc
Khi có em trong đời
Thật là niềm vui khi thấy
Em luôn mỉm cười
Chẳng có gì bằng đâu
Khi chúng ta bên nhau
Cùng xây hạnh phúc
Trọn đời mai sau

Vợ là một đóa hoa hồng
Vợ là sư tử Hà Đông
Vợ là nắng gắt mưa sa
Vợ là bão tố phong ba
Vợ là một chút men say
Vợ là hơi ấm bàn tay
Vợ là áng mây bay
Làm lòng anh ngất ngây
Vợ là bác sĩ chăm ta
Vợ là nụ là hoa
Vợ là khúc dân ca
Lá la la là la
Vợ là cả những vần thơ
Vợ là cả những giấc mơ
Vợ ơi vợ ơi vợ ơi
Anh yêu vợ suốt đời

Thật là hạnh phúc
Khi có em trong đời
Thật là niềm vui khi thấy
Em luôn mỉm cười
Chẳng có gì bằng đâu
Khi chúng ta bên nhau
Cùng xây hạnh phúc
Trọn đời mai sau

Vợ là hạnh phúc ấm no
Vợ là thủ quỹ thủ kho
Vợ như là cơn gió
Đưa anh đến nơi xa
Vợ là một chút men say
Vợ là hơi ấm bàn tay
Vợ là áng mây bay
Làm lòng anh ngất ngây

Vợ là bác sĩ chăm ta
Vợ là nụ là hoa
Là một khúc dân ca
Lá la la là la
Vợ là cả những vần thơ
Vợ là cả những giấc mơ
Vợ ơi vợ ơi vợ ơi
Anh yêu vợ suốt đời

Thật là hạnh phúc
Khi có em trong đời
Thật là niềm vui
Khi thấy em luôn mỉm cười
Chẳng có gì bằng đâu
Khi chúng ta bên nhau
Cùng xây hạnh phúc
Trọn đời mai sau                                                                                            