
                                                                                                    Đã có lúc chợt thấy sao nụ cười, không như tôi hằng mong ước
Bước xuống phố ánh mắt của bao người, làm tôi thấy lắng lo
Đã có lúc vụt mất đi cơ hội chỉ vì tôi chẳng tự tin
Và rồi thu bé chính tâm hồn mình

Chỉ mong ước có nơi thần tiên nào giúp mình ( My Auris )
V ư ợt qua bao n ỗi lo phi ền kh ông b ận t âm ng ư ời c ư ời ch ê
N ụ c ư ời kia d ẫu đ ã c ùng t ôi tr ải qua nh ững th áng n ăm
Gi ờ c ũng đ ã đ ến l úc ng ày m ình n ên n ói t ạm bi ệt

Đã có lúc chợt thấy sao nụ cười, không như tôi hằng mong ước
Bước xuống phố ánh mắt của bao người, làm tôi thấy lắng lo
Đã có lúc vụt mất đi cơ hội chỉ vì tôi chẳng tự tin
Và rồi thu bé chính tâm hồn mình

Way to smile nụ cười tự tin cùng t ôi b ạn nh é
Way to smile đừng ngần ngại chi đổi thay chính mình
Way to smile nụ cười tự tin cùng nhau tỏa sang
Chào đón thế giới với biết bao điều tươi đẹp với My Auris


Chào các bạn đến với my auris
Cùng chúng tôi gặp chuyên gia nụ cười
May nụ cười, đo cuộc sống thêm niềm vui
4 điểm 7 bước 11 khâu quy trình tiên tiến
Với những chuyên gia may đo nụ cười thâm niên
Tiêu chí đầu tiên chắc chắn là tiết kiệm tiền
Hiệu Quả sẽ luôn như mong muốn
Nụ cười chắc chắn là phải đẹp như tiên                                                                                            